languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn NLD;


# GSUB


lookup rtlaRighttoLeftAlternateslookup0 {
  lookupflag 0;
  sub \parenleft by \parenright;
  sub \parenright by \parenleft;
  sub \less by \greater;
  sub \greater by \less;
  sub \bracketleft by \bracketright;
  sub \bracketright by \bracketleft;
  sub \braceleft by \braceright;
  sub \braceright by \braceleft;
  sub \guilsinglleft by \guilsinglright;
  sub \guilsinglright by \guilsinglleft;
} rtlaRighttoLeftAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
  sub \one by \onesuperior;
  sub \two by \twosuperior;
  sub \three by \threesuperior;
  sub \four by \foursuperior;
} supsSuperscriptlookup1;

feature rtla {
  script DFLT;
  language dflt;
  lookup rtlaRighttoLeftAlternateslookup0;
} rtla;

feature sups {
  script DFLT;
  language dflt;
  lookup supsSuperscriptlookup1;
} sups;

# GPOS


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
  pos \zero \seven -16;
  pos \two \seven -7;
  pos \three \seven -24;
  pos \four \seven -32;
  pos \six \seven -35;
  pos \seven \nine -10;
  pos \seven \eight -9;
  pos \seven \six -40;
  pos \seven \four -35;
  pos \seven \three -16;
  pos \eight \seven -25;
  pos \nine \seven -23;
  pos \A \g -7;
  pos \B \Ydieresis -10;
  pos \B \Yacute -10;
  pos \B \Y -10;
  pos \B \V -12;
  pos \E \scaron -1;
  pos \E \oe -10;
  pos \E \ydieresis -1;
  pos \E \yacute -1;
  pos \E \odieresis -10;
  pos \E \otilde -10;
  pos \E \ocircumflex -10;
  pos \E \oacute -10;
  pos \E \ograve -10;
  pos \E \edieresis -10;
  pos \E \ecircumflex -10;
  pos \E \eacute -10;
  pos \E \egrave -10;
  pos \E \ccedilla -10;
  pos \E \y -1;
  pos \E \w -1;
  pos \E \v -1;
  pos \E \s -1;
  pos \E \q -10;
  pos \E \o -10;
  pos \E \g -17;
  pos \E \e -10;
  pos \E \d -10;
  pos \E \c -10;
  pos \F \i -10;
  pos \H \S -1;
  pos \I \S -1;
  pos \J \AE -3;
  pos \J \Aring -1;
  pos \J \Adieresis -1;
  pos \J \Atilde -1;
  pos \J \Acircumflex -1;
  pos \J \Aacute -1;
  pos \J \Agrave -1;
  pos \J \S -1;
  pos \J \A -1;
  pos \K \u -13;
  pos \M \S -1;
  pos \N \S -1;
  pos \R \oe -15;
  pos \R \ydieresis -2;
  pos \R \thorn -8;
  pos \R \yacute -2;
  pos \R \udieresis -8;
  pos \R \ucircumflex -8;
  pos \R \uacute -8;
  pos \R \ugrave -8;
  pos \R \odieresis -15;
  pos \R \otilde -15;
  pos \R \ocircumflex -15;
  pos \R \oacute -15;
  pos \R \ograve -15;
  pos \R \ntilde -8;
  pos \R \idieresis -8;
  pos \R \icircumflex -8;
  pos \R \iacute -8;
  pos \R \igrave -8;
  pos \R \edieresis -15;
  pos \R \ecircumflex -15;
  pos \R \eacute -15;
  pos \R \egrave -15;
  pos \R \ccedilla -15;
  pos \R \ae -10;
  pos \R \aring -10;
  pos \R \adieresis -10;
  pos \R \atilde -10;
  pos \R \acircumflex -10;
  pos \R \aacute -10;
  pos \R \agrave -10;
  pos \R \y -2;
  pos \R \w -2;
  pos \R \v -2;
  pos \R \u -8;
  pos \R \r -8;
  pos \R \q -15;
  pos \R \p -8;
  pos \R \o -15;
  pos \R \n -8;
  pos \R \m -8;
  pos \R \k -8;
  pos \R \i -8;
  pos \R \g -15;
  pos \R \e -15;
  pos \R \d -15;
  pos \R \c -15;
  pos \R \b -8;
  pos \R \a -10;
  pos \R \W 7;
  pos \S \Ydieresis -7;
  pos \S \Yacute -7;
  pos \S \Y -7;
  pos \T \z -52;
  pos \X \u -10;
  pos \Z \oe -33;
  pos \Z \odieresis -33;
  pos \Z \otilde -33;
  pos \Z \ocircumflex -33;
  pos \Z \oacute -33;
  pos \Z \ograve -33;
  pos \Z \edieresis -33;
  pos \Z \ecircumflex -33;
  pos \Z \eacute -33;
  pos \Z \egrave -33;
  pos \Z \ccedilla -33;
  pos \Z \ae -19;
  pos \Z \aring -19;
  pos \Z \adieresis -19;
  pos \Z \atilde -19;
  pos \Z \acircumflex -19;
  pos \Z \aacute -19;
  pos \Z \agrave -19;
  pos \Z \u -5;
  pos \Z \q -33;
  pos \Z \o -33;
  pos \Z \g -33;
  pos \Z \e -33;
  pos \Z \d -33;
  pos \Z \c -33;
  pos \Z \a -19;
  pos \b \ydieresis -5;
  pos \b \yacute -5;
  pos \b \y -5;
  pos \b \w -5;
  pos \b \v -5;
  pos \f \igrave 2;
  pos \g \g 7;
  pos \i \scaron -2;
  pos \i \s -2;
  pos \j \j 20;
  pos \l \ydieresis -2;
  pos \l \yacute -2;
  pos \l \y -2;
  pos \l \w -2;
  pos \l \v -2;
  pos \n \quotedblright -10;
  pos \n \quoteright -10;
  pos \Agrave \g -7;
  pos \Aacute \g -7;
  pos \Acircumflex \g -7;
  pos \Atilde \g -7;
  pos \Adieresis \g -7;
  pos \Aring \g -7;
  pos \Igrave \S -1;
  pos \Iacute \S -1;
  pos \Icircumflex \S -1;
  pos \Idieresis \Idieresis 94;
  pos \Idieresis \S -1;
  pos \Ntilde \S -1;
  pos \icircumflex \l 2;
  pos \icircumflex \b 2;
  pos \idieresis \idieresis 106;
  pos \quoteleft \AE -128;
  pos \quotedblleft \AE -128;
} kernHorizontalKerninginLatinlookup0;

lookup kernHorizontalKerninginLatinlookup3 {
  lookupflag 0;
  @kc6_first_1 = [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ];
  @kc6_first_2 = [ \B ];
  @kc6_first_3 = [ \E \AE \Egrave \Eacute \Ecircumflex \Edieresis \OE ];
  @kc6_first_4 = [ \F ];
  @kc6_first_5 = [ \H \I \J \M \N \Igrave \Iacute \Icircumflex \Idieresis \Ntilde ];
  @kc6_first_6 = [ \K ];
  @kc6_first_7 = [ \L ];
  @kc6_first_8 = [ \P ];
  @kc6_first_9 = [ \R ];
  @kc6_first_10 = [ \T ];
  @kc6_first_11 = [ \U \Ugrave \Uacute \Ucircumflex \Udieresis ];
  @kc6_first_12 = [ \V ];
  @kc6_first_13 = [ \W ];
  @kc6_first_14 = [ \X ];
  @kc6_first_15 = [ \Y \Z \Yacute \Ydieresis \Zcaron ];
  @kc6_second_1 = [ \C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \OE ];
  @kc6_second_2 = [ \T ];
  @kc6_second_3 = [ \U \Ugrave \Uacute \Ucircumflex \Udieresis ];
  @kc6_second_4 = [ \V ];
  @kc6_second_5 = [ \W ];
  @kc6_second_6 = [ \Y \Yacute \Ydieresis ];
  @kc6_second_7 = [ \c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oe ];
  @kc6_second_8 = [ \quoteright \quotedblright ];
  @kc6_second_9 = [ \v \w \y \yacute \ydieresis ];
  @kc6_second_10 = [ \comma \period \quotesinglbase \quotedblbase ];
  @kc6_second_11 = [ \b \i \k \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
  \uacute \ucircumflex \udieresis \thorn ];
  @kc6_second_12 = [ \B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave
  \Iacute \Icircumflex \Idieresis \Ntilde \Thorn ];
  @kc6_second_13 = [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
  @kc6_second_14 = [ \a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
  @kc6_second_15 = [ \s \scaron ];
  @kc6_second_16 = [ \S \Scaron ];
  @kc6_second_17 = [ \X ];
  @kc6_second_18 = [ \l ];
  @kc6_second_19 = [ \hyphen ];
  @kc6_second_20 = [ \quoteleft \quotedblleft ];
  @kc6_second_21 = [ \backslash ];
  @kc6_second_22 = [ \t ];
  @kc6_second_23 = [ \colon \semicolon ];
  @kc6_second_24 = [ \h ];
  @kc6_second_25 = [ \x ];
  @kc6_second_26 = [ \z \zcaron ];
  @kc6_second_27 = [ \guillemotright ];
  pos @kc6_first_1 @kc6_second_1 -13;
  pos @kc6_first_1 @kc6_second_2 -73;
  pos @kc6_first_1 @kc6_second_3 -17;
  pos @kc6_first_1 @kc6_second_4 -41;
  pos @kc6_first_1 @kc6_second_5 -24;
  pos @kc6_first_1 @kc6_second_6 -56;
  pos @kc6_first_1 @kc6_second_7 -5;
  pos @kc6_first_1 @kc6_second_8 -53;
  pos @kc6_first_1 @kc6_second_9 -16;
  pos @kc6_first_1 @kc6_second_10 14;
  pos @kc6_first_1 @kc6_second_11 1;
  pos @kc6_first_2 @kc6_second_4 -1;
  pos @kc6_first_2 @kc6_second_5 -5;
  pos @kc6_first_2 @kc6_second_12 -2;
  pos @kc6_first_3 @kc6_second_1 -5;
  pos @kc6_first_4 @kc6_second_1 -5;
  pos @kc6_first_4 @kc6_second_7 -47;
  pos @kc6_first_4 @kc6_second_9 -17;
  pos @kc6_first_4 @kc6_second_10 -131;
  pos @kc6_first_4 @kc6_second_11 -41;
  pos @kc6_first_4 @kc6_second_12 -2;
  pos @kc6_first_4 @kc6_second_13 -66;
  pos @kc6_first_4 @kc6_second_14 -49;
  pos @kc6_first_4 @kc6_second_15 -42;
  pos @kc6_first_5 @kc6_second_6 -4;
  pos @kc6_first_5 @kc6_second_16 -1;
  pos @kc6_first_5 @kc6_second_17 -4;
  pos @kc6_first_5 @kc6_second_18 22;
  pos @kc6_first_6 @kc6_second_1 -31;
  pos @kc6_first_6 @kc6_second_7 -26;
  pos @kc6_first_6 @kc6_second_9 -40;
  pos @kc6_first_6 @kc6_second_11 -7;
  pos @kc6_first_6 @kc6_second_14 -11;
  pos @kc6_first_7 @kc6_second_1 -39;
  pos @kc6_first_7 @kc6_second_2 -111;
  pos @kc6_first_7 @kc6_second_3 -49;
  pos @kc6_first_7 @kc6_second_4 -99;
  pos @kc6_first_7 @kc6_second_5 -68;
  pos @kc6_first_7 @kc6_second_6 -106;
  pos @kc6_first_7 @kc6_second_7 -25;
  pos @kc6_first_7 @kc6_second_8 -100;
  pos @kc6_first_7 @kc6_second_9 -89;
  pos @kc6_first_7 @kc6_second_11 -28;
  pos @kc6_first_7 @kc6_second_14 -14;
  pos @kc6_first_7 @kc6_second_19 -91;
  pos @kc6_first_7 @kc6_second_20 -84;
  pos @kc6_first_7 @kc6_second_21 -35;
  pos @kc6_first_7 @kc6_second_22 -3;
  pos @kc6_first_8 @kc6_second_1 -2;
  pos @kc6_first_8 @kc6_second_10 -114;
  pos @kc6_first_8 @kc6_second_13 -46;
  pos @kc6_first_8 @kc6_second_14 -9;
  pos @kc6_first_9 @kc6_second_1 -5;
  pos @kc6_first_9 @kc6_second_12 -2;
  pos @kc6_first_10 @kc6_second_1 -29;
  pos @kc6_first_10 @kc6_second_2 40;
  pos @kc6_first_10 @kc6_second_5 14;
  pos @kc6_first_10 @kc6_second_7 -77;
  pos @kc6_first_10 @kc6_second_9 -52;
  pos @kc6_first_10 @kc6_second_10 -77;
  pos @kc6_first_10 @kc6_second_11 5;
  pos @kc6_first_10 @kc6_second_13 -73;
  pos @kc6_first_10 @kc6_second_14 -75;
  pos @kc6_first_10 @kc6_second_15 -68;
  pos @kc6_first_10 @kc6_second_19 -71;
  pos @kc6_first_10 @kc6_second_23 -37;
  pos @kc6_first_10 @kc6_second_24 12;
  pos @kc6_first_10 @kc6_second_25 -45;
  pos @kc6_first_10 @kc6_second_26 -3;
  pos @kc6_first_11 @kc6_second_10 -40;
  pos @kc6_first_11 @kc6_second_13 -25;
  pos @kc6_first_12 @kc6_second_1 -13;
  pos @kc6_first_12 @kc6_second_7 -40;
  pos @kc6_first_12 @kc6_second_10 -72;
  pos @kc6_first_12 @kc6_second_11 -29;
  pos @kc6_first_12 @kc6_second_13 -36;
  pos @kc6_first_12 @kc6_second_14 -41;
  pos @kc6_first_12 @kc6_second_15 -3;
  pos @kc6_first_12 @kc6_second_19 -40;
  pos @kc6_first_12 @kc6_second_23 -17;
  pos @kc6_first_12 @kc6_second_27 -7;
  pos @kc6_first_13 @kc6_second_1 -4;
  pos @kc6_first_13 @kc6_second_7 -19;
  pos @kc6_first_13 @kc6_second_10 -54;
  pos @kc6_first_13 @kc6_second_11 -6;
  pos @kc6_first_13 @kc6_second_13 -24;
  pos @kc6_first_13 @kc6_second_14 -22;
  pos @kc6_first_13 @kc6_second_19 -31;
  pos @kc6_first_14 @kc6_second_1 -24;
  pos @kc6_first_14 @kc6_second_7 -23;
  pos @kc6_first_14 @kc6_second_9 -3;
  pos @kc6_first_14 @kc6_second_11 -1;
  pos @kc6_first_14 @kc6_second_12 -4;
  pos @kc6_first_14 @kc6_second_14 -7;
  pos @kc6_first_15 @kc6_second_1 -6;
  pos @kc6_first_15 @kc6_second_13 -19;
} kernHorizontalKerninginLatinlookup3;

lookup kernHorizontalKerninginLatinlookup5 {
  lookupflag 0;
  @kc8_first_1 = [ \f ];
  @kc8_first_2 = [ \l ];
  @kc8_first_3 = [ \a \d \g \h \i \j \m \n \q \u \agrave \aacute \acircumflex \atilde \adieresis \aring
  \igrave \iacute \icircumflex \idieresis \ntilde \ugrave \uacute
  \ucircumflex \udieresis \fi ];
  @kc8_first_4 = [ \b \c \e \o \p \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oslash \thorn \oe ];
  @kc8_first_5 = [ \r ];
  @kc8_first_6 = [ \s \scaron ];
  @kc8_first_7 = [ \v \w \y \yacute \ydieresis ];
  @kc8_first_8 = [ \x ];
  @kc8_first_9 = [ \z \zcaron ];
  @kc8_first_10 = [ \k ];
  @kc8_first_11 = [ \t ];
  @kc8_second_1 = [ \a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
  @kc8_second_2 = [ \c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oe ];
  @kc8_second_3 = [ \comma \period \quotesinglbase \quotedblbase ];
  @kc8_second_4 = [ \quoteright \quotedblright ];
  @kc8_second_5 = [ \f \fi \fl ];
  @kc8_second_6 = [ \l ];
  @kc8_second_7 = [ \b \i \k \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
  \uacute \ucircumflex \udieresis \thorn ];
  @kc8_second_8 = [ \s \scaron ];
  @kc8_second_9 = [ \v \w \y \yacute \ydieresis ];
  @kc8_second_10 = [ \t ];
  @kc8_second_11 = [ \x ];
  @kc8_second_12 = [ \z \zcaron ];
  pos @kc8_first_1 @kc8_second_1 -5;
  pos @kc8_first_1 @kc8_second_2 -7;
  pos @kc8_first_1 @kc8_second_3 -39;
  pos @kc8_first_1 @kc8_second_4 31;
  pos @kc8_first_1 @kc8_second_5 14;
  pos @kc8_first_2 @kc8_second_2 -12;
  pos @kc8_first_2 @kc8_second_6 -12;
  pos @kc8_first_2 @kc8_second_7 -8;
  pos @kc8_first_3 @kc8_second_4 -1;
  pos @kc8_first_3 @kc8_second_5 -2;
  pos @kc8_first_3 @kc8_second_8 -1;
  pos @kc8_first_3 @kc8_second_9 -5;
  pos @kc8_first_3 @kc8_second_10 -2;
  pos @kc8_first_3 @kc8_second_11 -1;
  pos @kc8_first_4 @kc8_second_5 -4;
  pos @kc8_first_4 @kc8_second_9 -5;
  pos @kc8_first_4 @kc8_second_10 -6;
  pos @kc8_first_4 @kc8_second_11 -16;
  pos @kc8_first_4 @kc8_second_12 -5;
  pos @kc8_first_5 @kc8_second_1 -4;
  pos @kc8_first_5 @kc8_second_2 -6;
  pos @kc8_first_5 @kc8_second_3 -63;
  pos @kc8_first_5 @kc8_second_4 1;
  pos @kc8_first_6 @kc8_second_8 -1;
  pos @kc8_first_6 @kc8_second_9 -5;
  pos @kc8_first_6 @kc8_second_10 -1;
  pos @kc8_first_7 @kc8_second_1 -5;
  pos @kc8_first_7 @kc8_second_2 -6;
  pos @kc8_first_7 @kc8_second_3 -62;
  pos @kc8_first_7 @kc8_second_4 10;
  pos @kc8_first_7 @kc8_second_7 -1;
  pos @kc8_first_7 @kc8_second_8 -2;
  pos @kc8_first_7 @kc8_second_12 -1;
  pos @kc8_first_8 @kc8_second_1 -1;
  pos @kc8_first_8 @kc8_second_2 -15;
  pos @kc8_first_8 @kc8_second_7 -1;
  pos @kc8_first_9 @kc8_second_1 -5;
  pos @kc8_first_9 @kc8_second_2 -7;
  pos @kc8_first_10 @kc8_second_1 -7;
  pos @kc8_first_10 @kc8_second_2 -11;
  pos @kc8_first_10 @kc8_second_7 -6;
  pos @kc8_first_10 @kc8_second_9 -2;
  pos @kc8_first_11 @kc8_second_1 -4;
  pos @kc8_first_11 @kc8_second_2 -5;
  pos @kc8_first_11 @kc8_second_7 -1;
} kernHorizontalKerninginLatinlookup5;

lookup kernHorizontalKerninglookup6 {
  lookupflag 0;
  @kc9_first_1 = [ \hyphen ];
  @kc9_first_2 = [ \quoteleft \quotedblleft ];
  @kc9_first_3 = [ \quoteright \quotedblright ];
  @kc9_first_4 = [ \guillemotleft ];
  @kc9_first_5 = [ \guillemotright ];
  @kc9_first_6 = [ \quotedblbase ];
  @kc9_second_1 = [ \T ];
  @kc9_second_2 = [ \V ];
  @kc9_second_3 = [ \W ];
  @kc9_second_4 = [ \Y \Yacute \Ydieresis ];
  @kc9_second_5 = [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
  @kc9_second_6 = [ \J ];
  @kc9_second_7 = [ \c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oe ];
  @kc9_second_8 = [ \s \scaron ];
  @kc9_second_9 = [ \v \w \y \yacute \ydieresis ];
  @kc9_second_10 = [ \B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave
  \Iacute \Icircumflex \Idieresis \Ntilde \Thorn ];
  pos @kc9_first_1 @kc9_second_1 -71;
  pos @kc9_first_1 @kc9_second_2 -40;
  pos @kc9_first_1 @kc9_second_3 -31;
  pos @kc9_first_1 @kc9_second_4 -72;
  pos @kc9_first_2 @kc9_second_2 14;
  pos @kc9_first_2 @kc9_second_4 14;
  pos @kc9_first_2 @kc9_second_5 -53;
  pos @kc9_first_2 @kc9_second_6 -71;
  pos @kc9_first_3 @kc9_second_7 -59;
  pos @kc9_first_3 @kc9_second_8 -41;
  pos @kc9_first_3 @kc9_second_9 15;
  pos @kc9_first_3 @kc9_second_10 1;
  pos @kc9_first_4 @kc9_second_2 -7;
  pos @kc9_first_4 @kc9_second_4 -35;
  pos @kc9_first_5 @kc9_second_1 -35;
  pos @kc9_first_5 @kc9_second_4 -42;
  pos @kc9_first_6 @kc9_second_1 -49;
  pos @kc9_first_6 @kc9_second_2 -49;
  pos @kc9_first_6 @kc9_second_4 -49;
} kernHorizontalKerninglookup6;

feature kern {
  script DFLT;
  language dflt;
  lookup kernHorizontalKerninginLatinlookup0;
  lookup kernHorizontalKerninglookup6;

  script latn;
  language dflt;
  lookup kernHorizontalKerninginLatinlookup0;
  lookup kernHorizontalKerninginLatinlookup3;
  lookup kernHorizontalKerninginLatinlookup5;
} kern;

lookup onumOldstyleFigures {
  lookupflag 0;
  sub \zero.tlf by \zero.tosf;
  sub \one.tlf by \one.tosf;
  sub \two.tlf by \two.tosf;
  sub \three.tlf by \three.tosf;
  sub \four.tlf by \four.tosf;
  sub \five.tlf by \five.tosf;
  sub \six.tlf by \six.tosf;
  sub \seven.tlf by \seven.tosf;
  sub \eight.tlf by \eight.tosf;
  sub \nine.tlf by \nine.tosf;
  sub \zero by \zero.osf;
  sub \one by \one.osf;
  sub \two by \two.osf;
  sub \three by \three.osf;
  sub \four by \four.osf;
  sub \five by \five.osf;
  sub \six by \six.osf;
  sub \seven by \seven.osf;
  sub \eight by \eight.osf;
  sub \nine by \nine.osf;
} onumOldstyleFigures;

lookup lnumLiningFigures {
  lookupflag 0;
  sub \zero.osf by \zero;
  sub \one.osf by \one;
  sub \two.osf by \two;
  sub \three.osf by \three;
  sub \four.osf by \four;
  sub \five.osf by \five;
  sub \six.osf by \six;
  sub \seven.osf by \seven;
  sub \eight.osf by \eight;
  sub \nine.osf by \nine;
  sub \zero.tosf by \zero.tlf;
  sub \one.tosf by \one.tlf;
  sub \two.tosf by \two.tlf;
  sub \three.tosf by \three.tlf;
  sub \four.tosf by \four.tlf;
  sub \five.tosf by \five.tlf;
  sub \six.tosf by \six.tlf;
  sub \seven.tosf by \seven.tlf;
  sub \eight.tosf by \eight.tlf;
  sub \nine.tosf by \nine.tlf;
} lnumLiningFigures;

lookup pnumProportionalNumbers {
  lookupflag 0;
  sub \zero.tlf by \zero;
  sub \one.tlf by \one;
  sub \two.tlf by \two;
  sub \three.tlf by \three;
  sub \four.tlf by \four;
  sub \five.tlf by \five;
  sub \six.tlf by \six;
  sub \seven.tlf by \seven;
  sub \eight.tlf by \eight;
  sub \nine.tlf by \nine;
  sub \zero.tosf by \zero.osf;
  sub \one.tosf by \one.osf;
  sub \two.tosf by \two.osf;
  sub \three.tosf by \three.osf;
  sub \four.tosf by \four.osf;
  sub \five.tosf by \five.osf;
  sub \six.tosf by \six.osf;
  sub \seven.tosf by \seven.osf;
  sub \eight.tosf by \eight.osf;
  sub \nine.tosf by \nine.osf;
} pnumProportionalNumbers;

lookup tnumTabularNumbers {
  lookupflag 0;
  sub \zero by \zero.tlf;
  sub \one by \one.tlf;
  sub \two by \two.tlf;
  sub \three by \three.tlf;
  sub \four by \four.tlf;
  sub \five by \five.tlf;
  sub \six by \six.tlf;
  sub \seven by \seven.tlf;
  sub \eight by \eight.tlf;
  sub \nine by \nine.tlf;
  sub \zero.osf by \zero.tosf;
  sub \one.osf by \one.tosf;
  sub \two.osf by \two.tosf;
  sub \three.osf by \three.tosf;
  sub \four.osf by \four.tosf;
  sub \five.osf by \five.tosf;
  sub \six.osf by \six.tosf;
  sub \seven.osf by \seven.tosf;
  sub \eight.osf by \eight.tosf;
  sub \nine.osf by \nine.tosf;
} tnumTabularNumbers;

lookup onumPositioning {
  lookupflag 0;
  @onum_first_1 = [ \minus \hyphen ];
  @onum_second_1 = [ \zero.osf \one.osf \two.osf \zero.tosf \one.tosf \two.tosf ];
  @onum_second_2 = [ \three.osf \four.osf \five.osf \seven.osf \nine.osf \three.tosf \four.tosf \five.tosf \seven.tosf \nine.tosf ];
  pos @onum_first_1 @onum_second_1 <0 -91 0 0>;
  pos @onum_first_1 @onum_second_2 <0 -162 0 0>;
} onumPositioning;

feature onum {
  script DFLT;
  language dflt;
  lookup onumOldstyleFigures;
  lookup onumPositioning;
  script latn;
  language dflt;
  lookup onumOldstyleFigures;
  lookup onumPositioning;
} onum;

feature lnum {
  script DFLT;
  language dflt;
  lookup lnumLiningFigures;
  script latn;
  language dflt;
  lookup lnumLiningFigures;
} lnum;

feature pnum {
  script DFLT;
  language dflt;
  lookup pnumProportionalNumbers;
  script latn;
  language dflt;
  lookup pnumProportionalNumbers;
} pnum;

feature tnum {
  script DFLT;
  language dflt;
  lookup tnumTabularNumbers;
  script latn;
  language dflt;
  lookup tnumTabularNumbers;
} tnum;

lookup loclPLK {
  lookupflag 0;
  sub \Cacute by \Cacute.loclPLK;
  sub \Nacute by \Nacute.loclPLK;
  sub \Oacute by \Oacute.loclPLK;
  sub \Sacute by \Sacute.loclPLK;
  sub \Zacute by \Zacute.loclPLK;
  sub \cacute by \cacute.loclPLK;
  sub \nacute by \nacute.loclPLK;
  sub \oacute by \oacute.loclPLK;
  sub \sacute by \sacute.loclPLK;
  sub \zacute by \zacute.loclPLK;
} loclPLK;

lookup loclROM {
  sub \scedilla by \scommaaccent;
  sub \Scedilla by \Scommaaccent;
  sub \tcedilla by \tcommaaccent;
  sub \Tcedilla by \Tcommaaccent;
} loclROM;

@BGR = [Decyr.loclBGR Elcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR ylongcyr.loclBGR softcyr.loclBGR yucyr.loclBGR igravecyr.loclBGR];
@CYR = [Decyr Elcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr ylongcyr softcyr yucyr igravecyr];

lookup localCyrillicBGR {
  lookupflag 0;
  sub @CYR by @BGR;
} localCyrillicBGR;

feature locl {
  script latn;
  language PLK;
  lookup loclPLK;

  script latn;
  language ROM;
  lookup loclROM;

  script latn;
  language MOL;
  lookup loclROM;

  script cyrl;
  language BGR;
  lookup localCyrillicBGR;
} locl;

lookup ss01NLD {
  sub \i \j by \ij;
  sub \I \J by \IJ;
} ss01NLD;

feature ss01 {
  featureNames {
    name "Language specific stylistic alternates";
  };
  script latn;
  language NLD;
  lookup ss01NLD;
} ss01;


@figuresDenominator=[zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@figures=[zero one two three four five six seven eight nine];
@figuresNumerator=[zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];

feature frac {
    lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;

    lookup Numerator1 {
        sub @figures' fraction by @figuresNumerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figuresNumerator fraction by @figuresNumerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figuresDenominator] @figures' by @figuresDenominator;
    } Denominator;
} frac;


feature numr {
    sub @figures by @figuresNumerator;
} numr;


feature dnom {
    sub @figures by @figuresDenominator;
} dnom;


#Mark attachment classes (defined in GDEF, used in lookupflags)

 @GDEF_Simple = [ \.null \nonmarkingreturn \space \exclam \quotedbl
        \numbersign \dollar \percent \ampersand \quotesingle \parenleft
        \parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two
        \three \four \five \six \seven \eight \nine \colon \semicolon \less
        \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N
        \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright
        \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n
        \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright
        \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen
        \brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft
        \logicalnot \registered \macron \degree \plusminus \acute \alpha
        \mu \paragraph \periodcentered \cedilla \ordmasculine \guillemotright
        \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE
        \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute
        \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde
        \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis
        \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde
        \adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis
        \igrave \iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute
        \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute \Gbreve
        \gbreve \Idot \scedilla \Scedilla \ucircumflex \udieresis \yacute \thorn
        \ydieresis \dotlessi \OE \oe \Scaron \scaron \Ydieresis \Zcaron \zcaron
        \florin \circumflex \breve \caron \dotaccent \ring \tilde \endash \emdash
        \quoteleft \quoteright \quotesinglbase \quotedblleft \quotedblright
        \quotedblbase \dagger \daggerdbl \bullet \ellipsis \perthousand
        \guilsinglleft \guilsinglright \Euro \trademark \fi \fl \fraction
        \divisionslash \minus \foursuperior \Cacute \Gacute \Kacute \Lacute
        \Macute \Nacute \Pacute \Racute \Sacute \Wacute \Zacute \cacute \gacute
        \kacute \lacute \macute \nacute \pacute \racute \sacute \wacute \zacute
        \zdotaccent \Zdotaccent \ogonek \Aogonek \Eogonek \Iogonek \Oogonek
        \Oogonekmacron \Uogonek \aogonek \eogonek \iogonek \oogonek \uogonek
        \lslash \Lslash \Cacute.loclPLK \Nacute.loclPLK \Oacute.loclPLK
        \Sacute.loclPLK \Zacute.loclPLK \cacute.loclPLK \nacute.loclPLK
        \oacute.loclPLK \sacute.loclPLK \zacute.loclPLK \Ohungarumlaut
        \Uhungarumlaut \ohungarumlaut \uhungarumlaut \hungarumlaut \hyphentwo
        \minute \second \Acaron \Ccaron \Dcaron \Ecaron \Gcaron \Icaron \Kcaron
        \Lcaron \Ncaron \Ocaron \Rcaron \Tcaron \Ucaron \kcaron \lcaron \tcaron
        \acaron \ccaron \ecaron \gcaron \icaron \jcaron \ncaron \ocaron \rcaron
        \ucaron \dcaron \apostrophemod \Hdotbelow \hdotbelow \Ldotbelow
        \ldotbelow \adotbelow \Adotbelow \ddotbelow \Ddotbelow \edotbelow
        \Edotbelow \idotbelow \Idotbelow \odotbelow \Odotbelow \rdotbelow
        \Rdotbelow \sdotbelow \Sdotbelow \tdotbelow \Tdotbelow \udotbelow
        \Udotbelow \ydotbelow \Ydotbelow \zdotbelow \Zdotbelow \Amacron \dcroat
        \Emacron \Imacron \Omacron \Umacron \amacron \emacron \omacron \umacron
        \imacron \Dcroat \Uring \uring \Cdotaccent \Edotaccent \Gdotaccent
        \cdotaccent \edotaccent \gdotaccent \Gcommaaccent \Kcommaaccent
        \Lcommaaccent \Ncommaaccent \Rcommaaccent \Scommaaccent \Tcommaaccent
        \gcommaaccent \kcommaaccent \lcommaaccent \ncommaaccent \rcommaaccent
        \scommaaccent \tcommaaccent \tcedilla \Tcedilla \abreve \Abreve \wgrave
        \wcircumflex \Wgrave \Wcircumflex \ygrave \ycircumflex \Ygrave
        \Ycircumflex \wdieresis \Wdieresis \doubleobliquehyphen \Hbar \hbar \Lbar
        \lbar \obarred \Ocenteredtilde \Tbar \tbar \Eng \eng \dottedcircle
        \Germandbls \Ubreve \ubreve \IJ \dotlessj \ij \Gheupturncyrillic \gheupturncyrillic \Alpha \oogonekmacron ];
 @GDEF_Ligature = [ \onequarter \onehalf \threequarters ];
 @GDEF_Mark = [ \gravecomb \acutecomb \tildecomb \circumflexcmb \brevecmb
        \dieresiscmb \ringcmb \cedillacmb \ogonekcmb \dotaccentcmb
        \acutecomb.loclPLK \hungarumlautcmb \caroncmb \caroncmb.alt \dotbelowcomb
        \macroncmb \commaaccentcomb \commaturnedabovecmb ];
 @GDEF_Component = [ \zero.tlf \one.tlf \two.tlf \three.tlf \four.tlf
        \five.tlf \six.tlf \seven.tlf \eight.tlf \nine.tlf \five.tosf \eight.tosf
        \seven.tosf \one.tosf \four.tosf \three.tosf \zero.tosf \nine.tosf
        \six.tosf \two.tosf \zero.osf \one.osf \two.osf \three.osf \four.osf
        \five.osf \six.osf \seven.osf \eight.osf \nine.osf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;

} GDEF;
