StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Apr 13 17:37:14 2021
FontName DinishExpanded-Bold
FullName Dinish Expanded Bold
FamilyName Dinish Expanded
Weight Bold
Notice (Copyright 2021 The DINish Project Authors (https://github.com/playbeing/dinish))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 2.0
EncodingScheme FontSpecific
FontBBox -181 -168 1319 898
CapHeight 690
XHeight 520
Ascender 690
Descender -156
StartCharMetrics 237
C 0 ; WX 599 ; N .notdef ; B 100 0 499 691 ;
C 2 ; WX 680 ; N A ; B 3 0 677 691 ;
C 3 ; WX 994 ; N AE ; B 3 0 960 691 ;
C 4 ; WX 680 ; N Aacute ; B 3 0 677 891 ;
C 5 ; WX 680 ; N Acircumflex ; B 3 0 677 898 ;
C 6 ; WX 680 ; N Adieresis ; B 3 0 677 874 ;
C 7 ; WX 680 ; N Agrave ; B 3 0 677 891 ;
C 8 ; WX 680 ; N Aring ; B 3 0 677 882 ;
C 9 ; WX 680 ; N Atilde ; B 3 0 677 887 ;
C 10 ; WX 653 ; N B ; B 58 0 610 691 ;
C 11 ; WX 672 ; N C ; B 54 -11 628 704 ;
C 12 ; WX 672 ; N Ccedilla ; B 54 -157 628 704 ;
C 13 ; WX 661 ; N D ; B 58 0 618 691 ;
C 14 ; WX 586 ; N E ; B 58 0 552 691 ;
C 15 ; WX 586 ; N Eacute ; B 58 0 552 891 ;
C 16 ; WX 586 ; N Ecircumflex ; B 58 0 552 898 ;
C 17 ; WX 586 ; N Edieresis ; B 58 0 552 874 ;
C 18 ; WX 586 ; N Egrave ; B 58 0 552 891 ;
C 19 ; WX 693 ; N Eth ; B 27 0 650 691 ;
C 20 ; WX 602 ; N Euro ; B 27 -11 558 701 ;
C 21 ; WX 581 ; N F ; B 58 0 552 691 ;
C 22 ; WX 672 ; N G ; B 54 -11 628 704 ;
C 23 ; WX 670 ; N H ; B 58 0 613 691 ;
C 24 ; WX 260 ; N I ; B 65 0 197 691 ;
C 25 ; WX 260 ; N Iacute ; B 44 0 314 891 ;
C 26 ; WX 260 ; N Icircumflex ; B -51 0 310 898 ;
C 27 ; WX 260 ; N Idieresis ; B -40 0 298 874 ;
C 28 ; WX 260 ; N Igrave ; B -51 0 218 891 ;
C 29 ; WX 361 ; N J ; B 24 0 297 691 ;
C 30 ; WX 677 ; N K ; B 58 0 672 691 ;
C 31 ; WX 569 ; N L ; B 58 0 546 691 ;
C 32 ; WX 808 ; N M ; B 58 0 750 691 ;
C 33 ; WX 698 ; N N ; B 58 0 640 691 ;
C 34 ; WX 599 ; N NULL ; B 0 0 0 0 ;
C 35 ; WX 698 ; N Ntilde ; B 58 0 640 887 ;
C 36 ; WX 672 ; N O ; B 54 -11 628 704 ;
C 37 ; WX 1013 ; N OE ; B 54 -11 979 704 ;
C 38 ; WX 672 ; N Oacute ; B 54 -11 628 891 ;
C 39 ; WX 672 ; N Ocircumflex ; B 54 -11 628 898 ;
C 40 ; WX 672 ; N Odieresis ; B 54 -11 628 874 ;
C 41 ; WX 672 ; N Ograve ; B 54 -11 628 891 ;
C 42 ; WX 672 ; N Oslash ; B 54 -20 629 715 ;
C 43 ; WX 672 ; N Otilde ; B 54 -11 628 887 ;
C 44 ; WX 627 ; N P ; B 58 0 604 691 ;
C 45 ; WX 672 ; N Q ; B 54 -155 628 704 ;
C 46 ; WX 663 ; N R ; B 58 0 634 691 ;
C 47 ; WX 607 ; N S ; B 28 -6 578 701 ;
C 48 ; WX 607 ; N Scaron ; B 28 -6 578 891 ;
C 49 ; WX 556 ; N T ; B 5 0 551 691 ;
C 50 ; WX 627 ; N Thorn ; B 58 0 604 691 ;
C 51 ; WX 675 ; N U ; B 58 -6 618 691 ;
C 52 ; WX 675 ; N Uacute ; B 58 -6 618 891 ;
C 53 ; WX 675 ; N Ucircumflex ; B 58 -6 618 898 ;
C 54 ; WX 675 ; N Udieresis ; B 58 -6 618 874 ;
C 55 ; WX 675 ; N Ugrave ; B 58 -6 618 891 ;
C 56 ; WX 622 ; N V ; B 3 0 620 691 ;
C 57 ; WX 935 ; N W ; B 3 0 932 691 ;
C 58 ; WX 665 ; N X ; B 3 0 663 691 ;
C 59 ; WX 607 ; N Y ; B 3 0 604 691 ;
C 60 ; WX 607 ; N Yacute ; B 3 0 604 891 ;
C 61 ; WX 607 ; N Ydieresis ; B 3 0 604 874 ;
C 62 ; WX 560 ; N Z ; B 30 0 535 691 ;
C 63 ; WX 560 ; N Zcaron ; B 30 0 535 891 ;
C 64 ; WX 552 ; N a ; B 37 -6 500 527 ;
C 65 ; WX 552 ; N aacute ; B 37 -6 500 721 ;
C 66 ; WX 552 ; N acircumflex ; B 37 -6 500 728 ;
C 67 ; WX 500 ; N acute ; B 126 587 373 721 ;
C 68 ; WX 0 ; N acutecomb ; B -85 587 184 721 ;
C 69 ; WX 552 ; N adieresis ; B 37 -6 500 704 ;
C 70 ; WX 899 ; N ae ; B 37 -9 856 530 ;
C 71 ; WX 552 ; N agrave ; B 37 -6 500 721 ;
C 72 ; WX 665 ; N ampersand ; B 45 -14 622 705 ;
C 73 ; WX 552 ; N aring ; B 37 -6 500 773 ;
C 74 ; WX 528 ; N asciicircum ; B 41 271 487 696 ;
C 75 ; WX 528 ; N asciitilde ; B 39 195 492 354 ;
C 76 ; WX 413 ; N asterisk ; B 45 388 370 691 ;
C 77 ; WX 873 ; N at ; B 45 -136 830 699 ;
C 78 ; WX 552 ; N atilde ; B 37 -6 500 717 ;
C 79 ; WX 570 ; N b ; B 53 -9 527 691 ;
C 80 ; WX 444 ; N backslash ; B 45 -10 401 696 ;
C 81 ; WX 295 ; N bar ; B 90 -84 207 741 ;
C 82 ; WX 399 ; N braceleft ; B 45 -84 356 741 ;
C 83 ; WX 399 ; N braceright ; B 45 -84 356 741 ;
C 84 ; WX 340 ; N bracketleft ; B 58 -84 296 742 ;
C 85 ; WX 341 ; N bracketright ; B 45 -84 284 740 ;
C 86 ; WX 295 ; N brokenbar ; B 90 -84 207 741 ;
C 87 ; WX 452 ; N bullet ; B 81 162 373 455 ;
C 88 ; WX 558 ; N c ; B 45 -9 514 530 ;
C 89 ; WX 500 ; N caron ; B 70 570 431 721 ;
C 90 ; WX 558 ; N ccedilla ; B 45 -157 514 530 ;
C 91 ; WX 500 ; N cedilla ; B 142 -157 332 13 ;
C 92 ; WX 558 ; N cent ; B 45 -100 514 619 ;
C 93 ; WX 500 ; N circumflex ; B 69 577 430 728 ;
C 94 ; WX 214 ; N colon ; B 38 0 177 481 ;
C 95 ; WX 192 ; N comma ; B 38 -163 156 137 ;
C 96 ; WX 783 ; N copyright ; B 54 -9 740 694 ;
C 97 ; WX 594 ; N currency ; B 53 74 542 558 ;
C 98 ; WX 570 ; N d ; B 45 -9 517 691 ;
C 99 ; WX 599 ; N dagger ; B 53 -157 546 691 ;
C 100 ; WX 599 ; N daggerdbl ; B 53 -157 546 691 ;
C 101 ; WX 393 ; N degree ; B 54 407 349 702 ;
C 102 ; WX 500 ; N dieresis ; B 82 586 418 704 ;
C 103 ; WX 528 ; N divide ; B 47 42 482 510 ;
C 104 ; WX 175 ; N divisionslash ; B 45 -10 547 696 ;
C 105 ; WX 534 ; N dollar ; B 28 -60 503 741 ;
C 106 ; WX 500 ; N dotaccent ; B 189 593 312 694 ;
C 107 ; WX 240 ; N dotlessi ; B 58 0 182 520 ;
C 108 ; WX 570 ; N e ; B 45 -9 527 530 ;
C 109 ; WX 570 ; N eacute ; B 45 -9 527 721 ;
C 110 ; WX 570 ; N ecircumflex ; B 45 -9 527 728 ;
C 111 ; WX 570 ; N edieresis ; B 45 -9 527 704 ;
C 112 ; WX 570 ; N egrave ; B 45 -9 527 721 ;
C 113 ; WX 577 ; N eight ; B 54 -11 534 702 ;
C 114 ; WX 792 ; N ellipsis ; B 38 0 755 142 ;
C 115 ; WX 936 ; N emdash ; B 0 288 937 404 ;
C 116 ; WX 468 ; N endash ; B 0 288 469 404 ;
C 117 ; WX 528 ; N equal ; B 48 115 481 437 ;
C 118 ; WX 561 ; N eth ; B 45 -11 517 696 ;
C 119 ; WX 248 ; N exclam ; B 53 0 196 691 ;
C 120 ; WX 248 ; N exclamdown ; B 53 -157 196 520 ;
C 121 ; WX 367 ; N f ; B 36 0 341 691 ;
C 122 ; WX 574 ; N fi ; B 36 0 516 694 ;
C 123 ; WX 546 ; N five ; B 54 -11 502 691 ;
C 124 ; WX 647 ; N fl ; B 36 0 630 691 ;
C 125 ; WX 468 ; N florin ; B 8 -157 460 691 ;
C 126 ; WX 576 ; N four ; B 39 0 546 691 ;
C 127 ; WX 390 ; N foursuperior ; B 39 422 358 857 ;
C 128 ; WX 590 ; N fraction ; B 45 -10 547 696 ;
C 129 ; WX 570 ; N g ; B 45 -165 517 530 ;
C 130 ; WX 576 ; N germandbls ; B 53 -4 533 701 ;
C 131 ; WX 500 ; N grave ; B 46 587 340 721 ;
C 132 ; WX 0 ; N gravecomb ; B -181 587 88 721 ;
C 133 ; WX 528 ; N greater ; B 47 52 481 496 ;
C 134 ; WX 581 ; N guillemotleft ; B 17 37 529 492 ;
C 135 ; WX 581 ; N guillemotright ; B 53 37 565 492 ;
C 136 ; WX 326 ; N guilsinglleft ; B 17 37 274 492 ;
C 137 ; WX 335 ; N guilsinglright ; B 53 37 309 492 ;
C 138 ; WX 571 ; N h ; B 53 0 518 691 ;
C 139 ; WX 399 ; N hyphen ; B 45 288 356 404 ;
C 140 ; WX 240 ; N i ; B 58 0 182 694 ;
C 141 ; WX 240 ; N iacute ; B 35 0 304 721 ;
C 142 ; WX 240 ; N icircumflex ; B -61 0 300 728 ;
C 143 ; WX 240 ; N idieresis ; B -49 0 289 704 ;
C 144 ; WX 240 ; N igrave ; B -61 0 209 721 ;
C 145 ; WX 240 ; N j ; B -60 -157 182 694 ;
C 146 ; WX 576 ; N k ; B 53 0 564 691 ;
C 147 ; WX 313 ; N l ; B 53 0 296 691 ;
C 148 ; WX 528 ; N less ; B 47 52 481 496 ;
C 149 ; WX 528 ; N logicalnot ; B 49 120 478 366 ;
C 150 ; WX 895 ; N m ; B 53 0 842 527 ;
C 151 ; WX 500 ; N macron ; B 90 589 410 701 ;
C 152 ; WX 392 ; N minus ; B 45 288 356 404 ;
C 153 ; WX 528 ; N multiply ; B 69 80 460 472 ;
C 154 ; WX 571 ; N n ; B 53 0 518 527 ;
C 155 ; WX 568 ; N nine ; B 49 0 530 702 ;
C 156 ; WX 228 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 157 ; WX 571 ; N ntilde ; B 53 0 518 717 ;
C 158 ; WX 601 ; N numbersign ; B 17 0 584 691 ;
C 159 ; WX 562 ; N o ; B 45 -9 518 530 ;
C 160 ; WX 562 ; N oacute ; B 45 -9 518 721 ;
C 161 ; WX 562 ; N ocircumflex ; B 45 -9 518 728 ;
C 162 ; WX 562 ; N odieresis ; B 45 -9 518 704 ;
C 163 ; WX 918 ; N oe ; B 45 -9 875 530 ;
C 164 ; WX 562 ; N ograve ; B 45 -9 518 721 ;
C 165 ; WX 378 ; N one ; B 36 0 315 691 ;
C 166 ; WX 881 ; N onehalf ; B 31 0 836 696 ;
C 167 ; WX 858 ; N onequarter ; B 31 0 831 696 ;
C 168 ; WX 284 ; N onesuperior ; B 31 429 223 849 ;
C 169 ; WX 376 ; N ordfeminine ; B 36 425 334 749 ;
C 170 ; WX 377 ; N ordmasculine ; B 38 425 340 749 ;
C 171 ; WX 562 ; N oslash ; B 45 -30 518 546 ;
C 172 ; WX 562 ; N otilde ; B 45 -9 518 717 ;
C 173 ; WX 570 ; N p ; B 53 -157 527 530 ;
C 174 ; WX 697 ; N paragraph ; B 58 -157 610 691 ;
C 175 ; WX 322 ; N parenleft ; B 45 -84 279 741 ;
C 176 ; WX 322 ; N parenright ; B 45 -84 279 741 ;
C 177 ; WX 982 ; N percent ; B 45 -6 937 697 ;
C 178 ; WX 214 ; N period ; B 38 0 177 142 ;
C 179 ; WX 214 ; N periodcentered ; B 38 208 177 350 ;
C 180 ; WX 1363 ; N perthousand ; B 45 -6 1319 697 ;
C 181 ; WX 528 ; N plus ; B 47 58 482 494 ;
C 182 ; WX 528 ; N plusminus ; B 47 -37 482 555 ;
C 183 ; WX 570 ; N q ; B 45 -157 517 530 ;
C 184 ; WX 500 ; N question ; B 27 0 466 701 ;
C 185 ; WX 500 ; N questiondown ; B 34 -167 473 520 ;
C 186 ; WX 395 ; N quotedbl ; B 38 391 359 691 ;
C 187 ; WX 396 ; N quotedblbase ; B 38 -163 360 137 ;
C 188 ; WX 397 ; N quotedblleft ; B 38 432 361 733 ;
C 189 ; WX 397 ; N quotedblright ; B 38 390 361 691 ;
C 190 ; WX 192 ; N quoteleft ; B 38 432 156 733 ;
C 191 ; WX 192 ; N quoteright ; B 38 390 156 691 ;
C 192 ; WX 192 ; N quotesinglbase ; B 38 -163 156 137 ;
C 193 ; WX 192 ; N quotesingle ; B 38 391 156 691 ;
C 194 ; WX 393 ; N r ; B 53 0 376 532 ;
C 195 ; WX 494 ; N registered ; B 58 307 436 692 ;
C 196 ; WX 500 ; N ring ; B 144 577 351 785 ;
C 197 ; WX 525 ; N s ; B 37 -6 495 527 ;
C 198 ; WX 525 ; N scaron ; B 37 -6 495 721 ;
C 199 ; WX 559 ; N section ; B 58 -168 501 716 ;
C 200 ; WX 214 ; N semicolon ; B 38 -163 177 481 ;
C 201 ; WX 506 ; N seven ; B 33 0 481 691 ;
C 202 ; WX 568 ; N six ; B 49 -11 530 691 ;
C 203 ; WX 444 ; N slash ; B 45 -10 401 696 ;
C 204 ; WX 228 ; N space ; B 0 0 0 0 ;
C 205 ; WX 517 ; N sterling ; B 28 0 497 701 ;
C 206 ; WX 394 ; N t ; B 25 0 358 666 ;
C 207 ; WX 570 ; N thorn ; B 53 -157 527 691 ;
C 208 ; WX 554 ; N three ; B 49 -11 510 702 ;
C 209 ; WX 951 ; N threequarters ; B 42 0 923 698 ;
C 210 ; WX 383 ; N threesuperior ; B 42 422 340 857 ;
C 211 ; WX 500 ; N tilde ; B 89 582 410 717 ;
C 212 ; WX 0 ; N tildecomb ; B -161 582 160 717 ;
C 213 ; WX 892 ; N trademark ; B 30 295 834 691 ;
C 214 ; WX 543 ; N two ; B 49 0 504 702 ;
C 215 ; WX 389 ; N twosuperior ; B 45 429 344 857 ;
C 216 ; WX 571 ; N u ; B 53 -9 518 520 ;
C 217 ; WX 571 ; N uacute ; B 53 -9 518 721 ;
C 218 ; WX 571 ; N ucircumflex ; B 53 -9 518 728 ;
C 219 ; WX 571 ; N udieresis ; B 53 -9 518 704 ;
C 220 ; WX 571 ; N ugrave ; B 53 -9 518 721 ;
C 221 ; WX 562 ; N underscore ; B 0 -122 564 -40 ;
C 222 ; WX 228 ; N uni00A0 ; B 0 0 0 0 ;
C 223 ; WX 399 ; N uni00AD ; B 45 288 356 404 ;
C 224 ; WX 571 ; N uni00B5 ; B 53 -157 518 520 ;
C 225 ; WX 0 ; N uni0302 ; B -181 577 180 728 ;
C 226 ; WX 0 ; N uni0308 ; B -169 586 168 704 ;
C 227 ; WX 0 ; N uni030A ; B -103 586 103 794 ;
C 228 ; WX 538 ; N v ; B 8 0 531 520 ;
C 229 ; WX 825 ; N w ; B 8 0 818 520 ;
C 230 ; WX 513 ; N x ; B 8 0 505 520 ;
C 231 ; WX 539 ; N y ; B 8 -155 532 520 ;
C 232 ; WX 539 ; N yacute ; B 8 -155 532 721 ;
C 233 ; WX 539 ; N ydieresis ; B 8 -155 532 704 ;
C 234 ; WX 557 ; N yen ; B 6 0 551 691 ;
C 235 ; WX 500 ; N z ; B 45 0 457 520 ;
C 236 ; WX 500 ; N zcaron ; B 45 0 457 721 ;
C 237 ; WX 563 ; N zero ; B 54 -11 519 702 ;
EndCharMetrics
StartKernData
StartKernPairs 2273
KPX A ydieresis -35
KPX A yacute -35
KPX A y -35
KPX A w -35
KPX A v -35
KPX A quoteright -49
KPX A quotedblright -49
KPX A q -19
KPX A otilde -19
KPX A ograve -19
KPX A oe -19
KPX A odieresis -19
KPX A ocircumflex -19
KPX A oacute -19
KPX A o -19
KPX A egrave -19
KPX A edieresis -19
KPX A ecircumflex -19
KPX A eacute -19
KPX A e -19
KPX A d -19
KPX A ccedilla -19
KPX A c -19
KPX A Ydieresis -80
KPX A Yacute -80
KPX A Y -80
KPX A W -40
KPX A V -54
KPX A Ugrave -14
KPX A Udieresis -14
KPX A Ucircumflex -14
KPX A Uacute -14
KPX A U -14
KPX A T -61
KPX A Q -25
KPX A Otilde -25
KPX A Oslash -25
KPX A Ograve -25
KPX A Odieresis -25
KPX A Ocircumflex -25
KPX A Oacute -25
KPX A OE -25
KPX A O -25
KPX A G -25
KPX A Ccedilla -25
KPX A C -25
KPX A g -30
KPX AE Q -19
KPX AE Otilde -19
KPX AE Oslash -19
KPX AE Ograve -19
KPX AE Odieresis -19
KPX AE Ocircumflex -19
KPX AE Oacute -19
KPX AE OE -19
KPX AE O -19
KPX AE G -19
KPX AE Ccedilla -19
KPX AE C -19
KPX Aacute ydieresis -35
KPX Aacute yacute -35
KPX Aacute y -35
KPX Aacute w -35
KPX Aacute v -35
KPX Aacute quoteright -49
KPX Aacute quotedblright -49
KPX Aacute q -19
KPX Aacute otilde -19
KPX Aacute ograve -19
KPX Aacute oe -19
KPX Aacute odieresis -19
KPX Aacute ocircumflex -19
KPX Aacute oacute -19
KPX Aacute o -19
KPX Aacute egrave -19
KPX Aacute edieresis -19
KPX Aacute ecircumflex -19
KPX Aacute eacute -19
KPX Aacute e -19
KPX Aacute d -19
KPX Aacute ccedilla -19
KPX Aacute c -19
KPX Aacute Ydieresis -80
KPX Aacute Yacute -80
KPX Aacute Y -80
KPX Aacute W -40
KPX Aacute V -54
KPX Aacute Ugrave -14
KPX Aacute Udieresis -14
KPX Aacute Ucircumflex -14
KPX Aacute Uacute -14
KPX Aacute U -14
KPX Aacute T -61
KPX Aacute Q -25
KPX Aacute Otilde -25
KPX Aacute Oslash -25
KPX Aacute Ograve -25
KPX Aacute Odieresis -25
KPX Aacute Ocircumflex -25
KPX Aacute Oacute -25
KPX Aacute OE -25
KPX Aacute O -25
KPX Aacute G -25
KPX Aacute Ccedilla -25
KPX Aacute C -25
KPX Aacute g -30
KPX Acircumflex ydieresis -35
KPX Acircumflex yacute -35
KPX Acircumflex y -35
KPX Acircumflex w -35
KPX Acircumflex v -35
KPX Acircumflex quoteright -49
KPX Acircumflex quotedblright -49
KPX Acircumflex q -19
KPX Acircumflex otilde -19
KPX Acircumflex ograve -19
KPX Acircumflex oe -19
KPX Acircumflex odieresis -19
KPX Acircumflex ocircumflex -19
KPX Acircumflex oacute -19
KPX Acircumflex o -19
KPX Acircumflex egrave -19
KPX Acircumflex edieresis -19
KPX Acircumflex ecircumflex -19
KPX Acircumflex eacute -19
KPX Acircumflex e -19
KPX Acircumflex d -19
KPX Acircumflex ccedilla -19
KPX Acircumflex c -19
KPX Acircumflex Ydieresis -80
KPX Acircumflex Yacute -80
KPX Acircumflex Y -80
KPX Acircumflex W -40
KPX Acircumflex V -54
KPX Acircumflex Ugrave -14
KPX Acircumflex Udieresis -14
KPX Acircumflex Ucircumflex -14
KPX Acircumflex Uacute -14
KPX Acircumflex U -14
KPX Acircumflex T -61
KPX Acircumflex Q -25
KPX Acircumflex Otilde -25
KPX Acircumflex Oslash -25
KPX Acircumflex Ograve -25
KPX Acircumflex Odieresis -25
KPX Acircumflex Ocircumflex -25
KPX Acircumflex Oacute -25
KPX Acircumflex OE -25
KPX Acircumflex O -25
KPX Acircumflex G -25
KPX Acircumflex Ccedilla -25
KPX Acircumflex C -25
KPX Acircumflex g -30
KPX Adieresis ydieresis -35
KPX Adieresis yacute -35
KPX Adieresis y -35
KPX Adieresis w -35
KPX Adieresis v -35
KPX Adieresis quoteright -49
KPX Adieresis quotedblright -49
KPX Adieresis q -19
KPX Adieresis otilde -19
KPX Adieresis ograve -19
KPX Adieresis oe -19
KPX Adieresis odieresis -19
KPX Adieresis ocircumflex -19
KPX Adieresis oacute -19
KPX Adieresis o -19
KPX Adieresis egrave -19
KPX Adieresis edieresis -19
KPX Adieresis ecircumflex -19
KPX Adieresis eacute -19
KPX Adieresis e -19
KPX Adieresis d -19
KPX Adieresis ccedilla -19
KPX Adieresis c -19
KPX Adieresis Ydieresis -80
KPX Adieresis Yacute -80
KPX Adieresis Y -80
KPX Adieresis W -40
KPX Adieresis V -54
KPX Adieresis Ugrave -14
KPX Adieresis Udieresis -14
KPX Adieresis Ucircumflex -14
KPX Adieresis Uacute -14
KPX Adieresis U -14
KPX Adieresis T -61
KPX Adieresis Q -25
KPX Adieresis Otilde -25
KPX Adieresis Oslash -25
KPX Adieresis Ograve -25
KPX Adieresis Odieresis -25
KPX Adieresis Ocircumflex -25
KPX Adieresis Oacute -25
KPX Adieresis OE -25
KPX Adieresis O -25
KPX Adieresis G -25
KPX Adieresis Ccedilla -25
KPX Adieresis C -25
KPX Adieresis g -30
KPX Agrave ydieresis -35
KPX Agrave yacute -35
KPX Agrave y -35
KPX Agrave w -35
KPX Agrave v -35
KPX Agrave quoteright -49
KPX Agrave quotedblright -49
KPX Agrave q -19
KPX Agrave otilde -19
KPX Agrave ograve -19
KPX Agrave oe -19
KPX Agrave odieresis -19
KPX Agrave ocircumflex -19
KPX Agrave oacute -19
KPX Agrave o -19
KPX Agrave egrave -19
KPX Agrave edieresis -19
KPX Agrave ecircumflex -19
KPX Agrave eacute -19
KPX Agrave e -19
KPX Agrave d -19
KPX Agrave ccedilla -19
KPX Agrave c -19
KPX Agrave Ydieresis -80
KPX Agrave Yacute -80
KPX Agrave Y -80
KPX Agrave W -40
KPX Agrave V -54
KPX Agrave Ugrave -14
KPX Agrave Udieresis -14
KPX Agrave Ucircumflex -14
KPX Agrave Uacute -14
KPX Agrave U -14
KPX Agrave T -61
KPX Agrave Q -25
KPX Agrave Otilde -25
KPX Agrave Oslash -25
KPX Agrave Ograve -25
KPX Agrave Odieresis -25
KPX Agrave Ocircumflex -25
KPX Agrave Oacute -25
KPX Agrave OE -25
KPX Agrave O -25
KPX Agrave G -25
KPX Agrave Ccedilla -25
KPX Agrave C -25
KPX Agrave g -30
KPX Aring ydieresis -35
KPX Aring yacute -35
KPX Aring y -35
KPX Aring w -35
KPX Aring v -35
KPX Aring quoteright -49
KPX Aring quotedblright -49
KPX Aring q -19
KPX Aring otilde -19
KPX Aring ograve -19
KPX Aring oe -19
KPX Aring odieresis -19
KPX Aring ocircumflex -19
KPX Aring oacute -19
KPX Aring o -19
KPX Aring egrave -19
KPX Aring edieresis -19
KPX Aring ecircumflex -19
KPX Aring eacute -19
KPX Aring e -19
KPX Aring d -19
KPX Aring ccedilla -19
KPX Aring c -19
KPX Aring Ydieresis -80
KPX Aring Yacute -80
KPX Aring Y -80
KPX Aring W -40
KPX Aring V -54
KPX Aring Ugrave -14
KPX Aring Udieresis -14
KPX Aring Ucircumflex -14
KPX Aring Uacute -14
KPX Aring U -14
KPX Aring T -61
KPX Aring Q -25
KPX Aring Otilde -25
KPX Aring Oslash -25
KPX Aring Ograve -25
KPX Aring Odieresis -25
KPX Aring Ocircumflex -25
KPX Aring Oacute -25
KPX Aring OE -25
KPX Aring O -25
KPX Aring G -25
KPX Aring Ccedilla -25
KPX Aring C -25
KPX Aring g -30
KPX Atilde ydieresis -35
KPX Atilde yacute -35
KPX Atilde y -35
KPX Atilde w -35
KPX Atilde v -35
KPX Atilde quoteright -49
KPX Atilde quotedblright -49
KPX Atilde q -19
KPX Atilde otilde -19
KPX Atilde ograve -19
KPX Atilde oe -19
KPX Atilde odieresis -19
KPX Atilde ocircumflex -19
KPX Atilde oacute -19
KPX Atilde o -19
KPX Atilde egrave -19
KPX Atilde edieresis -19
KPX Atilde ecircumflex -19
KPX Atilde eacute -19
KPX Atilde e -19
KPX Atilde d -19
KPX Atilde ccedilla -19
KPX Atilde c -19
KPX Atilde Ydieresis -80
KPX Atilde Yacute -80
KPX Atilde Y -80
KPX Atilde W -40
KPX Atilde V -54
KPX Atilde Ugrave -14
KPX Atilde Udieresis -14
KPX Atilde Ucircumflex -14
KPX Atilde Uacute -14
KPX Atilde U -14
KPX Atilde T -61
KPX Atilde Q -25
KPX Atilde Otilde -25
KPX Atilde Oslash -25
KPX Atilde Ograve -25
KPX Atilde Odieresis -25
KPX Atilde Ocircumflex -25
KPX Atilde Oacute -25
KPX Atilde OE -25
KPX Atilde O -25
KPX Atilde G -25
KPX Atilde Ccedilla -25
KPX Atilde C -25
KPX Atilde g -30
KPX B W -4
KPX B Thorn -9
KPX B R -9
KPX B P -9
KPX B Ntilde -9
KPX B N -9
KPX B M -9
KPX B L -9
KPX B K -9
KPX B Igrave -9
KPX B Idieresis -9
KPX B Icircumflex -9
KPX B Iacute -9
KPX B I -9
KPX B H -9
KPX B F -9
KPX B Egrave -9
KPX B Edieresis -9
KPX B Ecircumflex -9
KPX B Eacute -9
KPX B E -9
KPX B D -9
KPX B B -9
KPX B Ydieresis -11
KPX B Yacute -11
KPX B Y -11
KPX B V -12
KPX E Q -19
KPX E Otilde -19
KPX E Oslash -19
KPX E Ograve -19
KPX E Odieresis -19
KPX E Ocircumflex -19
KPX E Oacute -19
KPX E OE -19
KPX E O -19
KPX E G -19
KPX E Ccedilla -19
KPX E C -19
KPX Eacute Q -19
KPX Eacute Otilde -19
KPX Eacute Oslash -19
KPX Eacute Ograve -19
KPX Eacute Odieresis -19
KPX Eacute Ocircumflex -19
KPX Eacute Oacute -19
KPX Eacute OE -19
KPX Eacute O -19
KPX Eacute G -19
KPX Eacute Ccedilla -19
KPX Eacute C -19
KPX Ecircumflex Q -19
KPX Ecircumflex Otilde -19
KPX Ecircumflex Oslash -19
KPX Ecircumflex Ograve -19
KPX Ecircumflex Odieresis -19
KPX Ecircumflex Ocircumflex -19
KPX Ecircumflex Oacute -19
KPX Ecircumflex OE -19
KPX Ecircumflex O -19
KPX Ecircumflex G -19
KPX Ecircumflex Ccedilla -19
KPX Ecircumflex C -19
KPX Edieresis Q -19
KPX Edieresis Otilde -19
KPX Edieresis Oslash -19
KPX Edieresis Ograve -19
KPX Edieresis Odieresis -19
KPX Edieresis Ocircumflex -19
KPX Edieresis Oacute -19
KPX Edieresis OE -19
KPX Edieresis O -19
KPX Edieresis G -19
KPX Edieresis Ccedilla -19
KPX Edieresis C -19
KPX Egrave Q -19
KPX Egrave Otilde -19
KPX Egrave Oslash -19
KPX Egrave Ograve -19
KPX Egrave Odieresis -19
KPX Egrave Ocircumflex -19
KPX Egrave Oacute -19
KPX Egrave OE -19
KPX Egrave O -19
KPX Egrave G -19
KPX Egrave Ccedilla -19
KPX Egrave C -19
KPX F ydieresis -5
KPX F yacute -5
KPX F y -5
KPX F w -5
KPX F v -5
KPX F scaron -37
KPX F s -37
KPX F quotesinglbase -112
KPX F quotedblbase -112
KPX F period -112
KPX F comma -112
KPX F q -41
KPX F otilde -41
KPX F ograve -41
KPX F oe -41
KPX F odieresis -41
KPX F ocircumflex -41
KPX F oacute -41
KPX F o -41
KPX F g -41
KPX F egrave -41
KPX F edieresis -41
KPX F ecircumflex -41
KPX F eacute -41
KPX F e -41
KPX F d -41
KPX F ccedilla -41
KPX F c -41
KPX F ugrave -35
KPX F udieresis -35
KPX F ucircumflex -35
KPX F uacute -35
KPX F u -35
KPX F thorn -35
KPX F r -35
KPX F p -35
KPX F ntilde -35
KPX F n -35
KPX F m -35
KPX F k -35
KPX F igrave -35
KPX F idieresis -35
KPX F icircumflex -35
KPX F iacute -35
KPX F b -35
KPX F atilde -45
KPX F aring -45
KPX F agrave -45
KPX F ae -45
KPX F adieresis -45
KPX F acircumflex -45
KPX F aacute -45
KPX F a -45
KPX F Q -19
KPX F Otilde -19
KPX F Oslash -19
KPX F Ograve -19
KPX F Odieresis -19
KPX F Ocircumflex -19
KPX F Oacute -19
KPX F OE -19
KPX F O -19
KPX F G -19
KPX F Ccedilla -19
KPX F C -19
KPX F Thorn -9
KPX F R -9
KPX F P -9
KPX F Ntilde -9
KPX F N -9
KPX F M -9
KPX F L -9
KPX F K -9
KPX F Igrave -9
KPX F Idieresis -9
KPX F Icircumflex -9
KPX F Iacute -9
KPX F I -9
KPX F H -9
KPX F F -9
KPX F Egrave -9
KPX F Edieresis -9
KPX F Ecircumflex -9
KPX F Eacute -9
KPX F E -9
KPX F D -9
KPX F B -9
KPX F Atilde -60
KPX F Aring -60
KPX F Agrave -60
KPX F Adieresis -60
KPX F Acircumflex -60
KPX F Aacute -60
KPX F AE -60
KPX F A -60
KPX F i -5
KPX H l 14
KPX H Ydieresis -14
KPX H Yacute -14
KPX H Y -14
KPX H X -14
KPX H Scaron -4
KPX H S -4
KPX I l 14
KPX I Ydieresis -14
KPX I Yacute -14
KPX I Y -14
KPX I X -14
KPX I Scaron -4
KPX I S -4
KPX Iacute l 14
KPX Iacute Ydieresis -14
KPX Iacute Yacute -14
KPX Iacute Y -14
KPX Iacute X -14
KPX Iacute Scaron -4
KPX Iacute S -4
KPX Icircumflex l 14
KPX Icircumflex Ydieresis -14
KPX Icircumflex Yacute -14
KPX Icircumflex Y -14
KPX Icircumflex X -14
KPX Icircumflex Scaron -4
KPX Icircumflex S -4
KPX Idieresis l 14
KPX Idieresis Ydieresis -14
KPX Idieresis Yacute -14
KPX Idieresis Y -14
KPX Idieresis X -14
KPX Idieresis Scaron -4
KPX Idieresis Idieresis 99
KPX Idieresis S -4
KPX Igrave l 14
KPX Igrave Ydieresis -14
KPX Igrave Yacute -14
KPX Igrave Y -14
KPX Igrave X -14
KPX Igrave Scaron -4
KPX Igrave S -4
KPX J l 14
KPX J Ydieresis -14
KPX J Yacute -14
KPX J Y -14
KPX J X -14
KPX J Scaron -4
KPX J S -4
KPX K ydieresis -39
KPX K yacute -39
KPX K y -39
KPX K w -39
KPX K v -39
KPX K q -28
KPX K otilde -28
KPX K ograve -28
KPX K oe -28
KPX K odieresis -28
KPX K ocircumflex -28
KPX K oacute -28
KPX K o -28
KPX K g -28
KPX K egrave -28
KPX K edieresis -28
KPX K ecircumflex -28
KPX K eacute -28
KPX K e -28
KPX K d -28
KPX K ccedilla -28
KPX K c -28
KPX K ugrave -7
KPX K udieresis -7
KPX K ucircumflex -7
KPX K uacute -7
KPX K thorn -7
KPX K r -7
KPX K p -7
KPX K ntilde -7
KPX K n -7
KPX K m -7
KPX K k -7
KPX K igrave -7
KPX K idieresis -7
KPX K icircumflex -7
KPX K iacute -7
KPX K i -7
KPX K b -7
KPX K atilde -13
KPX K aring -13
KPX K agrave -13
KPX K ae -13
KPX K adieresis -13
KPX K acircumflex -13
KPX K aacute -13
KPX K a -13
KPX K Q -49
KPX K Otilde -49
KPX K Oslash -49
KPX K Ograve -49
KPX K Odieresis -49
KPX K Ocircumflex -49
KPX K Oacute -49
KPX K OE -49
KPX K O -49
KPX K G -49
KPX K Ccedilla -49
KPX K C -49
KPX K u -35
KPX L ydieresis -81
KPX L yacute -81
KPX L y -81
KPX L w -81
KPX L v -81
KPX L quoteright -93
KPX L quotedblright -93
KPX L q -15
KPX L otilde -15
KPX L ograve -15
KPX L oe -15
KPX L odieresis -15
KPX L ocircumflex -15
KPX L oacute -15
KPX L o -15
KPX L g -15
KPX L egrave -15
KPX L edieresis -15
KPX L ecircumflex -15
KPX L eacute -15
KPX L e -15
KPX L d -15
KPX L ccedilla -15
KPX L c -15
KPX L ugrave -19
KPX L udieresis -19
KPX L ucircumflex -19
KPX L uacute -19
KPX L u -19
KPX L thorn -19
KPX L r -19
KPX L p -19
KPX L ntilde -19
KPX L n -19
KPX L m -19
KPX L k -19
KPX L igrave -19
KPX L idieresis -19
KPX L icircumflex -19
KPX L iacute -19
KPX L i -19
KPX L b -19
KPX L atilde -9
KPX L aring -9
KPX L agrave -9
KPX L ae -9
KPX L adieresis -9
KPX L acircumflex -9
KPX L aacute -9
KPX L a -9
KPX L Ydieresis -107
KPX L Yacute -107
KPX L Y -107
KPX L W -64
KPX L V -94
KPX L Ugrave -40
KPX L Udieresis -40
KPX L Ucircumflex -40
KPX L Uacute -40
KPX L U -40
KPX L T -106
KPX L Q -38
KPX L Otilde -38
KPX L Oslash -38
KPX L Ograve -38
KPX L Odieresis -38
KPX L Ocircumflex -38
KPX L Oacute -38
KPX L OE -38
KPX L O -38
KPX L G -38
KPX L Ccedilla -38
KPX L C -38
KPX M l 14
KPX M Ydieresis -14
KPX M Yacute -14
KPX M Y -14
KPX M X -14
KPX M Scaron -4
KPX M S -4
KPX N l 14
KPX N Ydieresis -14
KPX N Yacute -14
KPX N Y -14
KPX N X -14
KPX N Scaron -4
KPX N S -4
KPX Ntilde l 14
KPX Ntilde Ydieresis -14
KPX Ntilde Yacute -14
KPX Ntilde Y -14
KPX Ntilde X -14
KPX Ntilde Scaron -4
KPX Ntilde S -4
KPX OE Q -19
KPX OE Otilde -19
KPX OE Oslash -19
KPX OE Ograve -19
KPX OE Odieresis -19
KPX OE Ocircumflex -19
KPX OE Oacute -19
KPX OE OE -19
KPX OE O -19
KPX OE G -19
KPX OE Ccedilla -19
KPX OE C -19
KPX P quotesinglbase -112
KPX P quotedblbase -112
KPX P period -112
KPX P comma -112
KPX P atilde -8
KPX P aring -8
KPX P agrave -8
KPX P ae -8
KPX P adieresis -8
KPX P acircumflex -8
KPX P aacute -8
KPX P a -8
KPX P Q -9
KPX P Otilde -9
KPX P Oslash -9
KPX P Ograve -9
KPX P Odieresis -9
KPX P Ocircumflex -9
KPX P Oacute -9
KPX P OE -9
KPX P O -9
KPX P G -9
KPX P Ccedilla -9
KPX P C -9
KPX P Atilde -47
KPX P Aring -47
KPX P Agrave -47
KPX P Adieresis -47
KPX P Acircumflex -47
KPX P Aacute -47
KPX P AE -47
KPX P A -47
KPX R Q -19
KPX R Otilde -19
KPX R Oslash -19
KPX R Ograve -19
KPX R Odieresis -19
KPX R Ocircumflex -19
KPX R Oacute -19
KPX R OE -19
KPX R O -19
KPX R G -19
KPX R Ccedilla -19
KPX R C -19
KPX R Thorn -9
KPX R R -9
KPX R P -9
KPX R Ntilde -9
KPX R N -9
KPX R M -9
KPX R L -9
KPX R K -9
KPX R Igrave -9
KPX R Idieresis -9
KPX R Icircumflex -9
KPX R Iacute -9
KPX R I -9
KPX R H -9
KPX R F -9
KPX R Egrave -9
KPX R Edieresis -9
KPX R Ecircumflex -9
KPX R Eacute -9
KPX R E -9
KPX R D -9
KPX R B -9
KPX R oe -25
KPX R ydieresis -7
KPX R thorn -9
KPX R yacute -7
KPX R udieresis -9
KPX R ucircumflex -9
KPX R uacute -9
KPX R ugrave -9
KPX R odieresis -25
KPX R otilde -25
KPX R ocircumflex -25
KPX R oacute -25
KPX R ograve -25
KPX R ntilde -9
KPX R idieresis -9
KPX R icircumflex -9
KPX R iacute -9
KPX R igrave -9
KPX R edieresis -25
KPX R ecircumflex -25
KPX R eacute -25
KPX R egrave -25
KPX R ccedilla -25
KPX R ae -15
KPX R aring -15
KPX R adieresis -15
KPX R atilde -15
KPX R acircumflex -15
KPX R aacute -15
KPX R agrave -15
KPX R y -7
KPX R w -7
KPX R v -7
KPX R u -9
KPX R r -9
KPX R q -25
KPX R p -9
KPX R o -25
KPX R n -9
KPX R m -9
KPX R k -9
KPX R i -9
KPX R g -25
KPX R e -25
KPX R d -25
KPX R c -25
KPX R b -9
KPX R a -15
KPX T ydieresis -31
KPX T yacute -31
KPX T y -31
KPX T w -31
KPX T v -31
KPX T scaron -57
KPX T s -57
KPX T hyphen -69
KPX T quotesinglbase -75
KPX T quotedblbase -75
KPX T period -75
KPX T comma -75
KPX T semicolon -32
KPX T colon -32
KPX T q -67
KPX T otilde -67
KPX T ograve -67
KPX T oe -67
KPX T odieresis -67
KPX T ocircumflex -67
KPX T oacute -67
KPX T o -67
KPX T g -67
KPX T egrave -67
KPX T edieresis -67
KPX T ecircumflex -67
KPX T eacute -67
KPX T e -67
KPX T d -67
KPX T ccedilla -67
KPX T c -67
KPX T ugrave 4
KPX T udieresis 4
KPX T ucircumflex 4
KPX T uacute 4
KPX T u 4
KPX T thorn 4
KPX T r 4
KPX T p 4
KPX T ntilde 4
KPX T n 4
KPX T m 4
KPX T k 4
KPX T igrave 4
KPX T idieresis 4
KPX T icircumflex 4
KPX T iacute 4
KPX T i 4
KPX T b 4
KPX T atilde -54
KPX T aring -54
KPX T agrave -54
KPX T ae -54
KPX T adieresis -54
KPX T acircumflex -54
KPX T aacute -54
KPX T a -54
KPX T T 40
KPX T Q -30
KPX T Otilde -30
KPX T Oslash -30
KPX T Ograve -30
KPX T Odieresis -30
KPX T Ocircumflex -30
KPX T Oacute -30
KPX T OE -30
KPX T O -30
KPX T G -30
KPX T Ccedilla -30
KPX T C -30
KPX T Atilde -61
KPX T Aring -61
KPX T Agrave -61
KPX T Adieresis -61
KPX T Acircumflex -61
KPX T Aacute -61
KPX T AE -61
KPX T A -61
KPX U quotesinglbase -39
KPX U quotedblbase -39
KPX U period -39
KPX U comma -39
KPX U Atilde -27
KPX U Aring -27
KPX U Agrave -27
KPX U Adieresis -27
KPX U Acircumflex -27
KPX U Aacute -27
KPX U AE -27
KPX U A -27
KPX Uacute quotesinglbase -39
KPX Uacute quotedblbase -39
KPX Uacute period -39
KPX Uacute comma -39
KPX Uacute Atilde -27
KPX Uacute Aring -27
KPX Uacute Agrave -27
KPX Uacute Adieresis -27
KPX Uacute Acircumflex -27
KPX Uacute Aacute -27
KPX Uacute AE -27
KPX Uacute A -27
KPX Ucircumflex quotesinglbase -39
KPX Ucircumflex quotedblbase -39
KPX Ucircumflex period -39
KPX Ucircumflex comma -39
KPX Ucircumflex Atilde -27
KPX Ucircumflex Aring -27
KPX Ucircumflex Agrave -27
KPX Ucircumflex Adieresis -27
KPX Ucircumflex Acircumflex -27
KPX Ucircumflex Aacute -27
KPX Ucircumflex AE -27
KPX Ucircumflex A -27
KPX Udieresis quotesinglbase -39
KPX Udieresis quotedblbase -39
KPX Udieresis period -39
KPX Udieresis comma -39
KPX Udieresis Atilde -27
KPX Udieresis Aring -27
KPX Udieresis Agrave -27
KPX Udieresis Adieresis -27
KPX Udieresis Acircumflex -27
KPX Udieresis Aacute -27
KPX Udieresis AE -27
KPX Udieresis A -27
KPX Ugrave quotesinglbase -39
KPX Ugrave quotedblbase -39
KPX Ugrave period -39
KPX Ugrave comma -39
KPX Ugrave Atilde -27
KPX Ugrave Aring -27
KPX Ugrave Agrave -27
KPX Ugrave Adieresis -27
KPX Ugrave Acircumflex -27
KPX Ugrave Aacute -27
KPX Ugrave AE -27
KPX Ugrave A -27
KPX V hyphen -39
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V period -74
KPX V comma -74
KPX V semicolon -14
KPX V colon -14
KPX V q -45
KPX V otilde -45
KPX V ograve -45
KPX V oe -45
KPX V odieresis -45
KPX V ocircumflex -45
KPX V oacute -45
KPX V o -45
KPX V g -45
KPX V egrave -45
KPX V edieresis -45
KPX V ecircumflex -45
KPX V eacute -45
KPX V e -45
KPX V d -45
KPX V ccedilla -45
KPX V c -45
KPX V ugrave -32
KPX V udieresis -32
KPX V ucircumflex -32
KPX V uacute -32
KPX V u -32
KPX V thorn -32
KPX V r -32
KPX V p -32
KPX V ntilde -32
KPX V n -32
KPX V m -32
KPX V k -32
KPX V igrave -32
KPX V idieresis -32
KPX V icircumflex -32
KPX V iacute -32
KPX V i -32
KPX V b -32
KPX V atilde -43
KPX V aring -43
KPX V agrave -43
KPX V ae -43
KPX V adieresis -43
KPX V acircumflex -43
KPX V aacute -43
KPX V a -43
KPX V Q -25
KPX V Otilde -25
KPX V Oslash -25
KPX V Ograve -25
KPX V Odieresis -25
KPX V Ocircumflex -25
KPX V Oacute -25
KPX V OE -25
KPX V O -25
KPX V G -25
KPX V Ccedilla -25
KPX V C -25
KPX V Atilde -54
KPX V Aring -54
KPX V Agrave -54
KPX V Adieresis -54
KPX V Acircumflex -54
KPX V Aacute -54
KPX V AE -54
KPX V A -54
KPX W hyphen -30
KPX W quotesinglbase -52
KPX W quotedblbase -52
KPX W period -52
KPX W comma -52
KPX W q -23
KPX W otilde -23
KPX W ograve -23
KPX W oe -23
KPX W odieresis -23
KPX W ocircumflex -23
KPX W oacute -23
KPX W o -23
KPX W g -23
KPX W egrave -23
KPX W edieresis -23
KPX W ecircumflex -23
KPX W eacute -23
KPX W e -23
KPX W d -23
KPX W ccedilla -23
KPX W c -23
KPX W ugrave -5
KPX W udieresis -5
KPX W ucircumflex -5
KPX W uacute -5
KPX W u -5
KPX W thorn -5
KPX W r -5
KPX W p -5
KPX W ntilde -5
KPX W n -5
KPX W m -5
KPX W k -5
KPX W igrave -5
KPX W idieresis -5
KPX W icircumflex -5
KPX W iacute -5
KPX W i -5
KPX W b -5
KPX W atilde -25
KPX W aring -25
KPX W agrave -25
KPX W ae -25
KPX W adieresis -25
KPX W acircumflex -25
KPX W aacute -25
KPX W a -25
KPX W Q -14
KPX W Otilde -14
KPX W Oslash -14
KPX W Ograve -14
KPX W Odieresis -14
KPX W Ocircumflex -14
KPX W Oacute -14
KPX W OE -14
KPX W O -14
KPX W G -14
KPX W Ccedilla -14
KPX W C -14
KPX W Atilde -40
KPX W Aring -40
KPX W Agrave -40
KPX W Adieresis -40
KPX W Acircumflex -40
KPX W Aacute -40
KPX W AE -40
KPX W A -40
KPX X q -40
KPX X otilde -40
KPX X ograve -40
KPX X oe -40
KPX X odieresis -40
KPX X ocircumflex -40
KPX X oacute -40
KPX X o -40
KPX X g -40
KPX X egrave -40
KPX X edieresis -40
KPX X ecircumflex -40
KPX X eacute -40
KPX X e -40
KPX X d -40
KPX X ccedilla -40
KPX X c -40
KPX X atilde -25
KPX X aring -25
KPX X agrave -25
KPX X ae -25
KPX X adieresis -25
KPX X acircumflex -25
KPX X aacute -25
KPX X a -25
KPX X Q -44
KPX X Otilde -44
KPX X Oslash -44
KPX X Ograve -44
KPX X Odieresis -44
KPX X Ocircumflex -44
KPX X Oacute -44
KPX X OE -44
KPX X O -44
KPX X G -44
KPX X Ccedilla -44
KPX X C -44
KPX X Thorn -14
KPX X R -14
KPX X P -14
KPX X Ntilde -14
KPX X N -14
KPX X M -14
KPX X L -14
KPX X K -14
KPX X Igrave -14
KPX X Idieresis -14
KPX X Icircumflex -14
KPX X Iacute -14
KPX X I -14
KPX X H -14
KPX X F -14
KPX X Egrave -14
KPX X Edieresis -14
KPX X Ecircumflex -14
KPX X Eacute -14
KPX X E -14
KPX X D -14
KPX X B -14
KPX X u -35
KPX Y Q -25
KPX Y Otilde -25
KPX Y Oslash -25
KPX Y Ograve -25
KPX Y Odieresis -25
KPX Y Ocircumflex -25
KPX Y Oacute -25
KPX Y OE -25
KPX Y O -25
KPX Y G -25
KPX Y Ccedilla -25
KPX Y C -25
KPX Y Atilde -80
KPX Y Aring -80
KPX Y Agrave -80
KPX Y Adieresis -80
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y AE -80
KPX Y A -80
KPX Yacute Q -25
KPX Yacute Otilde -25
KPX Yacute Oslash -25
KPX Yacute Ograve -25
KPX Yacute Odieresis -25
KPX Yacute Ocircumflex -25
KPX Yacute Oacute -25
KPX Yacute OE -25
KPX Yacute O -25
KPX Yacute G -25
KPX Yacute Ccedilla -25
KPX Yacute C -25
KPX Yacute Atilde -80
KPX Yacute Aring -80
KPX Yacute Agrave -80
KPX Yacute Adieresis -80
KPX Yacute Acircumflex -80
KPX Yacute Aacute -80
KPX Yacute AE -80
KPX Yacute A -80
KPX Ydieresis Q -25
KPX Ydieresis Otilde -25
KPX Ydieresis Oslash -25
KPX Ydieresis Ograve -25
KPX Ydieresis Odieresis -25
KPX Ydieresis Ocircumflex -25
KPX Ydieresis Oacute -25
KPX Ydieresis OE -25
KPX Ydieresis O -25
KPX Ydieresis G -25
KPX Ydieresis Ccedilla -25
KPX Ydieresis C -25
KPX Ydieresis Atilde -80
KPX Ydieresis Aring -80
KPX Ydieresis Agrave -80
KPX Ydieresis Adieresis -80
KPX Ydieresis Acircumflex -80
KPX Ydieresis Aacute -80
KPX Ydieresis AE -80
KPX Ydieresis A -80
KPX Z Q -25
KPX Z Otilde -25
KPX Z Oslash -25
KPX Z Ograve -25
KPX Z Odieresis -25
KPX Z Ocircumflex -25
KPX Z Oacute -25
KPX Z OE -25
KPX Z O -25
KPX Z G -25
KPX Z Ccedilla -25
KPX Z C -25
KPX Z Atilde -80
KPX Z Aring -80
KPX Z Agrave -80
KPX Z Adieresis -80
KPX Z Acircumflex -80
KPX Z Aacute -80
KPX Z AE -80
KPX Z A -80
KPX Z oe -35
KPX Z odieresis -35
KPX Z otilde -35
KPX Z ocircumflex -35
KPX Z oacute -35
KPX Z ograve -35
KPX Z edieresis -35
KPX Z ecircumflex -35
KPX Z eacute -35
KPX Z egrave -35
KPX Z ccedilla -35
KPX Z ae -19
KPX Z aring -19
KPX Z adieresis -19
KPX Z atilde -19
KPX Z acircumflex -19
KPX Z aacute -19
KPX Z agrave -19
KPX Z u -19
KPX Z q -35
KPX Z o -35
KPX Z g -35
KPX Z e -35
KPX Z d -35
KPX Z c -35
KPX Z a -19
KPX Zcaron Q -25
KPX Zcaron Otilde -25
KPX Zcaron Oslash -25
KPX Zcaron Ograve -25
KPX Zcaron Odieresis -25
KPX Zcaron Ocircumflex -25
KPX Zcaron Oacute -25
KPX Zcaron OE -25
KPX Zcaron O -25
KPX Zcaron G -25
KPX Zcaron Ccedilla -25
KPX Zcaron C -25
KPX Zcaron Atilde -80
KPX Zcaron Aring -80
KPX Zcaron Agrave -80
KPX Zcaron Adieresis -80
KPX Zcaron Acircumflex -80
KPX Zcaron Aacute -80
KPX Zcaron AE -80
KPX Zcaron A -80
KPX a ydieresis -14
KPX a yacute -14
KPX a y -14
KPX a w -14
KPX a v -14
KPX a t -4
KPX a scaron -4
KPX a s -4
KPX a fl -9
KPX a fi -9
KPX a f -9
KPX aacute ydieresis -14
KPX aacute yacute -14
KPX aacute y -14
KPX aacute w -14
KPX aacute v -14
KPX aacute t -4
KPX aacute scaron -4
KPX aacute s -4
KPX aacute fl -9
KPX aacute fi -9
KPX aacute f -9
KPX acircumflex ydieresis -14
KPX acircumflex yacute -14
KPX acircumflex y -14
KPX acircumflex w -14
KPX acircumflex v -14
KPX acircumflex t -4
KPX acircumflex scaron -4
KPX acircumflex s -4
KPX acircumflex fl -9
KPX acircumflex fi -9
KPX acircumflex f -9
KPX adieresis ydieresis -14
KPX adieresis yacute -14
KPX adieresis y -14
KPX adieresis w -14
KPX adieresis v -14
KPX adieresis t -4
KPX adieresis scaron -4
KPX adieresis s -4
KPX adieresis fl -9
KPX adieresis fi -9
KPX adieresis f -9
KPX ae zcaron -14
KPX ae z -14
KPX ae x -30
KPX ae ydieresis -14
KPX ae yacute -14
KPX ae y -14
KPX ae w -14
KPX ae v -14
KPX ae t -19
KPX ae fl -14
KPX ae fi -14
KPX ae f -14
KPX agrave ydieresis -14
KPX agrave yacute -14
KPX agrave y -14
KPX agrave w -14
KPX agrave v -14
KPX agrave t -4
KPX agrave scaron -4
KPX agrave s -4
KPX agrave fl -9
KPX agrave fi -9
KPX agrave f -9
KPX aring ydieresis -14
KPX aring yacute -14
KPX aring y -14
KPX aring w -14
KPX aring v -14
KPX aring t -4
KPX aring scaron -4
KPX aring s -4
KPX aring fl -9
KPX aring fi -9
KPX aring f -9
KPX atilde ydieresis -14
KPX atilde yacute -14
KPX atilde y -14
KPX atilde w -14
KPX atilde v -14
KPX atilde t -4
KPX atilde scaron -4
KPX atilde s -4
KPX atilde fl -9
KPX atilde fi -9
KPX atilde f -9
KPX b zcaron -14
KPX b z -14
KPX b x -30
KPX b ydieresis -14
KPX b yacute -14
KPX b y -14
KPX b w -14
KPX b v -14
KPX b t -19
KPX b fl -14
KPX b fi -14
KPX b f -14
KPX c zcaron -14
KPX c z -14
KPX c x -30
KPX c ydieresis -14
KPX c yacute -14
KPX c y -14
KPX c w -14
KPX c v -14
KPX c t -19
KPX c fl -14
KPX c fi -14
KPX c f -14
KPX ccedilla zcaron -14
KPX ccedilla z -14
KPX ccedilla x -30
KPX ccedilla ydieresis -14
KPX ccedilla yacute -14
KPX ccedilla y -14
KPX ccedilla w -14
KPX ccedilla v -14
KPX ccedilla t -19
KPX ccedilla fl -14
KPX ccedilla fi -14
KPX ccedilla f -14
KPX d ydieresis -14
KPX d yacute -14
KPX d y -14
KPX d w -14
KPX d v -14
KPX d t -4
KPX d scaron -4
KPX d s -4
KPX d fl -9
KPX d fi -9
KPX d f -9
KPX e zcaron -14
KPX e z -14
KPX e x -30
KPX e ydieresis -14
KPX e yacute -14
KPX e y -14
KPX e w -14
KPX e v -14
KPX e t -19
KPX e fl -14
KPX e fi -14
KPX e f -14
KPX eacute zcaron -14
KPX eacute z -14
KPX eacute x -30
KPX eacute ydieresis -14
KPX eacute yacute -14
KPX eacute y -14
KPX eacute w -14
KPX eacute v -14
KPX eacute t -19
KPX eacute fl -14
KPX eacute fi -14
KPX eacute f -14
KPX ecircumflex zcaron -14
KPX ecircumflex z -14
KPX ecircumflex x -30
KPX ecircumflex ydieresis -14
KPX ecircumflex yacute -14
KPX ecircumflex y -14
KPX ecircumflex w -14
KPX ecircumflex v -14
KPX ecircumflex t -19
KPX ecircumflex fl -14
KPX ecircumflex fi -14
KPX ecircumflex f -14
KPX edieresis zcaron -14
KPX edieresis z -14
KPX edieresis x -30
KPX edieresis ydieresis -14
KPX edieresis yacute -14
KPX edieresis y -14
KPX edieresis w -14
KPX edieresis v -14
KPX edieresis t -19
KPX edieresis fl -14
KPX edieresis fi -14
KPX edieresis f -14
KPX egrave zcaron -14
KPX egrave z -14
KPX egrave x -30
KPX egrave ydieresis -14
KPX egrave yacute -14
KPX egrave y -14
KPX egrave w -14
KPX egrave v -14
KPX egrave t -19
KPX egrave fl -14
KPX egrave fi -14
KPX egrave f -14
KPX eight seven -9
KPX f quoteright 31
KPX f quotedblright 31
KPX f quotesinglbase -39
KPX f quotedblbase -39
KPX f period -39
KPX f comma -39
KPX f q -30
KPX f otilde -30
KPX f ograve -30
KPX f oe -30
KPX f odieresis -30
KPX f ocircumflex -30
KPX f oacute -30
KPX f o -30
KPX f g -30
KPX f egrave -30
KPX f edieresis -30
KPX f ecircumflex -30
KPX f eacute -30
KPX f e -30
KPX f d -30
KPX f ccedilla -30
KPX f c -30
KPX f atilde -14
KPX f aring -14
KPX f agrave -14
KPX f ae -14
KPX f adieresis -14
KPX f acircumflex -14
KPX f aacute -14
KPX f a -14
KPX fi ydieresis -14
KPX fi yacute -14
KPX fi y -14
KPX fi w -14
KPX fi v -14
KPX fi t -4
KPX fi scaron -4
KPX fi s -4
KPX fi fl -9
KPX fi fi -9
KPX fi f -9
KPX four seven -9
KPX g ydieresis -14
KPX g yacute -14
KPX g y -14
KPX g w -14
KPX g v -14
KPX g t -4
KPX g scaron -4
KPX g s -4
KPX g fl -9
KPX g fi -9
KPX g f -9
KPX h ydieresis -14
KPX h yacute -14
KPX h y -14
KPX h w -14
KPX h v -14
KPX h t -4
KPX h scaron -4
KPX h s -4
KPX h fl -9
KPX h fi -9
KPX h f -9
KPX i ydieresis -14
KPX i yacute -14
KPX i y -14
KPX i w -14
KPX i v -14
KPX i t -4
KPX i scaron -4
KPX i s -4
KPX i fl -9
KPX i fi -9
KPX i f -9
KPX iacute ydieresis -14
KPX iacute yacute -14
KPX iacute y -14
KPX iacute w -14
KPX iacute v -14
KPX iacute t -4
KPX iacute scaron -4
KPX iacute s -4
KPX iacute fl -9
KPX iacute fi -9
KPX iacute f -9
KPX icircumflex ydieresis -14
KPX icircumflex yacute -14
KPX icircumflex y -14
KPX icircumflex w -14
KPX icircumflex v -14
KPX icircumflex t -4
KPX icircumflex scaron -4
KPX icircumflex s -4
KPX icircumflex fl -9
KPX icircumflex fi -9
KPX icircumflex f -9
KPX idieresis ydieresis -14
KPX idieresis yacute -14
KPX idieresis y -14
KPX idieresis w -14
KPX idieresis v -14
KPX idieresis t -4
KPX idieresis scaron -4
KPX idieresis s -4
KPX idieresis fl -9
KPX idieresis fi -9
KPX idieresis f -9
KPX idieresis idieresis 118
KPX igrave ydieresis -14
KPX igrave yacute -14
KPX igrave y -14
KPX igrave w -14
KPX igrave v -14
KPX igrave t -4
KPX igrave scaron -4
KPX igrave s -4
KPX igrave fl -9
KPX igrave fi -9
KPX igrave f -9
KPX j ydieresis -14
KPX j yacute -14
KPX j y -14
KPX j w -14
KPX j v -14
KPX j t -4
KPX j scaron -4
KPX j s -4
KPX j fl -9
KPX j fi -9
KPX j f -9
KPX j j 19
KPX k ydieresis -9
KPX k yacute -9
KPX k y -9
KPX k w -9
KPX k v -9
KPX k q -40
KPX k otilde -40
KPX k ograve -40
KPX k oe -40
KPX k odieresis -40
KPX k ocircumflex -40
KPX k oacute -40
KPX k o -40
KPX k g -40
KPX k egrave -40
KPX k edieresis -40
KPX k ecircumflex -40
KPX k eacute -40
KPX k e -40
KPX k d -40
KPX k ccedilla -40
KPX k c -40
KPX k ugrave -19
KPX k udieresis -19
KPX k ucircumflex -19
KPX k uacute -19
KPX k u -19
KPX k thorn -19
KPX k r -19
KPX k p -19
KPX k ntilde -19
KPX k n -19
KPX k m -19
KPX k k -19
KPX k igrave -19
KPX k idieresis -19
KPX k icircumflex -19
KPX k iacute -19
KPX k i -19
KPX k b -19
KPX k atilde -25
KPX k aring -25
KPX k agrave -25
KPX k ae -25
KPX k adieresis -25
KPX k acircumflex -25
KPX k aacute -25
KPX k a -25
KPX l l -7
KPX l q -9
KPX l otilde -9
KPX l ograve -9
KPX l oe -9
KPX l odieresis -9
KPX l ocircumflex -9
KPX l oacute -9
KPX l o -9
KPX l g -9
KPX l egrave -9
KPX l edieresis -9
KPX l ecircumflex -9
KPX l eacute -9
KPX l e -9
KPX l d -9
KPX l ccedilla -9
KPX l c -9
KPX l ugrave -2
KPX l udieresis -2
KPX l ucircumflex -2
KPX l uacute -2
KPX l u -2
KPX l thorn -2
KPX l r -2
KPX l p -2
KPX l ntilde -2
KPX l n -2
KPX l m -2
KPX l k -2
KPX l igrave -2
KPX l idieresis -2
KPX l icircumflex -2
KPX l iacute -2
KPX l i -2
KPX l b -2
KPX m ydieresis -14
KPX m yacute -14
KPX m y -14
KPX m w -14
KPX m v -14
KPX m t -4
KPX m scaron -4
KPX m s -4
KPX m fl -9
KPX m fi -9
KPX m f -9
KPX n ydieresis -14
KPX n yacute -14
KPX n y -14
KPX n w -14
KPX n v -14
KPX n t -4
KPX n scaron -4
KPX n s -4
KPX n fl -9
KPX n fi -9
KPX n f -9
KPX n quotedblright -9
KPX n quoteright -9
KPX nine seven -30
KPX ntilde ydieresis -14
KPX ntilde yacute -14
KPX ntilde y -14
KPX ntilde w -14
KPX ntilde v -14
KPX ntilde t -4
KPX ntilde scaron -4
KPX ntilde s -4
KPX ntilde fl -9
KPX ntilde fi -9
KPX ntilde f -9
KPX o zcaron -14
KPX o z -14
KPX o x -30
KPX o ydieresis -14
KPX o yacute -14
KPX o y -14
KPX o w -14
KPX o v -14
KPX o t -19
KPX o fl -14
KPX o fi -14
KPX o f -14
KPX oacute zcaron -14
KPX oacute z -14
KPX oacute x -30
KPX oacute ydieresis -14
KPX oacute yacute -14
KPX oacute y -14
KPX oacute w -14
KPX oacute v -14
KPX oacute t -19
KPX oacute fl -14
KPX oacute fi -14
KPX oacute f -14
KPX ocircumflex zcaron -14
KPX ocircumflex z -14
KPX ocircumflex x -30
KPX ocircumflex ydieresis -14
KPX ocircumflex yacute -14
KPX ocircumflex y -14
KPX ocircumflex w -14
KPX ocircumflex v -14
KPX ocircumflex t -19
KPX ocircumflex fl -14
KPX ocircumflex fi -14
KPX ocircumflex f -14
KPX odieresis zcaron -14
KPX odieresis z -14
KPX odieresis x -30
KPX odieresis ydieresis -14
KPX odieresis yacute -14
KPX odieresis y -14
KPX odieresis w -14
KPX odieresis v -14
KPX odieresis t -19
KPX odieresis fl -14
KPX odieresis fi -14
KPX odieresis f -14
KPX oe zcaron -14
KPX oe z -14
KPX oe x -30
KPX oe ydieresis -14
KPX oe yacute -14
KPX oe y -14
KPX oe w -14
KPX oe v -14
KPX oe t -19
KPX oe fl -14
KPX oe fi -14
KPX oe f -14
KPX ograve zcaron -14
KPX ograve z -14
KPX ograve x -30
KPX ograve ydieresis -14
KPX ograve yacute -14
KPX ograve y -14
KPX ograve w -14
KPX ograve v -14
KPX ograve t -19
KPX ograve fl -14
KPX ograve fi -14
KPX ograve f -14
KPX oslash zcaron -14
KPX oslash z -14
KPX oslash x -30
KPX oslash ydieresis -14
KPX oslash yacute -14
KPX oslash y -14
KPX oslash w -14
KPX oslash v -14
KPX oslash t -19
KPX oslash fl -14
KPX oslash fi -14
KPX oslash f -14
KPX otilde zcaron -14
KPX otilde z -14
KPX otilde x -30
KPX otilde ydieresis -14
KPX otilde yacute -14
KPX otilde y -14
KPX otilde w -14
KPX otilde v -14
KPX otilde t -19
KPX otilde fl -14
KPX otilde fi -14
KPX otilde f -14
KPX p zcaron -14
KPX p z -14
KPX p x -30
KPX p ydieresis -14
KPX p yacute -14
KPX p y -14
KPX p w -14
KPX p v -14
KPX p t -19
KPX p fl -14
KPX p fi -14
KPX p f -14
KPX q ydieresis -14
KPX q yacute -14
KPX q y -14
KPX q w -14
KPX q v -14
KPX q t -4
KPX q scaron -4
KPX q s -4
KPX q fl -9
KPX q fi -9
KPX q f -9
KPX r quotesinglbase -63
KPX r quotedblbase -63
KPX r period -63
KPX r comma -63
KPX r q -19
KPX r otilde -19
KPX r ograve -19
KPX r oe -19
KPX r odieresis -19
KPX r ocircumflex -19
KPX r oacute -19
KPX r o -19
KPX r g -19
KPX r egrave -19
KPX r edieresis -19
KPX r ecircumflex -19
KPX r eacute -19
KPX r e -19
KPX r d -19
KPX r ccedilla -19
KPX r c -19
KPX r atilde -9
KPX r aring -9
KPX r agrave -9
KPX r ae -9
KPX r adieresis -9
KPX r acircumflex -9
KPX r aacute -9
KPX r a -9
KPX s ydieresis -14
KPX s yacute -14
KPX s y -14
KPX s w -14
KPX s v -14
KPX scaron ydieresis -14
KPX scaron yacute -14
KPX scaron y -14
KPX scaron w -14
KPX scaron v -14
KPX seven eight -9
KPX seven six -40
KPX seven four -19
KPX seven three -9
KPX six seven -41
KPX t q -14
KPX t otilde -14
KPX t ograve -14
KPX t oe -14
KPX t odieresis -14
KPX t ocircumflex -14
KPX t oacute -14
KPX t o -14
KPX t g -14
KPX t egrave -14
KPX t edieresis -14
KPX t ecircumflex -14
KPX t eacute -14
KPX t e -14
KPX t d -14
KPX t ccedilla -14
KPX t c -14
KPX t ugrave -4
KPX t udieresis -4
KPX t ucircumflex -4
KPX t uacute -4
KPX t u -4
KPX t thorn -4
KPX t r -4
KPX t p -4
KPX t ntilde -4
KPX t n -4
KPX t m -4
KPX t k -4
KPX t igrave -4
KPX t idieresis -4
KPX t icircumflex -4
KPX t iacute -4
KPX t i -4
KPX t b -4
KPX t atilde -9
KPX t aring -9
KPX t agrave -9
KPX t ae -9
KPX t adieresis -9
KPX t acircumflex -9
KPX t aacute -9
KPX t a -9
KPX thorn zcaron -14
KPX thorn z -14
KPX thorn x -30
KPX thorn ydieresis -14
KPX thorn yacute -14
KPX thorn y -14
KPX thorn w -14
KPX thorn v -14
KPX thorn t -19
KPX thorn fl -14
KPX thorn fi -14
KPX thorn f -14
KPX three seven -9
KPX u ydieresis -14
KPX u yacute -14
KPX u y -14
KPX u w -14
KPX u v -14
KPX u t -4
KPX u scaron -4
KPX u s -4
KPX u fl -9
KPX u fi -9
KPX u f -9
KPX uacute ydieresis -14
KPX uacute yacute -14
KPX uacute y -14
KPX uacute w -14
KPX uacute v -14
KPX uacute t -4
KPX uacute scaron -4
KPX uacute s -4
KPX uacute fl -9
KPX uacute fi -9
KPX uacute f -9
KPX ucircumflex ydieresis -14
KPX ucircumflex yacute -14
KPX ucircumflex y -14
KPX ucircumflex w -14
KPX ucircumflex v -14
KPX ucircumflex t -4
KPX ucircumflex scaron -4
KPX ucircumflex s -4
KPX ucircumflex fl -9
KPX ucircumflex fi -9
KPX ucircumflex f -9
KPX udieresis ydieresis -14
KPX udieresis yacute -14
KPX udieresis y -14
KPX udieresis w -14
KPX udieresis v -14
KPX udieresis t -4
KPX udieresis scaron -4
KPX udieresis s -4
KPX udieresis fl -9
KPX udieresis fi -9
KPX udieresis f -9
KPX ugrave ydieresis -14
KPX ugrave yacute -14
KPX ugrave y -14
KPX ugrave w -14
KPX ugrave v -14
KPX ugrave t -4
KPX ugrave scaron -4
KPX ugrave s -4
KPX ugrave fl -9
KPX ugrave fi -9
KPX ugrave f -9
KPX v scaron -9
KPX v s -9
KPX v quoteright 10
KPX v quotedblright 10
KPX v quotesinglbase -59
KPX v quotedblbase -59
KPX v period -59
KPX v comma -59
KPX v q -19
KPX v otilde -19
KPX v ograve -19
KPX v oe -19
KPX v odieresis -19
KPX v ocircumflex -19
KPX v oacute -19
KPX v o -19
KPX v g -19
KPX v egrave -19
KPX v edieresis -19
KPX v ecircumflex -19
KPX v eacute -19
KPX v e -19
KPX v d -19
KPX v ccedilla -19
KPX v c -19
KPX v atilde -14
KPX v aring -14
KPX v agrave -14
KPX v ae -14
KPX v adieresis -14
KPX v acircumflex -14
KPX v aacute -14
KPX v a -14
KPX w scaron -9
KPX w s -9
KPX w quoteright 10
KPX w quotedblright 10
KPX w quotesinglbase -59
KPX w quotedblbase -59
KPX w period -59
KPX w comma -59
KPX w q -19
KPX w otilde -19
KPX w ograve -19
KPX w oe -19
KPX w odieresis -19
KPX w ocircumflex -19
KPX w oacute -19
KPX w o -19
KPX w g -19
KPX w egrave -19
KPX w edieresis -19
KPX w ecircumflex -19
KPX w eacute -19
KPX w e -19
KPX w d -19
KPX w ccedilla -19
KPX w c -19
KPX w atilde -14
KPX w aring -14
KPX w agrave -14
KPX w ae -14
KPX w adieresis -14
KPX w acircumflex -14
KPX w aacute -14
KPX w a -14
KPX x q -17
KPX x otilde -17
KPX x ograve -17
KPX x oe -17
KPX x odieresis -17
KPX x ocircumflex -17
KPX x oacute -17
KPX x o -17
KPX x g -17
KPX x egrave -17
KPX x edieresis -17
KPX x ecircumflex -17
KPX x eacute -17
KPX x e -17
KPX x d -17
KPX x ccedilla -17
KPX x c -17
KPX y scaron -9
KPX y s -9
KPX y quoteright 10
KPX y quotedblright 10
KPX y quotesinglbase -59
KPX y quotedblbase -59
KPX y period -59
KPX y comma -59
KPX y q -19
KPX y otilde -19
KPX y ograve -19
KPX y oe -19
KPX y odieresis -19
KPX y ocircumflex -19
KPX y oacute -19
KPX y o -19
KPX y g -19
KPX y egrave -19
KPX y edieresis -19
KPX y ecircumflex -19
KPX y eacute -19
KPX y e -19
KPX y d -19
KPX y ccedilla -19
KPX y c -19
KPX y atilde -14
KPX y aring -14
KPX y agrave -14
KPX y ae -14
KPX y adieresis -14
KPX y acircumflex -14
KPX y aacute -14
KPX y a -14
KPX yacute scaron -9
KPX yacute s -9
KPX yacute quoteright 10
KPX yacute quotedblright 10
KPX yacute quotesinglbase -59
KPX yacute quotedblbase -59
KPX yacute period -59
KPX yacute comma -59
KPX yacute q -19
KPX yacute otilde -19
KPX yacute ograve -19
KPX yacute oe -19
KPX yacute odieresis -19
KPX yacute ocircumflex -19
KPX yacute oacute -19
KPX yacute o -19
KPX yacute g -19
KPX yacute egrave -19
KPX yacute edieresis -19
KPX yacute ecircumflex -19
KPX yacute eacute -19
KPX yacute e -19
KPX yacute d -19
KPX yacute ccedilla -19
KPX yacute c -19
KPX yacute atilde -14
KPX yacute aring -14
KPX yacute agrave -14
KPX yacute ae -14
KPX yacute adieresis -14
KPX yacute acircumflex -14
KPX yacute aacute -14
KPX yacute a -14
KPX ydieresis scaron -9
KPX ydieresis s -9
KPX ydieresis quoteright 10
KPX ydieresis quotedblright 10
KPX ydieresis quotesinglbase -59
KPX ydieresis quotedblbase -59
KPX ydieresis period -59
KPX ydieresis comma -59
KPX ydieresis q -19
KPX ydieresis otilde -19
KPX ydieresis ograve -19
KPX ydieresis oe -19
KPX ydieresis odieresis -19
KPX ydieresis ocircumflex -19
KPX ydieresis oacute -19
KPX ydieresis o -19
KPX ydieresis g -19
KPX ydieresis egrave -19
KPX ydieresis edieresis -19
KPX ydieresis ecircumflex -19
KPX ydieresis eacute -19
KPX ydieresis e -19
KPX ydieresis d -19
KPX ydieresis ccedilla -19
KPX ydieresis c -19
KPX ydieresis atilde -14
KPX ydieresis aring -14
KPX ydieresis agrave -14
KPX ydieresis ae -14
KPX ydieresis adieresis -14
KPX ydieresis acircumflex -14
KPX ydieresis aacute -14
KPX ydieresis a -14
KPX z q -19
KPX z otilde -19
KPX z ograve -19
KPX z oe -19
KPX z odieresis -19
KPX z ocircumflex -19
KPX z oacute -19
KPX z o -19
KPX z g -19
KPX z egrave -19
KPX z edieresis -19
KPX z ecircumflex -19
KPX z eacute -19
KPX z e -19
KPX z d -19
KPX z ccedilla -19
KPX z c -19
KPX z atilde -14
KPX z aring -14
KPX z agrave -14
KPX z ae -14
KPX z adieresis -14
KPX z acircumflex -14
KPX z aacute -14
KPX z a -14
KPX zcaron q -19
KPX zcaron otilde -19
KPX zcaron ograve -19
KPX zcaron oe -19
KPX zcaron odieresis -19
KPX zcaron ocircumflex -19
KPX zcaron oacute -19
KPX zcaron o -19
KPX zcaron g -19
KPX zcaron egrave -19
KPX zcaron edieresis -19
KPX zcaron ecircumflex -19
KPX zcaron eacute -19
KPX zcaron e -19
KPX zcaron d -19
KPX zcaron ccedilla -19
KPX zcaron c -19
KPX zcaron atilde -14
KPX zcaron aring -14
KPX zcaron agrave -14
KPX zcaron ae -14
KPX zcaron adieresis -14
KPX zcaron acircumflex -14
KPX zcaron aacute -14
KPX zcaron a -14
KPX zero seven -9
EndKernPairs
EndKernData
EndFontMetrics
