StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Mon Apr 12 23:37:16 2021
FontName Dinish-Regular
FullName Dinish
FamilyName Dinish
Weight Regular
Notice (Copyright 2021 The DINish Project Authors (https://github.com/playbeing/dinish))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 2.0
EncodingScheme FontSpecific
FontBBox -135 -168 1116 890
CapHeight 690
XHeight 507
Ascender 690
Descender -152
StartCharMetrics 253
C 0 ; WX 599 ; N .notdef ; B 100 0 499 691 ;
C 2 ; WX 576 ; N A ; B 6 0 571 691 ;
C 3 ; WX 865 ; N AE ; B 6 0 819 691 ;
C 4 ; WX 576 ; N Aacute ; B 6 0 571 880 ;
C 5 ; WX 576 ; N Acircumflex ; B 6 0 571 889 ;
C 6 ; WX 576 ; N Adieresis ; B 6 0 571 847 ;
C 7 ; WX 576 ; N Agrave ; B 6 0 571 880 ;
C 8 ; WX 576 ; N Aring ; B 6 0 571 868 ;
C 9 ; WX 576 ; N Atilde ; B 6 0 571 851 ;
C 10 ; WX 613 ; N B ; B 80 0 548 691 ;
C 11 ; WX 609 ; N C ; B 66 -8 544 700 ;
C 12 ; WX 609 ; N Ccedilla ; B 66 -151 544 700 ;
C 13 ; WX 620 ; N D ; B 80 0 555 691 ;
C 14 ; WX 546 ; N E ; B 80 0 500 691 ;
C 15 ; WX 546 ; N Eacute ; B 80 0 500 880 ;
C 16 ; WX 546 ; N Ecircumflex ; B 80 0 500 889 ;
C 17 ; WX 546 ; N Edieresis ; B 80 0 500 847 ;
C 18 ; WX 546 ; N Egrave ; B 80 0 500 880 ;
C 19 ; WX 668 ; N Eth ; B 38 0 603 691 ;
C 20 ; WX 541 ; N Euro ; B 38 -10 476 701 ;
C 21 ; WX 538 ; N F ; B 80 0 500 691 ;
C 22 ; WX 609 ; N G ; B 66 -8 544 700 ;
C 23 ; WX 628 ; N H ; B 80 0 549 691 ;
C 24 ; WX 248 ; N I ; B 87 0 162 691 ;
C 25 ; WX 248 ; N Iacute ; B 49 0 234 880 ;
C 26 ; WX 248 ; N Icircumflex ; B -10 0 259 889 ;
C 27 ; WX 248 ; N Idieresis ; B 0 0 249 847 ;
C 28 ; WX 248 ; N Igrave ; B -1 0 182 880 ;
C 29 ; WX 312 ; N J ; B 32 0 225 691 ;
C 30 ; WX 597 ; N K ; B 80 0 590 691 ;
C 31 ; WX 528 ; N L ; B 80 0 498 691 ;
C 32 ; WX 752 ; N M ; B 80 0 673 691 ;
C 33 ; WX 662 ; N N ; B 80 0 584 691 ;
C 34 ; WX 599 ; N NULL ; B 0 0 0 0 ;
C 35 ; WX 662 ; N Ntilde ; B 80 0 584 851 ;
C 36 ; WX 609 ; N O ; B 66 -8 544 700 ;
C 37 ; WX 892 ; N OE ; B 66 -8 845 700 ;
C 38 ; WX 609 ; N Oacute ; B 66 -8 544 880 ;
C 39 ; WX 609 ; N Ocircumflex ; B 66 -8 544 889 ;
C 40 ; WX 609 ; N Odieresis ; B 66 -8 544 847 ;
C 41 ; WX 609 ; N Ograve ; B 66 -8 544 880 ;
C 42 ; WX 609 ; N Oslash ; B 66 -20 544 710 ;
C 43 ; WX 609 ; N Otilde ; B 66 -8 544 851 ;
C 44 ; WX 576 ; N P ; B 80 0 545 691 ;
C 45 ; WX 609 ; N Q ; B 66 -152 544 700 ;
C 46 ; WX 598 ; N R ; B 80 0 559 691 ;
C 47 ; WX 545 ; N S ; B 33 -6 500 700 ;
C 48 ; WX 545 ; N Scaron ; B 33 -6 500 890 ;
C 49 ; WX 481 ; N T ; B 7 0 474 691 ;
C 50 ; WX 576 ; N Thorn ; B 80 0 536 691 ;
C 51 ; WX 634 ; N U ; B 80 -6 555 691 ;
C 52 ; WX 634 ; N Uacute ; B 80 -6 555 880 ;
C 53 ; WX 634 ; N Ucircumflex ; B 80 -6 555 889 ;
C 54 ; WX 634 ; N Udieresis ; B 80 -6 555 847 ;
C 55 ; WX 634 ; N Ugrave ; B 80 -6 555 880 ;
C 56 ; WX 522 ; N V ; B 6 0 516 691 ;
C 57 ; WX 795 ; N W ; B 6 0 790 691 ;
C 58 ; WX 565 ; N X ; B 6 0 559 691 ;
C 59 ; WX 498 ; N Y ; B 6 0 493 691 ;
C 60 ; WX 498 ; N Yacute ; B 6 0 493 880 ;
C 61 ; WX 498 ; N Ydieresis ; B 6 0 493 847 ;
C 62 ; WX 515 ; N Z ; B 40 0 481 691 ;
C 63 ; WX 515 ; N Zcaron ; B 40 0 481 890 ;
C 64 ; WX 496 ; N a ; B 46 -6 422 514 ;
C 65 ; WX 496 ; N aacute ; B 46 -6 422 698 ;
C 66 ; WX 496 ; N acircumflex ; B 46 -6 422 707 ;
C 67 ; WX 500 ; N acute ; B 168 572 352 698 ;
C 68 ; WX 0 ; N acutecomb ; B -76 572 109 698 ;
C 69 ; WX 496 ; N adieresis ; B 46 -6 422 665 ;
C 70 ; WX 797 ; N ae ; B 46 -6 740 514 ;
C 71 ; WX 496 ; N agrave ; B 46 -6 422 698 ;
C 72 ; WX 596 ; N ampersand ; B 58 -10 539 701 ;
C 73 ; WX 496 ; N aring ; B 46 -6 422 743 ;
C 74 ; WX 511 ; N asciicircum ; B 53 285 459 691 ;
C 75 ; WX 511 ; N asciitilde ; B 46 211 464 339 ;
C 76 ; WX 376 ; N asterisk ; B 58 415 319 691 ;
C 77 ; WX 871 ; N at ; B 58 -128 814 691 ;
C 78 ; WX 496 ; N atilde ; B 46 -6 422 668 ;
C 79 ; WX 509 ; N b ; B 75 -6 452 691 ;
C 80 ; WX 391 ; N backslash ; B 58 -10 334 691 ;
C 81 ; WX 302 ; N bar ; B 118 -84 185 741 ;
C 82 ; WX 339 ; N braceleft ; B 58 -84 282 741 ;
C 83 ; WX 339 ; N braceright ; B 58 -84 282 741 ;
C 84 ; WX 294 ; N bracketleft ; B 80 -84 237 741 ;
C 85 ; WX 294 ; N bracketright ; B 58 -84 215 741 ;
C 86 ; WX 302 ; N brokenbar ; B 118 -84 185 741 ;
C 87 ; WX 470 ; N bullet ; B 113 185 359 430 ;
C 88 ; WX 502 ; N c ; B 58 -6 445 514 ;
C 89 ; WX 500 ; N caron ; B 115 563 384 708 ;
C 90 ; WX 502 ; N ccedilla ; B 58 -151 445 514 ;
C 91 ; WX 500 ; N cedilla ; B 188 -151 312 12 ;
C 92 ; WX 502 ; N cent ; B 58 -100 445 608 ;
C 93 ; WX 500 ; N circumflex ; B 115 561 384 707 ;
C 94 ; WX 193 ; N colon ; B 52 0 141 430 ;
C 95 ; WX 171 ; N comma ; B 52 -137 120 93 ;
C 96 ; WX 820 ; N copyright ; B 66 -10 755 691 ;
C 97 ; WX 612 ; N currency ; B 75 94 539 559 ;
C 98 ; WX 510 ; N d ; B 58 -6 436 691 ;
C 99 ; WX 526 ; N dagger ; B 75 -153 453 691 ;
C 100 ; WX 526 ; N daggerdbl ; B 75 -153 453 691 ;
C 101 ; WX 410 ; N degree ; B 66 419 345 701 ;
C 102 ; WX 500 ; N dieresis ; B 125 578 374 665 ;
C 103 ; WX 511 ; N divide ; B 56 87 456 466 ;
C 104 ; WX 175 ; N divisionslash ; B -125 0 311 691 ;
C 105 ; WX 456 ; N dollar ; B 33 -59 412 742 ;
C 106 ; WX 500 ; N dotaccent ; B 213 589 287 680 ;
C 107 ; WX 233 ; N dotlessi ; B 83 0 152 507 ;
C 108 ; WX 502 ; N e ; B 58 -6 445 514 ;
C 109 ; WX 502 ; N eacute ; B 58 -6 445 698 ;
C 110 ; WX 502 ; N ecircumflex ; B 58 -6 445 707 ;
C 111 ; WX 502 ; N edieresis ; B 58 -6 445 665 ;
C 112 ; WX 502 ; N egrave ; B 58 -6 445 698 ;
C 113 ; WX 511 ; N eight ; B 66 -10 447 701 ;
C 114 ; WX 663 ; N ellipsis ; B 52 0 612 92 ;
C 115 ; WX 832 ; N emdash ; B 0 314 834 380 ;
C 116 ; WX 416 ; N endash ; B 0 314 417 380 ;
C 117 ; WX 511 ; N equal ; B 56 147 456 406 ;
C 118 ; WX 495 ; N eth ; B 58 -9 437 691 ;
C 119 ; WX 238 ; N exclam ; B 75 0 165 691 ;
C 120 ; WX 238 ; N exclamdown ; B 75 -153 166 507 ;
C 121 ; WX 326 ; N f ; B 49 0 290 691 ; L l fl ; L i fi ;
C 122 ; WX 560 ; N fi ; B 49 0 481 691 ;
C 123 ; WX 483 ; N five ; B 66 -10 418 691 ;
C 124 ; WX 599 ; N fl ; B 49 0 576 691 ;
C 125 ; WX 405 ; N florin ; B 12 -153 393 691 ;
C 126 ; WX 498 ; N four ; B 45 0 454 691 ;
C 127 ; WX 331 ; N four.dnom ; B 36 0 301 417 ;
C 128 ; WX 331 ; N four.numr ; B 36 273 301 691 ;
C 129 ; WX 331 ; N four.sups ; B 36 429 301 847 ;
C 130 ; WX 331 ; N foursuperior ; B 36 429 301 847 ;
C 131 ; WX 175 ; N fraction ; B -125 0 311 691 ;
C 132 ; WX 510 ; N g ; B 58 -159 436 517 ;
C 133 ; WX 504 ; N germandbls ; B 75 -4 447 698 ;
C 134 ; WX 500 ; N grave ; B 148 572 332 698 ;
C 135 ; WX 0 ; N gravecomb ; B -126 572 57 698 ;
C 136 ; WX 511 ; N greater ; B 56 83 456 468 ;
C 137 ; WX 477 ; N guillemotleft ; B 25 66 404 462 ;
C 138 ; WX 477 ; N guillemotright ; B 75 66 454 462 ;
C 139 ; WX 294 ; N guilsinglleft ; B 25 66 220 462 ;
C 140 ; WX 307 ; N guilsinglright ; B 75 66 270 462 ;
C 141 ; WX 521 ; N h ; B 75 0 448 691 ;
C 142 ; WX 392 ; N hyphen ; B 58 314 334 380 ;
C 143 ; WX 233 ; N i ; B 81 0 154 680 ;
C 144 ; WX 233 ; N iacute ; B 73 0 256 698 ;
C 145 ; WX 233 ; N icircumflex ; B -18 0 251 707 ;
C 146 ; WX 233 ; N idieresis ; B -7 0 241 665 ;
C 147 ; WX 233 ; N igrave ; B -40 0 152 698 ;
C 148 ; WX 225 ; N j ; B -31 -153 144 691 ;
C 149 ; WX 493 ; N k ; B 75 0 475 691 ;
C 150 ; WX 272 ; N l ; B 75 0 249 691 ;
C 151 ; WX 511 ; N less ; B 56 83 456 468 ;
C 152 ; WX 511 ; N logicalnot ; B 55 129 457 327 ;
C 153 ; WX 824 ; N m ; B 75 0 750 513 ;
C 154 ; WX 500 ; N macron ; B 120 589 380 653 ;
C 155 ; WX 392 ; N minus ; B 58 314 334 380 ;
C 156 ; WX 514 ; N mu ; B 75 -153 441 507 ;
C 157 ; WX 511 ; N multiply ; B 88 109 424 445 ;
C 158 ; WX 521 ; N n ; B 75 0 448 513 ;
C 159 ; WX 493 ; N nine ; B 58 0 435 701 ;
C 160 ; WX 216 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 161 ; WX 521 ; N ntilde ; B 75 0 448 668 ;
C 162 ; WX 510 ; N numbersign ; B 25 0 487 691 ;
C 163 ; WX 504 ; N o ; B 58 -6 447 514 ;
C 164 ; WX 504 ; N oacute ; B 58 -6 447 698 ;
C 165 ; WX 504 ; N ocircumflex ; B 58 -6 447 707 ;
C 166 ; WX 504 ; N odieresis ; B 58 -6 447 665 ;
C 167 ; WX 821 ; N oe ; B 58 -6 763 514 ;
C 168 ; WX 504 ; N ograve ; B 58 -6 447 698 ;
C 169 ; WX 328 ; N one ; B 49 0 242 691 ;
C 170 ; WX 221 ; N one.dnom ; B 26 0 168 417 ;
C 171 ; WX 221 ; N one.numr ; B 26 273 168 691 ;
C 172 ; WX 221 ; N one.sups ; B 26 429 168 847 ;
C 173 ; WX 718 ; N onehalf ; B 26 0 677 691 ;
C 174 ; WX 729 ; N onequarter ; B 26 0 700 691 ;
C 175 ; WX 221 ; N onesuperior ; B 26 429 168 847 ;
C 176 ; WX 329 ; N ordfeminine ; B 35 425 278 749 ;
C 177 ; WX 329 ; N ordmasculine ; B 41 425 290 749 ;
C 178 ; WX 504 ; N oslash ; B 58 -31 447 534 ;
C 179 ; WX 504 ; N otilde ; B 58 -6 447 668 ;
C 180 ; WX 509 ; N p ; B 75 -153 452 513 ;
C 181 ; WX 612 ; N paragraph ; B 80 -153 494 691 ;
C 182 ; WX 287 ; N parenleft ; B 58 -84 229 741 ;
C 183 ; WX 287 ; N parenright ; B 58 -84 229 741 ;
C 184 ; WX 829 ; N percent ; B 41 -6 789 698 ;
C 185 ; WX 193 ; N period ; B 52 0 141 92 ;
C 186 ; WX 193 ; N periodcentered ; B 52 222 141 316 ;
C 187 ; WX 1156 ; N perthousand ; B 41 -6 1116 698 ;
C 188 ; WX 511 ; N plus ; B 56 77 456 475 ;
C 189 ; WX 511 ; N plusminus ; B 56 -4 456 511 ;
C 190 ; WX 510 ; N q ; B 58 -153 436 513 ;
C 191 ; WX 428 ; N question ; B 38 0 382 701 ;
C 192 ; WX 428 ; N questiondown ; B 46 -163 392 507 ;
C 193 ; WX 307 ; N quotedbl ; B 52 459 255 691 ;
C 194 ; WX 307 ; N quotedblbase ; B 52 -137 255 93 ;
C 195 ; WX 307 ; N quotedblleft ; B 51 495 255 725 ;
C 196 ; WX 307 ; N quotedblright ; B 52 460 256 692 ;
C 197 ; WX 171 ; N quoteleft ; B 52 495 120 725 ;
C 198 ; WX 171 ; N quoteright ; B 52 459 120 691 ;
C 199 ; WX 171 ; N quotesinglbase ; B 52 -137 120 93 ;
C 200 ; WX 171 ; N quotesingle ; B 52 459 120 691 ;
C 201 ; WX 336 ; N r ; B 75 0 312 514 ;
C 202 ; WX 536 ; N registered ; B 80 305 458 690 ;
C 203 ; WX 500 ; N ring ; B 159 558 341 743 ;
C 204 ; WX 461 ; N s ; B 46 -6 421 514 ;
C 205 ; WX 461 ; N scaron ; B 46 -6 421 708 ;
C 206 ; WX 510 ; N section ; B 80 -168 431 714 ;
C 207 ; WX 193 ; N semicolon ; B 52 -137 141 430 ;
C 208 ; WX 430 ; N seven ; B 40 0 391 691 ;
C 209 ; WX 493 ; N six ; B 58 -10 435 691 ;
C 210 ; WX 391 ; N slash ; B 58 -10 334 691 ;
C 211 ; WX 216 ; N space ; B 0 0 0 0 ;
C 212 ; WX 435 ; N sterling ; B 33 0 404 701 ;
C 213 ; WX 339 ; N t ; B 34 0 296 656 ;
C 214 ; WX 625 ; N t_t ; B 34 0 583 656 ;
C 215 ; WX 509 ; N thorn ; B 75 -153 452 691 ;
C 216 ; WX 494 ; N three ; B 60 -10 429 701 ;
C 217 ; WX 318 ; N three.dnom ; B 39 -6 278 424 ;
C 218 ; WX 318 ; N three.numr ; B 39 266 278 698 ;
C 219 ; WX 318 ; N three.sups ; B 39 423 278 854 ;
C 220 ; WX 826 ; N threequarters ; B 39 0 796 698 ;
C 221 ; WX 318 ; N threesuperior ; B 39 423 278 854 ;
C 222 ; WX 500 ; N tilde ; B 125 569 374 668 ;
C 223 ; WX 0 ; N tildecomb ; B -125 569 124 668 ;
C 224 ; WX 818 ; N trademark ; B 40 295 740 691 ;
C 225 ; WX 467 ; N two ; B 58 0 410 701 ;
C 226 ; WX 320 ; N two.dnom ; B 41 0 280 424 ;
C 227 ; WX 320 ; N two.numr ; B 41 273 280 698 ;
C 228 ; WX 320 ; N two.sups ; B 41 429 280 854 ;
C 229 ; WX 320 ; N twosuperior ; B 41 429 280 854 ;
C 230 ; WX 521 ; N u ; B 75 -6 448 507 ;
C 231 ; WX 521 ; N uacute ; B 75 -6 448 698 ;
C 232 ; WX 521 ; N ucircumflex ; B 75 -6 448 707 ;
C 233 ; WX 521 ; N udieresis ; B 75 -6 448 665 ;
C 234 ; WX 521 ; N ugrave ; B 75 -6 448 698 ;
C 235 ; WX 456 ; N underscore ; B 0 -104 458 -53 ;
C 236 ; WX 216 ; N uni00A0 ; B 0 0 0 0 ;
C 237 ; WX 392 ; N uni00AD ; B 58 314 334 380 ;
C 238 ; WX 0 ; N uni0302 ; B -135 561 134 707 ;
C 239 ; WX 0 ; N uni0308 ; B -125 578 124 665 ;
C 240 ; WX 0 ; N uni030A ; B -91 558 91 743 ;
C 241 ; WX 438 ; N v ; B 13 0 425 507 ;
C 242 ; WX 713 ; N w ; B 13 0 701 507 ;
C 243 ; WX 420 ; N x ; B 13 0 408 507 ;
C 244 ; WX 438 ; N y ; B 13 -153 425 507 ;
C 245 ; WX 438 ; N yacute ; B 13 -153 425 698 ;
C 246 ; WX 438 ; N ydieresis ; B 13 -153 425 665 ;
C 247 ; WX 453 ; N yen ; B 9 0 445 691 ;
C 248 ; WX 455 ; N z ; B 58 0 398 507 ;
C 249 ; WX 455 ; N zcaron ; B 58 0 398 708 ;
C 250 ; WX 492 ; N zero ; B 66 -10 427 701 ;
C 251 ; WX 326 ; N zero.dnom ; B 41 -6 286 424 ;
C 252 ; WX 326 ; N zero.numr ; B 41 266 286 698 ;
C 253 ; WX 326 ; N zero.sups ; B 41 423 286 854 ;
EndCharMetrics
StartKernData
StartKernPairs 1111
KPX A ydieresis -7
KPX A yacute -7
KPX A y -7
KPX A w -7
KPX A v -7
KPX A quoteright -52
KPX A quotedblright -52
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A period 19
KPX A comma 19
KPX A Ydieresis -46
KPX A Yacute -46
KPX A Y -46
KPX A W -18
KPX A V -37
KPX A Ugrave -18
KPX A Udieresis -18
KPX A Ucircumflex -18
KPX A Uacute -18
KPX A U -18
KPX A T -77
KPX A Q -8
KPX A Otilde -8
KPX A Oslash -8
KPX A Ograve -8
KPX A Odieresis -8
KPX A Ocircumflex -8
KPX A Oacute -8
KPX A OE -8
KPX A O -8
KPX A G -8
KPX A Ccedilla -8
KPX A C -8
KPX Aacute ydieresis -7
KPX Aacute yacute -7
KPX Aacute y -7
KPX Aacute w -7
KPX Aacute v -7
KPX Aacute quoteright -52
KPX Aacute quotedblright -52
KPX Aacute quotesinglbase 19
KPX Aacute quotedblbase 19
KPX Aacute period 19
KPX Aacute comma 19
KPX Aacute Ydieresis -46
KPX Aacute Yacute -46
KPX Aacute Y -46
KPX Aacute W -18
KPX Aacute V -37
KPX Aacute Ugrave -18
KPX Aacute Udieresis -18
KPX Aacute Ucircumflex -18
KPX Aacute Uacute -18
KPX Aacute U -18
KPX Aacute T -77
KPX Aacute Q -8
KPX Aacute Otilde -8
KPX Aacute Oslash -8
KPX Aacute Ograve -8
KPX Aacute Odieresis -8
KPX Aacute Ocircumflex -8
KPX Aacute Oacute -8
KPX Aacute OE -8
KPX Aacute O -8
KPX Aacute G -8
KPX Aacute Ccedilla -8
KPX Aacute C -8
KPX Acircumflex ydieresis -7
KPX Acircumflex yacute -7
KPX Acircumflex y -7
KPX Acircumflex w -7
KPX Acircumflex v -7
KPX Acircumflex quoteright -52
KPX Acircumflex quotedblright -52
KPX Acircumflex quotesinglbase 19
KPX Acircumflex quotedblbase 19
KPX Acircumflex period 19
KPX Acircumflex comma 19
KPX Acircumflex Ydieresis -46
KPX Acircumflex Yacute -46
KPX Acircumflex Y -46
KPX Acircumflex W -18
KPX Acircumflex V -37
KPX Acircumflex Ugrave -18
KPX Acircumflex Udieresis -18
KPX Acircumflex Ucircumflex -18
KPX Acircumflex Uacute -18
KPX Acircumflex U -18
KPX Acircumflex T -77
KPX Acircumflex Q -8
KPX Acircumflex Otilde -8
KPX Acircumflex Oslash -8
KPX Acircumflex Ograve -8
KPX Acircumflex Odieresis -8
KPX Acircumflex Ocircumflex -8
KPX Acircumflex Oacute -8
KPX Acircumflex OE -8
KPX Acircumflex O -8
KPX Acircumflex G -8
KPX Acircumflex Ccedilla -8
KPX Acircumflex C -8
KPX Adieresis ydieresis -7
KPX Adieresis yacute -7
KPX Adieresis y -7
KPX Adieresis w -7
KPX Adieresis v -7
KPX Adieresis quoteright -52
KPX Adieresis quotedblright -52
KPX Adieresis quotesinglbase 19
KPX Adieresis quotedblbase 19
KPX Adieresis period 19
KPX Adieresis comma 19
KPX Adieresis Ydieresis -46
KPX Adieresis Yacute -46
KPX Adieresis Y -46
KPX Adieresis W -18
KPX Adieresis V -37
KPX Adieresis Ugrave -18
KPX Adieresis Udieresis -18
KPX Adieresis Ucircumflex -18
KPX Adieresis Uacute -18
KPX Adieresis U -18
KPX Adieresis T -77
KPX Adieresis Q -8
KPX Adieresis Otilde -8
KPX Adieresis Oslash -8
KPX Adieresis Ograve -8
KPX Adieresis Odieresis -8
KPX Adieresis Ocircumflex -8
KPX Adieresis Oacute -8
KPX Adieresis OE -8
KPX Adieresis O -8
KPX Adieresis G -8
KPX Adieresis Ccedilla -8
KPX Adieresis C -8
KPX Agrave ydieresis -7
KPX Agrave yacute -7
KPX Agrave y -7
KPX Agrave w -7
KPX Agrave v -7
KPX Agrave quoteright -52
KPX Agrave quotedblright -52
KPX Agrave quotesinglbase 19
KPX Agrave quotedblbase 19
KPX Agrave period 19
KPX Agrave comma 19
KPX Agrave Ydieresis -46
KPX Agrave Yacute -46
KPX Agrave Y -46
KPX Agrave W -18
KPX Agrave V -37
KPX Agrave Ugrave -18
KPX Agrave Udieresis -18
KPX Agrave Ucircumflex -18
KPX Agrave Uacute -18
KPX Agrave U -18
KPX Agrave T -77
KPX Agrave Q -8
KPX Agrave Otilde -8
KPX Agrave Oslash -8
KPX Agrave Ograve -8
KPX Agrave Odieresis -8
KPX Agrave Ocircumflex -8
KPX Agrave Oacute -8
KPX Agrave OE -8
KPX Agrave O -8
KPX Agrave G -8
KPX Agrave Ccedilla -8
KPX Agrave C -8
KPX Aring ydieresis -7
KPX Aring yacute -7
KPX Aring y -7
KPX Aring w -7
KPX Aring v -7
KPX Aring quoteright -52
KPX Aring quotedblright -52
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring period 19
KPX Aring comma 19
KPX Aring Ydieresis -46
KPX Aring Yacute -46
KPX Aring Y -46
KPX Aring W -18
KPX Aring V -37
KPX Aring Ugrave -18
KPX Aring Udieresis -18
KPX Aring Ucircumflex -18
KPX Aring Uacute -18
KPX Aring U -18
KPX Aring T -77
KPX Aring Q -8
KPX Aring Otilde -8
KPX Aring Oslash -8
KPX Aring Ograve -8
KPX Aring Odieresis -8
KPX Aring Ocircumflex -8
KPX Aring Oacute -8
KPX Aring OE -8
KPX Aring O -8
KPX Aring G -8
KPX Aring Ccedilla -8
KPX Aring C -8
KPX Atilde ydieresis -7
KPX Atilde yacute -7
KPX Atilde y -7
KPX Atilde w -7
KPX Atilde v -7
KPX Atilde quoteright -52
KPX Atilde quotedblright -52
KPX Atilde quotesinglbase 19
KPX Atilde quotedblbase 19
KPX Atilde period 19
KPX Atilde comma 19
KPX Atilde Ydieresis -46
KPX Atilde Yacute -46
KPX Atilde Y -46
KPX Atilde W -18
KPX Atilde V -37
KPX Atilde Ugrave -18
KPX Atilde Udieresis -18
KPX Atilde Ucircumflex -18
KPX Atilde Uacute -18
KPX Atilde U -18
KPX Atilde T -77
KPX Atilde Q -8
KPX Atilde Otilde -8
KPX Atilde Oslash -8
KPX Atilde Ograve -8
KPX Atilde Odieresis -8
KPX Atilde Ocircumflex -8
KPX Atilde Oacute -8
KPX Atilde OE -8
KPX Atilde O -8
KPX Atilde G -8
KPX Atilde Ccedilla -8
KPX Atilde C -8
KPX B W -4
KPX B Ydieresis -9
KPX B Yacute -9
KPX B Y -9
KPX B V -13
KPX E oe -14
KPX E odieresis -14
KPX E otilde -14
KPX E ocircumflex -14
KPX E oacute -14
KPX E ograve -14
KPX E edieresis -14
KPX E ecircumflex -14
KPX E eacute -14
KPX E egrave -14
KPX E ccedilla -14
KPX E q -14
KPX E o -14
KPX E g -25
KPX E e -14
KPX E d -14
KPX E c -14
KPX F ydieresis -19
KPX F yacute -19
KPX F y -19
KPX F w -19
KPX F v -19
KPX F scaron -45
KPX F s -45
KPX F quotesinglbase -137
KPX F quotedblbase -137
KPX F period -137
KPX F comma -137
KPX F q -49
KPX F otilde -49
KPX F ograve -49
KPX F oe -49
KPX F odieresis -49
KPX F ocircumflex -49
KPX F oacute -49
KPX F o -49
KPX F g -49
KPX F egrave -49
KPX F edieresis -49
KPX F ecircumflex -49
KPX F eacute -49
KPX F e -49
KPX F d -49
KPX F ccedilla -49
KPX F c -49
KPX F ugrave -42
KPX F udieresis -42
KPX F ucircumflex -42
KPX F uacute -42
KPX F u -42
KPX F thorn -42
KPX F r -42
KPX F p -42
KPX F ntilde -42
KPX F n -42
KPX F m -42
KPX F l -42
KPX F k -42
KPX F igrave -42
KPX F idieresis -42
KPX F icircumflex -42
KPX F iacute -42
KPX F h -42
KPX F b -42
KPX F atilde -49
KPX F aring -49
KPX F agrave -49
KPX F ae -49
KPX F adieresis -49
KPX F acircumflex -49
KPX F aacute -49
KPX F a -49
KPX F Atilde -68
KPX F Aring -68
KPX F Agrave -68
KPX F Adieresis -68
KPX F Acircumflex -68
KPX F Aacute -68
KPX F AE -68
KPX F A -68
KPX F i -11
KPX Idieresis Idieresis 89
KPX K ydieresis -39
KPX K yacute -39
KPX K y -39
KPX K w -39
KPX K v -39
KPX K q -24
KPX K otilde -24
KPX K ograve -24
KPX K oe -24
KPX K odieresis -24
KPX K ocircumflex -24
KPX K oacute -24
KPX K o -24
KPX K g -24
KPX K egrave -24
KPX K edieresis -24
KPX K ecircumflex -24
KPX K eacute -24
KPX K e -24
KPX K d -24
KPX K ccedilla -24
KPX K c -24
KPX K ugrave -5
KPX K udieresis -5
KPX K ucircumflex -5
KPX K uacute -5
KPX K u -5
KPX K thorn -5
KPX K r -5
KPX K p -5
KPX K ntilde -5
KPX K n -5
KPX K m -5
KPX K l -5
KPX K k -5
KPX K igrave -5
KPX K idieresis -5
KPX K icircumflex -5
KPX K iacute -5
KPX K i -5
KPX K h -5
KPX K b -5
KPX K atilde -9
KPX K aring -9
KPX K agrave -9
KPX K ae -9
KPX K adieresis -9
KPX K acircumflex -9
KPX K aacute -9
KPX K a -9
KPX K Q -25
KPX K Otilde -25
KPX K Oslash -25
KPX K Ograve -25
KPX K Odieresis -25
KPX K Ocircumflex -25
KPX K Oacute -25
KPX K OE -25
KPX K O -25
KPX K G -25
KPX K Ccedilla -25
KPX K C -25
KPX L ydieresis -90
KPX L yacute -90
KPX L y -90
KPX L w -90
KPX L v -90
KPX L quoteright -101
KPX L quotedblright -101
KPX L quoteleft -120
KPX L quotedblleft -120
KPX L hyphen -129
KPX L q -28
KPX L otilde -28
KPX L ograve -28
KPX L oe -28
KPX L odieresis -28
KPX L ocircumflex -28
KPX L oacute -28
KPX L o -28
KPX L g -28
KPX L egrave -28
KPX L edieresis -28
KPX L ecircumflex -28
KPX L eacute -28
KPX L e -28
KPX L d -28
KPX L ccedilla -28
KPX L c -28
KPX L backslash -49
KPX L ugrave -31
KPX L udieresis -31
KPX L ucircumflex -31
KPX L uacute -31
KPX L u -31
KPX L thorn -31
KPX L r -31
KPX L p -31
KPX L ntilde -31
KPX L n -31
KPX L m -31
KPX L l -31
KPX L k -31
KPX L igrave -31
KPX L idieresis -31
KPX L icircumflex -31
KPX L iacute -31
KPX L i -31
KPX L h -31
KPX L b -31
KPX L atilde -15
KPX L aring -15
KPX L agrave -15
KPX L ae -15
KPX L adieresis -15
KPX L acircumflex -15
KPX L aacute -15
KPX L a -15
KPX L Ydieresis -106
KPX L Yacute -106
KPX L Y -106
KPX L W -69
KPX L V -100
KPX L Ugrave -53
KPX L Udieresis -53
KPX L Ucircumflex -53
KPX L Uacute -53
KPX L U -53
KPX L T -114
KPX L Q -39
KPX L Otilde -39
KPX L Oslash -39
KPX L Ograve -39
KPX L Odieresis -39
KPX L Ocircumflex -39
KPX L Oacute -39
KPX L OE -39
KPX L O -39
KPX L G -39
KPX L Ccedilla -39
KPX L C -39
KPX P quotesinglbase -112
KPX P quotedblbase -112
KPX P period -112
KPX P comma -112
KPX P atilde -7
KPX P aring -7
KPX P agrave -7
KPX P ae -7
KPX P adieresis -7
KPX P acircumflex -7
KPX P aacute -7
KPX P a -7
KPX P Atilde -43
KPX P Aring -43
KPX P Agrave -43
KPX P Adieresis -43
KPX P Acircumflex -43
KPX P Aacute -43
KPX P AE -43
KPX P A -43
KPX R oe -12
KPX R ydieresis -2
KPX R thorn -6
KPX R yacute -2
KPX R udieresis -6
KPX R ucircumflex -6
KPX R uacute -6
KPX R ugrave -6
KPX R odieresis -12
KPX R otilde -12
KPX R ocircumflex -12
KPX R oacute -12
KPX R ograve -12
KPX R ntilde -6
KPX R idieresis -6
KPX R icircumflex -6
KPX R iacute -6
KPX R igrave -6
KPX R edieresis -12
KPX R ecircumflex -12
KPX R eacute -12
KPX R egrave -12
KPX R ccedilla -12
KPX R ae -7
KPX R aring -7
KPX R adieresis -7
KPX R atilde -7
KPX R acircumflex -7
KPX R aacute -7
KPX R agrave -7
KPX R y -2
KPX R w -2
KPX R v -2
KPX R u -6
KPX R r -6
KPX R q -12
KPX R p -6
KPX R o -12
KPX R n -6
KPX R m -6
KPX R l -6
KPX R k -6
KPX R i -6
KPX R h -6
KPX R g -12
KPX R e -12
KPX R d -12
KPX R c -12
KPX R b -6
KPX R a -7
KPX R W 9
KPX S Ydieresis -9
KPX S Yacute -9
KPX S Y -9
KPX T x -59
KPX T ydieresis -59
KPX T yacute -59
KPX T y -59
KPX T w -59
KPX T v -59
KPX T scaron -71
KPX T s -71
KPX T hyphen -70
KPX T quotesinglbase -78
KPX T quotedblbase -78
KPX T period -78
KPX T comma -78
KPX T semicolon -39
KPX T colon -39
KPX T q -80
KPX T otilde -80
KPX T ograve -80
KPX T oe -80
KPX T odieresis -80
KPX T ocircumflex -80
KPX T oacute -80
KPX T o -80
KPX T g -80
KPX T egrave -80
KPX T edieresis -80
KPX T ecircumflex -80
KPX T eacute -80
KPX T e -80
KPX T d -80
KPX T ccedilla -80
KPX T c -80
KPX T ugrave -68
KPX T udieresis -68
KPX T ucircumflex -68
KPX T uacute -68
KPX T u -68
KPX T thorn -68
KPX T r -68
KPX T p -68
KPX T ntilde -68
KPX T n -68
KPX T m -68
KPX T l -68
KPX T k -68
KPX T igrave -68
KPX T idieresis -68
KPX T icircumflex -68
KPX T iacute -68
KPX T i -68
KPX T h -68
KPX T b -68
KPX T atilde -82
KPX T aring -82
KPX T agrave -82
KPX T ae -82
KPX T adieresis -82
KPX T acircumflex -82
KPX T aacute -82
KPX T a -82
KPX T W 19
KPX T Q -30
KPX T Otilde -30
KPX T Oslash -30
KPX T Ograve -30
KPX T Odieresis -30
KPX T Ocircumflex -30
KPX T Oacute -30
KPX T OE -30
KPX T O -30
KPX T G -30
KPX T Ccedilla -30
KPX T C -30
KPX T Atilde -77
KPX T Aring -77
KPX T Agrave -77
KPX T Adieresis -77
KPX T Acircumflex -77
KPX T Aacute -77
KPX T AE -77
KPX T A -77
KPX T z -70
KPX U quotesinglbase -39
KPX U quotedblbase -39
KPX U period -39
KPX U comma -39
KPX U Atilde -24
KPX U Aring -24
KPX U Agrave -24
KPX U Adieresis -24
KPX U Acircumflex -24
KPX U Aacute -24
KPX U AE -24
KPX U A -24
KPX Uacute quotesinglbase -39
KPX Uacute quotedblbase -39
KPX Uacute period -39
KPX Uacute comma -39
KPX Uacute Atilde -24
KPX Uacute Aring -24
KPX Uacute Agrave -24
KPX Uacute Adieresis -24
KPX Uacute Acircumflex -24
KPX Uacute Aacute -24
KPX Uacute AE -24
KPX Uacute A -24
KPX Ucircumflex quotesinglbase -39
KPX Ucircumflex quotedblbase -39
KPX Ucircumflex period -39
KPX Ucircumflex comma -39
KPX Ucircumflex Atilde -24
KPX Ucircumflex Aring -24
KPX Ucircumflex Agrave -24
KPX Ucircumflex Adieresis -24
KPX Ucircumflex Acircumflex -24
KPX Ucircumflex Aacute -24
KPX Ucircumflex AE -24
KPX Ucircumflex A -24
KPX Udieresis quotesinglbase -39
KPX Udieresis quotedblbase -39
KPX Udieresis period -39
KPX Udieresis comma -39
KPX Udieresis Atilde -24
KPX Udieresis Aring -24
KPX Udieresis Agrave -24
KPX Udieresis Adieresis -24
KPX Udieresis Acircumflex -24
KPX Udieresis Aacute -24
KPX Udieresis AE -24
KPX Udieresis A -24
KPX Ugrave quotesinglbase -39
KPX Ugrave quotedblbase -39
KPX Ugrave period -39
KPX Ugrave comma -39
KPX Ugrave Atilde -24
KPX Ugrave Aring -24
KPX Ugrave Agrave -24
KPX Ugrave Adieresis -24
KPX Ugrave Acircumflex -24
KPX Ugrave Aacute -24
KPX Ugrave AE -24
KPX Ugrave A -24
KPX V ydieresis 0
KPX V yacute 0
KPX V y 0
KPX V w 0
KPX V v 0
KPX V hyphen -39
KPX V guillemotright -9
KPX V quotesinglbase -68
KPX V quotedblbase -68
KPX V period -68
KPX V comma -68
KPX V semicolon -18
KPX V colon -18
KPX V q -38
KPX V otilde -38
KPX V ograve -38
KPX V oe -38
KPX V odieresis -38
KPX V ocircumflex -38
KPX V oacute -38
KPX V o -38
KPX V g -38
KPX V egrave -38
KPX V edieresis -38
KPX V ecircumflex -38
KPX V eacute -38
KPX V e -38
KPX V d -38
KPX V ccedilla -38
KPX V c -38
KPX V ugrave -28
KPX V udieresis -28
KPX V ucircumflex -28
KPX V uacute -28
KPX V u -28
KPX V thorn -28
KPX V r -28
KPX V p -28
KPX V ntilde -28
KPX V n -28
KPX V m -28
KPX V l -28
KPX V k -28
KPX V igrave -28
KPX V idieresis -28
KPX V icircumflex -28
KPX V iacute -28
KPX V i -28
KPX V h -28
KPX V b -28
KPX V atilde -39
KPX V aring -39
KPX V agrave -39
KPX V ae -39
KPX V adieresis -39
KPX V acircumflex -39
KPX V aacute -39
KPX V a -39
KPX V Q -8
KPX V Otilde -8
KPX V Oslash -8
KPX V Ograve -8
KPX V Odieresis -8
KPX V Ocircumflex -8
KPX V Oacute -8
KPX V OE -8
KPX V O -8
KPX V G -8
KPX V Ccedilla -8
KPX V C -8
KPX V Atilde -30
KPX V Aring -30
KPX V Agrave -30
KPX V Adieresis -30
KPX V Acircumflex -30
KPX V Aacute -30
KPX V AE -30
KPX V A -30
KPX W hyphen -31
KPX W quotesinglbase -55
KPX W quotedblbase -55
KPX W period -55
KPX W comma -55
KPX W q -17
KPX W otilde -17
KPX W ograve -17
KPX W oe -17
KPX W odieresis -17
KPX W ocircumflex -17
KPX W oacute -17
KPX W o -17
KPX W g -17
KPX W egrave -17
KPX W edieresis -17
KPX W ecircumflex -17
KPX W eacute -17
KPX W e -17
KPX W d -17
KPX W ccedilla -17
KPX W c -17
KPX W ugrave -4
KPX W udieresis -4
KPX W ucircumflex -4
KPX W uacute -4
KPX W u -4
KPX W thorn -4
KPX W r -4
KPX W p -4
KPX W ntilde -4
KPX W n -4
KPX W m -4
KPX W l -4
KPX W k -4
KPX W igrave -4
KPX W idieresis -4
KPX W icircumflex -4
KPX W iacute -4
KPX W i -4
KPX W h -4
KPX W b -4
KPX W atilde -18
KPX W aring -18
KPX W agrave -18
KPX W ae -18
KPX W adieresis -18
KPX W acircumflex -18
KPX W aacute -18
KPX W a -18
KPX W Atilde -18
KPX W Aring -18
KPX W Agrave -18
KPX W Adieresis -18
KPX W Acircumflex -18
KPX W Aacute -18
KPX W AE -18
KPX W A -18
KPX X q -14
KPX X otilde -14
KPX X ograve -14
KPX X oe -14
KPX X odieresis -14
KPX X ocircumflex -14
KPX X oacute -14
KPX X o -14
KPX X g -14
KPX X egrave -14
KPX X edieresis -14
KPX X ecircumflex -14
KPX X eacute -14
KPX X e -14
KPX X d -14
KPX X ccedilla -14
KPX X c -14
KPX X Q -16
KPX X Otilde -16
KPX X Oslash -16
KPX X Ograve -16
KPX X Odieresis -16
KPX X Ocircumflex -16
KPX X Oacute -16
KPX X OE -16
KPX X O -16
KPX X G -16
KPX X Ccedilla -16
KPX X C -16
KPX Z oe -35
KPX Z odieresis -35
KPX Z otilde -35
KPX Z ocircumflex -35
KPX Z oacute -35
KPX Z ograve -35
KPX Z edieresis -35
KPX Z ecircumflex -35
KPX Z eacute -35
KPX Z egrave -35
KPX Z ccedilla -35
KPX Z ae -19
KPX Z aring -19
KPX Z adieresis -19
KPX Z atilde -19
KPX Z acircumflex -19
KPX Z aacute -19
KPX Z agrave -19
KPX Z q -35
KPX Z o -35
KPX Z g -35
KPX Z e -35
KPX Z d -35
KPX Z c -35
KPX Z a -19
KPX a quoteright -1
KPX a quotedblright -1
KPX aacute quoteright -1
KPX aacute quotedblright -1
KPX acircumflex quoteright -1
KPX acircumflex quotedblright -1
KPX adieresis quoteright -1
KPX adieresis quotedblright -1
KPX ae x -9
KPX agrave quoteright -1
KPX agrave quotedblright -1
KPX aring quoteright -1
KPX aring quotedblright -1
KPX atilde quoteright -1
KPX atilde quotedblright -1
KPX b x -9
KPX c x -9
KPX ccedilla x -9
KPX d quoteright -1
KPX d quotedblright -1
KPX e x -9
KPX eacute x -9
KPX ecircumflex x -9
KPX edieresis x -9
KPX egrave x -9
KPX eight seven -30
KPX f quoteright 30
KPX f quotedblright 30
KPX f fl 18
KPX f fi 18
KPX f f 18
KPX f quotesinglbase -39
KPX f quotedblbase -39
KPX f period -39
KPX f comma -39
KPX fi quoteright -1
KPX fi quotedblright -1
KPX four seven -40
KPX g quoteright -1
KPX g quotedblright -1
KPX g g 9
KPX guillemotleft Ydieresis -49
KPX guillemotleft Yacute -49
KPX guillemotleft Y -49
KPX guillemotleft V -9
KPX guillemotright Ydieresis -59
KPX guillemotright Yacute -59
KPX guillemotright Y -59
KPX guillemotright T -49
KPX h quoteright -1
KPX h quotedblright -1
KPX hyphen Ydieresis -70
KPX hyphen Yacute -70
KPX hyphen Y -70
KPX hyphen W -31
KPX hyphen V -39
KPX hyphen T -70
KPX i quoteright -1
KPX i quotedblright -1
KPX iacute quoteright -1
KPX iacute quotedblright -1
KPX icircumflex quoteright -1
KPX icircumflex quotedblright -1
KPX idieresis quoteright -1
KPX idieresis quotedblright -1
KPX idieresis idieresis 100
KPX igrave quoteright -1
KPX igrave quotedblright -1
KPX j quoteright -1
KPX j quotedblright -1
KPX j j 19
KPX m quoteright -1
KPX m quotedblright -1
KPX n quotedblright -9
KPX n quoteright -9
KPX nine seven -19
KPX ntilde quoteright -1
KPX ntilde quotedblright -1
KPX o x -9
KPX oacute x -9
KPX ocircumflex x -9
KPX odieresis x -9
KPX oe x -9
KPX ograve x -9
KPX oslash x -9
KPX otilde x -9
KPX p x -9
KPX q quoteright -1
KPX q quotedblright -1
KPX quotedblbase Ydieresis -70
KPX quotedblbase Yacute -70
KPX quotedblbase Y -70
KPX quotedblbase V -70
KPX quotedblbase T -70
KPX quotedblleft Ydieresis 19
KPX quotedblleft Yacute 19
KPX quotedblleft Y 19
KPX quotedblleft V 19
KPX quotedblleft J -75
KPX quotedblleft Atilde -52
KPX quotedblleft Aring -52
KPX quotedblleft Agrave -52
KPX quotedblleft Adieresis -52
KPX quotedblleft Acircumflex -52
KPX quotedblleft Aacute -52
KPX quotedblleft A -52
KPX quotedblleft AE -160
KPX quotedblright ydieresis 15
KPX quotedblright yacute 15
KPX quotedblright y 15
KPX quotedblright w 15
KPX quotedblright v 15
KPX quotedblright scaron -43
KPX quotedblright s -43
KPX quotedblright q -63
KPX quotedblright otilde -63
KPX quotedblright ograve -63
KPX quotedblright oe -63
KPX quotedblright odieresis -63
KPX quotedblright ocircumflex -63
KPX quotedblright oacute -63
KPX quotedblright o -63
KPX quotedblright g -63
KPX quotedblright egrave -63
KPX quotedblright edieresis -63
KPX quotedblright ecircumflex -63
KPX quotedblright eacute -63
KPX quotedblright e -63
KPX quotedblright d -63
KPX quotedblright ccedilla -63
KPX quotedblright c -63
KPX quoteleft Ydieresis 19
KPX quoteleft Yacute 19
KPX quoteleft Y 19
KPX quoteleft V 19
KPX quoteleft J -75
KPX quoteleft Atilde -52
KPX quoteleft Aring -52
KPX quoteleft Agrave -52
KPX quoteleft Adieresis -52
KPX quoteleft Acircumflex -52
KPX quoteleft Aacute -52
KPX quoteleft A -52
KPX quoteleft AE -160
KPX quoteright ydieresis 15
KPX quoteright yacute 15
KPX quoteright y 15
KPX quoteright w 15
KPX quoteright v 15
KPX quoteright scaron -43
KPX quoteright s -43
KPX quoteright q -63
KPX quoteright otilde -63
KPX quoteright ograve -63
KPX quoteright oe -63
KPX quoteright odieresis -63
KPX quoteright ocircumflex -63
KPX quoteright oacute -63
KPX quoteright o -63
KPX quoteright g -63
KPX quoteright egrave -63
KPX quoteright edieresis -63
KPX quoteright ecircumflex -63
KPX quoteright eacute -63
KPX quoteright e -63
KPX quoteright d -63
KPX quoteright ccedilla -63
KPX quoteright c -63
KPX r quotesinglbase -61
KPX r quotedblbase -61
KPX r period -61
KPX r comma -61
KPX seven nine -14
KPX seven eight -9
KPX seven six -40
KPX seven four -40
KPX seven three -19
KPX six seven -31
KPX thorn x -9
KPX three seven -30
KPX two seven -9
KPX u quoteright -1
KPX u quotedblright -1
KPX uacute quoteright -1
KPX uacute quotedblright -1
KPX ucircumflex quoteright -1
KPX ucircumflex quotedblright -1
KPX udieresis quoteright -1
KPX udieresis quotedblright -1
KPX ugrave quoteright -1
KPX ugrave quotedblright -1
KPX v quoteright 8
KPX v quotedblright 8
KPX v quotesinglbase -63
KPX v quotedblbase -63
KPX v period -63
KPX v comma -63
KPX w quoteright 8
KPX w quotedblright 8
KPX w quotesinglbase -63
KPX w quotedblbase -63
KPX w period -63
KPX w comma -63
KPX x q -12
KPX x otilde -12
KPX x ograve -12
KPX x oe -12
KPX x odieresis -12
KPX x ocircumflex -12
KPX x oacute -12
KPX x o -12
KPX x g -12
KPX x egrave -12
KPX x edieresis -12
KPX x ecircumflex -12
KPX x eacute -12
KPX x e -12
KPX x d -12
KPX x ccedilla -12
KPX x c -12
KPX y quoteright 8
KPX y quotedblright 8
KPX y quotesinglbase -63
KPX y quotedblbase -63
KPX y period -63
KPX y comma -63
KPX yacute quoteright 8
KPX yacute quotedblright 8
KPX yacute quotesinglbase -63
KPX yacute quotedblbase -63
KPX yacute period -63
KPX yacute comma -63
KPX ydieresis quoteright 8
KPX ydieresis quotedblright 8
KPX ydieresis quotesinglbase -63
KPX ydieresis quotedblbase -63
KPX ydieresis period -63
KPX ydieresis comma -63
KPX zero seven -19
EndKernPairs
EndKernData
EndFontMetrics
