StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Apr 13 17:37:14 2021
FontName DinishExpanded-Regular
FullName Dinish Expanded
FamilyName Dinish Expanded
Weight Regular
Notice (Copyright 2021 The DINish Project Authors (https://github.com/playbeing/dinish))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 2.0
EncodingScheme FontSpecific
FontBBox -165 -168 1243 891
CapHeight 690
XHeight 512
Ascender 690
Descender -158
StartCharMetrics 238
C 0 ; WX 599 ; N .notdef ; B 100 0 499 691 ;
C 2 ; WX 665 ; N A ; B 5 0 661 691 ;
C 3 ; WX 1000 ; N AE ; B 5 0 958 691 ;
C 4 ; WX 665 ; N Aacute ; B 5 0 661 878 ;
C 5 ; WX 665 ; N Acircumflex ; B 5 0 661 891 ;
C 6 ; WX 665 ; N Adieresis ; B 5 0 661 854 ;
C 7 ; WX 665 ; N Agrave ; B 5 0 661 878 ;
C 8 ; WX 665 ; N Aring ; B 5 0 661 871 ;
C 9 ; WX 665 ; N Atilde ; B 5 0 661 856 ;
C 10 ; WX 670 ; N B ; B 72 0 613 691 ;
C 11 ; WX 679 ; N C ; B 60 -9 622 701 ;
C 12 ; WX 679 ; N Ccedilla ; B 60 -153 622 701 ;
C 13 ; WX 673 ; N D ; B 72 0 616 691 ;
C 14 ; WX 596 ; N E ; B 72 0 554 691 ;
C 15 ; WX 596 ; N Eacute ; B 72 0 554 878 ;
C 16 ; WX 596 ; N Ecircumflex ; B 72 0 554 891 ;
C 17 ; WX 596 ; N Edieresis ; B 72 0 554 854 ;
C 18 ; WX 596 ; N Egrave ; B 72 0 554 878 ;
C 19 ; WX 724 ; N Eth ; B 34 0 667 691 ;
C 20 ; WX 605 ; N Euro ; B 34 -10 547 701 ;
C 21 ; WX 589 ; N F ; B 72 0 554 691 ;
C 22 ; WX 679 ; N G ; B 60 -9 622 701 ;
C 23 ; WX 684 ; N H ; B 72 0 614 691 ;
C 24 ; WX 248 ; N I ; B 79 0 170 691 ;
C 25 ; WX 248 ; N Iacute ; B 45 0 265 878 ;
C 26 ; WX 248 ; N Icircumflex ; B -40 0 289 891 ;
C 27 ; WX 248 ; N Idieresis ; B -26 0 275 854 ;
C 28 ; WX 248 ; N Igrave ; B -29 0 192 878 ;
C 29 ; WX 344 ; N J ; B 29 0 266 691 ;
C 30 ; WX 670 ; N K ; B 72 0 665 691 ;
C 31 ; WX 578 ; N L ; B 72 0 550 691 ;
C 32 ; WX 826 ; N M ; B 72 0 755 691 ;
C 33 ; WX 720 ; N N ; B 72 0 650 691 ;
C 34 ; WX 599 ; N NULL ; B 0 0 0 0 ;
C 35 ; WX 720 ; N Ntilde ; B 72 0 650 856 ;
C 36 ; WX 694 ; N O ; B 60 -9 636 701 ;
C 37 ; WX 1059 ; N OE ; B 60 -9 1016 701 ;
C 38 ; WX 694 ; N Oacute ; B 60 -9 636 878 ;
C 39 ; WX 694 ; N Ocircumflex ; B 60 -9 636 891 ;
C 40 ; WX 694 ; N Odieresis ; B 60 -9 636 854 ;
C 41 ; WX 694 ; N Ograve ; B 60 -9 636 878 ;
C 42 ; WX 694 ; N Oslash ; B 60 -20 636 712 ;
C 43 ; WX 694 ; N Otilde ; B 60 -9 636 856 ;
C 44 ; WX 636 ; N P ; B 72 0 609 691 ;
C 45 ; WX 694 ; N Q ; B 60 -152 636 701 ;
C 46 ; WX 664 ; N R ; B 72 0 628 691 ;
C 47 ; WX 610 ; N S ; B 31 -6 571 700 ;
C 48 ; WX 610 ; N Scaron ; B 31 -6 571 890 ;
C 49 ; WX 549 ; N T ; B 6 0 543 691 ;
C 50 ; WX 636 ; N Thorn ; B 72 0 607 691 ;
C 51 ; WX 691 ; N U ; B 72 -6 621 691 ;
C 52 ; WX 691 ; N Uacute ; B 72 -6 621 878 ;
C 53 ; WX 691 ; N Ucircumflex ; B 72 -6 621 891 ;
C 54 ; WX 691 ; N Udieresis ; B 72 -6 621 854 ;
C 55 ; WX 691 ; N Ugrave ; B 72 -6 621 878 ;
C 56 ; WX 604 ; N V ; B 5 0 599 691 ;
C 57 ; WX 913 ; N W ; B 5 0 909 691 ;
C 58 ; WX 647 ; N X ; B 5 0 642 691 ;
C 59 ; WX 579 ; N Y ; B 5 0 575 691 ;
C 60 ; WX 579 ; N Yacute ; B 5 0 575 878 ;
C 61 ; WX 579 ; N Ydieresis ; B 5 0 575 854 ;
C 62 ; WX 570 ; N Z ; B 36 0 539 692 ;
C 63 ; WX 570 ; N Zcaron ; B 36 0 539 890 ;
C 64 ; WX 548 ; N a ; B 41 -6 483 519 ;
C 65 ; WX 548 ; N aacute ; B 41 -6 483 701 ;
C 66 ; WX 548 ; N acircumflex ; B 41 -6 483 713 ;
C 67 ; WX 500 ; N acute ; B 159 577 374 706 ;
C 68 ; WX 0 ; N acutecomb ; B -80 572 140 701 ;
C 69 ; WX 548 ; N adieresis ; B 41 -6 483 676 ;
C 70 ; WX 900 ; N ae ; B 41 -9 849 523 ;
C 71 ; WX 548 ; N agrave ; B 41 -6 483 701 ;
C 72 ; WX 662 ; N ampersand ; B 51 -11 612 702 ;
C 73 ; WX 548 ; N aring ; B 41 -6 483 751 ;
C 74 ; WX 508 ; N asciicircum ; B 48 281 460 693 ;
C 75 ; WX 508 ; N asciitilde ; B 42 207 465 342 ;
C 76 ; WX 410 ; N asterisk ; B 51 407 360 691 ;
C 77 ; WX 856 ; N at ; B 51 -130 805 694 ;
C 78 ; WX 548 ; N atilde ; B 41 -6 483 678 ;
C 79 ; WX 579 ; N b ; B 67 -9 529 691 ;
C 80 ; WX 427 ; N backslash ; B 51 -10 376 693 ;
C 81 ; WX 289 ; N bar ; B 103 -84 186 741 ;
C 82 ; WX 376 ; N braceleft ; B 51 -84 326 741 ;
C 83 ; WX 376 ; N braceright ; B 51 -84 326 741 ;
C 84 ; WX 322 ; N bracketleft ; B 72 -84 272 741 ;
C 85 ; WX 322 ; N bracketright ; B 51 -84 251 741 ;
C 86 ; WX 289 ; N brokenbar ; B 103 -69 186 725 ;
C 87 ; WX 460 ; N bullet ; B 100 178 361 437 ;
C 88 ; WX 552 ; N c ; B 51 -9 501 523 ;
C 89 ; WX 500 ; N caron ; B 85 566 414 712 ;
C 90 ; WX 552 ; N ccedilla ; B 51 -153 501 523 ;
C 91 ; WX 500 ; N cedilla ; B 162 -153 321 12 ;
C 92 ; WX 552 ; N cent ; B 51 -100 501 612 ;
C 93 ; WX 500 ; N circumflex ; B 85 567 414 713 ;
C 94 ; WX 197 ; N colon ; B 47 48 151 397 ;
C 95 ; WX 176 ; N comma ; B 47 -145 129 108 ;
C 96 ; WX 802 ; N copyright ; B 60 -9 745 692 ;
C 97 ; WX 605 ; N currency ; B 67 87 539 558 ;
C 98 ; WX 579 ; N d ; B 51 -9 512 691 ;
C 99 ; WX 585 ; N dagger ; B 67 -154 519 691 ;
C 100 ; WX 585 ; N daggerdbl ; B 67 -154 519 691 ;
C 101 ; WX 400 ; N degree ; B 60 418 342 701 ;
C 102 ; WX 500 ; N dieresis ; B 99 581 400 676 ;
C 103 ; WX 508 ; N divide ; B 52 75 457 479 ;
C 104 ; WX 390 ; N divisionslash ; B -46 0 474 692 ;
C 105 ; WX 518 ; N dollar ; B 31 -59 478 742 ;
C 106 ; WX 500 ; N dotaccent ; B 207 591 293 685 ;
C 107 ; WX 233 ; N dotlessi ; B 74 0 160 512 ;
C 108 ; WX 556 ; N e ; B 51 -9 504 523 ;
C 109 ; WX 556 ; N eacute ; B 51 -9 504 701 ;
C 110 ; WX 556 ; N ecircumflex ; B 51 -9 504 713 ;
C 111 ; WX 556 ; N edieresis ; B 51 -9 504 676 ;
C 112 ; WX 556 ; N egrave ; B 51 -9 504 701 ;
C 113 ; WX 567 ; N eight ; B 60 -10 509 701 ;
C 114 ; WX 702 ; N ellipsis ; B 47 0 656 108 ;
C 115 ; WX 962 ; N emdash ; B 0 305 963 387 ;
C 116 ; WX 481 ; N endash ; B 0 305 483 387 ;
C 117 ; WX 508 ; N equal ; B 52 152 456 401 ;
C 118 ; WX 547 ; N eth ; B 51 -11 497 693 ;
C 119 ; WX 238 ; N exclam ; B 69 0 170 691 ;
C 120 ; WX 238 ; N exclamdown ; B 69 -154 171 512 ;
C 121 ; WX 363 ; N f ; B 44 0 331 691 ;
C 122 ; WX 560 ; N fi ; B 44 0 486 691 ;
C 123 ; WX 535 ; N five ; B 60 -10 477 691 ;
C 124 ; WX 627 ; N fl ; B 44 0 606 691 ;
C 125 ; WX 467 ; N florin ; B 11 -154 458 691 ;
C 126 ; WX 563 ; N four ; B 42 0 523 691 ;
C 127 ; WX 372 ; N four.sups ; B 46 423 320 854 ;
C 128 ; WX 331 ; N foursuperior ; B 46 423 320 854 ;
C 129 ; WX 519 ; N fraction ; B -46 0 474 692 ;
C 130 ; WX 579 ; N g ; B 51 -161 512 523 ;
C 131 ; WX 559 ; N germandbls ; B 67 -4 508 699 ;
C 132 ; WX 500 ; N grave ; B 96 577 324 706 ;
C 133 ; WX 0 ; N gravecomb ; B -154 572 67 701 ;
C 134 ; WX 508 ; N greater ; B 52 77 456 474 ;
C 135 ; WX 551 ; N guillemotleft ; B 23 58 486 469 ;
C 136 ; WX 551 ; N guillemotright ; B 67 58 531 469 ;
C 137 ; WX 322 ; N guilsinglleft ; B 23 58 256 469 ;
C 138 ; WX 334 ; N guilsinglright ; B 67 58 301 469 ;
C 139 ; WX 571 ; N h ; B 67 0 505 691 ;
C 140 ; WX 421 ; N hyphen ; B 51 305 371 387 ;
C 141 ; WX 233 ; N i ; B 74 0 160 690 ;
C 142 ; WX 233 ; N iacute ; B 47 0 267 701 ;
C 143 ; WX 233 ; N icircumflex ; B -47 0 281 713 ;
C 144 ; WX 233 ; N idieresis ; B -34 0 267 676 ;
C 145 ; WX 233 ; N igrave ; B -37 0 184 701 ;
C 146 ; WX 231 ; N j ; B -54 -154 159 691 ;
C 147 ; WX 557 ; N k ; B 67 0 542 691 ;
C 148 ; WX 301 ; N l ; B 67 0 280 691 ;
C 149 ; WX 508 ; N less ; B 52 77 456 474 ;
C 150 ; WX 508 ; N logicalnot ; B 52 128 457 338 ;
C 151 ; WX 911 ; N m ; B 67 0 844 518 ;
C 152 ; WX 500 ; N macron ; B 97 589 404 667 ;
C 153 ; WX 392 ; N minus ; B 51 305 371 387 ;
C 154 ; WX 508 ; N multiply ; B 81 101 429 452 ;
C 155 ; WX 571 ; N n ; B 67 0 505 518 ;
C 156 ; WX 551 ; N nine ; B 54 0 500 701 ;
C 157 ; WX 216 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 158 ; WX 571 ; N ntilde ; B 67 0 505 678 ;
C 159 ; WX 583 ; N numbersign ; B 23 0 562 691 ;
C 160 ; WX 571 ; N o ; B 51 -9 520 523 ;
C 161 ; WX 571 ; N oacute ; B 51 -9 520 701 ;
C 162 ; WX 571 ; N ocircumflex ; B 51 -9 520 713 ;
C 163 ; WX 571 ; N odieresis ; B 51 -9 520 676 ;
C 164 ; WX 938 ; N oe ; B 51 -9 887 523 ;
C 165 ; WX 571 ; N ograve ; B 51 -9 520 701 ;
C 166 ; WX 361 ; N one ; B 44 0 284 691 ;
C 167 ; WX 816 ; N onehalf ; B 28 0 770 693 ;
C 168 ; WX 805 ; N onequarter ; B 28 0 770 693 ;
C 169 ; WX 264 ; N onesuperior ; B 39 429 203 847 ;
C 170 ; WX 381 ; N ordfeminine ; B 42 425 328 749 ;
C 171 ; WX 381 ; N ordmasculine ; B 45 425 337 749 ;
C 172 ; WX 571 ; N oslash ; B 51 -31 520 539 ;
C 173 ; WX 571 ; N otilde ; B 51 -9 520 678 ;
C 174 ; WX 579 ; N p ; B 67 -163 529 522 ;
C 175 ; WX 680 ; N paragraph ; B 72 -154 574 691 ;
C 176 ; WX 312 ; N parenleft ; B 51 -84 261 741 ;
C 177 ; WX 312 ; N parenright ; B 51 -84 261 741 ;
C 178 ; WX 916 ; N percent ; B 41 -6 875 698 ;
C 179 ; WX 197 ; N period ; B 47 0 151 108 ;
C 180 ; WX 197 ; N periodcentered ; B 47 218 151 327 ;
C 181 ; WX 1283 ; N perthousand ; B 41 -6 1243 698 ;
C 182 ; WX 508 ; N plus ; B 52 74 457 478 ;
C 183 ; WX 508 ; N plusminus ; B 52 -11 457 523 ;
C 184 ; WX 579 ; N q ; B 51 -163 512 522 ;
C 185 ; WX 484 ; N question ; B 34 0 444 701 ;
C 186 ; WX 484 ; N questiondown ; B 41 -164 452 512 ;
C 187 ; WX 336 ; N quotedbl ; B 47 439 291 691 ;
C 188 ; WX 336 ; N quotedblbase ; B 47 -145 290 108 ;
C 189 ; WX 337 ; N quotedblleft ; B 46 475 291 727 ;
C 190 ; WX 337 ; N quotedblright ; B 47 439 292 692 ;
C 191 ; WX 176 ; N quoteleft ; B 47 475 129 727 ;
C 192 ; WX 176 ; N quoteright ; B 47 439 129 691 ;
C 193 ; WX 176 ; N quotesinglbase ; B 47 -145 129 108 ;
C 194 ; WX 176 ; N quotesingle ; B 47 439 129 691 ;
C 195 ; WX 377 ; N r ; B 67 0 356 519 ;
C 196 ; WX 518 ; N registered ; B 72 306 448 691 ;
C 197 ; WX 500 ; N ring ; B 155 564 344 754 ;
C 198 ; WX 516 ; N s ; B 41 -6 481 519 ;
C 199 ; WX 516 ; N scaron ; B 41 -6 481 712 ;
C 200 ; WX 558 ; N section ; B 72 -168 488 714 ;
C 201 ; WX 197 ; N semicolon ; B 47 -145 151 446 ;
C 202 ; WX 488 ; N seven ; B 37 0 455 691 ;
C 203 ; WX 551 ; N six ; B 54 -10 500 691 ;
C 204 ; WX 427 ; N slash ; B 51 -10 376 693 ;
C 205 ; WX 216 ; N space ; B 0 0 0 0 ;
C 206 ; WX 500 ; N sterling ; B 31 0 471 701 ;
C 207 ; WX 382 ; N t ; B 31 0 342 659 ;
C 208 ; WX 579 ; N thorn ; B 67 -154 529 691 ;
C 209 ; WX 548 ; N three ; B 55 -10 491 701 ;
C 210 ; WX 908 ; N threequarters ; B 44 0 874 698 ;
C 211 ; WX 372 ; N threesuperior ; B 45 423 327 854 ;
C 212 ; WX 500 ; N tilde ; B 102 575 397 683 ;
C 213 ; WX 0 ; N tildecomb ; B -148 570 147 678 ;
C 214 ; WX 901 ; N trademark ; B 36 295 830 691 ;
C 215 ; WX 529 ; N two ; B 54 0 478 701 ;
C 216 ; WX 375 ; N twosuperior ; B 46 429 329 854 ;
C 217 ; WX 571 ; N u ; B 67 -7 505 512 ;
C 218 ; WX 571 ; N uacute ; B 67 -7 505 701 ;
C 219 ; WX 571 ; N ucircumflex ; B 67 -7 505 713 ;
C 220 ; WX 571 ; N udieresis ; B 67 -7 505 676 ;
C 221 ; WX 571 ; N ugrave ; B 67 -7 505 701 ;
C 222 ; WX 536 ; N underscore ; B 0 -110 538 -49 ;
C 223 ; WX 216 ; N uni00A0 ; B 0 0 0 0 ;
C 224 ; WX 421 ; N uni00AD ; B 51 305 371 387 ;
C 225 ; WX 570 ; N uni00B5 ; B 67 -154 504 512 ;
C 226 ; WX 0 ; N uni0302 ; B -165 567 164 713 ;
C 227 ; WX 0 ; N uni0308 ; B -151 581 150 676 ;
C 228 ; WX 0 ; N uni030A ; B -94 567 94 756 ;
C 229 ; WX 512 ; N v ; B 12 0 500 512 ;
C 230 ; WX 819 ; N w ; B 12 0 807 512 ;
C 231 ; WX 487 ; N x ; B 12 0 475 512 ;
C 232 ; WX 512 ; N y ; B 12 -154 500 512 ;
C 233 ; WX 512 ; N yacute ; B 12 -154 500 701 ;
C 234 ; WX 512 ; N ydieresis ; B 12 -154 500 676 ;
C 235 ; WX 531 ; N yen ; B 8 0 524 691 ;
C 236 ; WX 500 ; N z ; B 51 0 449 512 ;
C 237 ; WX 500 ; N zcaron ; B 51 0 449 712 ;
C 238 ; WX 548 ; N zero ; B 60 -10 491 701 ;
EndCharMetrics
StartKernData
StartKernPairs 2859
KPX A ydieresis -15
KPX A yacute -15
KPX A y -15
KPX A w -15
KPX A v -15
KPX A quoteright -51
KPX A quotedblright -51
KPX A quotesinglbase 13
KPX A quotedblbase 13
KPX A period 13
KPX A comma 13
KPX A q -4
KPX A otilde -4
KPX A ograve -4
KPX A oe -4
KPX A odieresis -4
KPX A ocircumflex -4
KPX A oacute -4
KPX A o -4
KPX A egrave -4
KPX A edieresis -4
KPX A ecircumflex -4
KPX A eacute -4
KPX A e -4
KPX A d -4
KPX A ccedilla -4
KPX A c -4
KPX A ugrave 0
KPX A udieresis 0
KPX A ucircumflex 0
KPX A uacute 0
KPX A u 0
KPX A thorn 0
KPX A r 0
KPX A p 0
KPX A ntilde 0
KPX A n 0
KPX A m 0
KPX A k 0
KPX A igrave 0
KPX A idieresis 0
KPX A icircumflex 0
KPX A iacute 0
KPX A i 0
KPX A b 0
KPX A Ydieresis -54
KPX A Yacute -54
KPX A Y -54
KPX A W -23
KPX A V -40
KPX A Ugrave -16
KPX A Udieresis -16
KPX A Ucircumflex -16
KPX A Uacute -16
KPX A U -16
KPX A T -71
KPX A Q -12
KPX A Otilde -12
KPX A Oslash -12
KPX A Ograve -12
KPX A Odieresis -12
KPX A Ocircumflex -12
KPX A Oacute -12
KPX A OE -12
KPX A O -12
KPX A G -12
KPX A Ccedilla -12
KPX A C -12
KPX A g -6
KPX AE Q -4
KPX AE Otilde -4
KPX AE Oslash -4
KPX AE Ograve -4
KPX AE Odieresis -4
KPX AE Ocircumflex -4
KPX AE Oacute -4
KPX AE OE -4
KPX AE O -4
KPX AE G -4
KPX AE Ccedilla -4
KPX AE C -4
KPX Aacute ydieresis -15
KPX Aacute yacute -15
KPX Aacute y -15
KPX Aacute w -15
KPX Aacute v -15
KPX Aacute quoteright -51
KPX Aacute quotedblright -51
KPX Aacute quotesinglbase 13
KPX Aacute quotedblbase 13
KPX Aacute period 13
KPX Aacute comma 13
KPX Aacute q -4
KPX Aacute otilde -4
KPX Aacute ograve -4
KPX Aacute oe -4
KPX Aacute odieresis -4
KPX Aacute ocircumflex -4
KPX Aacute oacute -4
KPX Aacute o -4
KPX Aacute egrave -4
KPX Aacute edieresis -4
KPX Aacute ecircumflex -4
KPX Aacute eacute -4
KPX Aacute e -4
KPX Aacute d -4
KPX Aacute ccedilla -4
KPX Aacute c -4
KPX Aacute ugrave 0
KPX Aacute udieresis 0
KPX Aacute ucircumflex 0
KPX Aacute uacute 0
KPX Aacute u 0
KPX Aacute thorn 0
KPX Aacute r 0
KPX Aacute p 0
KPX Aacute ntilde 0
KPX Aacute n 0
KPX Aacute m 0
KPX Aacute k 0
KPX Aacute igrave 0
KPX Aacute idieresis 0
KPX Aacute icircumflex 0
KPX Aacute iacute 0
KPX Aacute i 0
KPX Aacute b 0
KPX Aacute Ydieresis -54
KPX Aacute Yacute -54
KPX Aacute Y -54
KPX Aacute W -23
KPX Aacute V -40
KPX Aacute Ugrave -16
KPX Aacute Udieresis -16
KPX Aacute Ucircumflex -16
KPX Aacute Uacute -16
KPX Aacute U -16
KPX Aacute T -71
KPX Aacute Q -12
KPX Aacute Otilde -12
KPX Aacute Oslash -12
KPX Aacute Ograve -12
KPX Aacute Odieresis -12
KPX Aacute Ocircumflex -12
KPX Aacute Oacute -12
KPX Aacute OE -12
KPX Aacute O -12
KPX Aacute G -12
KPX Aacute Ccedilla -12
KPX Aacute C -12
KPX Aacute g -6
KPX Acircumflex ydieresis -15
KPX Acircumflex yacute -15
KPX Acircumflex y -15
KPX Acircumflex w -15
KPX Acircumflex v -15
KPX Acircumflex quoteright -51
KPX Acircumflex quotedblright -51
KPX Acircumflex quotesinglbase 13
KPX Acircumflex quotedblbase 13
KPX Acircumflex period 13
KPX Acircumflex comma 13
KPX Acircumflex q -4
KPX Acircumflex otilde -4
KPX Acircumflex ograve -4
KPX Acircumflex oe -4
KPX Acircumflex odieresis -4
KPX Acircumflex ocircumflex -4
KPX Acircumflex oacute -4
KPX Acircumflex o -4
KPX Acircumflex egrave -4
KPX Acircumflex edieresis -4
KPX Acircumflex ecircumflex -4
KPX Acircumflex eacute -4
KPX Acircumflex e -4
KPX Acircumflex d -4
KPX Acircumflex ccedilla -4
KPX Acircumflex c -4
KPX Acircumflex ugrave 0
KPX Acircumflex udieresis 0
KPX Acircumflex ucircumflex 0
KPX Acircumflex uacute 0
KPX Acircumflex u 0
KPX Acircumflex thorn 0
KPX Acircumflex r 0
KPX Acircumflex p 0
KPX Acircumflex ntilde 0
KPX Acircumflex n 0
KPX Acircumflex m 0
KPX Acircumflex k 0
KPX Acircumflex igrave 0
KPX Acircumflex idieresis 0
KPX Acircumflex icircumflex 0
KPX Acircumflex iacute 0
KPX Acircumflex i 0
KPX Acircumflex b 0
KPX Acircumflex Ydieresis -54
KPX Acircumflex Yacute -54
KPX Acircumflex Y -54
KPX Acircumflex W -23
KPX Acircumflex V -40
KPX Acircumflex Ugrave -16
KPX Acircumflex Udieresis -16
KPX Acircumflex Ucircumflex -16
KPX Acircumflex Uacute -16
KPX Acircumflex U -16
KPX Acircumflex T -71
KPX Acircumflex Q -12
KPX Acircumflex Otilde -12
KPX Acircumflex Oslash -12
KPX Acircumflex Ograve -12
KPX Acircumflex Odieresis -12
KPX Acircumflex Ocircumflex -12
KPX Acircumflex Oacute -12
KPX Acircumflex OE -12
KPX Acircumflex O -12
KPX Acircumflex G -12
KPX Acircumflex Ccedilla -12
KPX Acircumflex C -12
KPX Acircumflex g -6
KPX Adieresis ydieresis -15
KPX Adieresis yacute -15
KPX Adieresis y -15
KPX Adieresis w -15
KPX Adieresis v -15
KPX Adieresis quoteright -51
KPX Adieresis quotedblright -51
KPX Adieresis quotesinglbase 13
KPX Adieresis quotedblbase 13
KPX Adieresis period 13
KPX Adieresis comma 13
KPX Adieresis q -4
KPX Adieresis otilde -4
KPX Adieresis ograve -4
KPX Adieresis oe -4
KPX Adieresis odieresis -4
KPX Adieresis ocircumflex -4
KPX Adieresis oacute -4
KPX Adieresis o -4
KPX Adieresis egrave -4
KPX Adieresis edieresis -4
KPX Adieresis ecircumflex -4
KPX Adieresis eacute -4
KPX Adieresis e -4
KPX Adieresis d -4
KPX Adieresis ccedilla -4
KPX Adieresis c -4
KPX Adieresis ugrave 0
KPX Adieresis udieresis 0
KPX Adieresis ucircumflex 0
KPX Adieresis uacute 0
KPX Adieresis u 0
KPX Adieresis thorn 0
KPX Adieresis r 0
KPX Adieresis p 0
KPX Adieresis ntilde 0
KPX Adieresis n 0
KPX Adieresis m 0
KPX Adieresis k 0
KPX Adieresis igrave 0
KPX Adieresis idieresis 0
KPX Adieresis icircumflex 0
KPX Adieresis iacute 0
KPX Adieresis i 0
KPX Adieresis b 0
KPX Adieresis Ydieresis -54
KPX Adieresis Yacute -54
KPX Adieresis Y -54
KPX Adieresis W -23
KPX Adieresis V -40
KPX Adieresis Ugrave -16
KPX Adieresis Udieresis -16
KPX Adieresis Ucircumflex -16
KPX Adieresis Uacute -16
KPX Adieresis U -16
KPX Adieresis T -71
KPX Adieresis Q -12
KPX Adieresis Otilde -12
KPX Adieresis Oslash -12
KPX Adieresis Ograve -12
KPX Adieresis Odieresis -12
KPX Adieresis Ocircumflex -12
KPX Adieresis Oacute -12
KPX Adieresis OE -12
KPX Adieresis O -12
KPX Adieresis G -12
KPX Adieresis Ccedilla -12
KPX Adieresis C -12
KPX Adieresis g -6
KPX Agrave ydieresis -15
KPX Agrave yacute -15
KPX Agrave y -15
KPX Agrave w -15
KPX Agrave v -15
KPX Agrave quoteright -51
KPX Agrave quotedblright -51
KPX Agrave quotesinglbase 13
KPX Agrave quotedblbase 13
KPX Agrave period 13
KPX Agrave comma 13
KPX Agrave q -4
KPX Agrave otilde -4
KPX Agrave ograve -4
KPX Agrave oe -4
KPX Agrave odieresis -4
KPX Agrave ocircumflex -4
KPX Agrave oacute -4
KPX Agrave o -4
KPX Agrave egrave -4
KPX Agrave edieresis -4
KPX Agrave ecircumflex -4
KPX Agrave eacute -4
KPX Agrave e -4
KPX Agrave d -4
KPX Agrave ccedilla -4
KPX Agrave c -4
KPX Agrave ugrave 0
KPX Agrave udieresis 0
KPX Agrave ucircumflex 0
KPX Agrave uacute 0
KPX Agrave u 0
KPX Agrave thorn 0
KPX Agrave r 0
KPX Agrave p 0
KPX Agrave ntilde 0
KPX Agrave n 0
KPX Agrave m 0
KPX Agrave k 0
KPX Agrave igrave 0
KPX Agrave idieresis 0
KPX Agrave icircumflex 0
KPX Agrave iacute 0
KPX Agrave i 0
KPX Agrave b 0
KPX Agrave Ydieresis -54
KPX Agrave Yacute -54
KPX Agrave Y -54
KPX Agrave W -23
KPX Agrave V -40
KPX Agrave Ugrave -16
KPX Agrave Udieresis -16
KPX Agrave Ucircumflex -16
KPX Agrave Uacute -16
KPX Agrave U -16
KPX Agrave T -71
KPX Agrave Q -12
KPX Agrave Otilde -12
KPX Agrave Oslash -12
KPX Agrave Ograve -12
KPX Agrave Odieresis -12
KPX Agrave Ocircumflex -12
KPX Agrave Oacute -12
KPX Agrave OE -12
KPX Agrave O -12
KPX Agrave G -12
KPX Agrave Ccedilla -12
KPX Agrave C -12
KPX Agrave g -6
KPX Aring ydieresis -15
KPX Aring yacute -15
KPX Aring y -15
KPX Aring w -15
KPX Aring v -15
KPX Aring quoteright -51
KPX Aring quotedblright -51
KPX Aring quotesinglbase 13
KPX Aring quotedblbase 13
KPX Aring period 13
KPX Aring comma 13
KPX Aring q -4
KPX Aring otilde -4
KPX Aring ograve -4
KPX Aring oe -4
KPX Aring odieresis -4
KPX Aring ocircumflex -4
KPX Aring oacute -4
KPX Aring o -4
KPX Aring egrave -4
KPX Aring edieresis -4
KPX Aring ecircumflex -4
KPX Aring eacute -4
KPX Aring e -4
KPX Aring d -4
KPX Aring ccedilla -4
KPX Aring c -4
KPX Aring ugrave 0
KPX Aring udieresis 0
KPX Aring ucircumflex 0
KPX Aring uacute 0
KPX Aring u 0
KPX Aring thorn 0
KPX Aring r 0
KPX Aring p 0
KPX Aring ntilde 0
KPX Aring n 0
KPX Aring m 0
KPX Aring k 0
KPX Aring igrave 0
KPX Aring idieresis 0
KPX Aring icircumflex 0
KPX Aring iacute 0
KPX Aring i 0
KPX Aring b 0
KPX Aring Ydieresis -54
KPX Aring Yacute -54
KPX Aring Y -54
KPX Aring W -23
KPX Aring V -40
KPX Aring Ugrave -16
KPX Aring Udieresis -16
KPX Aring Ucircumflex -16
KPX Aring Uacute -16
KPX Aring U -16
KPX Aring T -71
KPX Aring Q -12
KPX Aring Otilde -12
KPX Aring Oslash -12
KPX Aring Ograve -12
KPX Aring Odieresis -12
KPX Aring Ocircumflex -12
KPX Aring Oacute -12
KPX Aring OE -12
KPX Aring O -12
KPX Aring G -12
KPX Aring Ccedilla -12
KPX Aring C -12
KPX Aring g -6
KPX Atilde ydieresis -15
KPX Atilde yacute -15
KPX Atilde y -15
KPX Atilde w -15
KPX Atilde v -15
KPX Atilde quoteright -51
KPX Atilde quotedblright -51
KPX Atilde quotesinglbase 13
KPX Atilde quotedblbase 13
KPX Atilde period 13
KPX Atilde comma 13
KPX Atilde q -4
KPX Atilde otilde -4
KPX Atilde ograve -4
KPX Atilde oe -4
KPX Atilde odieresis -4
KPX Atilde ocircumflex -4
KPX Atilde oacute -4
KPX Atilde o -4
KPX Atilde egrave -4
KPX Atilde edieresis -4
KPX Atilde ecircumflex -4
KPX Atilde eacute -4
KPX Atilde e -4
KPX Atilde d -4
KPX Atilde ccedilla -4
KPX Atilde c -4
KPX Atilde ugrave 0
KPX Atilde udieresis 0
KPX Atilde ucircumflex 0
KPX Atilde uacute 0
KPX Atilde u 0
KPX Atilde thorn 0
KPX Atilde r 0
KPX Atilde p 0
KPX Atilde ntilde 0
KPX Atilde n 0
KPX Atilde m 0
KPX Atilde k 0
KPX Atilde igrave 0
KPX Atilde idieresis 0
KPX Atilde icircumflex 0
KPX Atilde iacute 0
KPX Atilde i 0
KPX Atilde b 0
KPX Atilde Ydieresis -54
KPX Atilde Yacute -54
KPX Atilde Y -54
KPX Atilde W -23
KPX Atilde V -40
KPX Atilde Ugrave -16
KPX Atilde Udieresis -16
KPX Atilde Ucircumflex -16
KPX Atilde Uacute -16
KPX Atilde U -16
KPX Atilde T -71
KPX Atilde Q -12
KPX Atilde Otilde -12
KPX Atilde Oslash -12
KPX Atilde Ograve -12
KPX Atilde Odieresis -12
KPX Atilde Ocircumflex -12
KPX Atilde Oacute -12
KPX Atilde OE -12
KPX Atilde O -12
KPX Atilde G -12
KPX Atilde Ccedilla -12
KPX Atilde C -12
KPX Atilde g -6
KPX B W -4
KPX B Thorn -1
KPX B R -1
KPX B P -1
KPX B Ntilde -1
KPX B N -1
KPX B M -1
KPX B L -1
KPX B K -1
KPX B Igrave -1
KPX B Idieresis -1
KPX B Icircumflex -1
KPX B Iacute -1
KPX B I -1
KPX B H -1
KPX B F -1
KPX B Egrave -1
KPX B Edieresis -1
KPX B Ecircumflex -1
KPX B Eacute -1
KPX B E -1
KPX B D -1
KPX B B -1
KPX B Ydieresis -9
KPX B Yacute -9
KPX B Y -9
KPX B V -11
KPX E Q -4
KPX E Otilde -4
KPX E Oslash -4
KPX E Ograve -4
KPX E Odieresis -4
KPX E Ocircumflex -4
KPX E Oacute -4
KPX E OE -4
KPX E O -4
KPX E G -4
KPX E Ccedilla -4
KPX E C -4
KPX E scaron 0
KPX E oe -9
KPX E ydieresis 0
KPX E yacute 0
KPX E odieresis -9
KPX E otilde -9
KPX E ocircumflex -9
KPX E oacute -9
KPX E ograve -9
KPX E edieresis -9
KPX E ecircumflex -9
KPX E eacute -9
KPX E egrave -9
KPX E ccedilla -9
KPX E y 0
KPX E w 0
KPX E v 0
KPX E s 0
KPX E q -9
KPX E o -9
KPX E g -16
KPX E e -9
KPX E d -9
KPX E c -9
KPX Eacute Q -4
KPX Eacute Otilde -4
KPX Eacute Oslash -4
KPX Eacute Ograve -4
KPX Eacute Odieresis -4
KPX Eacute Ocircumflex -4
KPX Eacute Oacute -4
KPX Eacute OE -4
KPX Eacute O -4
KPX Eacute G -4
KPX Eacute Ccedilla -4
KPX Eacute C -4
KPX Ecircumflex Q -4
KPX Ecircumflex Otilde -4
KPX Ecircumflex Oslash -4
KPX Ecircumflex Ograve -4
KPX Ecircumflex Odieresis -4
KPX Ecircumflex Ocircumflex -4
KPX Ecircumflex Oacute -4
KPX Ecircumflex OE -4
KPX Ecircumflex O -4
KPX Ecircumflex G -4
KPX Ecircumflex Ccedilla -4
KPX Ecircumflex C -4
KPX Edieresis Q -4
KPX Edieresis Otilde -4
KPX Edieresis Oslash -4
KPX Edieresis Ograve -4
KPX Edieresis Odieresis -4
KPX Edieresis Ocircumflex -4
KPX Edieresis Oacute -4
KPX Edieresis OE -4
KPX Edieresis O -4
KPX Edieresis G -4
KPX Edieresis Ccedilla -4
KPX Edieresis C -4
KPX Egrave Q -4
KPX Egrave Otilde -4
KPX Egrave Oslash -4
KPX Egrave Ograve -4
KPX Egrave Odieresis -4
KPX Egrave Ocircumflex -4
KPX Egrave Oacute -4
KPX Egrave OE -4
KPX Egrave O -4
KPX Egrave G -4
KPX Egrave Ccedilla -4
KPX Egrave C -4
KPX F ydieresis -16
KPX F yacute -16
KPX F y -16
KPX F w -16
KPX F v -16
KPX F scaron -41
KPX F s -41
KPX F quotesinglbase -127
KPX F quotedblbase -127
KPX F period -127
KPX F comma -127
KPX F q -45
KPX F otilde -45
KPX F ograve -45
KPX F oe -45
KPX F odieresis -45
KPX F ocircumflex -45
KPX F oacute -45
KPX F o -45
KPX F g -45
KPX F egrave -45
KPX F edieresis -45
KPX F ecircumflex -45
KPX F eacute -45
KPX F e -45
KPX F d -45
KPX F ccedilla -45
KPX F c -45
KPX F ugrave -40
KPX F udieresis -40
KPX F ucircumflex -40
KPX F uacute -40
KPX F u -40
KPX F thorn -40
KPX F r -40
KPX F p -40
KPX F ntilde -40
KPX F n -40
KPX F m -40
KPX F k -40
KPX F igrave -40
KPX F idieresis -40
KPX F icircumflex -40
KPX F iacute -40
KPX F b -40
KPX F atilde -47
KPX F aring -47
KPX F agrave -47
KPX F ae -47
KPX F adieresis -47
KPX F acircumflex -47
KPX F aacute -47
KPX F a -47
KPX F Q -4
KPX F Otilde -4
KPX F Oslash -4
KPX F Ograve -4
KPX F Odieresis -4
KPX F Ocircumflex -4
KPX F Oacute -4
KPX F OE -4
KPX F O -4
KPX F G -4
KPX F Ccedilla -4
KPX F C -4
KPX F Thorn -1
KPX F R -1
KPX F P -1
KPX F Ntilde -1
KPX F N -1
KPX F M -1
KPX F L -1
KPX F K -1
KPX F Igrave -1
KPX F Idieresis -1
KPX F Icircumflex -1
KPX F Iacute -1
KPX F I -1
KPX F H -1
KPX F F -1
KPX F Egrave -1
KPX F Edieresis -1
KPX F Ecircumflex -1
KPX F Eacute -1
KPX F E -1
KPX F D -1
KPX F B -1
KPX F Atilde -64
KPX F Aring -64
KPX F Agrave -64
KPX F Adieresis -64
KPX F Acircumflex -64
KPX F Aacute -64
KPX F AE -64
KPX F A -64
KPX F i -9
KPX H l 21
KPX H Ydieresis -3
KPX H Yacute -3
KPX H Y -3
KPX H X -3
KPX H Scaron 0
KPX H S 0
KPX I l 21
KPX I Ydieresis -3
KPX I Yacute -3
KPX I Y -3
KPX I X -3
KPX I Scaron 0
KPX I S 0
KPX Iacute l 21
KPX Iacute Ydieresis -3
KPX Iacute Yacute -3
KPX Iacute Y -3
KPX Iacute X -3
KPX Iacute Scaron 0
KPX Iacute S 0
KPX Icircumflex l 21
KPX Icircumflex Ydieresis -3
KPX Icircumflex Yacute -3
KPX Icircumflex Y -3
KPX Icircumflex X -3
KPX Icircumflex Scaron 0
KPX Icircumflex S 0
KPX Idieresis l 21
KPX Idieresis Ydieresis -3
KPX Idieresis Yacute -3
KPX Idieresis Y -3
KPX Idieresis X -3
KPX Idieresis Scaron 0
KPX Idieresis Idieresis 91
KPX Idieresis S 0
KPX Igrave l 21
KPX Igrave Ydieresis -3
KPX Igrave Yacute -3
KPX Igrave Y -3
KPX Igrave X -3
KPX Igrave Scaron 0
KPX Igrave S 0
KPX J l 21
KPX J Ydieresis -3
KPX J Yacute -3
KPX J Y -3
KPX J X -3
KPX J Scaron 0
KPX J AE -2
KPX J Aring 0
KPX J Adieresis 0
KPX J Atilde 0
KPX J Acircumflex 0
KPX J Aacute 0
KPX J Agrave 0
KPX J S 0
KPX J A 0
KPX K ydieresis -39
KPX K yacute -39
KPX K y -39
KPX K w -39
KPX K v -39
KPX K q -25
KPX K otilde -25
KPX K ograve -25
KPX K oe -25
KPX K odieresis -25
KPX K ocircumflex -25
KPX K oacute -25
KPX K o -25
KPX K g -25
KPX K egrave -25
KPX K edieresis -25
KPX K ecircumflex -25
KPX K eacute -25
KPX K e -25
KPX K d -25
KPX K ccedilla -25
KPX K c -25
KPX K ugrave -6
KPX K udieresis -6
KPX K ucircumflex -6
KPX K uacute -6
KPX K thorn -6
KPX K r -6
KPX K p -6
KPX K ntilde -6
KPX K n -6
KPX K m -6
KPX K k -6
KPX K igrave -6
KPX K idieresis -6
KPX K icircumflex -6
KPX K iacute -6
KPX K i -6
KPX K b -6
KPX K atilde -10
KPX K aring -10
KPX K agrave -10
KPX K ae -10
KPX K adieresis -10
KPX K acircumflex -10
KPX K aacute -10
KPX K a -10
KPX K Q -30
KPX K Otilde -30
KPX K Oslash -30
KPX K Ograve -30
KPX K Odieresis -30
KPX K Ocircumflex -30
KPX K Oacute -30
KPX K OE -30
KPX K O -30
KPX K G -30
KPX K Ccedilla -30
KPX K C -30
KPX K u -12
KPX L ydieresis -86
KPX L yacute -86
KPX L y -86
KPX L w -86
KPX L v -86
KPX L t -2
KPX L quoteright -97
KPX L quotedblright -97
KPX L quoteleft -82
KPX L quotedblleft -82
KPX L hyphen -88
KPX L q -24
KPX L otilde -24
KPX L ograve -24
KPX L oe -24
KPX L odieresis -24
KPX L ocircumflex -24
KPX L oacute -24
KPX L o -24
KPX L g -24
KPX L egrave -24
KPX L edieresis -24
KPX L ecircumflex -24
KPX L eacute -24
KPX L e -24
KPX L d -24
KPX L ccedilla -24
KPX L c -24
KPX L backslash -34
KPX L ugrave -27
KPX L udieresis -27
KPX L ucircumflex -27
KPX L uacute -27
KPX L u -27
KPX L thorn -27
KPX L r -27
KPX L p -27
KPX L ntilde -27
KPX L n -27
KPX L m -27
KPX L k -27
KPX L igrave -27
KPX L idieresis -27
KPX L icircumflex -27
KPX L iacute -27
KPX L i -27
KPX L b -27
KPX L atilde -13
KPX L aring -13
KPX L agrave -13
KPX L ae -13
KPX L adieresis -13
KPX L acircumflex -13
KPX L aacute -13
KPX L a -13
KPX L Ydieresis -103
KPX L Yacute -103
KPX L Y -103
KPX L W -66
KPX L V -96
KPX L Ugrave -47
KPX L Udieresis -47
KPX L Ucircumflex -47
KPX L Uacute -47
KPX L U -47
KPX L T -108
KPX L Q -38
KPX L Otilde -38
KPX L Oslash -38
KPX L Ograve -38
KPX L Odieresis -38
KPX L Ocircumflex -38
KPX L Oacute -38
KPX L OE -38
KPX L O -38
KPX L G -38
KPX L Ccedilla -38
KPX L C -38
KPX M l 21
KPX M Ydieresis -3
KPX M Yacute -3
KPX M Y -3
KPX M X -3
KPX M Scaron 0
KPX M S 0
KPX N l 21
KPX N Ydieresis -3
KPX N Yacute -3
KPX N Y -3
KPX N X -3
KPX N Scaron 0
KPX N S 0
KPX Ntilde l 21
KPX Ntilde Ydieresis -3
KPX Ntilde Yacute -3
KPX Ntilde Y -3
KPX Ntilde X -3
KPX Ntilde Scaron 0
KPX Ntilde S 0
KPX OE Q -4
KPX OE Otilde -4
KPX OE Oslash -4
KPX OE Ograve -4
KPX OE Odieresis -4
KPX OE Ocircumflex -4
KPX OE Oacute -4
KPX OE OE -4
KPX OE O -4
KPX OE G -4
KPX OE Ccedilla -4
KPX OE C -4
KPX P quotesinglbase -111
KPX P quotedblbase -111
KPX P period -111
KPX P comma -111
KPX P atilde -8
KPX P aring -8
KPX P agrave -8
KPX P ae -8
KPX P adieresis -8
KPX P acircumflex -8
KPX P aacute -8
KPX P a -8
KPX P Q -1
KPX P Otilde -1
KPX P Oslash -1
KPX P Ograve -1
KPX P Odieresis -1
KPX P Ocircumflex -1
KPX P Oacute -1
KPX P OE -1
KPX P O -1
KPX P G -1
KPX P Ccedilla -1
KPX P C -1
KPX P Atilde -44
KPX P Aring -44
KPX P Agrave -44
KPX P Adieresis -44
KPX P Acircumflex -44
KPX P Aacute -44
KPX P AE -44
KPX P A -44
KPX R Q -4
KPX R Otilde -4
KPX R Oslash -4
KPX R Ograve -4
KPX R Odieresis -4
KPX R Ocircumflex -4
KPX R Oacute -4
KPX R OE -4
KPX R O -4
KPX R G -4
KPX R Ccedilla -4
KPX R C -4
KPX R Thorn -1
KPX R R -1
KPX R P -1
KPX R Ntilde -1
KPX R N -1
KPX R M -1
KPX R L -1
KPX R K -1
KPX R Igrave -1
KPX R Idieresis -1
KPX R Icircumflex -1
KPX R Iacute -1
KPX R I -1
KPX R H -1
KPX R F -1
KPX R Egrave -1
KPX R Edieresis -1
KPX R Ecircumflex -1
KPX R Eacute -1
KPX R E -1
KPX R D -1
KPX R B -1
KPX R oe -14
KPX R ydieresis -1
KPX R thorn -7
KPX R yacute -1
KPX R udieresis -7
KPX R ucircumflex -7
KPX R uacute -7
KPX R ugrave -7
KPX R odieresis -14
KPX R otilde -14
KPX R ocircumflex -14
KPX R oacute -14
KPX R ograve -14
KPX R ntilde -7
KPX R idieresis -7
KPX R icircumflex -7
KPX R iacute -7
KPX R igrave -7
KPX R edieresis -14
KPX R ecircumflex -14
KPX R eacute -14
KPX R egrave -14
KPX R ccedilla -14
KPX R ae -9
KPX R aring -9
KPX R adieresis -9
KPX R atilde -9
KPX R acircumflex -9
KPX R aacute -9
KPX R agrave -9
KPX R y -1
KPX R w -1
KPX R v -1
KPX R u -7
KPX R r -7
KPX R q -14
KPX R p -7
KPX R o -14
KPX R n -7
KPX R m -7
KPX R k -7
KPX R i -7
KPX R g -14
KPX R e -14
KPX R d -14
KPX R c -14
KPX R b -7
KPX R a -9
KPX R W 6
KPX S Ydieresis -6
KPX S Yacute -6
KPX S Y -6
KPX T zcaron -2
KPX T x -43
KPX T ydieresis -50
KPX T yacute -50
KPX T y -50
KPX T w -50
KPX T v -50
KPX T scaron -66
KPX T s -66
KPX T hyphen -69
KPX T h 11
KPX T quotesinglbase -75
KPX T quotedblbase -75
KPX T period -75
KPX T comma -75
KPX T semicolon -36
KPX T colon -36
KPX T q -75
KPX T otilde -75
KPX T ograve -75
KPX T oe -75
KPX T odieresis -75
KPX T ocircumflex -75
KPX T oacute -75
KPX T o -75
KPX T g -75
KPX T egrave -75
KPX T edieresis -75
KPX T ecircumflex -75
KPX T eacute -75
KPX T e -75
KPX T d -75
KPX T ccedilla -75
KPX T c -75
KPX T ugrave 4
KPX T udieresis 4
KPX T ucircumflex 4
KPX T uacute 4
KPX T u 4
KPX T thorn 4
KPX T r 4
KPX T p 4
KPX T ntilde 4
KPX T n 4
KPX T m 4
KPX T k 4
KPX T igrave 4
KPX T idieresis 4
KPX T icircumflex 4
KPX T iacute 4
KPX T i 4
KPX T b 4
KPX T atilde -73
KPX T aring -73
KPX T agrave -73
KPX T ae -73
KPX T adieresis -73
KPX T acircumflex -73
KPX T aacute -73
KPX T a -73
KPX T W 13
KPX T T 39
KPX T Q -28
KPX T Otilde -28
KPX T Oslash -28
KPX T Ograve -28
KPX T Odieresis -28
KPX T Ocircumflex -28
KPX T Oacute -28
KPX T OE -28
KPX T O -28
KPX T G -28
KPX T Ccedilla -28
KPX T C -28
KPX T Atilde -71
KPX T Aring -71
KPX T Agrave -71
KPX T Adieresis -71
KPX T Acircumflex -71
KPX T Aacute -71
KPX T AE -71
KPX T A -71
KPX T z -50
KPX U quotesinglbase -39
KPX U quotedblbase -39
KPX U period -39
KPX U comma -39
KPX U Atilde -24
KPX U Aring -24
KPX U Agrave -24
KPX U Adieresis -24
KPX U Acircumflex -24
KPX U Aacute -24
KPX U AE -24
KPX U A -24
KPX Uacute quotesinglbase -39
KPX Uacute quotedblbase -39
KPX Uacute period -39
KPX Uacute comma -39
KPX Uacute Atilde -24
KPX Uacute Aring -24
KPX Uacute Agrave -24
KPX Uacute Adieresis -24
KPX Uacute Acircumflex -24
KPX Uacute Aacute -24
KPX Uacute AE -24
KPX Uacute A -24
KPX Ucircumflex quotesinglbase -39
KPX Ucircumflex quotedblbase -39
KPX Ucircumflex period -39
KPX Ucircumflex comma -39
KPX Ucircumflex Atilde -24
KPX Ucircumflex Aring -24
KPX Ucircumflex Agrave -24
KPX Ucircumflex Adieresis -24
KPX Ucircumflex Acircumflex -24
KPX Ucircumflex Aacute -24
KPX Ucircumflex AE -24
KPX Ucircumflex A -24
KPX Udieresis quotesinglbase -39
KPX Udieresis quotedblbase -39
KPX Udieresis period -39
KPX Udieresis comma -39
KPX Udieresis Atilde -24
KPX Udieresis Aring -24
KPX Udieresis Agrave -24
KPX Udieresis Adieresis -24
KPX Udieresis Acircumflex -24
KPX Udieresis Aacute -24
KPX Udieresis AE -24
KPX Udieresis A -24
KPX Ugrave quotesinglbase -39
KPX Ugrave quotedblbase -39
KPX Ugrave period -39
KPX Ugrave comma -39
KPX Ugrave Atilde -24
KPX Ugrave Aring -24
KPX Ugrave Agrave -24
KPX Ugrave Adieresis -24
KPX Ugrave Acircumflex -24
KPX Ugrave Aacute -24
KPX Ugrave AE -24
KPX Ugrave A -24
KPX V scaron -2
KPX V s -2
KPX V hyphen -39
KPX V guillemotright -6
KPX V quotesinglbase -70
KPX V quotedblbase -70
KPX V period -70
KPX V comma -70
KPX V semicolon -16
KPX V colon -16
KPX V q -39
KPX V otilde -39
KPX V ograve -39
KPX V oe -39
KPX V odieresis -39
KPX V ocircumflex -39
KPX V oacute -39
KPX V o -39
KPX V g -39
KPX V egrave -39
KPX V edieresis -39
KPX V ecircumflex -39
KPX V eacute -39
KPX V e -39
KPX V d -39
KPX V ccedilla -39
KPX V c -39
KPX V ugrave -28
KPX V udieresis -28
KPX V ucircumflex -28
KPX V uacute -28
KPX V u -28
KPX V thorn -28
KPX V r -28
KPX V p -28
KPX V ntilde -28
KPX V n -28
KPX V m -28
KPX V k -28
KPX V igrave -28
KPX V idieresis -28
KPX V icircumflex -28
KPX V iacute -28
KPX V i -28
KPX V b -28
KPX V atilde -40
KPX V aring -40
KPX V agrave -40
KPX V ae -40
KPX V adieresis -40
KPX V acircumflex -40
KPX V aacute -40
KPX V a -40
KPX V Q -12
KPX V Otilde -12
KPX V Oslash -12
KPX V Ograve -12
KPX V Odieresis -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V OE -12
KPX V O -12
KPX V G -12
KPX V Ccedilla -12
KPX V C -12
KPX V Atilde -35
KPX V Aring -35
KPX V Agrave -35
KPX V Adieresis -35
KPX V Acircumflex -35
KPX V Aacute -35
KPX V AE -35
KPX V A -35
KPX W hyphen -30
KPX W quotesinglbase -52
KPX W quotedblbase -52
KPX W period -52
KPX W comma -52
KPX W q -18
KPX W otilde -18
KPX W ograve -18
KPX W oe -18
KPX W odieresis -18
KPX W ocircumflex -18
KPX W oacute -18
KPX W o -18
KPX W g -18
KPX W egrave -18
KPX W edieresis -18
KPX W ecircumflex -18
KPX W eacute -18
KPX W e -18
KPX W d -18
KPX W ccedilla -18
KPX W c -18
KPX W ugrave -5
KPX W udieresis -5
KPX W ucircumflex -5
KPX W uacute -5
KPX W u -5
KPX W thorn -5
KPX W r -5
KPX W p -5
KPX W ntilde -5
KPX W n -5
KPX W m -5
KPX W k -5
KPX W igrave -5
KPX W idieresis -5
KPX W icircumflex -5
KPX W iacute -5
KPX W i -5
KPX W b -5
KPX W atilde -21
KPX W aring -21
KPX W agrave -21
KPX W ae -21
KPX W adieresis -21
KPX W acircumflex -21
KPX W aacute -21
KPX W a -21
KPX W Q -3
KPX W Otilde -3
KPX W Oslash -3
KPX W Ograve -3
KPX W Odieresis -3
KPX W Ocircumflex -3
KPX W Oacute -3
KPX W OE -3
KPX W O -3
KPX W G -3
KPX W Ccedilla -3
KPX W C -3
KPX W Atilde -23
KPX W Aring -23
KPX W Agrave -23
KPX W Adieresis -23
KPX W Acircumflex -23
KPX W Aacute -23
KPX W AE -23
KPX W A -23
KPX X ydieresis -2
KPX X yacute -2
KPX X y -2
KPX X w -2
KPX X v -2
KPX X q -22
KPX X otilde -22
KPX X ograve -22
KPX X oe -22
KPX X odieresis -22
KPX X ocircumflex -22
KPX X oacute -22
KPX X o -22
KPX X g -22
KPX X egrave -22
KPX X edieresis -22
KPX X ecircumflex -22
KPX X eacute -22
KPX X e -22
KPX X d -22
KPX X ccedilla -22
KPX X c -22
KPX X ugrave 0
KPX X udieresis 0
KPX X ucircumflex 0
KPX X uacute 0
KPX X thorn 0
KPX X r 0
KPX X p 0
KPX X ntilde 0
KPX X n 0
KPX X m 0
KPX X k 0
KPX X igrave 0
KPX X idieresis 0
KPX X icircumflex 0
KPX X iacute 0
KPX X i 0
KPX X b 0
KPX X atilde -6
KPX X aring -6
KPX X agrave -6
KPX X ae -6
KPX X adieresis -6
KPX X acircumflex -6
KPX X aacute -6
KPX X a -6
KPX X Q -23
KPX X Otilde -23
KPX X Oslash -23
KPX X Ograve -23
KPX X Odieresis -23
KPX X Ocircumflex -23
KPX X Oacute -23
KPX X OE -23
KPX X O -23
KPX X G -23
KPX X Ccedilla -23
KPX X C -23
KPX X Thorn -3
KPX X R -3
KPX X P -3
KPX X Ntilde -3
KPX X N -3
KPX X M -3
KPX X L -3
KPX X K -3
KPX X Igrave -3
KPX X Idieresis -3
KPX X Icircumflex -3
KPX X Iacute -3
KPX X I -3
KPX X H -3
KPX X F -3
KPX X Egrave -3
KPX X Edieresis -3
KPX X Ecircumflex -3
KPX X Eacute -3
KPX X E -3
KPX X D -3
KPX X B -3
KPX X u -9
KPX Y Q -5
KPX Y Otilde -5
KPX Y Oslash -5
KPX Y Ograve -5
KPX Y Odieresis -5
KPX Y Ocircumflex -5
KPX Y Oacute -5
KPX Y OE -5
KPX Y O -5
KPX Y G -5
KPX Y Ccedilla -5
KPX Y C -5
KPX Y Atilde -18
KPX Y Aring -18
KPX Y Agrave -18
KPX Y Adieresis -18
KPX Y Acircumflex -18
KPX Y Aacute -18
KPX Y AE -18
KPX Y A -18
KPX Yacute Q -5
KPX Yacute Otilde -5
KPX Yacute Oslash -5
KPX Yacute Ograve -5
KPX Yacute Odieresis -5
KPX Yacute Ocircumflex -5
KPX Yacute Oacute -5
KPX Yacute OE -5
KPX Yacute O -5
KPX Yacute G -5
KPX Yacute Ccedilla -5
KPX Yacute C -5
KPX Yacute Atilde -18
KPX Yacute Aring -18
KPX Yacute Agrave -18
KPX Yacute Adieresis -18
KPX Yacute Acircumflex -18
KPX Yacute Aacute -18
KPX Yacute AE -18
KPX Yacute A -18
KPX Ydieresis Q -5
KPX Ydieresis Otilde -5
KPX Ydieresis Oslash -5
KPX Ydieresis Ograve -5
KPX Ydieresis Odieresis -5
KPX Ydieresis Ocircumflex -5
KPX Ydieresis Oacute -5
KPX Ydieresis OE -5
KPX Ydieresis O -5
KPX Ydieresis G -5
KPX Ydieresis Ccedilla -5
KPX Ydieresis C -5
KPX Ydieresis Atilde -18
KPX Ydieresis Aring -18
KPX Ydieresis Agrave -18
KPX Ydieresis Adieresis -18
KPX Ydieresis Acircumflex -18
KPX Ydieresis Aacute -18
KPX Ydieresis AE -18
KPX Ydieresis A -18
KPX Z Q -5
KPX Z Otilde -5
KPX Z Oslash -5
KPX Z Ograve -5
KPX Z Odieresis -5
KPX Z Ocircumflex -5
KPX Z Oacute -5
KPX Z OE -5
KPX Z O -5
KPX Z G -5
KPX Z Ccedilla -5
KPX Z C -5
KPX Z Atilde -18
KPX Z Aring -18
KPX Z Agrave -18
KPX Z Adieresis -18
KPX Z Acircumflex -18
KPX Z Aacute -18
KPX Z AE -18
KPX Z A -18
KPX Z oe -32
KPX Z odieresis -32
KPX Z otilde -32
KPX Z ocircumflex -32
KPX Z oacute -32
KPX Z ograve -32
KPX Z edieresis -32
KPX Z ecircumflex -32
KPX Z eacute -32
KPX Z egrave -32
KPX Z ccedilla -32
KPX Z ae -18
KPX Z aring -18
KPX Z adieresis -18
KPX Z atilde -18
KPX Z acircumflex -18
KPX Z aacute -18
KPX Z agrave -18
KPX Z u -4
KPX Z q -32
KPX Z o -32
KPX Z g -32
KPX Z e -32
KPX Z d -32
KPX Z c -32
KPX Z a -18
KPX Zcaron Q -5
KPX Zcaron Otilde -5
KPX Zcaron Oslash -5
KPX Zcaron Ograve -5
KPX Zcaron Odieresis -5
KPX Zcaron Ocircumflex -5
KPX Zcaron Oacute -5
KPX Zcaron OE -5
KPX Zcaron O -5
KPX Zcaron G -5
KPX Zcaron Ccedilla -5
KPX Zcaron C -5
KPX Zcaron Atilde -18
KPX Zcaron Aring -18
KPX Zcaron Agrave -18
KPX Zcaron Adieresis -18
KPX Zcaron Acircumflex -18
KPX Zcaron Aacute -18
KPX Zcaron AE -18
KPX Zcaron A -18
KPX a x 0
KPX a ydieresis -4
KPX a yacute -4
KPX a y -4
KPX a w -4
KPX a v -4
KPX a t -1
KPX a scaron 0
KPX a s 0
KPX a quoteright 0
KPX a quotedblright 0
KPX a fl -1
KPX a fi -1
KPX a f -1
KPX aacute x 0
KPX aacute ydieresis -4
KPX aacute yacute -4
KPX aacute y -4
KPX aacute w -4
KPX aacute v -4
KPX aacute t -1
KPX aacute scaron 0
KPX aacute s 0
KPX aacute quoteright 0
KPX aacute quotedblright 0
KPX aacute fl -1
KPX aacute fi -1
KPX aacute f -1
KPX acircumflex x 0
KPX acircumflex ydieresis -4
KPX acircumflex yacute -4
KPX acircumflex y -4
KPX acircumflex w -4
KPX acircumflex v -4
KPX acircumflex t -1
KPX acircumflex scaron 0
KPX acircumflex s 0
KPX acircumflex quoteright 0
KPX acircumflex quotedblright 0
KPX acircumflex fl -1
KPX acircumflex fi -1
KPX acircumflex f -1
KPX adieresis x 0
KPX adieresis ydieresis -4
KPX adieresis yacute -4
KPX adieresis y -4
KPX adieresis w -4
KPX adieresis v -4
KPX adieresis t -1
KPX adieresis scaron 0
KPX adieresis s 0
KPX adieresis quoteright 0
KPX adieresis quotedblright 0
KPX adieresis fl -1
KPX adieresis fi -1
KPX adieresis f -1
KPX ae zcaron -4
KPX ae z -4
KPX ae x -15
KPX ae ydieresis -4
KPX ae yacute -4
KPX ae y -4
KPX ae w -4
KPX ae v -4
KPX ae t -5
KPX ae fl -3
KPX ae fi -3
KPX ae f -3
KPX agrave x 0
KPX agrave ydieresis -4
KPX agrave yacute -4
KPX agrave y -4
KPX agrave w -4
KPX agrave v -4
KPX agrave t -1
KPX agrave scaron 0
KPX agrave s 0
KPX agrave quoteright 0
KPX agrave quotedblright 0
KPX agrave fl -1
KPX agrave fi -1
KPX agrave f -1
KPX aring x 0
KPX aring ydieresis -4
KPX aring yacute -4
KPX aring y -4
KPX aring w -4
KPX aring v -4
KPX aring t -1
KPX aring scaron 0
KPX aring s 0
KPX aring quoteright 0
KPX aring quotedblright 0
KPX aring fl -1
KPX aring fi -1
KPX aring f -1
KPX atilde x 0
KPX atilde ydieresis -4
KPX atilde yacute -4
KPX atilde y -4
KPX atilde w -4
KPX atilde v -4
KPX atilde t -1
KPX atilde scaron 0
KPX atilde s 0
KPX atilde quoteright 0
KPX atilde quotedblright 0
KPX atilde fl -1
KPX atilde fi -1
KPX atilde f -1
KPX b zcaron -4
KPX b z -4
KPX b x -15
KPX b t -5
KPX b fl -3
KPX b fi -3
KPX b f -3
KPX b ydieresis -4
KPX b yacute -4
KPX b y -4
KPX b w -4
KPX b v -4
KPX c zcaron -4
KPX c z -4
KPX c x -15
KPX c ydieresis -4
KPX c yacute -4
KPX c y -4
KPX c w -4
KPX c v -4
KPX c t -5
KPX c fl -3
KPX c fi -3
KPX c f -3
KPX ccedilla zcaron -4
KPX ccedilla z -4
KPX ccedilla x -15
KPX ccedilla ydieresis -4
KPX ccedilla yacute -4
KPX ccedilla y -4
KPX ccedilla w -4
KPX ccedilla v -4
KPX ccedilla t -5
KPX ccedilla fl -3
KPX ccedilla fi -3
KPX ccedilla f -3
KPX d x 0
KPX d ydieresis -4
KPX d yacute -4
KPX d y -4
KPX d w -4
KPX d v -4
KPX d t -1
KPX d scaron 0
KPX d s 0
KPX d quoteright 0
KPX d quotedblright 0
KPX d fl -1
KPX d fi -1
KPX d f -1
KPX e zcaron -4
KPX e z -4
KPX e x -15
KPX e ydieresis -4
KPX e yacute -4
KPX e y -4
KPX e w -4
KPX e v -4
KPX e t -5
KPX e fl -3
KPX e fi -3
KPX e f -3
KPX eacute zcaron -4
KPX eacute z -4
KPX eacute x -15
KPX eacute ydieresis -4
KPX eacute yacute -4
KPX eacute y -4
KPX eacute w -4
KPX eacute v -4
KPX eacute t -5
KPX eacute fl -3
KPX eacute fi -3
KPX eacute f -3
KPX ecircumflex zcaron -4
KPX ecircumflex z -4
KPX ecircumflex x -15
KPX ecircumflex ydieresis -4
KPX ecircumflex yacute -4
KPX ecircumflex y -4
KPX ecircumflex w -4
KPX ecircumflex v -4
KPX ecircumflex t -5
KPX ecircumflex fl -3
KPX ecircumflex fi -3
KPX ecircumflex f -3
KPX edieresis zcaron -4
KPX edieresis z -4
KPX edieresis x -15
KPX edieresis ydieresis -4
KPX edieresis yacute -4
KPX edieresis y -4
KPX edieresis w -4
KPX edieresis v -4
KPX edieresis t -5
KPX edieresis fl -3
KPX edieresis fi -3
KPX edieresis f -3
KPX egrave zcaron -4
KPX egrave z -4
KPX egrave x -15
KPX egrave ydieresis -4
KPX egrave yacute -4
KPX egrave y -4
KPX egrave w -4
KPX egrave v -4
KPX egrave t -5
KPX egrave fl -3
KPX egrave fi -3
KPX egrave f -3
KPX eight seven -24
KPX f quoteright 30
KPX f quotedblright 30
KPX f fl 13
KPX f fi 13
KPX f f 13
KPX f quotesinglbase -38
KPX f quotedblbase -38
KPX f period -38
KPX f comma -38
KPX f q -6
KPX f otilde -6
KPX f ograve -6
KPX f oe -6
KPX f odieresis -6
KPX f ocircumflex -6
KPX f oacute -6
KPX f o -6
KPX f g -6
KPX f egrave -6
KPX f edieresis -6
KPX f ecircumflex -6
KPX f eacute -6
KPX f e -6
KPX f d -6
KPX f ccedilla -6
KPX f c -6
KPX f atilde -4
KPX f aring -4
KPX f agrave -4
KPX f ae -4
KPX f adieresis -4
KPX f acircumflex -4
KPX f aacute -4
KPX f a -4
KPX f igrave 1
KPX fi x 0
KPX fi ydieresis -4
KPX fi yacute -4
KPX fi y -4
KPX fi w -4
KPX fi v -4
KPX fi t -1
KPX fi scaron 0
KPX fi s 0
KPX fi quoteright 0
KPX fi quotedblright 0
KPX fi fl -1
KPX fi fi -1
KPX fi f -1
KPX four seven -31
KPX g x 0
KPX g ydieresis -4
KPX g yacute -4
KPX g y -4
KPX g w -4
KPX g v -4
KPX g t -1
KPX g scaron 0
KPX g s 0
KPX g quoteright 0
KPX g quotedblright 0
KPX g fl -1
KPX g fi -1
KPX g f -1
KPX g g 6
KPX guillemotleft Ydieresis -34
KPX guillemotleft Yacute -34
KPX guillemotleft Y -34
KPX guillemotleft V -6
KPX guillemotright Ydieresis -41
KPX guillemotright Yacute -41
KPX guillemotright Y -41
KPX guillemotright T -34
KPX h x 0
KPX h ydieresis -4
KPX h yacute -4
KPX h y -4
KPX h w -4
KPX h v -4
KPX h t -1
KPX h scaron 0
KPX h s 0
KPX h quoteright 0
KPX h quotedblright 0
KPX h fl -1
KPX h fi -1
KPX h f -1
KPX hyphen Ydieresis -70
KPX hyphen Yacute -70
KPX hyphen Y -70
KPX hyphen W -30
KPX hyphen V -39
KPX hyphen T -69
KPX i x 0
KPX i ydieresis -4
KPX i yacute -4
KPX i y -4
KPX i w -4
KPX i v -4
KPX i t -1
KPX i quoteright 0
KPX i quotedblright 0
KPX i fl -1
KPX i fi -1
KPX i f -1
KPX i scaron -1
KPX i s -1
KPX iacute x 0
KPX iacute ydieresis -4
KPX iacute yacute -4
KPX iacute y -4
KPX iacute w -4
KPX iacute v -4
KPX iacute t -1
KPX iacute scaron 0
KPX iacute s 0
KPX iacute quoteright 0
KPX iacute quotedblright 0
KPX iacute fl -1
KPX iacute fi -1
KPX iacute f -1
KPX icircumflex x 0
KPX icircumflex ydieresis -4
KPX icircumflex yacute -4
KPX icircumflex y -4
KPX icircumflex w -4
KPX icircumflex v -4
KPX icircumflex t -1
KPX icircumflex scaron 0
KPX icircumflex s 0
KPX icircumflex quoteright 0
KPX icircumflex quotedblright 0
KPX icircumflex fl -1
KPX icircumflex fi -1
KPX icircumflex f -1
KPX icircumflex l 1
KPX icircumflex b 1
KPX idieresis x 0
KPX idieresis ydieresis -4
KPX idieresis yacute -4
KPX idieresis y -4
KPX idieresis w -4
KPX idieresis v -4
KPX idieresis t -1
KPX idieresis scaron 0
KPX idieresis s 0
KPX idieresis quoteright 0
KPX idieresis quotedblright 0
KPX idieresis fl -1
KPX idieresis fi -1
KPX idieresis f -1
KPX idieresis idieresis 103
KPX igrave x 0
KPX igrave ydieresis -4
KPX igrave yacute -4
KPX igrave y -4
KPX igrave w -4
KPX igrave v -4
KPX igrave t -1
KPX igrave scaron 0
KPX igrave s 0
KPX igrave quoteright 0
KPX igrave quotedblright 0
KPX igrave fl -1
KPX igrave fi -1
KPX igrave f -1
KPX j x 0
KPX j ydieresis -4
KPX j yacute -4
KPX j y -4
KPX j w -4
KPX j v -4
KPX j t -1
KPX j scaron 0
KPX j s 0
KPX j quoteright 0
KPX j quotedblright 0
KPX j fl -1
KPX j fi -1
KPX j f -1
KPX j j 19
KPX k ydieresis -1
KPX k yacute -1
KPX k y -1
KPX k w -1
KPX k v -1
KPX k q -10
KPX k otilde -10
KPX k ograve -10
KPX k oe -10
KPX k odieresis -10
KPX k ocircumflex -10
KPX k oacute -10
KPX k o -10
KPX k g -10
KPX k egrave -10
KPX k edieresis -10
KPX k ecircumflex -10
KPX k eacute -10
KPX k e -10
KPX k d -10
KPX k ccedilla -10
KPX k c -10
KPX k ugrave -5
KPX k udieresis -5
KPX k ucircumflex -5
KPX k uacute -5
KPX k u -5
KPX k thorn -5
KPX k r -5
KPX k p -5
KPX k ntilde -5
KPX k n -5
KPX k m -5
KPX k k -5
KPX k igrave -5
KPX k idieresis -5
KPX k icircumflex -5
KPX k iacute -5
KPX k i -5
KPX k b -5
KPX k atilde -6
KPX k aring -6
KPX k agrave -6
KPX k ae -6
KPX k adieresis -6
KPX k acircumflex -6
KPX k aacute -6
KPX k a -6
KPX l l -11
KPX l q -11
KPX l otilde -11
KPX l ograve -11
KPX l oe -11
KPX l odieresis -11
KPX l ocircumflex -11
KPX l oacute -11
KPX l o -11
KPX l g -11
KPX l egrave -11
KPX l edieresis -11
KPX l ecircumflex -11
KPX l eacute -11
KPX l e -11
KPX l d -11
KPX l ccedilla -11
KPX l c -11
KPX l ugrave -7
KPX l udieresis -7
KPX l ucircumflex -7
KPX l uacute -7
KPX l u -7
KPX l thorn -7
KPX l r -7
KPX l p -7
KPX l ntilde -7
KPX l n -7
KPX l m -7
KPX l k -7
KPX l igrave -7
KPX l idieresis -7
KPX l icircumflex -7
KPX l iacute -7
KPX l i -7
KPX l b -7
KPX l ydieresis -1
KPX l yacute -1
KPX l y -1
KPX l w -1
KPX l v -1
KPX m x 0
KPX m ydieresis -4
KPX m yacute -4
KPX m y -4
KPX m w -4
KPX m v -4
KPX m t -1
KPX m scaron 0
KPX m s 0
KPX m quoteright 0
KPX m quotedblright 0
KPX m fl -1
KPX m fi -1
KPX m f -1
KPX n x 0
KPX n ydieresis -4
KPX n yacute -4
KPX n y -4
KPX n w -4
KPX n v -4
KPX n t -1
KPX n scaron 0
KPX n s 0
KPX n fl -1
KPX n fi -1
KPX n f -1
KPX n quotedblright -9
KPX n quoteright -9
KPX nine seven -22
KPX ntilde x 0
KPX ntilde ydieresis -4
KPX ntilde yacute -4
KPX ntilde y -4
KPX ntilde w -4
KPX ntilde v -4
KPX ntilde t -1
KPX ntilde scaron 0
KPX ntilde s 0
KPX ntilde quoteright 0
KPX ntilde quotedblright 0
KPX ntilde fl -1
KPX ntilde fi -1
KPX ntilde f -1
KPX o zcaron -4
KPX o z -4
KPX o x -15
KPX o ydieresis -4
KPX o yacute -4
KPX o y -4
KPX o w -4
KPX o v -4
KPX o t -5
KPX o fl -3
KPX o fi -3
KPX o f -3
KPX oacute zcaron -4
KPX oacute z -4
KPX oacute x -15
KPX oacute ydieresis -4
KPX oacute yacute -4
KPX oacute y -4
KPX oacute w -4
KPX oacute v -4
KPX oacute t -5
KPX oacute fl -3
KPX oacute fi -3
KPX oacute f -3
KPX ocircumflex zcaron -4
KPX ocircumflex z -4
KPX ocircumflex x -15
KPX ocircumflex ydieresis -4
KPX ocircumflex yacute -4
KPX ocircumflex y -4
KPX ocircumflex w -4
KPX ocircumflex v -4
KPX ocircumflex t -5
KPX ocircumflex fl -3
KPX ocircumflex fi -3
KPX ocircumflex f -3
KPX odieresis zcaron -4
KPX odieresis z -4
KPX odieresis x -15
KPX odieresis ydieresis -4
KPX odieresis yacute -4
KPX odieresis y -4
KPX odieresis w -4
KPX odieresis v -4
KPX odieresis t -5
KPX odieresis fl -3
KPX odieresis fi -3
KPX odieresis f -3
KPX oe zcaron -4
KPX oe z -4
KPX oe x -15
KPX oe ydieresis -4
KPX oe yacute -4
KPX oe y -4
KPX oe w -4
KPX oe v -4
KPX oe t -5
KPX oe fl -3
KPX oe fi -3
KPX oe f -3
KPX ograve zcaron -4
KPX ograve z -4
KPX ograve x -15
KPX ograve ydieresis -4
KPX ograve yacute -4
KPX ograve y -4
KPX ograve w -4
KPX ograve v -4
KPX ograve t -5
KPX ograve fl -3
KPX ograve fi -3
KPX ograve f -3
KPX oslash zcaron -4
KPX oslash z -4
KPX oslash x -15
KPX oslash ydieresis -4
KPX oslash yacute -4
KPX oslash y -4
KPX oslash w -4
KPX oslash v -4
KPX oslash t -5
KPX oslash fl -3
KPX oslash fi -3
KPX oslash f -3
KPX otilde zcaron -4
KPX otilde z -4
KPX otilde x -15
KPX otilde ydieresis -4
KPX otilde yacute -4
KPX otilde y -4
KPX otilde w -4
KPX otilde v -4
KPX otilde t -5
KPX otilde fl -3
KPX otilde fi -3
KPX otilde f -3
KPX p zcaron -4
KPX p z -4
KPX p x -15
KPX p ydieresis -4
KPX p yacute -4
KPX p y -4
KPX p w -4
KPX p v -4
KPX p t -5
KPX p fl -3
KPX p fi -3
KPX p f -3
KPX q x 0
KPX q ydieresis -4
KPX q yacute -4
KPX q y -4
KPX q w -4
KPX q v -4
KPX q t -1
KPX q scaron 0
KPX q s 0
KPX q quoteright 0
KPX q quotedblright 0
KPX q fl -1
KPX q fi -1
KPX q f -1
KPX quotedblbase Ydieresis -47
KPX quotedblbase Yacute -47
KPX quotedblbase Y -47
KPX quotedblbase V -47
KPX quotedblbase T -47
KPX quotedblleft Ydieresis 13
KPX quotedblleft Yacute 13
KPX quotedblleft Y 13
KPX quotedblleft V 13
KPX quotedblleft J -69
KPX quotedblleft Atilde -51
KPX quotedblleft Aring -51
KPX quotedblleft Agrave -51
KPX quotedblleft Adieresis -51
KPX quotedblleft Acircumflex -51
KPX quotedblleft Aacute -51
KPX quotedblleft A -51
KPX quotedblleft AE -125
KPX quotedblright ydieresis 14
KPX quotedblright yacute 14
KPX quotedblright y 14
KPX quotedblright w 14
KPX quotedblright v 14
KPX quotedblright scaron -40
KPX quotedblright s -40
KPX quotedblright q -57
KPX quotedblright otilde -57
KPX quotedblright ograve -57
KPX quotedblright oe -57
KPX quotedblright odieresis -57
KPX quotedblright ocircumflex -57
KPX quotedblright oacute -57
KPX quotedblright o -57
KPX quotedblright g -57
KPX quotedblright egrave -57
KPX quotedblright edieresis -57
KPX quotedblright ecircumflex -57
KPX quotedblright eacute -57
KPX quotedblright e -57
KPX quotedblright d -57
KPX quotedblright ccedilla -57
KPX quotedblright c -57
KPX quotedblright Thorn 0
KPX quotedblright R 0
KPX quotedblright P 0
KPX quotedblright Ntilde 0
KPX quotedblright N 0
KPX quotedblright M 0
KPX quotedblright L 0
KPX quotedblright K 0
KPX quotedblright Igrave 0
KPX quotedblright Idieresis 0
KPX quotedblright Icircumflex 0
KPX quotedblright Iacute 0
KPX quotedblright I 0
KPX quotedblright H 0
KPX quotedblright F 0
KPX quotedblright Egrave 0
KPX quotedblright Edieresis 0
KPX quotedblright Ecircumflex 0
KPX quotedblright Eacute 0
KPX quotedblright E 0
KPX quotedblright D 0
KPX quotedblright B 0
KPX quoteleft Ydieresis 13
KPX quoteleft Yacute 13
KPX quoteleft Y 13
KPX quoteleft V 13
KPX quoteleft J -69
KPX quoteleft Atilde -51
KPX quoteleft Aring -51
KPX quoteleft Agrave -51
KPX quoteleft Adieresis -51
KPX quoteleft Acircumflex -51
KPX quoteleft Aacute -51
KPX quoteleft A -51
KPX quoteleft AE -125
KPX quoteright ydieresis 14
KPX quoteright yacute 14
KPX quoteright y 14
KPX quoteright w 14
KPX quoteright v 14
KPX quoteright scaron -40
KPX quoteright s -40
KPX quoteright q -57
KPX quoteright otilde -57
KPX quoteright ograve -57
KPX quoteright oe -57
KPX quoteright odieresis -57
KPX quoteright ocircumflex -57
KPX quoteright oacute -57
KPX quoteright o -57
KPX quoteright g -57
KPX quoteright egrave -57
KPX quoteright edieresis -57
KPX quoteright ecircumflex -57
KPX quoteright eacute -57
KPX quoteright e -57
KPX quoteright d -57
KPX quoteright ccedilla -57
KPX quoteright c -57
KPX quoteright Thorn 0
KPX quoteright R 0
KPX quoteright P 0
KPX quoteright Ntilde 0
KPX quoteright N 0
KPX quoteright M 0
KPX quoteright L 0
KPX quoteright K 0
KPX quoteright Igrave 0
KPX quoteright Idieresis 0
KPX quoteright Icircumflex 0
KPX quoteright Iacute 0
KPX quoteright I 0
KPX quoteright H 0
KPX quoteright F 0
KPX quoteright Egrave 0
KPX quoteright Edieresis 0
KPX quoteright Ecircumflex 0
KPX quoteright Eacute 0
KPX quoteright E 0
KPX quoteright D 0
KPX quoteright B 0
KPX r quoteright 0
KPX r quotedblright 0
KPX r quotesinglbase -61
KPX r quotedblbase -61
KPX r period -61
KPX r comma -61
KPX r q -5
KPX r otilde -5
KPX r ograve -5
KPX r oe -5
KPX r odieresis -5
KPX r ocircumflex -5
KPX r oacute -5
KPX r o -5
KPX r g -5
KPX r egrave -5
KPX r edieresis -5
KPX r ecircumflex -5
KPX r eacute -5
KPX r e -5
KPX r d -5
KPX r ccedilla -5
KPX r c -5
KPX r atilde -3
KPX r aring -3
KPX r agrave -3
KPX r ae -3
KPX r adieresis -3
KPX r acircumflex -3
KPX r aacute -3
KPX r a -3
KPX s ydieresis -4
KPX s yacute -4
KPX s y -4
KPX s w -4
KPX s v -4
KPX s t 0
KPX s scaron 0
KPX s s 0
KPX scaron ydieresis -4
KPX scaron yacute -4
KPX scaron y -4
KPX scaron w -4
KPX scaron v -4
KPX scaron t 0
KPX scaron scaron 0
KPX scaron s 0
KPX seven nine -9
KPX seven eight -8
KPX seven six -39
KPX seven four -34
KPX seven three -15
KPX six seven -34
KPX t q -4
KPX t otilde -4
KPX t ograve -4
KPX t oe -4
KPX t odieresis -4
KPX t ocircumflex -4
KPX t oacute -4
KPX t o -4
KPX t g -4
KPX t egrave -4
KPX t edieresis -4
KPX t ecircumflex -4
KPX t eacute -4
KPX t e -4
KPX t d -4
KPX t ccedilla -4
KPX t c -4
KPX t ugrave 0
KPX t udieresis 0
KPX t ucircumflex 0
KPX t uacute 0
KPX t u 0
KPX t thorn 0
KPX t r 0
KPX t p 0
KPX t ntilde 0
KPX t n 0
KPX t m 0
KPX t k 0
KPX t igrave 0
KPX t idieresis 0
KPX t icircumflex 0
KPX t iacute 0
KPX t i 0
KPX t b 0
KPX t atilde -3
KPX t aring -3
KPX t agrave -3
KPX t ae -3
KPX t adieresis -3
KPX t acircumflex -3
KPX t aacute -3
KPX t a -3
KPX thorn zcaron -4
KPX thorn z -4
KPX thorn x -15
KPX thorn ydieresis -4
KPX thorn yacute -4
KPX thorn y -4
KPX thorn w -4
KPX thorn v -4
KPX thorn t -5
KPX thorn fl -3
KPX thorn fi -3
KPX thorn f -3
KPX three seven -23
KPX two seven -6
KPX u x 0
KPX u ydieresis -4
KPX u yacute -4
KPX u y -4
KPX u w -4
KPX u v -4
KPX u t -1
KPX u scaron 0
KPX u s 0
KPX u quoteright 0
KPX u quotedblright 0
KPX u fl -1
KPX u fi -1
KPX u f -1
KPX uacute x 0
KPX uacute ydieresis -4
KPX uacute yacute -4
KPX uacute y -4
KPX uacute w -4
KPX uacute v -4
KPX uacute t -1
KPX uacute scaron 0
KPX uacute s 0
KPX uacute quoteright 0
KPX uacute quotedblright 0
KPX uacute fl -1
KPX uacute fi -1
KPX uacute f -1
KPX ucircumflex x 0
KPX ucircumflex ydieresis -4
KPX ucircumflex yacute -4
KPX ucircumflex y -4
KPX ucircumflex w -4
KPX ucircumflex v -4
KPX ucircumflex t -1
KPX ucircumflex scaron 0
KPX ucircumflex s 0
KPX ucircumflex quoteright 0
KPX ucircumflex quotedblright 0
KPX ucircumflex fl -1
KPX ucircumflex fi -1
KPX ucircumflex f -1
KPX udieresis x 0
KPX udieresis ydieresis -4
KPX udieresis yacute -4
KPX udieresis y -4
KPX udieresis w -4
KPX udieresis v -4
KPX udieresis t -1
KPX udieresis scaron 0
KPX udieresis s 0
KPX udieresis quoteright 0
KPX udieresis quotedblright 0
KPX udieresis fl -1
KPX udieresis fi -1
KPX udieresis f -1
KPX ugrave x 0
KPX ugrave ydieresis -4
KPX ugrave yacute -4
KPX ugrave y -4
KPX ugrave w -4
KPX ugrave v -4
KPX ugrave t -1
KPX ugrave scaron 0
KPX ugrave s 0
KPX ugrave quoteright 0
KPX ugrave quotedblright 0
KPX ugrave fl -1
KPX ugrave fi -1
KPX ugrave f -1
KPX v zcaron 0
KPX v z 0
KPX v scaron -1
KPX v s -1
KPX v quoteright 9
KPX v quotedblright 9
KPX v quotesinglbase -60
KPX v quotedblbase -60
KPX v period -60
KPX v comma -60
KPX v q -5
KPX v otilde -5
KPX v ograve -5
KPX v oe -5
KPX v odieresis -5
KPX v ocircumflex -5
KPX v oacute -5
KPX v o -5
KPX v g -5
KPX v egrave -5
KPX v edieresis -5
KPX v ecircumflex -5
KPX v eacute -5
KPX v e -5
KPX v d -5
KPX v ccedilla -5
KPX v c -5
KPX v ugrave 0
KPX v udieresis 0
KPX v ucircumflex 0
KPX v uacute 0
KPX v u 0
KPX v thorn 0
KPX v r 0
KPX v p 0
KPX v ntilde 0
KPX v n 0
KPX v m 0
KPX v k 0
KPX v igrave 0
KPX v idieresis 0
KPX v icircumflex 0
KPX v iacute 0
KPX v i 0
KPX v b 0
KPX v atilde -4
KPX v aring -4
KPX v agrave -4
KPX v ae -4
KPX v adieresis -4
KPX v acircumflex -4
KPX v aacute -4
KPX v a -4
KPX w zcaron 0
KPX w z 0
KPX w scaron -1
KPX w s -1
KPX w quoteright 9
KPX w quotedblright 9
KPX w quotesinglbase -60
KPX w quotedblbase -60
KPX w period -60
KPX w comma -60
KPX w q -5
KPX w otilde -5
KPX w ograve -5
KPX w oe -5
KPX w odieresis -5
KPX w ocircumflex -5
KPX w oacute -5
KPX w o -5
KPX w g -5
KPX w egrave -5
KPX w edieresis -5
KPX w ecircumflex -5
KPX w eacute -5
KPX w e -5
KPX w d -5
KPX w ccedilla -5
KPX w c -5
KPX w ugrave 0
KPX w udieresis 0
KPX w ucircumflex 0
KPX w uacute 0
KPX w u 0
KPX w thorn 0
KPX w r 0
KPX w p 0
KPX w ntilde 0
KPX w n 0
KPX w m 0
KPX w k 0
KPX w igrave 0
KPX w idieresis 0
KPX w icircumflex 0
KPX w iacute 0
KPX w i 0
KPX w b 0
KPX w atilde -4
KPX w aring -4
KPX w agrave -4
KPX w ae -4
KPX w adieresis -4
KPX w acircumflex -4
KPX w aacute -4
KPX w a -4
KPX x q -14
KPX x otilde -14
KPX x ograve -14
KPX x oe -14
KPX x odieresis -14
KPX x ocircumflex -14
KPX x oacute -14
KPX x o -14
KPX x g -14
KPX x egrave -14
KPX x edieresis -14
KPX x ecircumflex -14
KPX x eacute -14
KPX x e -14
KPX x d -14
KPX x ccedilla -14
KPX x c -14
KPX x ugrave 0
KPX x udieresis 0
KPX x ucircumflex 0
KPX x uacute 0
KPX x u 0
KPX x thorn 0
KPX x r 0
KPX x p 0
KPX x ntilde 0
KPX x n 0
KPX x m 0
KPX x k 0
KPX x igrave 0
KPX x idieresis 0
KPX x icircumflex 0
KPX x iacute 0
KPX x i 0
KPX x b 0
KPX x atilde 0
KPX x aring 0
KPX x agrave 0
KPX x ae 0
KPX x adieresis 0
KPX x acircumflex 0
KPX x aacute 0
KPX x a 0
KPX y zcaron 0
KPX y z 0
KPX y scaron -1
KPX y s -1
KPX y quoteright 9
KPX y quotedblright 9
KPX y quotesinglbase -60
KPX y quotedblbase -60
KPX y period -60
KPX y comma -60
KPX y q -5
KPX y otilde -5
KPX y ograve -5
KPX y oe -5
KPX y odieresis -5
KPX y ocircumflex -5
KPX y oacute -5
KPX y o -5
KPX y g -5
KPX y egrave -5
KPX y edieresis -5
KPX y ecircumflex -5
KPX y eacute -5
KPX y e -5
KPX y d -5
KPX y ccedilla -5
KPX y c -5
KPX y ugrave 0
KPX y udieresis 0
KPX y ucircumflex 0
KPX y uacute 0
KPX y u 0
KPX y thorn 0
KPX y r 0
KPX y p 0
KPX y ntilde 0
KPX y n 0
KPX y m 0
KPX y k 0
KPX y igrave 0
KPX y idieresis 0
KPX y icircumflex 0
KPX y iacute 0
KPX y i 0
KPX y b 0
KPX y atilde -4
KPX y aring -4
KPX y agrave -4
KPX y ae -4
KPX y adieresis -4
KPX y acircumflex -4
KPX y aacute -4
KPX y a -4
KPX yacute zcaron 0
KPX yacute z 0
KPX yacute scaron -1
KPX yacute s -1
KPX yacute quoteright 9
KPX yacute quotedblright 9
KPX yacute quotesinglbase -60
KPX yacute quotedblbase -60
KPX yacute period -60
KPX yacute comma -60
KPX yacute q -5
KPX yacute otilde -5
KPX yacute ograve -5
KPX yacute oe -5
KPX yacute odieresis -5
KPX yacute ocircumflex -5
KPX yacute oacute -5
KPX yacute o -5
KPX yacute g -5
KPX yacute egrave -5
KPX yacute edieresis -5
KPX yacute ecircumflex -5
KPX yacute eacute -5
KPX yacute e -5
KPX yacute d -5
KPX yacute ccedilla -5
KPX yacute c -5
KPX yacute ugrave 0
KPX yacute udieresis 0
KPX yacute ucircumflex 0
KPX yacute uacute 0
KPX yacute u 0
KPX yacute thorn 0
KPX yacute r 0
KPX yacute p 0
KPX yacute ntilde 0
KPX yacute n 0
KPX yacute m 0
KPX yacute k 0
KPX yacute igrave 0
KPX yacute idieresis 0
KPX yacute icircumflex 0
KPX yacute iacute 0
KPX yacute i 0
KPX yacute b 0
KPX yacute atilde -4
KPX yacute aring -4
KPX yacute agrave -4
KPX yacute ae -4
KPX yacute adieresis -4
KPX yacute acircumflex -4
KPX yacute aacute -4
KPX yacute a -4
KPX ydieresis zcaron 0
KPX ydieresis z 0
KPX ydieresis scaron -1
KPX ydieresis s -1
KPX ydieresis quoteright 9
KPX ydieresis quotedblright 9
KPX ydieresis quotesinglbase -60
KPX ydieresis quotedblbase -60
KPX ydieresis period -60
KPX ydieresis comma -60
KPX ydieresis q -5
KPX ydieresis otilde -5
KPX ydieresis ograve -5
KPX ydieresis oe -5
KPX ydieresis odieresis -5
KPX ydieresis ocircumflex -5
KPX ydieresis oacute -5
KPX ydieresis o -5
KPX ydieresis g -5
KPX ydieresis egrave -5
KPX ydieresis edieresis -5
KPX ydieresis ecircumflex -5
KPX ydieresis eacute -5
KPX ydieresis e -5
KPX ydieresis d -5
KPX ydieresis ccedilla -5
KPX ydieresis c -5
KPX ydieresis ugrave 0
KPX ydieresis udieresis 0
KPX ydieresis ucircumflex 0
KPX ydieresis uacute 0
KPX ydieresis u 0
KPX ydieresis thorn 0
KPX ydieresis r 0
KPX ydieresis p 0
KPX ydieresis ntilde 0
KPX ydieresis n 0
KPX ydieresis m 0
KPX ydieresis k 0
KPX ydieresis igrave 0
KPX ydieresis idieresis 0
KPX ydieresis icircumflex 0
KPX ydieresis iacute 0
KPX ydieresis i 0
KPX ydieresis b 0
KPX ydieresis atilde -4
KPX ydieresis aring -4
KPX ydieresis agrave -4
KPX ydieresis ae -4
KPX ydieresis adieresis -4
KPX ydieresis acircumflex -4
KPX ydieresis aacute -4
KPX ydieresis a -4
KPX z q -6
KPX z otilde -6
KPX z ograve -6
KPX z oe -6
KPX z odieresis -6
KPX z ocircumflex -6
KPX z oacute -6
KPX z o -6
KPX z g -6
KPX z egrave -6
KPX z edieresis -6
KPX z ecircumflex -6
KPX z eacute -6
KPX z e -6
KPX z d -6
KPX z ccedilla -6
KPX z c -6
KPX z atilde -4
KPX z aring -4
KPX z agrave -4
KPX z ae -4
KPX z adieresis -4
KPX z acircumflex -4
KPX z aacute -4
KPX z a -4
KPX zcaron q -6
KPX zcaron otilde -6
KPX zcaron ograve -6
KPX zcaron oe -6
KPX zcaron odieresis -6
KPX zcaron ocircumflex -6
KPX zcaron oacute -6
KPX zcaron o -6
KPX zcaron g -6
KPX zcaron egrave -6
KPX zcaron edieresis -6
KPX zcaron ecircumflex -6
KPX zcaron eacute -6
KPX zcaron e -6
KPX zcaron d -6
KPX zcaron ccedilla -6
KPX zcaron c -6
KPX zcaron atilde -4
KPX zcaron aring -4
KPX zcaron agrave -4
KPX zcaron ae -4
KPX zcaron adieresis -4
KPX zcaron acircumflex -4
KPX zcaron aacute -4
KPX zcaron a -4
KPX zero seven -15
EndKernPairs
EndKernData
EndFontMetrics
