StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Apr 13 17:37:14 2021
FontName Dinish-Bold
FullName Dinish Bold
FamilyName Dinish
Weight Bold
Notice (Copyright 2021 The DINish Project Authors (https://github.com/playbeing/dinish))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 2.0
EncodingScheme FontSpecific
FontBBox -162 -168 1213 899
CapHeight 690
XHeight 520
Ascender 690
Descender -156
StartCharMetrics 253
C 0 ; WX 599 ; N .notdef ; B 100 0 499 691 ;
C 2 ; WX 605 ; N A ; B 3 0 602 691 ;
C 3 ; WX 882 ; N AE ; B 3 0 848 691 ;
C 4 ; WX 605 ; N Aacute ; B 3 0 602 891 ;
C 5 ; WX 605 ; N Acircumflex ; B 3 0 602 899 ;
C 6 ; WX 605 ; N Adieresis ; B 3 0 602 874 ;
C 7 ; WX 605 ; N Agrave ; B 3 0 602 891 ;
C 8 ; WX 605 ; N Aring ; B 3 0 602 882 ;
C 9 ; WX 605 ; N Atilde ; B 3 0 602 887 ;
C 10 ; WX 597 ; N B ; B 58 0 548 691 ;
C 11 ; WX 599 ; N C ; B 49 -8 550 701 ;
C 12 ; WX 599 ; N Ccedilla ; B 49 -157 550 701 ;
C 13 ; WX 599 ; N D ; B 58 0 550 691 ;
C 14 ; WX 531 ; N E ; B 58 0 498 691 ;
C 15 ; WX 531 ; N Eacute ; B 58 0 498 891 ;
C 16 ; WX 531 ; N Ecircumflex ; B 58 0 498 899 ;
C 17 ; WX 531 ; N Edieresis ; B 58 0 498 874 ;
C 18 ; WX 531 ; N Egrave ; B 58 0 498 891 ;
C 19 ; WX 631 ; N Eth ; B 27 0 583 691 ;
C 20 ; WX 548 ; N Euro ; B 27 -11 500 701 ;
C 21 ; WX 526 ; N F ; B 58 0 498 691 ;
C 22 ; WX 599 ; N G ; B 49 -8 550 701 ;
C 23 ; WX 608 ; N H ; B 58 0 550 691 ;
C 24 ; WX 260 ; N I ; B 65 0 197 691 ;
C 25 ; WX 260 ; N Iacute ; B 37 0 283 891 ;
C 26 ; WX 260 ; N Icircumflex ; B -32 0 291 899 ;
C 27 ; WX 260 ; N Idieresis ; B -20 0 280 874 ;
C 28 ; WX 260 ; N Igrave ; B -30 0 216 891 ;
C 29 ; WX 330 ; N J ; B 24 0 266 691 ;
C 30 ; WX 609 ; N K ; B 58 0 604 691 ;
C 31 ; WX 515 ; N L ; B 58 0 493 691 ;
C 32 ; WX 731 ; N M ; B 58 0 673 691 ;
C 33 ; WX 633 ; N N ; B 58 0 576 691 ;
C 34 ; WX 599 ; N NULL ; B 0 0 0 0 ;
C 35 ; WX 633 ; N Ntilde ; B 58 0 576 887 ;
C 36 ; WX 599 ; N O ; B 49 -8 550 701 ;
C 37 ; WX 870 ; N OE ; B 49 -8 836 701 ;
C 38 ; WX 599 ; N Oacute ; B 49 -8 550 891 ;
C 39 ; WX 599 ; N Ocircumflex ; B 49 -8 550 899 ;
C 40 ; WX 599 ; N Odieresis ; B 49 -8 550 874 ;
C 41 ; WX 599 ; N Ograve ; B 49 -8 550 891 ;
C 42 ; WX 599 ; N Oslash ; B 49 -20 550 715 ;
C 43 ; WX 599 ; N Otilde ; B 49 -8 550 887 ;
C 44 ; WX 566 ; N P ; B 58 0 543 691 ;
C 45 ; WX 599 ; N Q ; B 49 -155 550 701 ;
C 46 ; WX 599 ; N R ; B 58 0 571 691 ;
C 47 ; WX 547 ; N S ; B 25 -6 513 701 ;
C 48 ; WX 547 ; N Scaron ; B 25 -6 513 891 ;
C 49 ; WX 495 ; N T ; B 5 0 491 691 ;
C 50 ; WX 566 ; N Thorn ; B 58 0 543 691 ;
C 51 ; WX 613 ; N U ; B 58 -6 555 691 ;
C 52 ; WX 613 ; N Uacute ; B 58 -6 555 891 ;
C 53 ; WX 613 ; N Ucircumflex ; B 58 -6 555 899 ;
C 54 ; WX 613 ; N Udieresis ; B 58 -6 555 874 ;
C 55 ; WX 613 ; N Ugrave ; B 58 -6 555 891 ;
C 56 ; WX 553 ; N V ; B 3 0 550 691 ;
C 57 ; WX 832 ; N W ; B 3 0 830 691 ;
C 58 ; WX 592 ; N X ; B 3 0 589 691 ;
C 59 ; WX 540 ; N Y ; B 3 0 538 691 ;
C 60 ; WX 540 ; N Yacute ; B 3 0 538 891 ;
C 61 ; WX 540 ; N Ydieresis ; B 3 0 538 874 ;
C 62 ; WX 504 ; N Z ; B 30 0 478 691 ;
C 63 ; WX 504 ; N Zcaron ; B 30 0 478 891 ;
C 64 ; WX 500 ; N a ; B 36 -6 448 527 ;
C 65 ; WX 500 ; N aacute ; B 36 -6 448 721 ;
C 66 ; WX 500 ; N acircumflex ; B 36 -6 448 728 ;
C 67 ; WX 500 ; N acute ; B 126 587 373 721 ;
C 68 ; WX 0 ; N acutecomb ; B -93 587 153 721 ;
C 69 ; WX 500 ; N adieresis ; B 36 -6 448 704 ;
C 70 ; WX 794 ; N ae ; B 36 -6 750 527 ;
C 71 ; WX 500 ; N agrave ; B 36 -6 448 721 ;
C 72 ; WX 597 ; N ampersand ; B 44 -11 553 702 ;
C 73 ; WX 500 ; N aring ; B 36 -6 448 754 ;
C 74 ; WX 528 ; N asciicircum ; B 41 271 487 696 ;
C 75 ; WX 528 ; N asciitilde ; B 39 195 492 354 ;
C 76 ; WX 376 ; N asterisk ; B 44 388 333 691 ;
C 77 ; WX 872 ; N at ; B 44 -136 829 699 ;
C 78 ; WX 500 ; N atilde ; B 36 -6 448 717 ;
C 79 ; WX 514 ; N b ; B 53 -6 470 691 ;
C 80 ; WX 404 ; N backslash ; B 44 -10 361 696 ;
C 81 ; WX 294 ; N bar ; B 89 -84 206 741 ;
C 82 ; WX 359 ; N braceleft ; B 44 -84 316 741 ;
C 83 ; WX 359 ; N braceright ; B 44 -84 316 741 ;
C 84 ; WX 314 ; N bracketleft ; B 58 -84 270 742 ;
C 85 ; WX 315 ; N bracketright ; B 44 -84 257 738 ;
C 86 ; WX 294 ; N brokenbar ; B 89 -84 206 741 ;
C 87 ; WX 452 ; N bullet ; B 81 162 373 455 ;
C 88 ; WX 504 ; N c ; B 44 -6 460 527 ;
C 89 ; WX 500 ; N caron ; B 88 570 411 721 ;
C 90 ; WX 504 ; N ccedilla ; B 44 -157 460 527 ;
C 91 ; WX 500 ; N cedilla ; B 156 -157 324 13 ;
C 92 ; WX 546 ; N cent ; B 44 -100 460 635 ;
C 93 ; WX 500 ; N circumflex ; B 88 577 411 728 ;
C 94 ; WX 214 ; N colon ; B 38 0 177 481 ;
C 95 ; WX 192 ; N comma ; B 38 -163 156 137 ;
C 96 ; WX 783 ; N copyright ; B 49 -9 735 694 ;
C 97 ; WX 594 ; N currency ; B 53 74 542 558 ;
C 98 ; WX 513 ; N d ; B 44 -6 460 691 ;
C 99 ; WX 544 ; N dagger ; B 53 -157 492 691 ;
C 100 ; WX 544 ; N daggerdbl ; B 53 -157 492 691 ;
C 101 ; WX 393 ; N degree ; B 49 407 344 702 ;
C 102 ; WX 500 ; N dieresis ; B 99 586 400 704 ;
C 103 ; WX 528 ; N divide ; B 47 42 482 510 ;
C 104 ; WX 175 ; N divisionslash ; B -135 0 349 696 ;
C 105 ; WX 501 ; N dollar ; B 29 -60 453 741 ;
C 106 ; WX 500 ; N dotaccent ; B 186 595 314 696 ;
C 107 ; WX 240 ; N dotlessi ; B 58 0 182 520 ;
C 108 ; WX 516 ; N e ; B 44 -6 472 527 ;
C 109 ; WX 516 ; N eacute ; B 44 -6 472 721 ;
C 110 ; WX 516 ; N ecircumflex ; B 44 -6 472 728 ;
C 111 ; WX 516 ; N edieresis ; B 44 -6 472 704 ;
C 112 ; WX 516 ; N egrave ; B 44 -6 472 721 ;
C 113 ; WX 524 ; N eight ; B 49 -11 475 702 ;
C 114 ; WX 772 ; N ellipsis ; B 38 0 736 142 ;
C 115 ; WX 832 ; N emdash ; B 0 288 834 404 ;
C 116 ; WX 416 ; N endash ; B 0 288 417 404 ;
C 117 ; WX 528 ; N equal ; B 47 115 481 437 ;
C 118 ; WX 508 ; N eth ; B 44 -11 464 696 ;
C 119 ; WX 248 ; N exclam ; B 53 0 196 691 ;
C 120 ; WX 248 ; N exclamdown ; B 53 -157 196 520 ;
C 121 ; WX 333 ; N f ; B 36 0 307 691 ; L l fl ; L i fi ;
C 122 ; WX 574 ; N fi ; B 36 0 517 691 ;
C 123 ; WX 496 ; N five ; B 49 -11 448 691 ;
C 124 ; WX 620 ; N fl ; B 36 0 603 691 ;
C 125 ; WX 418 ; N florin ; B 8 -157 411 691 ;
C 126 ; WX 520 ; N four ; B 35 0 487 691 ;
C 127 ; WX 346 ; N four.dnom ; B 30 0 323 419 ;
C 128 ; WX 346 ; N four.numr ; B 30 271 323 691 ;
C 129 ; WX 346 ; N four.sups ; B 30 429 323 849 ;
C 130 ; WX 331 ; N foursuperior ; B 30 429 323 849 ;
C 131 ; WX 203 ; N fraction ; B -135 0 349 696 ;
C 132 ; WX 513 ; N g ; B 44 -165 460 527 ;
C 133 ; WX 523 ; N germandbls ; B 53 -4 479 701 ;
C 134 ; WX 500 ; N grave ; B 126 587 373 721 ;
C 135 ; WX 0 ; N gravecomb ; B -160 587 86 721 ;
C 136 ; WX 528 ; N greater ; B 47 52 481 496 ;
C 137 ; WX 524 ; N guillemotleft ; B 17 37 471 492 ;
C 138 ; WX 524 ; N guillemotright ; B 53 37 507 492 ;
C 139 ; WX 297 ; N guilsinglleft ; B 17 37 245 492 ;
C 140 ; WX 307 ; N guilsinglright ; B 53 37 282 492 ;
C 141 ; WX 519 ; N h ; B 53 0 466 691 ;
C 142 ; WX 364 ; N hyphen ; B 44 288 321 404 ;
C 143 ; WX 240 ; N i ; B 56 0 183 691 ;
C 144 ; WX 240 ; N iacute ; B 27 0 273 721 ;
C 145 ; WX 240 ; N icircumflex ; B -42 0 281 728 ;
C 146 ; WX 240 ; N idieresis ; B -31 0 269 704 ;
C 147 ; WX 240 ; N igrave ; B -40 0 207 721 ;
C 148 ; WX 240 ; N j ; B -34 -157 182 691 ;
C 149 ; WX 519 ; N k ; B 53 0 506 691 ;
C 150 ; WX 286 ; N l ; B 53 0 269 691 ;
C 151 ; WX 528 ; N less ; B 47 52 481 496 ;
C 152 ; WX 528 ; N logicalnot ; B 49 120 478 366 ;
C 153 ; WX 807 ; N m ; B 53 0 754 527 ;
C 154 ; WX 500 ; N macron ; B 109 589 391 701 ;
C 155 ; WX 392 ; N minus ; B 44 288 321 404 ;
C 156 ; WX 528 ; N multiply ; B 69 80 460 472 ;
C 157 ; WX 519 ; N n ; B 53 0 466 527 ;
C 158 ; WX 515 ; N nine ; B 44 0 471 702 ;
C 159 ; WX 228 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 160 ; WX 519 ; N ntilde ; B 53 0 466 717 ;
C 161 ; WX 538 ; N numbersign ; B 17 0 522 691 ;
C 162 ; WX 509 ; N o ; B 44 -6 465 527 ;
C 163 ; WX 509 ; N oacute ; B 44 -6 465 721 ;
C 164 ; WX 509 ; N ocircumflex ; B 44 -6 465 728 ;
C 165 ; WX 509 ; N odieresis ; B 44 -6 465 704 ;
C 166 ; WX 812 ; N oe ; B 44 -6 768 527 ;
C 167 ; WX 509 ; N ograve ; B 44 -6 465 721 ;
C 168 ; WX 347 ; N one ; B 36 0 284 691 ;
C 169 ; WX 252 ; N one.dnom ; B 29 0 201 419 ;
C 170 ; WX 252 ; N one.numr ; B 29 271 201 691 ;
C 171 ; WX 252 ; N one.sups ; B 29 429 201 849 ;
C 172 ; WX 802 ; N onehalf ; B 29 0 763 696 ;
C 173 ; WX 803 ; N onequarter ; B 29 0 780 696 ;
C 174 ; WX 252 ; N onesuperior ; B 29 429 201 849 ;
C 175 ; WX 352 ; N ordfeminine ; B 36 425 300 749 ;
C 176 ; WX 354 ; N ordmasculine ; B 42 425 312 749 ;
C 177 ; WX 509 ; N oslash ; B 44 -30 465 546 ;
C 178 ; WX 509 ; N otilde ; B 44 -6 465 717 ;
C 179 ; WX 514 ; N p ; B 53 -157 470 527 ;
C 180 ; WX 643 ; N paragraph ; B 58 -157 555 691 ;
C 181 ; WX 309 ; N parenleft ; B 44 -84 265 741 ;
C 182 ; WX 309 ; N parenright ; B 44 -84 265 741 ;
C 183 ; WX 903 ; N percent ; B 40 -6 864 697 ;
C 184 ; WX 214 ; N period ; B 38 0 177 142 ;
C 185 ; WX 214 ; N periodcentered ; B 38 208 177 350 ;
C 186 ; WX 1253 ; N perthousand ; B 40 -6 1213 697 ;
C 187 ; WX 528 ; N plus ; B 47 58 482 494 ;
C 188 ; WX 528 ; N plusminus ; B 47 -37 482 555 ;
C 189 ; WX 513 ; N q ; B 44 -157 460 527 ;
C 190 ; WX 450 ; N question ; B 27 0 417 701 ;
C 191 ; WX 450 ; N questiondown ; B 34 -167 424 520 ;
C 192 ; WX 380 ; N quotedbl ; B 38 391 343 691 ;
C 193 ; WX 381 ; N quotedblbase ; B 38 -163 344 137 ;
C 194 ; WX 382 ; N quotedblleft ; B 38 432 345 733 ;
C 195 ; WX 382 ; N quotedblright ; B 38 390 345 691 ;
C 196 ; WX 192 ; N quoteleft ; B 38 432 156 733 ;
C 197 ; WX 192 ; N quoteright ; B 38 390 156 691 ;
C 198 ; WX 192 ; N quotesinglbase ; B 38 -163 156 137 ;
C 199 ; WX 192 ; N quotesingle ; B 38 391 156 691 ;
C 200 ; WX 357 ; N r ; B 53 0 340 532 ;
C 201 ; WX 494 ; N registered ; B 58 307 436 692 ;
C 202 ; WX 500 ; N ring ; B 144 577 351 785 ;
C 203 ; WX 473 ; N s ; B 36 -6 443 527 ;
C 204 ; WX 473 ; N scaron ; B 36 -6 443 721 ;
C 205 ; WX 510 ; N section ; B 58 -168 453 716 ;
C 206 ; WX 214 ; N semicolon ; B 38 -163 177 481 ;
C 207 ; WX 456 ; N seven ; B 30 0 427 691 ;
C 208 ; WX 515 ; N six ; B 44 -11 471 691 ;
C 209 ; WX 404 ; N slash ; B 44 -10 361 696 ;
C 210 ; WX 228 ; N space ; B 0 0 0 0 ;
C 211 ; WX 465 ; N sterling ; B 25 0 442 701 ;
C 212 ; WX 351 ; N t ; B 25 0 321 666 ;
C 213 ; WX 672 ; N t_t ; B 25 0 641 666 ;
C 214 ; WX 514 ; N thorn ; B 53 -157 470 691 ;
C 215 ; WX 503 ; N three ; B 44 -11 455 702 ;
C 216 ; WX 340 ; N three.dnom ; B 37 -7 301 426 ;
C 217 ; WX 340 ; N three.numr ; B 37 263 301 698 ;
C 218 ; WX 340 ; N three.sups ; B 37 422 301 857 ;
C 219 ; WX 891 ; N threequarters ; B 37 0 868 698 ;
C 220 ; WX 340 ; N threesuperior ; B 37 422 301 857 ;
C 221 ; WX 500 ; N tilde ; B 108 582 391 717 ;
C 222 ; WX 0 ; N tildecomb ; B -142 582 141 717 ;
C 223 ; WX 809 ; N trademark ; B 30 295 751 691 ;
C 224 ; WX 492 ; N two ; B 44 0 449 702 ;
C 225 ; WX 345 ; N two.dnom ; B 41 0 306 426 ;
C 226 ; WX 345 ; N two.numr ; B 41 271 306 698 ;
C 227 ; WX 345 ; N two.sups ; B 41 429 306 857 ;
C 228 ; WX 345 ; N twosuperior ; B 41 429 306 857 ;
C 229 ; WX 519 ; N u ; B 53 -6 466 520 ;
C 230 ; WX 519 ; N uacute ; B 53 -6 466 721 ;
C 231 ; WX 519 ; N ucircumflex ; B 53 -6 466 728 ;
C 232 ; WX 519 ; N udieresis ; B 53 -6 466 704 ;
C 233 ; WX 519 ; N ugrave ; B 53 -6 466 721 ;
C 234 ; WX 500 ; N underscore ; B 0 -122 500 -40 ;
C 235 ; WX 228 ; N uni00A0 ; B 0 0 0 0 ;
C 236 ; WX 364 ; N uni00AD ; B 44 288 321 404 ;
C 237 ; WX 519 ; N uni00B5 ; B 53 -157 466 520 ;
C 238 ; WX 0 ; N uni0302 ; B -162 577 161 728 ;
C 239 ; WX 0 ; N uni0308 ; B -151 586 150 704 ;
C 240 ; WX 0 ; N uni030A ; B -103 577 103 785 ;
C 241 ; WX 480 ; N v ; B 8 0 472 520 ;
C 242 ; WX 735 ; N w ; B 8 0 727 520 ;
C 243 ; WX 458 ; N x ; B 8 0 451 520 ;
C 244 ; WX 481 ; N y ; B 8 -155 473 520 ;
C 245 ; WX 481 ; N yacute ; B 8 -155 473 721 ;
C 246 ; WX 481 ; N ydieresis ; B 8 -155 473 704 ;
C 247 ; WX 496 ; N yen ; B 6 0 491 691 ;
C 248 ; WX 454 ; N z ; B 44 0 411 520 ;
C 249 ; WX 454 ; N zcaron ; B 44 0 411 721 ;
C 250 ; WX 511 ; N zero ; B 49 -11 462 702 ;
C 251 ; WX 349 ; N zero.dnom ; B 40 -7 309 425 ;
C 252 ; WX 349 ; N zero.numr ; B 40 263 309 697 ;
C 253 ; WX 349 ; N zero.sups ; B 40 422 309 856 ;
EndCharMetrics
StartKernData
StartKernPairs 3906
KPX A ydieresis -35
KPX A yacute -35
KPX A y -35
KPX A w -35
KPX A v -35
KPX A quoteright -49
KPX A quotedblright -49
KPX A q -19
KPX A otilde -19
KPX A ograve -19
KPX A oe -19
KPX A odieresis -19
KPX A ocircumflex -19
KPX A oacute -19
KPX A o -19
KPX A egrave -19
KPX A edieresis -19
KPX A ecircumflex -19
KPX A eacute -19
KPX A e -19
KPX A d -19
KPX A ccedilla -19
KPX A c -19
KPX A ugrave 0
KPX A udieresis 0
KPX A ucircumflex 0
KPX A uacute 0
KPX A u 0
KPX A thorn 0
KPX A r 0
KPX A p 0
KPX A ntilde 0
KPX A n 0
KPX A m 0
KPX A l 0
KPX A k 0
KPX A igrave 0
KPX A idieresis 0
KPX A icircumflex 0
KPX A iacute 0
KPX A i 0
KPX A h 0
KPX A b 0
KPX A Ydieresis -80
KPX A Yacute -80
KPX A Y -80
KPX A W -40
KPX A V -54
KPX A Ugrave -14
KPX A Udieresis -14
KPX A Ucircumflex -14
KPX A Uacute -14
KPX A U -14
KPX A T -61
KPX A Q -25
KPX A Otilde -25
KPX A Oslash -25
KPX A Ograve -25
KPX A Odieresis -25
KPX A Ocircumflex -25
KPX A Oacute -25
KPX A OE -25
KPX A O -25
KPX A G -25
KPX A Ccedilla -25
KPX A C -25
KPX A g -30
KPX AE Q -19
KPX AE Otilde -19
KPX AE Oslash -19
KPX AE Ograve -19
KPX AE Odieresis -19
KPX AE Ocircumflex -19
KPX AE Oacute -19
KPX AE OE -19
KPX AE O -19
KPX AE G -19
KPX AE Ccedilla -19
KPX AE C -19
KPX Aacute ydieresis -35
KPX Aacute yacute -35
KPX Aacute y -35
KPX Aacute w -35
KPX Aacute v -35
KPX Aacute quoteright -49
KPX Aacute quotedblright -49
KPX Aacute q -19
KPX Aacute otilde -19
KPX Aacute ograve -19
KPX Aacute oe -19
KPX Aacute odieresis -19
KPX Aacute ocircumflex -19
KPX Aacute oacute -19
KPX Aacute o -19
KPX Aacute egrave -19
KPX Aacute edieresis -19
KPX Aacute ecircumflex -19
KPX Aacute eacute -19
KPX Aacute e -19
KPX Aacute d -19
KPX Aacute ccedilla -19
KPX Aacute c -19
KPX Aacute ugrave 0
KPX Aacute udieresis 0
KPX Aacute ucircumflex 0
KPX Aacute uacute 0
KPX Aacute u 0
KPX Aacute thorn 0
KPX Aacute r 0
KPX Aacute p 0
KPX Aacute ntilde 0
KPX Aacute n 0
KPX Aacute m 0
KPX Aacute l 0
KPX Aacute k 0
KPX Aacute igrave 0
KPX Aacute idieresis 0
KPX Aacute icircumflex 0
KPX Aacute iacute 0
KPX Aacute i 0
KPX Aacute h 0
KPX Aacute b 0
KPX Aacute Ydieresis -80
KPX Aacute Yacute -80
KPX Aacute Y -80
KPX Aacute W -40
KPX Aacute V -54
KPX Aacute Ugrave -14
KPX Aacute Udieresis -14
KPX Aacute Ucircumflex -14
KPX Aacute Uacute -14
KPX Aacute U -14
KPX Aacute T -61
KPX Aacute Q -25
KPX Aacute Otilde -25
KPX Aacute Oslash -25
KPX Aacute Ograve -25
KPX Aacute Odieresis -25
KPX Aacute Ocircumflex -25
KPX Aacute Oacute -25
KPX Aacute OE -25
KPX Aacute O -25
KPX Aacute G -25
KPX Aacute Ccedilla -25
KPX Aacute C -25
KPX Aacute g -30
KPX Acircumflex ydieresis -35
KPX Acircumflex yacute -35
KPX Acircumflex y -35
KPX Acircumflex w -35
KPX Acircumflex v -35
KPX Acircumflex quoteright -49
KPX Acircumflex quotedblright -49
KPX Acircumflex q -19
KPX Acircumflex otilde -19
KPX Acircumflex ograve -19
KPX Acircumflex oe -19
KPX Acircumflex odieresis -19
KPX Acircumflex ocircumflex -19
KPX Acircumflex oacute -19
KPX Acircumflex o -19
KPX Acircumflex egrave -19
KPX Acircumflex edieresis -19
KPX Acircumflex ecircumflex -19
KPX Acircumflex eacute -19
KPX Acircumflex e -19
KPX Acircumflex d -19
KPX Acircumflex ccedilla -19
KPX Acircumflex c -19
KPX Acircumflex ugrave 0
KPX Acircumflex udieresis 0
KPX Acircumflex ucircumflex 0
KPX Acircumflex uacute 0
KPX Acircumflex u 0
KPX Acircumflex thorn 0
KPX Acircumflex r 0
KPX Acircumflex p 0
KPX Acircumflex ntilde 0
KPX Acircumflex n 0
KPX Acircumflex m 0
KPX Acircumflex l 0
KPX Acircumflex k 0
KPX Acircumflex igrave 0
KPX Acircumflex idieresis 0
KPX Acircumflex icircumflex 0
KPX Acircumflex iacute 0
KPX Acircumflex i 0
KPX Acircumflex h 0
KPX Acircumflex b 0
KPX Acircumflex Ydieresis -80
KPX Acircumflex Yacute -80
KPX Acircumflex Y -80
KPX Acircumflex W -40
KPX Acircumflex V -54
KPX Acircumflex Ugrave -14
KPX Acircumflex Udieresis -14
KPX Acircumflex Ucircumflex -14
KPX Acircumflex Uacute -14
KPX Acircumflex U -14
KPX Acircumflex T -61
KPX Acircumflex Q -25
KPX Acircumflex Otilde -25
KPX Acircumflex Oslash -25
KPX Acircumflex Ograve -25
KPX Acircumflex Odieresis -25
KPX Acircumflex Ocircumflex -25
KPX Acircumflex Oacute -25
KPX Acircumflex OE -25
KPX Acircumflex O -25
KPX Acircumflex G -25
KPX Acircumflex Ccedilla -25
KPX Acircumflex C -25
KPX Acircumflex g -30
KPX Adieresis ydieresis -35
KPX Adieresis yacute -35
KPX Adieresis y -35
KPX Adieresis w -35
KPX Adieresis v -35
KPX Adieresis quoteright -49
KPX Adieresis quotedblright -49
KPX Adieresis q -19
KPX Adieresis otilde -19
KPX Adieresis ograve -19
KPX Adieresis oe -19
KPX Adieresis odieresis -19
KPX Adieresis ocircumflex -19
KPX Adieresis oacute -19
KPX Adieresis o -19
KPX Adieresis egrave -19
KPX Adieresis edieresis -19
KPX Adieresis ecircumflex -19
KPX Adieresis eacute -19
KPX Adieresis e -19
KPX Adieresis d -19
KPX Adieresis ccedilla -19
KPX Adieresis c -19
KPX Adieresis ugrave 0
KPX Adieresis udieresis 0
KPX Adieresis ucircumflex 0
KPX Adieresis uacute 0
KPX Adieresis u 0
KPX Adieresis thorn 0
KPX Adieresis r 0
KPX Adieresis p 0
KPX Adieresis ntilde 0
KPX Adieresis n 0
KPX Adieresis m 0
KPX Adieresis l 0
KPX Adieresis k 0
KPX Adieresis igrave 0
KPX Adieresis idieresis 0
KPX Adieresis icircumflex 0
KPX Adieresis iacute 0
KPX Adieresis i 0
KPX Adieresis h 0
KPX Adieresis b 0
KPX Adieresis Ydieresis -80
KPX Adieresis Yacute -80
KPX Adieresis Y -80
KPX Adieresis W -40
KPX Adieresis V -54
KPX Adieresis Ugrave -14
KPX Adieresis Udieresis -14
KPX Adieresis Ucircumflex -14
KPX Adieresis Uacute -14
KPX Adieresis U -14
KPX Adieresis T -61
KPX Adieresis Q -25
KPX Adieresis Otilde -25
KPX Adieresis Oslash -25
KPX Adieresis Ograve -25
KPX Adieresis Odieresis -25
KPX Adieresis Ocircumflex -25
KPX Adieresis Oacute -25
KPX Adieresis OE -25
KPX Adieresis O -25
KPX Adieresis G -25
KPX Adieresis Ccedilla -25
KPX Adieresis C -25
KPX Adieresis g -30
KPX Agrave ydieresis -35
KPX Agrave yacute -35
KPX Agrave y -35
KPX Agrave w -35
KPX Agrave v -35
KPX Agrave quoteright -49
KPX Agrave quotedblright -49
KPX Agrave q -19
KPX Agrave otilde -19
KPX Agrave ograve -19
KPX Agrave oe -19
KPX Agrave odieresis -19
KPX Agrave ocircumflex -19
KPX Agrave oacute -19
KPX Agrave o -19
KPX Agrave egrave -19
KPX Agrave edieresis -19
KPX Agrave ecircumflex -19
KPX Agrave eacute -19
KPX Agrave e -19
KPX Agrave d -19
KPX Agrave ccedilla -19
KPX Agrave c -19
KPX Agrave ugrave 0
KPX Agrave udieresis 0
KPX Agrave ucircumflex 0
KPX Agrave uacute 0
KPX Agrave u 0
KPX Agrave thorn 0
KPX Agrave r 0
KPX Agrave p 0
KPX Agrave ntilde 0
KPX Agrave n 0
KPX Agrave m 0
KPX Agrave l 0
KPX Agrave k 0
KPX Agrave igrave 0
KPX Agrave idieresis 0
KPX Agrave icircumflex 0
KPX Agrave iacute 0
KPX Agrave i 0
KPX Agrave h 0
KPX Agrave b 0
KPX Agrave Ydieresis -80
KPX Agrave Yacute -80
KPX Agrave Y -80
KPX Agrave W -40
KPX Agrave V -54
KPX Agrave Ugrave -14
KPX Agrave Udieresis -14
KPX Agrave Ucircumflex -14
KPX Agrave Uacute -14
KPX Agrave U -14
KPX Agrave T -61
KPX Agrave Q -25
KPX Agrave Otilde -25
KPX Agrave Oslash -25
KPX Agrave Ograve -25
KPX Agrave Odieresis -25
KPX Agrave Ocircumflex -25
KPX Agrave Oacute -25
KPX Agrave OE -25
KPX Agrave O -25
KPX Agrave G -25
KPX Agrave Ccedilla -25
KPX Agrave C -25
KPX Agrave g -30
KPX Aring ydieresis -35
KPX Aring yacute -35
KPX Aring y -35
KPX Aring w -35
KPX Aring v -35
KPX Aring quoteright -49
KPX Aring quotedblright -49
KPX Aring q -19
KPX Aring otilde -19
KPX Aring ograve -19
KPX Aring oe -19
KPX Aring odieresis -19
KPX Aring ocircumflex -19
KPX Aring oacute -19
KPX Aring o -19
KPX Aring egrave -19
KPX Aring edieresis -19
KPX Aring ecircumflex -19
KPX Aring eacute -19
KPX Aring e -19
KPX Aring d -19
KPX Aring ccedilla -19
KPX Aring c -19
KPX Aring ugrave 0
KPX Aring udieresis 0
KPX Aring ucircumflex 0
KPX Aring uacute 0
KPX Aring u 0
KPX Aring thorn 0
KPX Aring r 0
KPX Aring p 0
KPX Aring ntilde 0
KPX Aring n 0
KPX Aring m 0
KPX Aring l 0
KPX Aring k 0
KPX Aring igrave 0
KPX Aring idieresis 0
KPX Aring icircumflex 0
KPX Aring iacute 0
KPX Aring i 0
KPX Aring h 0
KPX Aring b 0
KPX Aring Ydieresis -80
KPX Aring Yacute -80
KPX Aring Y -80
KPX Aring W -40
KPX Aring V -54
KPX Aring Ugrave -14
KPX Aring Udieresis -14
KPX Aring Ucircumflex -14
KPX Aring Uacute -14
KPX Aring U -14
KPX Aring T -61
KPX Aring Q -25
KPX Aring Otilde -25
KPX Aring Oslash -25
KPX Aring Ograve -25
KPX Aring Odieresis -25
KPX Aring Ocircumflex -25
KPX Aring Oacute -25
KPX Aring OE -25
KPX Aring O -25
KPX Aring G -25
KPX Aring Ccedilla -25
KPX Aring C -25
KPX Aring g -30
KPX Atilde ydieresis -35
KPX Atilde yacute -35
KPX Atilde y -35
KPX Atilde w -35
KPX Atilde v -35
KPX Atilde quoteright -49
KPX Atilde quotedblright -49
KPX Atilde q -19
KPX Atilde otilde -19
KPX Atilde ograve -19
KPX Atilde oe -19
KPX Atilde odieresis -19
KPX Atilde ocircumflex -19
KPX Atilde oacute -19
KPX Atilde o -19
KPX Atilde egrave -19
KPX Atilde edieresis -19
KPX Atilde ecircumflex -19
KPX Atilde eacute -19
KPX Atilde e -19
KPX Atilde d -19
KPX Atilde ccedilla -19
KPX Atilde c -19
KPX Atilde ugrave 0
KPX Atilde udieresis 0
KPX Atilde ucircumflex 0
KPX Atilde uacute 0
KPX Atilde u 0
KPX Atilde thorn 0
KPX Atilde r 0
KPX Atilde p 0
KPX Atilde ntilde 0
KPX Atilde n 0
KPX Atilde m 0
KPX Atilde l 0
KPX Atilde k 0
KPX Atilde igrave 0
KPX Atilde idieresis 0
KPX Atilde icircumflex 0
KPX Atilde iacute 0
KPX Atilde i 0
KPX Atilde h 0
KPX Atilde b 0
KPX Atilde Ydieresis -80
KPX Atilde Yacute -80
KPX Atilde Y -80
KPX Atilde W -40
KPX Atilde V -54
KPX Atilde Ugrave -14
KPX Atilde Udieresis -14
KPX Atilde Ucircumflex -14
KPX Atilde Uacute -14
KPX Atilde U -14
KPX Atilde T -61
KPX Atilde Q -25
KPX Atilde Otilde -25
KPX Atilde Oslash -25
KPX Atilde Ograve -25
KPX Atilde Odieresis -25
KPX Atilde Ocircumflex -25
KPX Atilde Oacute -25
KPX Atilde OE -25
KPX Atilde O -25
KPX Atilde G -25
KPX Atilde Ccedilla -25
KPX Atilde C -25
KPX Atilde g -30
KPX B W -4
KPX B Thorn -9
KPX B R -9
KPX B P -9
KPX B Ntilde -9
KPX B N -9
KPX B M -9
KPX B L -9
KPX B K -9
KPX B Igrave -9
KPX B Idieresis -9
KPX B Icircumflex -9
KPX B Iacute -9
KPX B I -9
KPX B H -9
KPX B F -9
KPX B Egrave -9
KPX B Edieresis -9
KPX B Ecircumflex -9
KPX B Eacute -9
KPX B E -9
KPX B D -9
KPX B B -9
KPX B Ydieresis -11
KPX B Yacute -11
KPX B Y -11
KPX B V -12
KPX C zcaron -19
KPX C z -19
KPX C x -19
KPX C ydieresis -19
KPX C yacute -19
KPX C y -19
KPX C w -19
KPX C v -19
KPX C t -9
KPX C scaron -14
KPX C s -14
KPX C fl -14
KPX C fi -14
KPX C f -14
KPX C quotesinglbase -29
KPX C quotedblbase -29
KPX C period -29
KPX C comma -29
KPX C q -14
KPX C otilde -14
KPX C ograve -14
KPX C oe -14
KPX C odieresis -14
KPX C ocircumflex -14
KPX C oacute -14
KPX C o -14
KPX C g -14
KPX C egrave -14
KPX C edieresis -14
KPX C ecircumflex -14
KPX C eacute -14
KPX C e -14
KPX C d -14
KPX C ccedilla -14
KPX C c -14
KPX C ugrave -19
KPX C udieresis -19
KPX C ucircumflex -19
KPX C uacute -19
KPX C u -19
KPX C thorn -19
KPX C r -19
KPX C p -19
KPX C ntilde -19
KPX C n -19
KPX C m -19
KPX C l -19
KPX C k -19
KPX C igrave -19
KPX C idieresis -19
KPX C icircumflex -19
KPX C iacute -19
KPX C i -19
KPX C h -19
KPX C b -19
KPX C atilde -14
KPX C aring -14
KPX C agrave -14
KPX C ae -14
KPX C adieresis -14
KPX C acircumflex -14
KPX C aacute -14
KPX C a -14
KPX C Zcaron -19
KPX C Z -19
KPX C Ydieresis -37
KPX C Yacute -37
KPX C Y -37
KPX C X -40
KPX C W -9
KPX C V -25
KPX C T -30
KPX C J -19
KPX C Thorn -9
KPX C R -9
KPX C P -9
KPX C Ntilde -9
KPX C N -9
KPX C M -9
KPX C L -9
KPX C K -9
KPX C Igrave -9
KPX C Idieresis -9
KPX C Icircumflex -9
KPX C Iacute -9
KPX C I -9
KPX C H -9
KPX C F -9
KPX C Egrave -9
KPX C Edieresis -9
KPX C Ecircumflex -9
KPX C Eacute -9
KPX C E -9
KPX C D -9
KPX C B -9
KPX C Atilde -30
KPX C Aring -30
KPX C Agrave -30
KPX C Adieresis -30
KPX C Acircumflex -30
KPX C Aacute -30
KPX C AE -30
KPX C A -30
KPX Ccedilla zcaron -19
KPX Ccedilla z -19
KPX Ccedilla x -19
KPX Ccedilla ydieresis -19
KPX Ccedilla yacute -19
KPX Ccedilla y -19
KPX Ccedilla w -19
KPX Ccedilla v -19
KPX Ccedilla t -9
KPX Ccedilla scaron -14
KPX Ccedilla s -14
KPX Ccedilla fl -14
KPX Ccedilla fi -14
KPX Ccedilla f -14
KPX Ccedilla quotesinglbase -29
KPX Ccedilla quotedblbase -29
KPX Ccedilla period -29
KPX Ccedilla comma -29
KPX Ccedilla q -14
KPX Ccedilla otilde -14
KPX Ccedilla ograve -14
KPX Ccedilla oe -14
KPX Ccedilla odieresis -14
KPX Ccedilla ocircumflex -14
KPX Ccedilla oacute -14
KPX Ccedilla o -14
KPX Ccedilla g -14
KPX Ccedilla egrave -14
KPX Ccedilla edieresis -14
KPX Ccedilla ecircumflex -14
KPX Ccedilla eacute -14
KPX Ccedilla e -14
KPX Ccedilla d -14
KPX Ccedilla ccedilla -14
KPX Ccedilla c -14
KPX Ccedilla ugrave -19
KPX Ccedilla udieresis -19
KPX Ccedilla ucircumflex -19
KPX Ccedilla uacute -19
KPX Ccedilla u -19
KPX Ccedilla thorn -19
KPX Ccedilla r -19
KPX Ccedilla p -19
KPX Ccedilla ntilde -19
KPX Ccedilla n -19
KPX Ccedilla m -19
KPX Ccedilla l -19
KPX Ccedilla k -19
KPX Ccedilla igrave -19
KPX Ccedilla idieresis -19
KPX Ccedilla icircumflex -19
KPX Ccedilla iacute -19
KPX Ccedilla i -19
KPX Ccedilla h -19
KPX Ccedilla b -19
KPX Ccedilla atilde -14
KPX Ccedilla aring -14
KPX Ccedilla agrave -14
KPX Ccedilla ae -14
KPX Ccedilla adieresis -14
KPX Ccedilla acircumflex -14
KPX Ccedilla aacute -14
KPX Ccedilla a -14
KPX Ccedilla Zcaron -19
KPX Ccedilla Z -19
KPX Ccedilla Ydieresis -37
KPX Ccedilla Yacute -37
KPX Ccedilla Y -37
KPX Ccedilla X -40
KPX Ccedilla W -9
KPX Ccedilla V -25
KPX Ccedilla T -30
KPX Ccedilla J -19
KPX Ccedilla Thorn -9
KPX Ccedilla R -9
KPX Ccedilla P -9
KPX Ccedilla Ntilde -9
KPX Ccedilla N -9
KPX Ccedilla M -9
KPX Ccedilla L -9
KPX Ccedilla K -9
KPX Ccedilla Igrave -9
KPX Ccedilla Idieresis -9
KPX Ccedilla Icircumflex -9
KPX Ccedilla Iacute -9
KPX Ccedilla I -9
KPX Ccedilla H -9
KPX Ccedilla F -9
KPX Ccedilla Egrave -9
KPX Ccedilla Edieresis -9
KPX Ccedilla Ecircumflex -9
KPX Ccedilla Eacute -9
KPX Ccedilla E -9
KPX Ccedilla D -9
KPX Ccedilla B -9
KPX Ccedilla Atilde -30
KPX Ccedilla Aring -30
KPX Ccedilla Agrave -30
KPX Ccedilla Adieresis -30
KPX Ccedilla Acircumflex -30
KPX Ccedilla Aacute -30
KPX Ccedilla AE -30
KPX Ccedilla A -30
KPX D zcaron -19
KPX D z -19
KPX D x -19
KPX D ydieresis -19
KPX D yacute -19
KPX D y -19
KPX D w -19
KPX D v -19
KPX D t -9
KPX D scaron -14
KPX D s -14
KPX D fl -14
KPX D fi -14
KPX D f -14
KPX D quotesinglbase -29
KPX D quotedblbase -29
KPX D period -29
KPX D comma -29
KPX D q -14
KPX D otilde -14
KPX D ograve -14
KPX D oe -14
KPX D odieresis -14
KPX D ocircumflex -14
KPX D oacute -14
KPX D o -14
KPX D g -14
KPX D egrave -14
KPX D edieresis -14
KPX D ecircumflex -14
KPX D eacute -14
KPX D e -14
KPX D d -14
KPX D ccedilla -14
KPX D c -14
KPX D ugrave -19
KPX D udieresis -19
KPX D ucircumflex -19
KPX D uacute -19
KPX D u -19
KPX D thorn -19
KPX D r -19
KPX D p -19
KPX D ntilde -19
KPX D n -19
KPX D m -19
KPX D l -19
KPX D k -19
KPX D igrave -19
KPX D idieresis -19
KPX D icircumflex -19
KPX D iacute -19
KPX D i -19
KPX D h -19
KPX D b -19
KPX D atilde -14
KPX D aring -14
KPX D agrave -14
KPX D ae -14
KPX D adieresis -14
KPX D acircumflex -14
KPX D aacute -14
KPX D a -14
KPX D Zcaron -19
KPX D Z -19
KPX D Ydieresis -37
KPX D Yacute -37
KPX D Y -37
KPX D X -40
KPX D W -9
KPX D V -25
KPX D T -30
KPX D J -19
KPX D Thorn -9
KPX D R -9
KPX D P -9
KPX D Ntilde -9
KPX D N -9
KPX D M -9
KPX D L -9
KPX D K -9
KPX D Igrave -9
KPX D Idieresis -9
KPX D Icircumflex -9
KPX D Iacute -9
KPX D I -9
KPX D H -9
KPX D F -9
KPX D Egrave -9
KPX D Edieresis -9
KPX D Ecircumflex -9
KPX D Eacute -9
KPX D E -9
KPX D D -9
KPX D B -9
KPX D Atilde -30
KPX D Aring -30
KPX D Agrave -30
KPX D Adieresis -30
KPX D Acircumflex -30
KPX D Aacute -30
KPX D AE -30
KPX D A -30
KPX E Q -19
KPX E Otilde -19
KPX E Oslash -19
KPX E Ograve -19
KPX E Odieresis -19
KPX E Ocircumflex -19
KPX E Oacute -19
KPX E OE -19
KPX E O -19
KPX E G -19
KPX E Ccedilla -19
KPX E C -19
KPX Eacute Q -19
KPX Eacute Otilde -19
KPX Eacute Oslash -19
KPX Eacute Ograve -19
KPX Eacute Odieresis -19
KPX Eacute Ocircumflex -19
KPX Eacute Oacute -19
KPX Eacute OE -19
KPX Eacute O -19
KPX Eacute G -19
KPX Eacute Ccedilla -19
KPX Eacute C -19
KPX Ecircumflex Q -19
KPX Ecircumflex Otilde -19
KPX Ecircumflex Oslash -19
KPX Ecircumflex Ograve -19
KPX Ecircumflex Odieresis -19
KPX Ecircumflex Ocircumflex -19
KPX Ecircumflex Oacute -19
KPX Ecircumflex OE -19
KPX Ecircumflex O -19
KPX Ecircumflex G -19
KPX Ecircumflex Ccedilla -19
KPX Ecircumflex C -19
KPX Edieresis Q -19
KPX Edieresis Otilde -19
KPX Edieresis Oslash -19
KPX Edieresis Ograve -19
KPX Edieresis Odieresis -19
KPX Edieresis Ocircumflex -19
KPX Edieresis Oacute -19
KPX Edieresis OE -19
KPX Edieresis O -19
KPX Edieresis G -19
KPX Edieresis Ccedilla -19
KPX Edieresis C -19
KPX Egrave Q -19
KPX Egrave Otilde -19
KPX Egrave Oslash -19
KPX Egrave Ograve -19
KPX Egrave Odieresis -19
KPX Egrave Ocircumflex -19
KPX Egrave Oacute -19
KPX Egrave OE -19
KPX Egrave O -19
KPX Egrave G -19
KPX Egrave Ccedilla -19
KPX Egrave C -19
KPX Eth zcaron -19
KPX Eth z -19
KPX Eth x -19
KPX Eth ydieresis -19
KPX Eth yacute -19
KPX Eth y -19
KPX Eth w -19
KPX Eth v -19
KPX Eth t -9
KPX Eth scaron -14
KPX Eth s -14
KPX Eth fl -14
KPX Eth fi -14
KPX Eth f -14
KPX Eth quotesinglbase -29
KPX Eth quotedblbase -29
KPX Eth period -29
KPX Eth comma -29
KPX Eth q -14
KPX Eth otilde -14
KPX Eth ograve -14
KPX Eth oe -14
KPX Eth odieresis -14
KPX Eth ocircumflex -14
KPX Eth oacute -14
KPX Eth o -14
KPX Eth g -14
KPX Eth egrave -14
KPX Eth edieresis -14
KPX Eth ecircumflex -14
KPX Eth eacute -14
KPX Eth e -14
KPX Eth d -14
KPX Eth ccedilla -14
KPX Eth c -14
KPX Eth ugrave -19
KPX Eth udieresis -19
KPX Eth ucircumflex -19
KPX Eth uacute -19
KPX Eth u -19
KPX Eth thorn -19
KPX Eth r -19
KPX Eth p -19
KPX Eth ntilde -19
KPX Eth n -19
KPX Eth m -19
KPX Eth l -19
KPX Eth k -19
KPX Eth igrave -19
KPX Eth idieresis -19
KPX Eth icircumflex -19
KPX Eth iacute -19
KPX Eth i -19
KPX Eth h -19
KPX Eth b -19
KPX Eth atilde -14
KPX Eth aring -14
KPX Eth agrave -14
KPX Eth ae -14
KPX Eth adieresis -14
KPX Eth acircumflex -14
KPX Eth aacute -14
KPX Eth a -14
KPX Eth Zcaron -19
KPX Eth Z -19
KPX Eth Ydieresis -37
KPX Eth Yacute -37
KPX Eth Y -37
KPX Eth X -40
KPX Eth W -9
KPX Eth V -25
KPX Eth T -30
KPX Eth J -19
KPX Eth Thorn -9
KPX Eth R -9
KPX Eth P -9
KPX Eth Ntilde -9
KPX Eth N -9
KPX Eth M -9
KPX Eth L -9
KPX Eth K -9
KPX Eth Igrave -9
KPX Eth Idieresis -9
KPX Eth Icircumflex -9
KPX Eth Iacute -9
KPX Eth I -9
KPX Eth H -9
KPX Eth F -9
KPX Eth Egrave -9
KPX Eth Edieresis -9
KPX Eth Ecircumflex -9
KPX Eth Eacute -9
KPX Eth E -9
KPX Eth D -9
KPX Eth B -9
KPX Eth Atilde -30
KPX Eth Aring -30
KPX Eth Agrave -30
KPX Eth Adieresis -30
KPX Eth Acircumflex -30
KPX Eth Aacute -30
KPX Eth AE -30
KPX Eth A -30
KPX F ydieresis -5
KPX F yacute -5
KPX F y -5
KPX F w -5
KPX F v -5
KPX F scaron -37
KPX F s -37
KPX F quotesinglbase -112
KPX F quotedblbase -112
KPX F period -112
KPX F comma -112
KPX F q -41
KPX F otilde -41
KPX F ograve -41
KPX F oe -41
KPX F odieresis -41
KPX F ocircumflex -41
KPX F oacute -41
KPX F o -41
KPX F g -41
KPX F egrave -41
KPX F edieresis -41
KPX F ecircumflex -41
KPX F eacute -41
KPX F e -41
KPX F d -41
KPX F ccedilla -41
KPX F c -41
KPX F ugrave -35
KPX F udieresis -35
KPX F ucircumflex -35
KPX F uacute -35
KPX F u -35
KPX F thorn -35
KPX F r -35
KPX F p -35
KPX F ntilde -35
KPX F n -35
KPX F m -35
KPX F l -35
KPX F k -35
KPX F igrave -35
KPX F idieresis -35
KPX F icircumflex -35
KPX F iacute -35
KPX F h -35
KPX F b -35
KPX F atilde -45
KPX F aring -45
KPX F agrave -45
KPX F ae -45
KPX F adieresis -45
KPX F acircumflex -45
KPX F aacute -45
KPX F a -45
KPX F Q -19
KPX F Otilde -19
KPX F Oslash -19
KPX F Ograve -19
KPX F Odieresis -19
KPX F Ocircumflex -19
KPX F Oacute -19
KPX F OE -19
KPX F O -19
KPX F G -19
KPX F Ccedilla -19
KPX F C -19
KPX F Thorn -9
KPX F R -9
KPX F P -9
KPX F Ntilde -9
KPX F N -9
KPX F M -9
KPX F L -9
KPX F K -9
KPX F Igrave -9
KPX F Idieresis -9
KPX F Icircumflex -9
KPX F Iacute -9
KPX F I -9
KPX F H -9
KPX F F -9
KPX F Egrave -9
KPX F Edieresis -9
KPX F Ecircumflex -9
KPX F Eacute -9
KPX F E -9
KPX F D -9
KPX F B -9
KPX F Atilde -60
KPX F Aring -60
KPX F Agrave -60
KPX F Adieresis -60
KPX F Acircumflex -60
KPX F Aacute -60
KPX F AE -60
KPX F A -60
KPX F i -5
KPX G zcaron -19
KPX G z -19
KPX G x -19
KPX G ydieresis -19
KPX G yacute -19
KPX G y -19
KPX G w -19
KPX G v -19
KPX G t -9
KPX G scaron -14
KPX G s -14
KPX G fl -14
KPX G fi -14
KPX G f -14
KPX G quotesinglbase -29
KPX G quotedblbase -29
KPX G period -29
KPX G comma -29
KPX G q -14
KPX G otilde -14
KPX G ograve -14
KPX G oe -14
KPX G odieresis -14
KPX G ocircumflex -14
KPX G oacute -14
KPX G o -14
KPX G g -14
KPX G egrave -14
KPX G edieresis -14
KPX G ecircumflex -14
KPX G eacute -14
KPX G e -14
KPX G d -14
KPX G ccedilla -14
KPX G c -14
KPX G ugrave -19
KPX G udieresis -19
KPX G ucircumflex -19
KPX G uacute -19
KPX G u -19
KPX G thorn -19
KPX G r -19
KPX G p -19
KPX G ntilde -19
KPX G n -19
KPX G m -19
KPX G l -19
KPX G k -19
KPX G igrave -19
KPX G idieresis -19
KPX G icircumflex -19
KPX G iacute -19
KPX G i -19
KPX G h -19
KPX G b -19
KPX G atilde -14
KPX G aring -14
KPX G agrave -14
KPX G ae -14
KPX G adieresis -14
KPX G acircumflex -14
KPX G aacute -14
KPX G a -14
KPX G Zcaron -19
KPX G Z -19
KPX G Ydieresis -37
KPX G Yacute -37
KPX G Y -37
KPX G X -40
KPX G W -9
KPX G V -25
KPX G T -30
KPX G J -19
KPX G Thorn -9
KPX G R -9
KPX G P -9
KPX G Ntilde -9
KPX G N -9
KPX G M -9
KPX G L -9
KPX G K -9
KPX G Igrave -9
KPX G Idieresis -9
KPX G Icircumflex -9
KPX G Iacute -9
KPX G I -9
KPX G H -9
KPX G F -9
KPX G Egrave -9
KPX G Edieresis -9
KPX G Ecircumflex -9
KPX G Eacute -9
KPX G E -9
KPX G D -9
KPX G B -9
KPX G Atilde -30
KPX G Aring -30
KPX G Agrave -30
KPX G Adieresis -30
KPX G Acircumflex -30
KPX G Aacute -30
KPX G AE -30
KPX G A -30
KPX H Ydieresis -14
KPX H Yacute -14
KPX H Y -14
KPX H X -14
KPX H Scaron -4
KPX H S -4
KPX I Ydieresis -14
KPX I Yacute -14
KPX I Y -14
KPX I X -14
KPX I Scaron -4
KPX I S -4
KPX Iacute Ydieresis -14
KPX Iacute Yacute -14
KPX Iacute Y -14
KPX Iacute X -14
KPX Iacute Scaron -4
KPX Iacute S -4
KPX Icircumflex Ydieresis -14
KPX Icircumflex Yacute -14
KPX Icircumflex Y -14
KPX Icircumflex X -14
KPX Icircumflex Scaron -4
KPX Icircumflex S -4
KPX Idieresis Ydieresis -14
KPX Idieresis Yacute -14
KPX Idieresis Y -14
KPX Idieresis X -14
KPX Idieresis Scaron -4
KPX Idieresis Idieresis 99
KPX Idieresis S -4
KPX Igrave Ydieresis -14
KPX Igrave Yacute -14
KPX Igrave Y -14
KPX Igrave X -14
KPX Igrave Scaron -4
KPX Igrave S -4
KPX J Ydieresis -14
KPX J Yacute -14
KPX J Y -14
KPX J X -14
KPX J Scaron -4
KPX J S -4
KPX K ydieresis -39
KPX K yacute -39
KPX K y -39
KPX K w -39
KPX K v -39
KPX K q -28
KPX K otilde -28
KPX K ograve -28
KPX K oe -28
KPX K odieresis -28
KPX K ocircumflex -28
KPX K oacute -28
KPX K o -28
KPX K g -28
KPX K egrave -28
KPX K edieresis -28
KPX K ecircumflex -28
KPX K eacute -28
KPX K e -28
KPX K d -28
KPX K ccedilla -28
KPX K c -28
KPX K ugrave -7
KPX K udieresis -7
KPX K ucircumflex -7
KPX K uacute -7
KPX K thorn -7
KPX K r -7
KPX K p -7
KPX K ntilde -7
KPX K n -7
KPX K m -7
KPX K l -7
KPX K k -7
KPX K igrave -7
KPX K idieresis -7
KPX K icircumflex -7
KPX K iacute -7
KPX K i -7
KPX K h -7
KPX K b -7
KPX K atilde -13
KPX K aring -13
KPX K agrave -13
KPX K ae -13
KPX K adieresis -13
KPX K acircumflex -13
KPX K aacute -13
KPX K a -13
KPX K Q -49
KPX K Otilde -49
KPX K Oslash -49
KPX K Ograve -49
KPX K Odieresis -49
KPX K Ocircumflex -49
KPX K Oacute -49
KPX K OE -49
KPX K O -49
KPX K G -49
KPX K Ccedilla -49
KPX K C -49
KPX K u -35
KPX L ydieresis -81
KPX L yacute -81
KPX L y -81
KPX L w -81
KPX L v -81
KPX L quoteright -93
KPX L quotedblright -93
KPX L q -15
KPX L otilde -15
KPX L ograve -15
KPX L oe -15
KPX L odieresis -15
KPX L ocircumflex -15
KPX L oacute -15
KPX L o -15
KPX L g -15
KPX L egrave -15
KPX L edieresis -15
KPX L ecircumflex -15
KPX L eacute -15
KPX L e -15
KPX L d -15
KPX L ccedilla -15
KPX L c -15
KPX L ugrave -19
KPX L udieresis -19
KPX L ucircumflex -19
KPX L uacute -19
KPX L u -19
KPX L thorn -19
KPX L r -19
KPX L p -19
KPX L ntilde -19
KPX L n -19
KPX L m -19
KPX L l -19
KPX L k -19
KPX L igrave -19
KPX L idieresis -19
KPX L icircumflex -19
KPX L iacute -19
KPX L i -19
KPX L h -19
KPX L b -19
KPX L atilde -9
KPX L aring -9
KPX L agrave -9
KPX L ae -9
KPX L adieresis -9
KPX L acircumflex -9
KPX L aacute -9
KPX L a -9
KPX L Ydieresis -107
KPX L Yacute -107
KPX L Y -107
KPX L W -64
KPX L V -94
KPX L Ugrave -40
KPX L Udieresis -40
KPX L Ucircumflex -40
KPX L Uacute -40
KPX L U -40
KPX L T -106
KPX L Q -38
KPX L Otilde -38
KPX L Oslash -38
KPX L Ograve -38
KPX L Odieresis -38
KPX L Ocircumflex -38
KPX L Oacute -38
KPX L OE -38
KPX L O -38
KPX L G -38
KPX L Ccedilla -38
KPX L C -38
KPX M Ydieresis -14
KPX M Yacute -14
KPX M Y -14
KPX M X -14
KPX M Scaron -4
KPX M S -4
KPX N Ydieresis -14
KPX N Yacute -14
KPX N Y -14
KPX N X -14
KPX N Scaron -4
KPX N S -4
KPX Ntilde Ydieresis -14
KPX Ntilde Yacute -14
KPX Ntilde Y -14
KPX Ntilde X -14
KPX Ntilde Scaron -4
KPX Ntilde S -4
KPX O zcaron -19
KPX O z -19
KPX O x -19
KPX O ydieresis -19
KPX O yacute -19
KPX O y -19
KPX O w -19
KPX O v -19
KPX O t -9
KPX O scaron -14
KPX O s -14
KPX O fl -14
KPX O fi -14
KPX O f -14
KPX O quotesinglbase -29
KPX O quotedblbase -29
KPX O period -29
KPX O comma -29
KPX O q -14
KPX O otilde -14
KPX O ograve -14
KPX O oe -14
KPX O odieresis -14
KPX O ocircumflex -14
KPX O oacute -14
KPX O o -14
KPX O g -14
KPX O egrave -14
KPX O edieresis -14
KPX O ecircumflex -14
KPX O eacute -14
KPX O e -14
KPX O d -14
KPX O ccedilla -14
KPX O c -14
KPX O ugrave -19
KPX O udieresis -19
KPX O ucircumflex -19
KPX O uacute -19
KPX O u -19
KPX O thorn -19
KPX O r -19
KPX O p -19
KPX O ntilde -19
KPX O n -19
KPX O m -19
KPX O l -19
KPX O k -19
KPX O igrave -19
KPX O idieresis -19
KPX O icircumflex -19
KPX O iacute -19
KPX O i -19
KPX O h -19
KPX O b -19
KPX O atilde -14
KPX O aring -14
KPX O agrave -14
KPX O ae -14
KPX O adieresis -14
KPX O acircumflex -14
KPX O aacute -14
KPX O a -14
KPX O Zcaron -19
KPX O Z -19
KPX O Ydieresis -37
KPX O Yacute -37
KPX O Y -37
KPX O X -40
KPX O W -9
KPX O V -25
KPX O T -30
KPX O J -19
KPX O Thorn -9
KPX O R -9
KPX O P -9
KPX O Ntilde -9
KPX O N -9
KPX O M -9
KPX O L -9
KPX O K -9
KPX O Igrave -9
KPX O Idieresis -9
KPX O Icircumflex -9
KPX O Iacute -9
KPX O I -9
KPX O H -9
KPX O F -9
KPX O Egrave -9
KPX O Edieresis -9
KPX O Ecircumflex -9
KPX O Eacute -9
KPX O E -9
KPX O D -9
KPX O B -9
KPX O Atilde -30
KPX O Aring -30
KPX O Agrave -30
KPX O Adieresis -30
KPX O Acircumflex -30
KPX O Aacute -30
KPX O AE -30
KPX O A -30
KPX OE Q -19
KPX OE Otilde -19
KPX OE Oslash -19
KPX OE Ograve -19
KPX OE Odieresis -19
KPX OE Ocircumflex -19
KPX OE Oacute -19
KPX OE OE -19
KPX OE O -19
KPX OE G -19
KPX OE Ccedilla -19
KPX OE C -19
KPX Oacute zcaron -19
KPX Oacute z -19
KPX Oacute x -19
KPX Oacute ydieresis -19
KPX Oacute yacute -19
KPX Oacute y -19
KPX Oacute w -19
KPX Oacute v -19
KPX Oacute t -9
KPX Oacute scaron -14
KPX Oacute s -14
KPX Oacute fl -14
KPX Oacute fi -14
KPX Oacute f -14
KPX Oacute quotesinglbase -29
KPX Oacute quotedblbase -29
KPX Oacute period -29
KPX Oacute comma -29
KPX Oacute q -14
KPX Oacute otilde -14
KPX Oacute ograve -14
KPX Oacute oe -14
KPX Oacute odieresis -14
KPX Oacute ocircumflex -14
KPX Oacute oacute -14
KPX Oacute o -14
KPX Oacute g -14
KPX Oacute egrave -14
KPX Oacute edieresis -14
KPX Oacute ecircumflex -14
KPX Oacute eacute -14
KPX Oacute e -14
KPX Oacute d -14
KPX Oacute ccedilla -14
KPX Oacute c -14
KPX Oacute ugrave -19
KPX Oacute udieresis -19
KPX Oacute ucircumflex -19
KPX Oacute uacute -19
KPX Oacute u -19
KPX Oacute thorn -19
KPX Oacute r -19
KPX Oacute p -19
KPX Oacute ntilde -19
KPX Oacute n -19
KPX Oacute m -19
KPX Oacute l -19
KPX Oacute k -19
KPX Oacute igrave -19
KPX Oacute idieresis -19
KPX Oacute icircumflex -19
KPX Oacute iacute -19
KPX Oacute i -19
KPX Oacute h -19
KPX Oacute b -19
KPX Oacute atilde -14
KPX Oacute aring -14
KPX Oacute agrave -14
KPX Oacute ae -14
KPX Oacute adieresis -14
KPX Oacute acircumflex -14
KPX Oacute aacute -14
KPX Oacute a -14
KPX Oacute Zcaron -19
KPX Oacute Z -19
KPX Oacute Ydieresis -37
KPX Oacute Yacute -37
KPX Oacute Y -37
KPX Oacute X -40
KPX Oacute W -9
KPX Oacute V -25
KPX Oacute T -30
KPX Oacute J -19
KPX Oacute Thorn -9
KPX Oacute R -9
KPX Oacute P -9
KPX Oacute Ntilde -9
KPX Oacute N -9
KPX Oacute M -9
KPX Oacute L -9
KPX Oacute K -9
KPX Oacute Igrave -9
KPX Oacute Idieresis -9
KPX Oacute Icircumflex -9
KPX Oacute Iacute -9
KPX Oacute I -9
KPX Oacute H -9
KPX Oacute F -9
KPX Oacute Egrave -9
KPX Oacute Edieresis -9
KPX Oacute Ecircumflex -9
KPX Oacute Eacute -9
KPX Oacute E -9
KPX Oacute D -9
KPX Oacute B -9
KPX Oacute Atilde -30
KPX Oacute Aring -30
KPX Oacute Agrave -30
KPX Oacute Adieresis -30
KPX Oacute Acircumflex -30
KPX Oacute Aacute -30
KPX Oacute AE -30
KPX Oacute A -30
KPX Ocircumflex zcaron -19
KPX Ocircumflex z -19
KPX Ocircumflex x -19
KPX Ocircumflex ydieresis -19
KPX Ocircumflex yacute -19
KPX Ocircumflex y -19
KPX Ocircumflex w -19
KPX Ocircumflex v -19
KPX Ocircumflex t -9
KPX Ocircumflex scaron -14
KPX Ocircumflex s -14
KPX Ocircumflex fl -14
KPX Ocircumflex fi -14
KPX Ocircumflex f -14
KPX Ocircumflex quotesinglbase -29
KPX Ocircumflex quotedblbase -29
KPX Ocircumflex period -29
KPX Ocircumflex comma -29
KPX Ocircumflex q -14
KPX Ocircumflex otilde -14
KPX Ocircumflex ograve -14
KPX Ocircumflex oe -14
KPX Ocircumflex odieresis -14
KPX Ocircumflex ocircumflex -14
KPX Ocircumflex oacute -14
KPX Ocircumflex o -14
KPX Ocircumflex g -14
KPX Ocircumflex egrave -14
KPX Ocircumflex edieresis -14
KPX Ocircumflex ecircumflex -14
KPX Ocircumflex eacute -14
KPX Ocircumflex e -14
KPX Ocircumflex d -14
KPX Ocircumflex ccedilla -14
KPX Ocircumflex c -14
KPX Ocircumflex ugrave -19
KPX Ocircumflex udieresis -19
KPX Ocircumflex ucircumflex -19
KPX Ocircumflex uacute -19
KPX Ocircumflex u -19
KPX Ocircumflex thorn -19
KPX Ocircumflex r -19
KPX Ocircumflex p -19
KPX Ocircumflex ntilde -19
KPX Ocircumflex n -19
KPX Ocircumflex m -19
KPX Ocircumflex l -19
KPX Ocircumflex k -19
KPX Ocircumflex igrave -19
KPX Ocircumflex idieresis -19
KPX Ocircumflex icircumflex -19
KPX Ocircumflex iacute -19
KPX Ocircumflex i -19
KPX Ocircumflex h -19
KPX Ocircumflex b -19
KPX Ocircumflex atilde -14
KPX Ocircumflex aring -14
KPX Ocircumflex agrave -14
KPX Ocircumflex ae -14
KPX Ocircumflex adieresis -14
KPX Ocircumflex acircumflex -14
KPX Ocircumflex aacute -14
KPX Ocircumflex a -14
KPX Ocircumflex Zcaron -19
KPX Ocircumflex Z -19
KPX Ocircumflex Ydieresis -37
KPX Ocircumflex Yacute -37
KPX Ocircumflex Y -37
KPX Ocircumflex X -40
KPX Ocircumflex W -9
KPX Ocircumflex V -25
KPX Ocircumflex T -30
KPX Ocircumflex J -19
KPX Ocircumflex Thorn -9
KPX Ocircumflex R -9
KPX Ocircumflex P -9
KPX Ocircumflex Ntilde -9
KPX Ocircumflex N -9
KPX Ocircumflex M -9
KPX Ocircumflex L -9
KPX Ocircumflex K -9
KPX Ocircumflex Igrave -9
KPX Ocircumflex Idieresis -9
KPX Ocircumflex Icircumflex -9
KPX Ocircumflex Iacute -9
KPX Ocircumflex I -9
KPX Ocircumflex H -9
KPX Ocircumflex F -9
KPX Ocircumflex Egrave -9
KPX Ocircumflex Edieresis -9
KPX Ocircumflex Ecircumflex -9
KPX Ocircumflex Eacute -9
KPX Ocircumflex E -9
KPX Ocircumflex D -9
KPX Ocircumflex B -9
KPX Ocircumflex Atilde -30
KPX Ocircumflex Aring -30
KPX Ocircumflex Agrave -30
KPX Ocircumflex Adieresis -30
KPX Ocircumflex Acircumflex -30
KPX Ocircumflex Aacute -30
KPX Ocircumflex AE -30
KPX Ocircumflex A -30
KPX Odieresis zcaron -19
KPX Odieresis z -19
KPX Odieresis x -19
KPX Odieresis ydieresis -19
KPX Odieresis yacute -19
KPX Odieresis y -19
KPX Odieresis w -19
KPX Odieresis v -19
KPX Odieresis t -9
KPX Odieresis scaron -14
KPX Odieresis s -14
KPX Odieresis fl -14
KPX Odieresis fi -14
KPX Odieresis f -14
KPX Odieresis quotesinglbase -29
KPX Odieresis quotedblbase -29
KPX Odieresis period -29
KPX Odieresis comma -29
KPX Odieresis q -14
KPX Odieresis otilde -14
KPX Odieresis ograve -14
KPX Odieresis oe -14
KPX Odieresis odieresis -14
KPX Odieresis ocircumflex -14
KPX Odieresis oacute -14
KPX Odieresis o -14
KPX Odieresis g -14
KPX Odieresis egrave -14
KPX Odieresis edieresis -14
KPX Odieresis ecircumflex -14
KPX Odieresis eacute -14
KPX Odieresis e -14
KPX Odieresis d -14
KPX Odieresis ccedilla -14
KPX Odieresis c -14
KPX Odieresis ugrave -19
KPX Odieresis udieresis -19
KPX Odieresis ucircumflex -19
KPX Odieresis uacute -19
KPX Odieresis u -19
KPX Odieresis thorn -19
KPX Odieresis r -19
KPX Odieresis p -19
KPX Odieresis ntilde -19
KPX Odieresis n -19
KPX Odieresis m -19
KPX Odieresis l -19
KPX Odieresis k -19
KPX Odieresis igrave -19
KPX Odieresis idieresis -19
KPX Odieresis icircumflex -19
KPX Odieresis iacute -19
KPX Odieresis i -19
KPX Odieresis h -19
KPX Odieresis b -19
KPX Odieresis atilde -14
KPX Odieresis aring -14
KPX Odieresis agrave -14
KPX Odieresis ae -14
KPX Odieresis adieresis -14
KPX Odieresis acircumflex -14
KPX Odieresis aacute -14
KPX Odieresis a -14
KPX Odieresis Zcaron -19
KPX Odieresis Z -19
KPX Odieresis Ydieresis -37
KPX Odieresis Yacute -37
KPX Odieresis Y -37
KPX Odieresis X -40
KPX Odieresis W -9
KPX Odieresis V -25
KPX Odieresis T -30
KPX Odieresis J -19
KPX Odieresis Thorn -9
KPX Odieresis R -9
KPX Odieresis P -9
KPX Odieresis Ntilde -9
KPX Odieresis N -9
KPX Odieresis M -9
KPX Odieresis L -9
KPX Odieresis K -9
KPX Odieresis Igrave -9
KPX Odieresis Idieresis -9
KPX Odieresis Icircumflex -9
KPX Odieresis Iacute -9
KPX Odieresis I -9
KPX Odieresis H -9
KPX Odieresis F -9
KPX Odieresis Egrave -9
KPX Odieresis Edieresis -9
KPX Odieresis Ecircumflex -9
KPX Odieresis Eacute -9
KPX Odieresis E -9
KPX Odieresis D -9
KPX Odieresis B -9
KPX Odieresis Atilde -30
KPX Odieresis Aring -30
KPX Odieresis Agrave -30
KPX Odieresis Adieresis -30
KPX Odieresis Acircumflex -30
KPX Odieresis Aacute -30
KPX Odieresis AE -30
KPX Odieresis A -30
KPX Ograve zcaron -19
KPX Ograve z -19
KPX Ograve x -19
KPX Ograve ydieresis -19
KPX Ograve yacute -19
KPX Ograve y -19
KPX Ograve w -19
KPX Ograve v -19
KPX Ograve t -9
KPX Ograve scaron -14
KPX Ograve s -14
KPX Ograve fl -14
KPX Ograve fi -14
KPX Ograve f -14
KPX Ograve quotesinglbase -29
KPX Ograve quotedblbase -29
KPX Ograve period -29
KPX Ograve comma -29
KPX Ograve q -14
KPX Ograve otilde -14
KPX Ograve ograve -14
KPX Ograve oe -14
KPX Ograve odieresis -14
KPX Ograve ocircumflex -14
KPX Ograve oacute -14
KPX Ograve o -14
KPX Ograve g -14
KPX Ograve egrave -14
KPX Ograve edieresis -14
KPX Ograve ecircumflex -14
KPX Ograve eacute -14
KPX Ograve e -14
KPX Ograve d -14
KPX Ograve ccedilla -14
KPX Ograve c -14
KPX Ograve ugrave -19
KPX Ograve udieresis -19
KPX Ograve ucircumflex -19
KPX Ograve uacute -19
KPX Ograve u -19
KPX Ograve thorn -19
KPX Ograve r -19
KPX Ograve p -19
KPX Ograve ntilde -19
KPX Ograve n -19
KPX Ograve m -19
KPX Ograve l -19
KPX Ograve k -19
KPX Ograve igrave -19
KPX Ograve idieresis -19
KPX Ograve icircumflex -19
KPX Ograve iacute -19
KPX Ograve i -19
KPX Ograve h -19
KPX Ograve b -19
KPX Ograve atilde -14
KPX Ograve aring -14
KPX Ograve agrave -14
KPX Ograve ae -14
KPX Ograve adieresis -14
KPX Ograve acircumflex -14
KPX Ograve aacute -14
KPX Ograve a -14
KPX Ograve Zcaron -19
KPX Ograve Z -19
KPX Ograve Ydieresis -37
KPX Ograve Yacute -37
KPX Ograve Y -37
KPX Ograve X -40
KPX Ograve W -9
KPX Ograve V -25
KPX Ograve T -30
KPX Ograve J -19
KPX Ograve Thorn -9
KPX Ograve R -9
KPX Ograve P -9
KPX Ograve Ntilde -9
KPX Ograve N -9
KPX Ograve M -9
KPX Ograve L -9
KPX Ograve K -9
KPX Ograve Igrave -9
KPX Ograve Idieresis -9
KPX Ograve Icircumflex -9
KPX Ograve Iacute -9
KPX Ograve I -9
KPX Ograve H -9
KPX Ograve F -9
KPX Ograve Egrave -9
KPX Ograve Edieresis -9
KPX Ograve Ecircumflex -9
KPX Ograve Eacute -9
KPX Ograve E -9
KPX Ograve D -9
KPX Ograve B -9
KPX Ograve Atilde -30
KPX Ograve Aring -30
KPX Ograve Agrave -30
KPX Ograve Adieresis -30
KPX Ograve Acircumflex -30
KPX Ograve Aacute -30
KPX Ograve AE -30
KPX Ograve A -30
KPX Oslash zcaron -19
KPX Oslash z -19
KPX Oslash x -19
KPX Oslash ydieresis -19
KPX Oslash yacute -19
KPX Oslash y -19
KPX Oslash w -19
KPX Oslash v -19
KPX Oslash t -9
KPX Oslash scaron -14
KPX Oslash s -14
KPX Oslash fl -14
KPX Oslash fi -14
KPX Oslash f -14
KPX Oslash quotesinglbase -29
KPX Oslash quotedblbase -29
KPX Oslash period -29
KPX Oslash comma -29
KPX Oslash q -14
KPX Oslash otilde -14
KPX Oslash ograve -14
KPX Oslash oe -14
KPX Oslash odieresis -14
KPX Oslash ocircumflex -14
KPX Oslash oacute -14
KPX Oslash o -14
KPX Oslash g -14
KPX Oslash egrave -14
KPX Oslash edieresis -14
KPX Oslash ecircumflex -14
KPX Oslash eacute -14
KPX Oslash e -14
KPX Oslash d -14
KPX Oslash ccedilla -14
KPX Oslash c -14
KPX Oslash ugrave -19
KPX Oslash udieresis -19
KPX Oslash ucircumflex -19
KPX Oslash uacute -19
KPX Oslash u -19
KPX Oslash thorn -19
KPX Oslash r -19
KPX Oslash p -19
KPX Oslash ntilde -19
KPX Oslash n -19
KPX Oslash m -19
KPX Oslash l -19
KPX Oslash k -19
KPX Oslash igrave -19
KPX Oslash idieresis -19
KPX Oslash icircumflex -19
KPX Oslash iacute -19
KPX Oslash i -19
KPX Oslash h -19
KPX Oslash b -19
KPX Oslash atilde -14
KPX Oslash aring -14
KPX Oslash agrave -14
KPX Oslash ae -14
KPX Oslash adieresis -14
KPX Oslash acircumflex -14
KPX Oslash aacute -14
KPX Oslash a -14
KPX Oslash Zcaron -19
KPX Oslash Z -19
KPX Oslash Ydieresis -37
KPX Oslash Yacute -37
KPX Oslash Y -37
KPX Oslash X -40
KPX Oslash W -9
KPX Oslash V -25
KPX Oslash T -30
KPX Oslash J -19
KPX Oslash Thorn -9
KPX Oslash R -9
KPX Oslash P -9
KPX Oslash Ntilde -9
KPX Oslash N -9
KPX Oslash M -9
KPX Oslash L -9
KPX Oslash K -9
KPX Oslash Igrave -9
KPX Oslash Idieresis -9
KPX Oslash Icircumflex -9
KPX Oslash Iacute -9
KPX Oslash I -9
KPX Oslash H -9
KPX Oslash F -9
KPX Oslash Egrave -9
KPX Oslash Edieresis -9
KPX Oslash Ecircumflex -9
KPX Oslash Eacute -9
KPX Oslash E -9
KPX Oslash D -9
KPX Oslash B -9
KPX Oslash Atilde -30
KPX Oslash Aring -30
KPX Oslash Agrave -30
KPX Oslash Adieresis -30
KPX Oslash Acircumflex -30
KPX Oslash Aacute -30
KPX Oslash AE -30
KPX Oslash A -30
KPX Otilde zcaron -19
KPX Otilde z -19
KPX Otilde x -19
KPX Otilde ydieresis -19
KPX Otilde yacute -19
KPX Otilde y -19
KPX Otilde w -19
KPX Otilde v -19
KPX Otilde t -9
KPX Otilde scaron -14
KPX Otilde s -14
KPX Otilde fl -14
KPX Otilde fi -14
KPX Otilde f -14
KPX Otilde quotesinglbase -29
KPX Otilde quotedblbase -29
KPX Otilde period -29
KPX Otilde comma -29
KPX Otilde q -14
KPX Otilde otilde -14
KPX Otilde ograve -14
KPX Otilde oe -14
KPX Otilde odieresis -14
KPX Otilde ocircumflex -14
KPX Otilde oacute -14
KPX Otilde o -14
KPX Otilde g -14
KPX Otilde egrave -14
KPX Otilde edieresis -14
KPX Otilde ecircumflex -14
KPX Otilde eacute -14
KPX Otilde e -14
KPX Otilde d -14
KPX Otilde ccedilla -14
KPX Otilde c -14
KPX Otilde ugrave -19
KPX Otilde udieresis -19
KPX Otilde ucircumflex -19
KPX Otilde uacute -19
KPX Otilde u -19
KPX Otilde thorn -19
KPX Otilde r -19
KPX Otilde p -19
KPX Otilde ntilde -19
KPX Otilde n -19
KPX Otilde m -19
KPX Otilde l -19
KPX Otilde k -19
KPX Otilde igrave -19
KPX Otilde idieresis -19
KPX Otilde icircumflex -19
KPX Otilde iacute -19
KPX Otilde i -19
KPX Otilde h -19
KPX Otilde b -19
KPX Otilde atilde -14
KPX Otilde aring -14
KPX Otilde agrave -14
KPX Otilde ae -14
KPX Otilde adieresis -14
KPX Otilde acircumflex -14
KPX Otilde aacute -14
KPX Otilde a -14
KPX Otilde Zcaron -19
KPX Otilde Z -19
KPX Otilde Ydieresis -37
KPX Otilde Yacute -37
KPX Otilde Y -37
KPX Otilde X -40
KPX Otilde W -9
KPX Otilde V -25
KPX Otilde T -30
KPX Otilde J -19
KPX Otilde Thorn -9
KPX Otilde R -9
KPX Otilde P -9
KPX Otilde Ntilde -9
KPX Otilde N -9
KPX Otilde M -9
KPX Otilde L -9
KPX Otilde K -9
KPX Otilde Igrave -9
KPX Otilde Idieresis -9
KPX Otilde Icircumflex -9
KPX Otilde Iacute -9
KPX Otilde I -9
KPX Otilde H -9
KPX Otilde F -9
KPX Otilde Egrave -9
KPX Otilde Edieresis -9
KPX Otilde Ecircumflex -9
KPX Otilde Eacute -9
KPX Otilde E -9
KPX Otilde D -9
KPX Otilde B -9
KPX Otilde Atilde -30
KPX Otilde Aring -30
KPX Otilde Agrave -30
KPX Otilde Adieresis -30
KPX Otilde Acircumflex -30
KPX Otilde Aacute -30
KPX Otilde AE -30
KPX Otilde A -30
KPX P quotesinglbase -112
KPX P quotedblbase -112
KPX P period -112
KPX P comma -112
KPX P atilde -8
KPX P aring -8
KPX P agrave -8
KPX P ae -8
KPX P adieresis -8
KPX P acircumflex -8
KPX P aacute -8
KPX P a -8
KPX P Q -9
KPX P Otilde -9
KPX P Oslash -9
KPX P Ograve -9
KPX P Odieresis -9
KPX P Ocircumflex -9
KPX P Oacute -9
KPX P OE -9
KPX P O -9
KPX P G -9
KPX P Ccedilla -9
KPX P C -9
KPX P Atilde -47
KPX P Aring -47
KPX P Agrave -47
KPX P Adieresis -47
KPX P Acircumflex -47
KPX P Aacute -47
KPX P AE -47
KPX P A -47
KPX R Q -19
KPX R Otilde -19
KPX R Oslash -19
KPX R Ograve -19
KPX R Odieresis -19
KPX R Ocircumflex -19
KPX R Oacute -19
KPX R OE -19
KPX R O -19
KPX R G -19
KPX R Ccedilla -19
KPX R C -19
KPX R Thorn -9
KPX R R -9
KPX R P -9
KPX R Ntilde -9
KPX R N -9
KPX R M -9
KPX R L -9
KPX R K -9
KPX R Igrave -9
KPX R Idieresis -9
KPX R Icircumflex -9
KPX R Iacute -9
KPX R I -9
KPX R H -9
KPX R F -9
KPX R Egrave -9
KPX R Edieresis -9
KPX R Ecircumflex -9
KPX R Eacute -9
KPX R E -9
KPX R D -9
KPX R B -9
KPX R oe -25
KPX R ydieresis -7
KPX R thorn -9
KPX R yacute -7
KPX R udieresis -9
KPX R ucircumflex -9
KPX R uacute -9
KPX R ugrave -9
KPX R odieresis -25
KPX R otilde -25
KPX R ocircumflex -25
KPX R oacute -25
KPX R ograve -25
KPX R ntilde -9
KPX R idieresis -9
KPX R icircumflex -9
KPX R iacute -9
KPX R igrave -9
KPX R edieresis -25
KPX R ecircumflex -25
KPX R eacute -25
KPX R egrave -25
KPX R ccedilla -25
KPX R ae -15
KPX R aring -15
KPX R adieresis -15
KPX R atilde -15
KPX R acircumflex -15
KPX R aacute -15
KPX R agrave -15
KPX R y -7
KPX R w -7
KPX R v -7
KPX R u -9
KPX R r -9
KPX R q -25
KPX R p -9
KPX R o -25
KPX R n -9
KPX R m -9
KPX R l -9
KPX R k -9
KPX R i -9
KPX R h -9
KPX R g -25
KPX R e -25
KPX R d -25
KPX R c -25
KPX R b -9
KPX R a -15
KPX T ydieresis -31
KPX T yacute -31
KPX T y -31
KPX T w -31
KPX T v -31
KPX T scaron -57
KPX T s -57
KPX T hyphen -69
KPX T quotesinglbase -75
KPX T quotedblbase -75
KPX T period -75
KPX T comma -75
KPX T semicolon -32
KPX T colon -32
KPX T q -67
KPX T otilde -67
KPX T ograve -67
KPX T oe -67
KPX T odieresis -67
KPX T ocircumflex -67
KPX T oacute -67
KPX T o -67
KPX T g -67
KPX T egrave -67
KPX T edieresis -67
KPX T ecircumflex -67
KPX T eacute -67
KPX T e -67
KPX T d -67
KPX T ccedilla -67
KPX T c -67
KPX T ugrave -53
KPX T udieresis -53
KPX T ucircumflex -53
KPX T uacute -53
KPX T u -53
KPX T thorn -53
KPX T r -53
KPX T p -53
KPX T ntilde -53
KPX T n -53
KPX T m -53
KPX T l -53
KPX T k -53
KPX T igrave -53
KPX T idieresis -53
KPX T icircumflex -53
KPX T iacute -53
KPX T i -53
KPX T h -53
KPX T b -53
KPX T atilde -54
KPX T aring -54
KPX T agrave -54
KPX T ae -54
KPX T adieresis -54
KPX T acircumflex -54
KPX T aacute -54
KPX T a -54
KPX T Q -30
KPX T Otilde -30
KPX T Oslash -30
KPX T Ograve -30
KPX T Odieresis -30
KPX T Ocircumflex -30
KPX T Oacute -30
KPX T OE -30
KPX T O -30
KPX T G -30
KPX T Ccedilla -30
KPX T C -30
KPX T Atilde -61
KPX T Aring -61
KPX T Agrave -61
KPX T Adieresis -61
KPX T Acircumflex -61
KPX T Aacute -61
KPX T AE -61
KPX T A -61
KPX U quotesinglbase -39
KPX U quotedblbase -39
KPX U period -39
KPX U comma -39
KPX U Atilde -27
KPX U Aring -27
KPX U Agrave -27
KPX U Adieresis -27
KPX U Acircumflex -27
KPX U Aacute -27
KPX U AE -27
KPX U A -27
KPX Uacute quotesinglbase -39
KPX Uacute quotedblbase -39
KPX Uacute period -39
KPX Uacute comma -39
KPX Uacute Atilde -27
KPX Uacute Aring -27
KPX Uacute Agrave -27
KPX Uacute Adieresis -27
KPX Uacute Acircumflex -27
KPX Uacute Aacute -27
KPX Uacute AE -27
KPX Uacute A -27
KPX Ucircumflex quotesinglbase -39
KPX Ucircumflex quotedblbase -39
KPX Ucircumflex period -39
KPX Ucircumflex comma -39
KPX Ucircumflex Atilde -27
KPX Ucircumflex Aring -27
KPX Ucircumflex Agrave -27
KPX Ucircumflex Adieresis -27
KPX Ucircumflex Acircumflex -27
KPX Ucircumflex Aacute -27
KPX Ucircumflex AE -27
KPX Ucircumflex A -27
KPX Udieresis quotesinglbase -39
KPX Udieresis quotedblbase -39
KPX Udieresis period -39
KPX Udieresis comma -39
KPX Udieresis Atilde -27
KPX Udieresis Aring -27
KPX Udieresis Agrave -27
KPX Udieresis Adieresis -27
KPX Udieresis Acircumflex -27
KPX Udieresis Aacute -27
KPX Udieresis AE -27
KPX Udieresis A -27
KPX Ugrave quotesinglbase -39
KPX Ugrave quotedblbase -39
KPX Ugrave period -39
KPX Ugrave comma -39
KPX Ugrave Atilde -27
KPX Ugrave Aring -27
KPX Ugrave Agrave -27
KPX Ugrave Adieresis -27
KPX Ugrave Acircumflex -27
KPX Ugrave Aacute -27
KPX Ugrave AE -27
KPX Ugrave A -27
KPX V hyphen -39
KPX V quotesinglbase -74
KPX V quotedblbase -74
KPX V period -74
KPX V comma -74
KPX V semicolon -14
KPX V colon -14
KPX V q -45
KPX V otilde -45
KPX V ograve -45
KPX V oe -45
KPX V odieresis -45
KPX V ocircumflex -45
KPX V oacute -45
KPX V o -45
KPX V g -45
KPX V egrave -45
KPX V edieresis -45
KPX V ecircumflex -45
KPX V eacute -45
KPX V e -45
KPX V d -45
KPX V ccedilla -45
KPX V c -45
KPX V ugrave -32
KPX V udieresis -32
KPX V ucircumflex -32
KPX V uacute -32
KPX V u -32
KPX V thorn -32
KPX V r -32
KPX V p -32
KPX V ntilde -32
KPX V n -32
KPX V m -32
KPX V l -32
KPX V k -32
KPX V igrave -32
KPX V idieresis -32
KPX V icircumflex -32
KPX V iacute -32
KPX V i -32
KPX V h -32
KPX V b -32
KPX V atilde -43
KPX V aring -43
KPX V agrave -43
KPX V ae -43
KPX V adieresis -43
KPX V acircumflex -43
KPX V aacute -43
KPX V a -43
KPX V Q -25
KPX V Otilde -25
KPX V Oslash -25
KPX V Ograve -25
KPX V Odieresis -25
KPX V Ocircumflex -25
KPX V Oacute -25
KPX V OE -25
KPX V O -25
KPX V G -25
KPX V Ccedilla -25
KPX V C -25
KPX V Atilde -54
KPX V Aring -54
KPX V Agrave -54
KPX V Adieresis -54
KPX V Acircumflex -54
KPX V Aacute -54
KPX V AE -54
KPX V A -54
KPX W hyphen -30
KPX W quotesinglbase -52
KPX W quotedblbase -52
KPX W period -52
KPX W comma -52
KPX W q -23
KPX W otilde -23
KPX W ograve -23
KPX W oe -23
KPX W odieresis -23
KPX W ocircumflex -23
KPX W oacute -23
KPX W o -23
KPX W g -23
KPX W egrave -23
KPX W edieresis -23
KPX W ecircumflex -23
KPX W eacute -23
KPX W e -23
KPX W d -23
KPX W ccedilla -23
KPX W c -23
KPX W ugrave -5
KPX W udieresis -5
KPX W ucircumflex -5
KPX W uacute -5
KPX W u -5
KPX W thorn -5
KPX W r -5
KPX W p -5
KPX W ntilde -5
KPX W n -5
KPX W m -5
KPX W l -5
KPX W k -5
KPX W igrave -5
KPX W idieresis -5
KPX W icircumflex -5
KPX W iacute -5
KPX W i -5
KPX W h -5
KPX W b -5
KPX W atilde -25
KPX W aring -25
KPX W agrave -25
KPX W ae -25
KPX W adieresis -25
KPX W acircumflex -25
KPX W aacute -25
KPX W a -25
KPX W Q -14
KPX W Otilde -14
KPX W Oslash -14
KPX W Ograve -14
KPX W Odieresis -14
KPX W Ocircumflex -14
KPX W Oacute -14
KPX W OE -14
KPX W O -14
KPX W G -14
KPX W Ccedilla -14
KPX W C -14
KPX W Atilde -40
KPX W Aring -40
KPX W Agrave -40
KPX W Adieresis -40
KPX W Acircumflex -40
KPX W Aacute -40
KPX W AE -40
KPX W A -40
KPX X q -40
KPX X otilde -40
KPX X ograve -40
KPX X oe -40
KPX X odieresis -40
KPX X ocircumflex -40
KPX X oacute -40
KPX X o -40
KPX X g -40
KPX X egrave -40
KPX X edieresis -40
KPX X ecircumflex -40
KPX X eacute -40
KPX X e -40
KPX X d -40
KPX X ccedilla -40
KPX X c -40
KPX X atilde -25
KPX X aring -25
KPX X agrave -25
KPX X ae -25
KPX X adieresis -25
KPX X acircumflex -25
KPX X aacute -25
KPX X a -25
KPX X Q -44
KPX X Otilde -44
KPX X Oslash -44
KPX X Ograve -44
KPX X Odieresis -44
KPX X Ocircumflex -44
KPX X Oacute -44
KPX X OE -44
KPX X O -44
KPX X G -44
KPX X Ccedilla -44
KPX X C -44
KPX X Thorn -14
KPX X R -14
KPX X P -14
KPX X Ntilde -14
KPX X N -14
KPX X M -14
KPX X L -14
KPX X K -14
KPX X Igrave -14
KPX X Idieresis -14
KPX X Icircumflex -14
KPX X Iacute -14
KPX X I -14
KPX X H -14
KPX X F -14
KPX X Egrave -14
KPX X Edieresis -14
KPX X Ecircumflex -14
KPX X Eacute -14
KPX X E -14
KPX X D -14
KPX X B -14
KPX X u -35
KPX Y Q -25
KPX Y Otilde -25
KPX Y Oslash -25
KPX Y Ograve -25
KPX Y Odieresis -25
KPX Y Ocircumflex -25
KPX Y Oacute -25
KPX Y OE -25
KPX Y O -25
KPX Y G -25
KPX Y Ccedilla -25
KPX Y C -25
KPX Y Atilde -80
KPX Y Aring -80
KPX Y Agrave -80
KPX Y Adieresis -80
KPX Y Acircumflex -80
KPX Y Aacute -80
KPX Y AE -80
KPX Y A -80
KPX Yacute Q -25
KPX Yacute Otilde -25
KPX Yacute Oslash -25
KPX Yacute Ograve -25
KPX Yacute Odieresis -25
KPX Yacute Ocircumflex -25
KPX Yacute Oacute -25
KPX Yacute OE -25
KPX Yacute O -25
KPX Yacute G -25
KPX Yacute Ccedilla -25
KPX Yacute C -25
KPX Yacute Atilde -80
KPX Yacute Aring -80
KPX Yacute Agrave -80
KPX Yacute Adieresis -80
KPX Yacute Acircumflex -80
KPX Yacute Aacute -80
KPX Yacute AE -80
KPX Yacute A -80
KPX Ydieresis Q -25
KPX Ydieresis Otilde -25
KPX Ydieresis Oslash -25
KPX Ydieresis Ograve -25
KPX Ydieresis Odieresis -25
KPX Ydieresis Ocircumflex -25
KPX Ydieresis Oacute -25
KPX Ydieresis OE -25
KPX Ydieresis O -25
KPX Ydieresis G -25
KPX Ydieresis Ccedilla -25
KPX Ydieresis C -25
KPX Ydieresis Atilde -80
KPX Ydieresis Aring -80
KPX Ydieresis Agrave -80
KPX Ydieresis Adieresis -80
KPX Ydieresis Acircumflex -80
KPX Ydieresis Aacute -80
KPX Ydieresis AE -80
KPX Ydieresis A -80
KPX Z Q -25
KPX Z Otilde -25
KPX Z Oslash -25
KPX Z Ograve -25
KPX Z Odieresis -25
KPX Z Ocircumflex -25
KPX Z Oacute -25
KPX Z OE -25
KPX Z O -25
KPX Z G -25
KPX Z Ccedilla -25
KPX Z C -25
KPX Z Atilde -80
KPX Z Aring -80
KPX Z Agrave -80
KPX Z Adieresis -80
KPX Z Acircumflex -80
KPX Z Aacute -80
KPX Z AE -80
KPX Z A -80
KPX Z oe -35
KPX Z odieresis -35
KPX Z otilde -35
KPX Z ocircumflex -35
KPX Z oacute -35
KPX Z ograve -35
KPX Z edieresis -35
KPX Z ecircumflex -35
KPX Z eacute -35
KPX Z egrave -35
KPX Z ccedilla -35
KPX Z ae -19
KPX Z aring -19
KPX Z adieresis -19
KPX Z atilde -19
KPX Z acircumflex -19
KPX Z aacute -19
KPX Z agrave -19
KPX Z u -19
KPX Z q -35
KPX Z o -35
KPX Z g -35
KPX Z e -35
KPX Z d -35
KPX Z c -35
KPX Z a -19
KPX Zcaron Q -25
KPX Zcaron Otilde -25
KPX Zcaron Oslash -25
KPX Zcaron Ograve -25
KPX Zcaron Odieresis -25
KPX Zcaron Ocircumflex -25
KPX Zcaron Oacute -25
KPX Zcaron OE -25
KPX Zcaron O -25
KPX Zcaron G -25
KPX Zcaron Ccedilla -25
KPX Zcaron C -25
KPX Zcaron Atilde -80
KPX Zcaron Aring -80
KPX Zcaron Agrave -80
KPX Zcaron Adieresis -80
KPX Zcaron Acircumflex -80
KPX Zcaron Aacute -80
KPX Zcaron AE -80
KPX Zcaron A -80
KPX a ydieresis -14
KPX a yacute -14
KPX a y -14
KPX a w -14
KPX a v -14
KPX a t -4
KPX a scaron -4
KPX a s -4
KPX a quoteright -1
KPX a quotedblright -1
KPX a fl -9
KPX a fi -9
KPX a f -9
KPX aacute ydieresis -14
KPX aacute yacute -14
KPX aacute y -14
KPX aacute w -14
KPX aacute v -14
KPX aacute t -4
KPX aacute scaron -4
KPX aacute s -4
KPX aacute quoteright -1
KPX aacute quotedblright -1
KPX aacute fl -9
KPX aacute fi -9
KPX aacute f -9
KPX acircumflex ydieresis -14
KPX acircumflex yacute -14
KPX acircumflex y -14
KPX acircumflex w -14
KPX acircumflex v -14
KPX acircumflex t -4
KPX acircumflex scaron -4
KPX acircumflex s -4
KPX acircumflex quoteright -1
KPX acircumflex quotedblright -1
KPX acircumflex fl -9
KPX acircumflex fi -9
KPX acircumflex f -9
KPX adieresis ydieresis -14
KPX adieresis yacute -14
KPX adieresis y -14
KPX adieresis w -14
KPX adieresis v -14
KPX adieresis t -4
KPX adieresis scaron -4
KPX adieresis s -4
KPX adieresis quoteright -1
KPX adieresis quotedblright -1
KPX adieresis fl -9
KPX adieresis fi -9
KPX adieresis f -9
KPX ae zcaron -14
KPX ae z -14
KPX ae x -30
KPX ae ydieresis -14
KPX ae yacute -14
KPX ae y -14
KPX ae w -14
KPX ae v -14
KPX ae t -19
KPX ae fl -14
KPX ae fi -14
KPX ae f -14
KPX agrave ydieresis -14
KPX agrave yacute -14
KPX agrave y -14
KPX agrave w -14
KPX agrave v -14
KPX agrave t -4
KPX agrave scaron -4
KPX agrave s -4
KPX agrave quoteright -1
KPX agrave quotedblright -1
KPX agrave fl -9
KPX agrave fi -9
KPX agrave f -9
KPX aring ydieresis -14
KPX aring yacute -14
KPX aring y -14
KPX aring w -14
KPX aring v -14
KPX aring t -4
KPX aring scaron -4
KPX aring s -4
KPX aring quoteright -1
KPX aring quotedblright -1
KPX aring fl -9
KPX aring fi -9
KPX aring f -9
KPX atilde ydieresis -14
KPX atilde yacute -14
KPX atilde y -14
KPX atilde w -14
KPX atilde v -14
KPX atilde t -4
KPX atilde scaron -4
KPX atilde s -4
KPX atilde quoteright -1
KPX atilde quotedblright -1
KPX atilde fl -9
KPX atilde fi -9
KPX atilde f -9
KPX b zcaron -14
KPX b z -14
KPX b x -30
KPX b ydieresis -14
KPX b yacute -14
KPX b y -14
KPX b w -14
KPX b v -14
KPX b t -19
KPX b fl -14
KPX b fi -14
KPX b f -14
KPX c zcaron -14
KPX c z -14
KPX c x -30
KPX c ydieresis -14
KPX c yacute -14
KPX c y -14
KPX c w -14
KPX c v -14
KPX c t -19
KPX c fl -14
KPX c fi -14
KPX c f -14
KPX ccedilla zcaron -14
KPX ccedilla z -14
KPX ccedilla x -30
KPX ccedilla ydieresis -14
KPX ccedilla yacute -14
KPX ccedilla y -14
KPX ccedilla w -14
KPX ccedilla v -14
KPX ccedilla t -19
KPX ccedilla fl -14
KPX ccedilla fi -14
KPX ccedilla f -14
KPX comma seven -16
KPX comma one -30
KPX comma nine -28
KPX d ydieresis -14
KPX d yacute -14
KPX d y -14
KPX d w -14
KPX d v -14
KPX d t -4
KPX d scaron -4
KPX d s -4
KPX d quoteright -1
KPX d quotedblright -1
KPX d fl -9
KPX d fi -9
KPX d f -9
KPX e zcaron -14
KPX e z -14
KPX e x -30
KPX e ydieresis -14
KPX e yacute -14
KPX e y -14
KPX e w -14
KPX e v -14
KPX e t -19
KPX e fl -14
KPX e fi -14
KPX e f -14
KPX eacute zcaron -14
KPX eacute z -14
KPX eacute x -30
KPX eacute ydieresis -14
KPX eacute yacute -14
KPX eacute y -14
KPX eacute w -14
KPX eacute v -14
KPX eacute t -19
KPX eacute fl -14
KPX eacute fi -14
KPX eacute f -14
KPX ecircumflex zcaron -14
KPX ecircumflex z -14
KPX ecircumflex x -30
KPX ecircumflex ydieresis -14
KPX ecircumflex yacute -14
KPX ecircumflex y -14
KPX ecircumflex w -14
KPX ecircumflex v -14
KPX ecircumflex t -19
KPX ecircumflex fl -14
KPX ecircumflex fi -14
KPX ecircumflex f -14
KPX edieresis zcaron -14
KPX edieresis z -14
KPX edieresis x -30
KPX edieresis ydieresis -14
KPX edieresis yacute -14
KPX edieresis y -14
KPX edieresis w -14
KPX edieresis v -14
KPX edieresis t -19
KPX edieresis fl -14
KPX edieresis fi -14
KPX edieresis f -14
KPX egrave zcaron -14
KPX egrave z -14
KPX egrave x -30
KPX egrave ydieresis -14
KPX egrave yacute -14
KPX egrave y -14
KPX egrave w -14
KPX egrave v -14
KPX egrave t -19
KPX egrave fl -14
KPX egrave fi -14
KPX egrave f -14
KPX eight seven -9
KPX f quoteright 31
KPX f quotedblright 31
KPX f quotesinglbase -39
KPX f quotedblbase -39
KPX f period -39
KPX f comma -39
KPX f q -30
KPX f otilde -30
KPX f ograve -30
KPX f oe -30
KPX f odieresis -30
KPX f ocircumflex -30
KPX f oacute -30
KPX f o -30
KPX f g -30
KPX f egrave -30
KPX f edieresis -30
KPX f ecircumflex -30
KPX f eacute -30
KPX f e -30
KPX f d -30
KPX f ccedilla -30
KPX f c -30
KPX f atilde -14
KPX f aring -14
KPX f agrave -14
KPX f ae -14
KPX f adieresis -14
KPX f acircumflex -14
KPX f aacute -14
KPX f a -14
KPX fi ydieresis -14
KPX fi yacute -14
KPX fi y -14
KPX fi w -14
KPX fi v -14
KPX fi t -4
KPX fi scaron -4
KPX fi s -4
KPX fi quoteright -1
KPX fi quotedblright -1
KPX fi fl -9
KPX fi fi -9
KPX fi f -9
KPX four seven -9
KPX g ydieresis -14
KPX g yacute -14
KPX g y -14
KPX g w -14
KPX g v -14
KPX g t -4
KPX g scaron -4
KPX g s -4
KPX g quoteright -1
KPX g quotedblright -1
KPX g fl -9
KPX g fi -9
KPX g f -9
KPX h ydieresis -14
KPX h yacute -14
KPX h y -14
KPX h w -14
KPX h v -14
KPX h t -4
KPX h scaron -4
KPX h s -4
KPX h quoteright -1
KPX h quotedblright -1
KPX h fl -9
KPX h fi -9
KPX h f -9
KPX hyphen Ydieresis -70
KPX hyphen Yacute -70
KPX hyphen Y -70
KPX hyphen W -30
KPX hyphen V -39
KPX hyphen T -69
KPX i ydieresis -14
KPX i yacute -14
KPX i y -14
KPX i w -14
KPX i v -14
KPX i t -4
KPX i scaron -4
KPX i s -4
KPX i quoteright -1
KPX i quotedblright -1
KPX i fl -9
KPX i fi -9
KPX i f -9
KPX iacute ydieresis -14
KPX iacute yacute -14
KPX iacute y -14
KPX iacute w -14
KPX iacute v -14
KPX iacute t -4
KPX iacute scaron -4
KPX iacute s -4
KPX iacute quoteright -1
KPX iacute quotedblright -1
KPX iacute fl -9
KPX iacute fi -9
KPX iacute f -9
KPX icircumflex ydieresis -14
KPX icircumflex yacute -14
KPX icircumflex y -14
KPX icircumflex w -14
KPX icircumflex v -14
KPX icircumflex t -4
KPX icircumflex scaron -4
KPX icircumflex s -4
KPX icircumflex quoteright -1
KPX icircumflex quotedblright -1
KPX icircumflex fl -9
KPX icircumflex fi -9
KPX icircumflex f -9
KPX idieresis ydieresis -14
KPX idieresis yacute -14
KPX idieresis y -14
KPX idieresis w -14
KPX idieresis v -14
KPX idieresis t -4
KPX idieresis scaron -4
KPX idieresis s -4
KPX idieresis quoteright -1
KPX idieresis quotedblright -1
KPX idieresis fl -9
KPX idieresis fi -9
KPX idieresis f -9
KPX idieresis idieresis 118
KPX igrave ydieresis -14
KPX igrave yacute -14
KPX igrave y -14
KPX igrave w -14
KPX igrave v -14
KPX igrave t -4
KPX igrave scaron -4
KPX igrave s -4
KPX igrave quoteright -1
KPX igrave quotedblright -1
KPX igrave fl -9
KPX igrave fi -9
KPX igrave f -9
KPX j ydieresis -14
KPX j yacute -14
KPX j y -14
KPX j w -14
KPX j v -14
KPX j t -4
KPX j scaron -4
KPX j s -4
KPX j quoteright -1
KPX j quotedblright -1
KPX j fl -9
KPX j fi -9
KPX j f -9
KPX j j 19
KPX k ydieresis -9
KPX k yacute -9
KPX k y -9
KPX k w -9
KPX k v -9
KPX k q -40
KPX k otilde -40
KPX k ograve -40
KPX k oe -40
KPX k odieresis -40
KPX k ocircumflex -40
KPX k oacute -40
KPX k o -40
KPX k g -40
KPX k egrave -40
KPX k edieresis -40
KPX k ecircumflex -40
KPX k eacute -40
KPX k e -40
KPX k d -40
KPX k ccedilla -40
KPX k c -40
KPX k ugrave -19
KPX k udieresis -19
KPX k ucircumflex -19
KPX k uacute -19
KPX k u -19
KPX k thorn -19
KPX k r -19
KPX k p -19
KPX k ntilde -19
KPX k n -19
KPX k m -19
KPX k l -19
KPX k k -19
KPX k igrave -19
KPX k idieresis -19
KPX k icircumflex -19
KPX k iacute -19
KPX k i -19
KPX k h -19
KPX k b -19
KPX k atilde -25
KPX k aring -25
KPX k agrave -25
KPX k ae -25
KPX k adieresis -25
KPX k acircumflex -25
KPX k aacute -25
KPX k a -25
KPX m ydieresis -14
KPX m yacute -14
KPX m y -14
KPX m w -14
KPX m v -14
KPX m t -4
KPX m scaron -4
KPX m s -4
KPX m quoteright -1
KPX m quotedblright -1
KPX m fl -9
KPX m fi -9
KPX m f -9
KPX n ydieresis -14
KPX n yacute -14
KPX n y -14
KPX n w -14
KPX n v -14
KPX n t -4
KPX n scaron -4
KPX n s -4
KPX n fl -9
KPX n fi -9
KPX n f -9
KPX n quotedblright -9
KPX n quoteright -9
KPX nine quotesinglbase -34
KPX nine quotedblbase -34
KPX nine period -34
KPX nine comma -34
KPX nine seven -30
KPX ntilde ydieresis -14
KPX ntilde yacute -14
KPX ntilde y -14
KPX ntilde w -14
KPX ntilde v -14
KPX ntilde t -4
KPX ntilde scaron -4
KPX ntilde s -4
KPX ntilde quoteright -1
KPX ntilde quotedblright -1
KPX ntilde fl -9
KPX ntilde fi -9
KPX ntilde f -9
KPX o zcaron -14
KPX o z -14
KPX o x -30
KPX o ydieresis -14
KPX o yacute -14
KPX o y -14
KPX o w -14
KPX o v -14
KPX o t -19
KPX o fl -14
KPX o fi -14
KPX o f -14
KPX oacute zcaron -14
KPX oacute z -14
KPX oacute x -30
KPX oacute ydieresis -14
KPX oacute yacute -14
KPX oacute y -14
KPX oacute w -14
KPX oacute v -14
KPX oacute t -19
KPX oacute fl -14
KPX oacute fi -14
KPX oacute f -14
KPX ocircumflex zcaron -14
KPX ocircumflex z -14
KPX ocircumflex x -30
KPX ocircumflex ydieresis -14
KPX ocircumflex yacute -14
KPX ocircumflex y -14
KPX ocircumflex w -14
KPX ocircumflex v -14
KPX ocircumflex t -19
KPX ocircumflex fl -14
KPX ocircumflex fi -14
KPX ocircumflex f -14
KPX odieresis zcaron -14
KPX odieresis z -14
KPX odieresis x -30
KPX odieresis ydieresis -14
KPX odieresis yacute -14
KPX odieresis y -14
KPX odieresis w -14
KPX odieresis v -14
KPX odieresis t -19
KPX odieresis fl -14
KPX odieresis fi -14
KPX odieresis f -14
KPX oe zcaron -14
KPX oe z -14
KPX oe x -30
KPX oe ydieresis -14
KPX oe yacute -14
KPX oe y -14
KPX oe w -14
KPX oe v -14
KPX oe t -19
KPX oe fl -14
KPX oe fi -14
KPX oe f -14
KPX ograve zcaron -14
KPX ograve z -14
KPX ograve x -30
KPX ograve ydieresis -14
KPX ograve yacute -14
KPX ograve y -14
KPX ograve w -14
KPX ograve v -14
KPX ograve t -19
KPX ograve fl -14
KPX ograve fi -14
KPX ograve f -14
KPX oslash zcaron -14
KPX oslash z -14
KPX oslash x -30
KPX oslash ydieresis -14
KPX oslash yacute -14
KPX oslash y -14
KPX oslash w -14
KPX oslash v -14
KPX oslash t -19
KPX oslash fl -14
KPX oslash fi -14
KPX oslash f -14
KPX otilde zcaron -14
KPX otilde z -14
KPX otilde x -30
KPX otilde ydieresis -14
KPX otilde yacute -14
KPX otilde y -14
KPX otilde w -14
KPX otilde v -14
KPX otilde t -19
KPX otilde fl -14
KPX otilde fi -14
KPX otilde f -14
KPX p zcaron -14
KPX p z -14
KPX p x -30
KPX p ydieresis -14
KPX p yacute -14
KPX p y -14
KPX p w -14
KPX p v -14
KPX p t -19
KPX p fl -14
KPX p fi -14
KPX p f -14
KPX period seven -16
KPX period one -30
KPX period nine -28
KPX q ydieresis -14
KPX q yacute -14
KPX q y -14
KPX q w -14
KPX q v -14
KPX q t -4
KPX q scaron -4
KPX q s -4
KPX q quoteright -1
KPX q quotedblright -1
KPX q fl -9
KPX q fi -9
KPX q f -9
KPX quotedblleft J -75
KPX quotedblleft Atilde -49
KPX quotedblleft Aring -49
KPX quotedblleft Agrave -49
KPX quotedblleft Adieresis -49
KPX quotedblleft Acircumflex -49
KPX quotedblleft Aacute -49
KPX quotedblleft AE -49
KPX quotedblleft A -49
KPX quotedblright ydieresis 13
KPX quotedblright yacute 13
KPX quotedblright y 13
KPX quotedblright w 13
KPX quotedblright v 13
KPX quotedblright scaron -32
KPX quotedblright s -32
KPX quotedblright q -51
KPX quotedblright otilde -51
KPX quotedblright ograve -51
KPX quotedblright oe -51
KPX quotedblright odieresis -51
KPX quotedblright ocircumflex -51
KPX quotedblright oacute -51
KPX quotedblright o -51
KPX quotedblright g -51
KPX quotedblright egrave -51
KPX quotedblright edieresis -51
KPX quotedblright ecircumflex -51
KPX quotedblright eacute -51
KPX quotedblright e -51
KPX quotedblright d -51
KPX quotedblright ccedilla -51
KPX quotedblright c -51
KPX quotedblright Thorn 0
KPX quotedblright R 0
KPX quotedblright P 0
KPX quotedblright Ntilde 0
KPX quotedblright N 0
KPX quotedblright M 0
KPX quotedblright L 0
KPX quotedblright K 0
KPX quotedblright Igrave 0
KPX quotedblright Idieresis 0
KPX quotedblright Icircumflex 0
KPX quotedblright Iacute 0
KPX quotedblright I 0
KPX quotedblright H 0
KPX quotedblright F 0
KPX quotedblright Egrave 0
KPX quotedblright Edieresis 0
KPX quotedblright Ecircumflex 0
KPX quotedblright Eacute 0
KPX quotedblright E 0
KPX quotedblright D 0
KPX quotedblright B 0
KPX quoteleft J -75
KPX quoteleft Atilde -49
KPX quoteleft Aring -49
KPX quoteleft Agrave -49
KPX quoteleft Adieresis -49
KPX quoteleft Acircumflex -49
KPX quoteleft Aacute -49
KPX quoteleft AE -49
KPX quoteleft A -49
KPX quoteright ydieresis 13
KPX quoteright yacute 13
KPX quoteright y 13
KPX quoteright w 13
KPX quoteright v 13
KPX quoteright scaron -32
KPX quoteright s -32
KPX quoteright q -51
KPX quoteright otilde -51
KPX quoteright ograve -51
KPX quoteright oe -51
KPX quoteright odieresis -51
KPX quoteright ocircumflex -51
KPX quoteright oacute -51
KPX quoteright o -51
KPX quoteright g -51
KPX quoteright egrave -51
KPX quoteright edieresis -51
KPX quoteright ecircumflex -51
KPX quoteright eacute -51
KPX quoteright e -51
KPX quoteright d -51
KPX quoteright ccedilla -51
KPX quoteright c -51
KPX quoteright Thorn 0
KPX quoteright R 0
KPX quoteright P 0
KPX quoteright Ntilde 0
KPX quoteright N 0
KPX quoteright M 0
KPX quoteright L 0
KPX quoteright K 0
KPX quoteright Igrave 0
KPX quoteright Idieresis 0
KPX quoteright Icircumflex 0
KPX quoteright Iacute 0
KPX quoteright I 0
KPX quoteright H 0
KPX quoteright F 0
KPX quoteright Egrave 0
KPX quoteright Edieresis 0
KPX quoteright Ecircumflex 0
KPX quoteright Eacute 0
KPX quoteright E 0
KPX quoteright D 0
KPX quoteright B 0
KPX quotesinglbase seven -16
KPX quotesinglbase one -30
KPX quotesinglbase nine -28
KPX r quotesinglbase -63
KPX r quotedblbase -63
KPX r period -63
KPX r comma -63
KPX r q -19
KPX r otilde -19
KPX r ograve -19
KPX r oe -19
KPX r odieresis -19
KPX r ocircumflex -19
KPX r oacute -19
KPX r o -19
KPX r g -19
KPX r egrave -19
KPX r edieresis -19
KPX r ecircumflex -19
KPX r eacute -19
KPX r e -19
KPX r d -19
KPX r ccedilla -19
KPX r c -19
KPX r atilde -9
KPX r aring -9
KPX r agrave -9
KPX r ae -9
KPX r adieresis -9
KPX r acircumflex -9
KPX r aacute -9
KPX r a -9
KPX s ydieresis -14
KPX s yacute -14
KPX s y -14
KPX s w -14
KPX s v -14
KPX scaron ydieresis -14
KPX scaron yacute -14
KPX scaron y -14
KPX scaron w -14
KPX scaron v -14
KPX seven quotesinglbase -33
KPX seven quotedblbase -33
KPX seven period -33
KPX seven comma -33
KPX seven eight -9
KPX seven six -40
KPX seven four -19
KPX seven three -9
KPX six seven -41
KPX space zcaron -19
KPX space z -19
KPX space x -19
KPX space ydieresis -19
KPX space yacute -19
KPX space y -19
KPX space w -19
KPX space v -19
KPX space t -9
KPX space scaron -14
KPX space s -14
KPX space fl -14
KPX space fi -14
KPX space f -14
KPX space quotesinglbase -29
KPX space quotedblbase -29
KPX space period -29
KPX space comma -29
KPX space q -14
KPX space otilde -14
KPX space ograve -14
KPX space oe -14
KPX space odieresis -14
KPX space ocircumflex -14
KPX space oacute -14
KPX space o -14
KPX space g -14
KPX space egrave -14
KPX space edieresis -14
KPX space ecircumflex -14
KPX space eacute -14
KPX space e -14
KPX space d -14
KPX space ccedilla -14
KPX space c -14
KPX space ugrave -19
KPX space udieresis -19
KPX space ucircumflex -19
KPX space uacute -19
KPX space u -19
KPX space thorn -19
KPX space r -19
KPX space p -19
KPX space ntilde -19
KPX space n -19
KPX space m -19
KPX space l -19
KPX space k -19
KPX space igrave -19
KPX space idieresis -19
KPX space icircumflex -19
KPX space iacute -19
KPX space i -19
KPX space h -19
KPX space b -19
KPX space atilde -14
KPX space aring -14
KPX space agrave -14
KPX space ae -14
KPX space adieresis -14
KPX space acircumflex -14
KPX space aacute -14
KPX space a -14
KPX space Zcaron -19
KPX space Z -19
KPX space Ydieresis -37
KPX space Yacute -37
KPX space Y -37
KPX space X -40
KPX space W -9
KPX space V -25
KPX space T -30
KPX space J -19
KPX space Thorn -9
KPX space R -9
KPX space P -9
KPX space Ntilde -9
KPX space N -9
KPX space M -9
KPX space L -9
KPX space K -9
KPX space Igrave -9
KPX space Idieresis -9
KPX space Icircumflex -9
KPX space Iacute -9
KPX space I -9
KPX space H -9
KPX space F -9
KPX space Egrave -9
KPX space Edieresis -9
KPX space Ecircumflex -9
KPX space Eacute -9
KPX space E -9
KPX space D -9
KPX space B -9
KPX space Atilde -30
KPX space Aring -30
KPX space Agrave -30
KPX space Adieresis -30
KPX space Acircumflex -30
KPX space Aacute -30
KPX space AE -30
KPX space A -30
KPX t q -14
KPX t otilde -14
KPX t ograve -14
KPX t oe -14
KPX t odieresis -14
KPX t ocircumflex -14
KPX t oacute -14
KPX t o -14
KPX t g -14
KPX t egrave -14
KPX t edieresis -14
KPX t ecircumflex -14
KPX t eacute -14
KPX t e -14
KPX t d -14
KPX t ccedilla -14
KPX t c -14
KPX t ugrave -4
KPX t udieresis -4
KPX t ucircumflex -4
KPX t uacute -4
KPX t u -4
KPX t thorn -4
KPX t r -4
KPX t p -4
KPX t ntilde -4
KPX t n -4
KPX t m -4
KPX t l -4
KPX t k -4
KPX t igrave -4
KPX t idieresis -4
KPX t icircumflex -4
KPX t iacute -4
KPX t i -4
KPX t h -4
KPX t b -4
KPX t atilde -9
KPX t aring -9
KPX t agrave -9
KPX t ae -9
KPX t adieresis -9
KPX t acircumflex -9
KPX t aacute -9
KPX t a -9
KPX thorn zcaron -14
KPX thorn z -14
KPX thorn x -30
KPX thorn ydieresis -14
KPX thorn yacute -14
KPX thorn y -14
KPX thorn w -14
KPX thorn v -14
KPX thorn t -19
KPX thorn fl -14
KPX thorn fi -14
KPX thorn f -14
KPX three seven -9
KPX u ydieresis -14
KPX u yacute -14
KPX u y -14
KPX u w -14
KPX u v -14
KPX u t -4
KPX u scaron -4
KPX u s -4
KPX u quoteright -1
KPX u quotedblright -1
KPX u fl -9
KPX u fi -9
KPX u f -9
KPX uacute ydieresis -14
KPX uacute yacute -14
KPX uacute y -14
KPX uacute w -14
KPX uacute v -14
KPX uacute t -4
KPX uacute scaron -4
KPX uacute s -4
KPX uacute quoteright -1
KPX uacute quotedblright -1
KPX uacute fl -9
KPX uacute fi -9
KPX uacute f -9
KPX ucircumflex ydieresis -14
KPX ucircumflex yacute -14
KPX ucircumflex y -14
KPX ucircumflex w -14
KPX ucircumflex v -14
KPX ucircumflex t -4
KPX ucircumflex scaron -4
KPX ucircumflex s -4
KPX ucircumflex quoteright -1
KPX ucircumflex quotedblright -1
KPX ucircumflex fl -9
KPX ucircumflex fi -9
KPX ucircumflex f -9
KPX udieresis ydieresis -14
KPX udieresis yacute -14
KPX udieresis y -14
KPX udieresis w -14
KPX udieresis v -14
KPX udieresis t -4
KPX udieresis scaron -4
KPX udieresis s -4
KPX udieresis quoteright -1
KPX udieresis quotedblright -1
KPX udieresis fl -9
KPX udieresis fi -9
KPX udieresis f -9
KPX ugrave ydieresis -14
KPX ugrave yacute -14
KPX ugrave y -14
KPX ugrave w -14
KPX ugrave v -14
KPX ugrave t -4
KPX ugrave scaron -4
KPX ugrave s -4
KPX ugrave quoteright -1
KPX ugrave quotedblright -1
KPX ugrave fl -9
KPX ugrave fi -9
KPX ugrave f -9
KPX v scaron -9
KPX v s -9
KPX v quoteright 10
KPX v quotedblright 10
KPX v quotesinglbase -59
KPX v quotedblbase -59
KPX v period -59
KPX v comma -59
KPX v q -19
KPX v otilde -19
KPX v ograve -19
KPX v oe -19
KPX v odieresis -19
KPX v ocircumflex -19
KPX v oacute -19
KPX v o -19
KPX v g -19
KPX v egrave -19
KPX v edieresis -19
KPX v ecircumflex -19
KPX v eacute -19
KPX v e -19
KPX v d -19
KPX v ccedilla -19
KPX v c -19
KPX v atilde -14
KPX v aring -14
KPX v agrave -14
KPX v ae -14
KPX v adieresis -14
KPX v acircumflex -14
KPX v aacute -14
KPX v a -14
KPX w scaron -9
KPX w s -9
KPX w quoteright 10
KPX w quotedblright 10
KPX w quotesinglbase -59
KPX w quotedblbase -59
KPX w period -59
KPX w comma -59
KPX w q -19
KPX w otilde -19
KPX w ograve -19
KPX w oe -19
KPX w odieresis -19
KPX w ocircumflex -19
KPX w oacute -19
KPX w o -19
KPX w g -19
KPX w egrave -19
KPX w edieresis -19
KPX w ecircumflex -19
KPX w eacute -19
KPX w e -19
KPX w d -19
KPX w ccedilla -19
KPX w c -19
KPX w atilde -14
KPX w aring -14
KPX w agrave -14
KPX w ae -14
KPX w adieresis -14
KPX w acircumflex -14
KPX w aacute -14
KPX w a -14
KPX x q -17
KPX x otilde -17
KPX x ograve -17
KPX x oe -17
KPX x odieresis -17
KPX x ocircumflex -17
KPX x oacute -17
KPX x o -17
KPX x g -17
KPX x egrave -17
KPX x edieresis -17
KPX x ecircumflex -17
KPX x eacute -17
KPX x e -17
KPX x d -17
KPX x ccedilla -17
KPX x c -17
KPX y scaron -9
KPX y s -9
KPX y quoteright 10
KPX y quotedblright 10
KPX y quotesinglbase -59
KPX y quotedblbase -59
KPX y period -59
KPX y comma -59
KPX y q -19
KPX y otilde -19
KPX y ograve -19
KPX y oe -19
KPX y odieresis -19
KPX y ocircumflex -19
KPX y oacute -19
KPX y o -19
KPX y g -19
KPX y egrave -19
KPX y edieresis -19
KPX y ecircumflex -19
KPX y eacute -19
KPX y e -19
KPX y d -19
KPX y ccedilla -19
KPX y c -19
KPX y atilde -14
KPX y aring -14
KPX y agrave -14
KPX y ae -14
KPX y adieresis -14
KPX y acircumflex -14
KPX y aacute -14
KPX y a -14
KPX yacute scaron -9
KPX yacute s -9
KPX yacute quoteright 10
KPX yacute quotedblright 10
KPX yacute quotesinglbase -59
KPX yacute quotedblbase -59
KPX yacute period -59
KPX yacute comma -59
KPX yacute q -19
KPX yacute otilde -19
KPX yacute ograve -19
KPX yacute oe -19
KPX yacute odieresis -19
KPX yacute ocircumflex -19
KPX yacute oacute -19
KPX yacute o -19
KPX yacute g -19
KPX yacute egrave -19
KPX yacute edieresis -19
KPX yacute ecircumflex -19
KPX yacute eacute -19
KPX yacute e -19
KPX yacute d -19
KPX yacute ccedilla -19
KPX yacute c -19
KPX yacute atilde -14
KPX yacute aring -14
KPX yacute agrave -14
KPX yacute ae -14
KPX yacute adieresis -14
KPX yacute acircumflex -14
KPX yacute aacute -14
KPX yacute a -14
KPX ydieresis scaron -9
KPX ydieresis s -9
KPX ydieresis quoteright 10
KPX ydieresis quotedblright 10
KPX ydieresis quotesinglbase -59
KPX ydieresis quotedblbase -59
KPX ydieresis period -59
KPX ydieresis comma -59
KPX ydieresis q -19
KPX ydieresis otilde -19
KPX ydieresis ograve -19
KPX ydieresis oe -19
KPX ydieresis odieresis -19
KPX ydieresis ocircumflex -19
KPX ydieresis oacute -19
KPX ydieresis o -19
KPX ydieresis g -19
KPX ydieresis egrave -19
KPX ydieresis edieresis -19
KPX ydieresis ecircumflex -19
KPX ydieresis eacute -19
KPX ydieresis e -19
KPX ydieresis d -19
KPX ydieresis ccedilla -19
KPX ydieresis c -19
KPX ydieresis atilde -14
KPX ydieresis aring -14
KPX ydieresis agrave -14
KPX ydieresis ae -14
KPX ydieresis adieresis -14
KPX ydieresis acircumflex -14
KPX ydieresis aacute -14
KPX ydieresis a -14
KPX z q -19
KPX z otilde -19
KPX z ograve -19
KPX z oe -19
KPX z odieresis -19
KPX z ocircumflex -19
KPX z oacute -19
KPX z o -19
KPX z g -19
KPX z egrave -19
KPX z edieresis -19
KPX z ecircumflex -19
KPX z eacute -19
KPX z e -19
KPX z d -19
KPX z ccedilla -19
KPX z c -19
KPX z atilde -14
KPX z aring -14
KPX z agrave -14
KPX z ae -14
KPX z adieresis -14
KPX z acircumflex -14
KPX z aacute -14
KPX z a -14
KPX zcaron q -19
KPX zcaron otilde -19
KPX zcaron ograve -19
KPX zcaron oe -19
KPX zcaron odieresis -19
KPX zcaron ocircumflex -19
KPX zcaron oacute -19
KPX zcaron o -19
KPX zcaron g -19
KPX zcaron egrave -19
KPX zcaron edieresis -19
KPX zcaron ecircumflex -19
KPX zcaron eacute -19
KPX zcaron e -19
KPX zcaron d -19
KPX zcaron ccedilla -19
KPX zcaron c -19
KPX zcaron atilde -14
KPX zcaron aring -14
KPX zcaron agrave -14
KPX zcaron ae -14
KPX zcaron adieresis -14
KPX zcaron acircumflex -14
KPX zcaron aacute -14
KPX zcaron a -14
KPX zero seven -9
EndKernPairs
EndKernData
EndFontMetrics
