StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Apr 13 17:37:14 2021
FontName DinishCondensed-Regular
FullName Dinish Condensed Regular
FamilyName Dinish Condensed
Weight Regular
Notice (Copyright 2021 The DINish Project Authors (https://github.com/playbeing/dinish))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 2.0
EncodingScheme FontSpecific
FontBBox -130 -168 937 892
CapHeight 690
XHeight 517
Ascender 690
Descender -152
StartCharMetrics 253
C 0 ; WX 599 ; N .notdef ; B 100 0 499 691 ;
C 2 ; WX 460 ; N A ; B 8 0 453 691 ;
C 3 ; WX 687 ; N AE ; B 8 0 653 691 ;
C 4 ; WX 460 ; N Aacute ; B 8 0 453 878 ;
C 5 ; WX 460 ; N Acircumflex ; B 8 0 453 884 ;
C 6 ; WX 460 ; N Adieresis ; B 8 0 453 838 ;
C 7 ; WX 460 ; N Agrave ; B 8 0 453 878 ;
C 8 ; WX 460 ; N Aring ; B 8 0 453 863 ;
C 9 ; WX 460 ; N Atilde ; B 8 0 453 849 ;
C 10 ; WX 469 ; N B ; B 59 0 418 691 ;
C 11 ; WX 477 ; N C ; B 51 -8 426 700 ;
C 12 ; WX 477 ; N Ccedilla ; B 51 -153 426 700 ;
C 13 ; WX 476 ; N D ; B 59 0 425 691 ;
C 14 ; WX 402 ; N E ; B 59 0 368 691 ;
C 15 ; WX 402 ; N Eacute ; B 59 0 368 878 ;
C 16 ; WX 402 ; N Ecircumflex ; B 59 0 368 884 ;
C 17 ; WX 402 ; N Edieresis ; B 59 0 368 838 ;
C 18 ; WX 402 ; N Egrave ; B 59 0 368 878 ;
C 19 ; WX 504 ; N Eth ; B 30 0 454 691 ;
C 20 ; WX 454 ; N Euro ; B 30 -8 404 701 ;
C 21 ; WX 396 ; N F ; B 59 0 368 691 ;
C 22 ; WX 477 ; N G ; B 51 -8 426 700 ;
C 23 ; WX 477 ; N H ; B 59 0 418 691 ;
C 24 ; WX 203 ; N I ; B 66 0 138 691 ;
C 25 ; WX 203 ; N Iacute ; B 37 0 203 878 ;
C 26 ; WX 203 ; N Icircumflex ; B -29 0 233 884 ;
C 27 ; WX 203 ; N Idieresis ; B -13 0 215 838 ;
C 28 ; WX 203 ; N Igrave ; B -10 0 156 878 ;
C 29 ; WX 262 ; N J ; B 24 0 198 691 ;
C 30 ; WX 460 ; N K ; B 59 0 456 691 ;
C 31 ; WX 390 ; N L ; B 59 0 368 691 ;
C 32 ; WX 597 ; N M ; B 59 0 539 691 ;
C 33 ; WX 501 ; N N ; B 59 0 443 691 ;
C 34 ; WX 599 ; N NULL ; B 0 0 0 0 ;
C 35 ; WX 501 ; N Ntilde ; B 59 0 443 849 ;
C 36 ; WX 477 ; N O ; B 51 -8 426 700 ;
C 37 ; WX 682 ; N OE ; B 51 -8 648 701 ;
C 38 ; WX 477 ; N Oacute ; B 51 -8 426 878 ;
C 39 ; WX 477 ; N Ocircumflex ; B 51 -8 426 884 ;
C 40 ; WX 477 ; N Odieresis ; B 51 -8 426 838 ;
C 41 ; WX 477 ; N Ograve ; B 51 -8 426 878 ;
C 42 ; WX 477 ; N Oslash ; B 51 -20 428 710 ;
C 43 ; WX 477 ; N Otilde ; B 51 -8 426 849 ;
C 44 ; WX 439 ; N P ; B 59 0 417 691 ;
C 45 ; WX 477 ; N Q ; B 51 -143 426 700 ;
C 46 ; WX 465 ; N R ; B 59 0 436 691 ;
C 47 ; WX 425 ; N S ; B 26 -7 390 701 ;
C 48 ; WX 425 ; N Scaron ; B 26 -7 390 892 ;
C 49 ; WX 367 ; N T ; B 5 0 363 691 ;
C 50 ; WX 439 ; N Thorn ; B 59 0 414 691 ;
C 51 ; WX 479 ; N U ; B 59 -8 420 691 ;
C 52 ; WX 479 ; N Uacute ; B 59 -8 420 878 ;
C 53 ; WX 479 ; N Ucircumflex ; B 59 -8 420 884 ;
C 54 ; WX 479 ; N Udieresis ; B 59 -8 420 838 ;
C 55 ; WX 479 ; N Ugrave ; B 59 -8 420 878 ;
C 56 ; WX 422 ; N V ; B 8 0 415 691 ;
C 57 ; WX 654 ; N W ; B 8 0 647 691 ;
C 58 ; WX 415 ; N X ; B 8 0 408 691 ;
C 59 ; WX 391 ; N Y ; B 8 0 383 691 ;
C 60 ; WX 391 ; N Yacute ; B 8 0 383 878 ;
C 61 ; WX 391 ; N Ydieresis ; B 8 0 383 838 ;
C 62 ; WX 384 ; N Z ; B 30 0 359 691 ;
C 63 ; WX 384 ; N Zcaron ; B 30 0 359 892 ;
C 64 ; WX 400 ; N a ; B 40 -8 342 526 ;
C 65 ; WX 400 ; N aacute ; B 40 -8 342 706 ;
C 66 ; WX 400 ; N acircumflex ; B 40 -8 342 711 ;
C 67 ; WX 500 ; N acute ; B 175 576 341 706 ;
C 68 ; WX 0 ; N acutecomb ; B -65 576 101 706 ;
C 69 ; WX 400 ; N adieresis ; B 40 -8 342 666 ;
C 70 ; WX 632 ; N ae ; B 40 -8 584 526 ;
C 71 ; WX 400 ; N agrave ; B 40 -8 342 706 ;
C 72 ; WX 518 ; N ampersand ; B 49 -10 469 701 ;
C 73 ; WX 400 ; N aring ; B 40 -8 342 735 ;
C 74 ; WX 419 ; N asciicircum ; B 36 280 384 691 ;
C 75 ; WX 419 ; N asciitilde ; B 30 212 390 339 ;
C 76 ; WX 347 ; N asterisk ; B 49 409 298 691 ;
C 77 ; WX 733 ; N at ; B 49 -128 684 693 ;
C 78 ; WX 400 ; N atilde ; B 40 -8 342 676 ;
C 79 ; WX 411 ; N b ; B 58 -8 363 691 ;
C 80 ; WX 295 ; N backslash ; B 49 -10 247 691 ;
C 81 ; WX 265 ; N bar ; B 99 -84 167 741 ;
C 82 ; WX 306 ; N braceleft ; B 49 -84 257 741 ;
C 83 ; WX 306 ; N braceright ; B 49 -84 257 741 ;
C 84 ; WX 252 ; N bracketleft ; B 59 -84 204 741 ;
C 85 ; WX 251 ; N bracketright ; B 49 -84 193 741 ;
C 86 ; WX 265 ; N brokenbar ; B 99 -84 167 741 ;
C 87 ; WX 421 ; N bullet ; B 88 185 334 430 ;
C 88 ; WX 408 ; N c ; B 49 -8 360 526 ;
C 89 ; WX 519 ; N caron ; B 129 576 391 719 ;
C 90 ; WX 408 ; N ccedilla ; B 49 -153 360 526 ;
C 91 ; WX 500 ; N cedilla ; B 183 -153 319 12 ;
C 92 ; WX 408 ; N cent ; B 49 -100 360 613 ;
C 93 ; WX 500 ; N circumflex ; B 120 568 381 711 ;
C 94 ; WX 159 ; N colon ; B 41 0 120 427 ;
C 95 ; WX 149 ; N comma ; B 41 -141 110 93 ;
C 96 ; WX 745 ; N copyright ; B 51 -10 695 691 ;
C 97 ; WX 583 ; N currency ; B 58 93 526 559 ;
C 98 ; WX 411 ; N d ; B 49 -8 353 691 ;
C 99 ; WX 471 ; N dagger ; B 58 -153 414 691 ;
C 100 ; WX 471 ; N daggerdbl ; B 58 -153 414 691 ;
C 101 ; WX 351 ; N degree ; B 51 453 300 701 ;
C 102 ; WX 500 ; N dieresis ; B 136 579 365 666 ;
C 103 ; WX 419 ; N divide ; B 40 95 381 459 ;
C 104 ; WX 175 ; N divisionslash ; B 58 0 382 691 ;
C 105 ; WX 371 ; N dollar ; B 26 -73 336 753 ;
C 106 ; WX 500 ; N dotaccent ; B 215 594 286 685 ;
C 107 ; WX 197 ; N dotlessi ; B 65 0 133 517 ;
C 108 ; WX 407 ; N e ; B 49 -8 359 526 ;
C 109 ; WX 407 ; N eacute ; B 49 -8 359 706 ;
C 110 ; WX 407 ; N ecircumflex ; B 49 -8 359 711 ;
C 111 ; WX 407 ; N edieresis ; B 49 -8 359 666 ;
C 112 ; WX 407 ; N egrave ; B 49 -8 359 706 ;
C 113 ; WX 402 ; N eight ; B 51 -9 351 700 ;
C 114 ; WX 573 ; N ellipsis ; B 41 0 534 89 ;
C 115 ; WX 832 ; N emdash ; B 0 315 834 380 ;
C 116 ; WX 416 ; N endash ; B 0 315 417 380 ;
C 117 ; WX 419 ; N equal ; B 40 149 381 402 ;
C 118 ; WX 405 ; N eth ; B 49 -9 357 694 ;
C 119 ; WX 203 ; N exclam ; B 58 0 145 691 ;
C 120 ; WX 203 ; N exclamdown ; B 60 -153 154 517 ;
C 121 ; WX 287 ; N f ; B 39 0 258 691 ; L l fl ; L i fi ;
C 122 ; WX 486 ; N fi ; B 39 0 422 691 ;
C 123 ; WX 397 ; N five ; B 51 -9 346 691 ;
C 124 ; WX 521 ; N fl ; B 39 0 502 691 ;
C 125 ; WX 382 ; N florin ; B 9 -153 374 691 ;
C 126 ; WX 415 ; N four ; B 36 0 380 691 ;
C 127 ; WX 282 ; N four.dnom ; B 23 0 258 418 ;
C 128 ; WX 282 ; N four.numr ; B 23 272 258 691 ;
C 129 ; WX 282 ; N four.sups ; B 23 429 258 848 ;
C 130 ; WX 331 ; N foursuperior ; B 23 429 258 848 ;
C 131 ; WX 440 ; N fraction ; B 58 0 382 691 ;
C 132 ; WX 411 ; N g ; B 49 -163 353 526 ;
C 133 ; WX 412 ; N germandbls ; B 58 -4 364 700 ;
C 134 ; WX 500 ; N grave ; B 160 576 326 706 ;
C 135 ; WX 0 ; N gravecomb ; B -112 576 54 706 ;
C 136 ; WX 419 ; N greater ; B 40 105 381 448 ;
C 137 ; WX 421 ; N guillemotleft ; B 19 81 364 448 ;
C 138 ; WX 421 ; N guillemotright ; B 58 81 403 448 ;
C 139 ; WX 257 ; N guilsinglleft ; B 19 81 200 448 ;
C 140 ; WX 267 ; N guilsinglright ; B 58 81 239 448 ;
C 141 ; WX 415 ; N h ; B 58 0 358 691 ;
C 142 ; WX 375 ; N hyphen ; B 49 315 326 380 ;
C 143 ; WX 198 ; N i ; B 65 0 134 690 ;
C 144 ; WX 197 ; N iacute ; B 34 0 200 706 ;
C 145 ; WX 197 ; N icircumflex ; B -32 0 230 711 ;
C 146 ; WX 197 ; N idieresis ; B -16 0 212 666 ;
C 147 ; WX 197 ; N igrave ; B -13 0 153 706 ;
C 148 ; WX 194 ; N j ; B -26 -153 130 690 ;
C 149 ; WX 408 ; N k ; B 58 0 394 691 ;
C 150 ; WX 233 ; N l ; B 58 0 214 691 ;
C 151 ; WX 419 ; N less ; B 40 105 381 448 ;
C 152 ; WX 419 ; N logicalnot ; B 41 155 379 326 ;
C 153 ; WX 645 ; N m ; B 58 0 587 526 ;
C 154 ; WX 500 ; N macron ; B 134 590 367 653 ;
C 155 ; WX 392 ; N minus ; B 49 315 326 380 ;
C 156 ; WX 419 ; N multiply ; B 63 128 358 423 ;
C 157 ; WX 415 ; N n ; B 58 0 358 526 ;
C 158 ; WX 394 ; N nine ; B 46 0 348 700 ;
C 159 ; WX 174 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 160 ; WX 415 ; N ntilde ; B 58 0 358 676 ;
C 161 ; WX 461 ; N numbersign ; B 19 0 443 691 ;
C 162 ; WX 408 ; N o ; B 49 -8 360 526 ;
C 163 ; WX 408 ; N oacute ; B 49 -8 360 706 ;
C 164 ; WX 408 ; N ocircumflex ; B 49 -8 360 711 ;
C 165 ; WX 408 ; N odieresis ; B 49 -8 360 666 ;
C 166 ; WX 649 ; N oe ; B 49 -8 600 526 ;
C 167 ; WX 408 ; N ograve ; B 49 -8 360 706 ;
C 168 ; WX 273 ; N one ; B 39 0 209 691 ;
C 169 ; WX 198 ; N one.dnom ; B 21 0 155 418 ;
C 170 ; WX 198 ; N one.numr ; B 21 272 155 691 ;
C 171 ; WX 198 ; N one.sups ; B 21 429 155 848 ;
C 172 ; WX 643 ; N onehalf ; B 21 0 612 691 ;
C 173 ; WX 634 ; N onequarter ; B 21 0 611 691 ;
C 174 ; WX 198 ; N onesuperior ; B 21 429 155 848 ;
C 175 ; WX 293 ; N ordfeminine ; B 36 424 248 749 ;
C 176 ; WX 294 ; N ordmasculine ; B 41 424 254 749 ;
C 177 ; WX 408 ; N oslash ; B 49 -31 360 544 ;
C 178 ; WX 408 ; N otilde ; B 49 -8 360 676 ;
C 179 ; WX 411 ; N p ; B 58 -153 363 526 ;
C 180 ; WX 519 ; N paragraph ; B 59 -153 430 691 ;
C 181 ; WX 258 ; N parenleft ; B 49 -84 209 741 ;
C 182 ; WX 258 ; N parenright ; B 49 -84 209 741 ;
C 183 ; WX 690 ; N percent ; B 33 -8 660 698 ;
C 184 ; WX 159 ; N period ; B 41 0 120 89 ;
C 185 ; WX 159 ; N periodcentered ; B 41 225 120 315 ;
C 186 ; WX 968 ; N perthousand ; B 33 -8 937 698 ;
C 187 ; WX 419 ; N plus ; B 40 106 381 447 ;
C 188 ; WX 419 ; N plusminus ; B 40 24 381 487 ;
C 189 ; WX 411 ; N q ; B 49 -153 353 526 ;
C 190 ; WX 362 ; N question ; B 30 0 327 701 ;
C 191 ; WX 362 ; N questiondown ; B 37 -165 334 517 ;
C 192 ; WX 279 ; N quotedbl ; B 41 458 240 691 ;
C 193 ; WX 279 ; N quotedblbase ; B 41 -141 240 93 ;
C 194 ; WX 279 ; N quotedblleft ; B 41 489 240 723 ;
C 195 ; WX 279 ; N quotedblright ; B 41 456 240 691 ;
C 196 ; WX 149 ; N quoteleft ; B 41 489 110 723 ;
C 197 ; WX 149 ; N quoteright ; B 41 456 110 691 ;
C 198 ; WX 149 ; N quotesinglbase ; B 41 -141 110 93 ;
C 199 ; WX 149 ; N quotesingle ; B 41 458 110 691 ;
C 200 ; WX 289 ; N r ; B 58 0 270 526 ;
C 201 ; WX 471 ; N registered ; B 59 306 413 690 ;
C 202 ; WX 511 ; N ring ; B 166 555 345 735 ;
C 203 ; WX 381 ; N s ; B 40 -8 347 526 ;
C 204 ; WX 381 ; N scaron ; B 40 -8 347 719 ;
C 205 ; WX 427 ; N section ; B 59 -168 369 715 ;
C 206 ; WX 159 ; N semicolon ; B 41 -141 120 427 ;
C 207 ; WX 360 ; N seven ; B 31 0 331 691 ;
C 208 ; WX 394 ; N six ; B 46 -9 348 691 ;
C 209 ; WX 295 ; N slash ; B 49 -10 247 691 ;
C 210 ; WX 174 ; N space ; B 0 0 0 0 ;
C 211 ; WX 382 ; N sterling ; B 26 0 358 701 ;
C 212 ; WX 294 ; N t ; B 27 0 260 657 ;
C 213 ; WX 550 ; N t_t ; B 27 0 516 657 ;
C 214 ; WX 411 ; N thorn ; B 58 -153 363 691 ;
C 215 ; WX 404 ; N three ; B 46 -9 353 700 ;
C 216 ; WX 267 ; N three.dnom ; B 30 -6 237 426 ;
C 217 ; WX 267 ; N three.numr ; B 30 266 237 699 ;
C 218 ; WX 267 ; N three.sups ; B 30 423 237 856 ;
C 219 ; WX 661 ; N threequarters ; B 30 0 637 698 ;
C 220 ; WX 267 ; N threesuperior ; B 30 423 237 856 ;
C 221 ; WX 500 ; N tilde ; B 142 569 359 676 ;
C 222 ; WX 0 ; N tildecomb ; B -109 569 108 676 ;
C 223 ; WX 668 ; N trademark ; B 30 295 610 691 ;
C 224 ; WX 391 ; N two ; B 46 0 345 700 ;
C 225 ; WX 270 ; N two.dnom ; B 32 0 239 426 ;
C 226 ; WX 270 ; N two.numr ; B 32 272 239 699 ;
C 227 ; WX 270 ; N two.sups ; B 32 429 239 856 ;
C 228 ; WX 270 ; N twosuperior ; B 32 429 239 856 ;
C 229 ; WX 415 ; N u ; B 58 -8 358 517 ;
C 230 ; WX 415 ; N uacute ; B 58 -8 358 706 ;
C 231 ; WX 415 ; N ucircumflex ; B 58 -8 358 711 ;
C 232 ; WX 415 ; N udieresis ; B 58 -8 358 666 ;
C 233 ; WX 415 ; N ugrave ; B 58 -8 358 706 ;
C 234 ; WX 415 ; N underscore ; B 0 -104 417 -53 ;
C 235 ; WX 174 ; N uni00A0 ; B 0 0 0 0 ;
C 236 ; WX 375 ; N uni00AD ; B 49 315 326 380 ;
C 237 ; WX 412 ; N uni00B5 ; B 58 -155 354 517 ;
C 238 ; WX 0 ; N uni0302 ; B -130 568 131 711 ;
C 239 ; WX 0 ; N uni0308 ; B -115 579 114 666 ;
C 240 ; WX 0 ; N uni030A ; B -89 555 89 735 ;
C 241 ; WX 370 ; N v ; B 14 0 357 517 ;
C 242 ; WX 576 ; N w ; B 14 0 562 517 ;
C 243 ; WX 348 ; N x ; B 14 0 334 517 ;
C 244 ; WX 370 ; N y ; B 14 -155 357 517 ;
C 245 ; WX 370 ; N yacute ; B 14 -155 357 706 ;
C 246 ; WX 370 ; N ydieresis ; B 14 -155 357 666 ;
C 247 ; WX 388 ; N yen ; B 7 0 381 691 ;
C 248 ; WX 375 ; N z ; B 49 0 327 517 ;
C 249 ; WX 375 ; N zcaron ; B 49 0 327 719 ;
C 250 ; WX 402 ; N zero ; B 51 -9 351 700 ;
C 251 ; WX 274 ; N zero.dnom ; B 33 -6 244 428 ;
C 252 ; WX 274 ; N zero.numr ; B 33 266 244 701 ;
C 253 ; WX 274 ; N zero.sups ; B 33 423 244 858 ;
EndCharMetrics
StartKernData
StartKernPairs 2852
KPX A ydieresis -10
KPX A yacute -10
KPX A y -10
KPX A w -10
KPX A v -10
KPX A quoteright -51
KPX A quotedblright -51
KPX A quotesinglbase 17
KPX A quotedblbase 17
KPX A period 17
KPX A comma 17
KPX A q 17
KPX A otilde 17
KPX A ograve 17
KPX A oe 17
KPX A odieresis 17
KPX A ocircumflex 17
KPX A oacute 17
KPX A o 17
KPX A egrave 17
KPX A edieresis 17
KPX A ecircumflex 17
KPX A eacute 17
KPX A e 17
KPX A d 17
KPX A ccedilla 17
KPX A c 17
KPX A ugrave 5
KPX A udieresis 5
KPX A ucircumflex 5
KPX A uacute 5
KPX A u 5
KPX A thorn 5
KPX A r 5
KPX A p 5
KPX A ntilde 5
KPX A n 5
KPX A m 5
KPX A l 5
KPX A k 5
KPX A igrave 5
KPX A idieresis 5
KPX A icircumflex 5
KPX A iacute 5
KPX A i 5
KPX A h 5
KPX A b 5
KPX A Ydieresis -12
KPX A Yacute -12
KPX A Y -12
KPX A W 8
KPX A V -2
KPX A Ugrave -12
KPX A Udieresis -12
KPX A Ucircumflex -12
KPX A Uacute -12
KPX A U -12
KPX A T -55
KPX A Q 8
KPX A Otilde 8
KPX A Oslash 8
KPX A Ograve 8
KPX A Odieresis 8
KPX A Ocircumflex 8
KPX A Oacute 8
KPX A OE 8
KPX A O 8
KPX A G 8
KPX A Ccedilla 8
KPX A C 8
KPX A g 27
KPX AE Q 17
KPX AE Otilde 17
KPX AE Oslash 17
KPX AE Ograve 17
KPX AE Odieresis 17
KPX AE Ocircumflex 17
KPX AE Oacute 17
KPX AE OE 17
KPX AE O 17
KPX AE G 17
KPX AE Ccedilla 17
KPX AE C 17
KPX Aacute ydieresis -10
KPX Aacute yacute -10
KPX Aacute y -10
KPX Aacute w -10
KPX Aacute v -10
KPX Aacute quoteright -51
KPX Aacute quotedblright -51
KPX Aacute quotesinglbase 17
KPX Aacute quotedblbase 17
KPX Aacute period 17
KPX Aacute comma 17
KPX Aacute q 17
KPX Aacute otilde 17
KPX Aacute ograve 17
KPX Aacute oe 17
KPX Aacute odieresis 17
KPX Aacute ocircumflex 17
KPX Aacute oacute 17
KPX Aacute o 17
KPX Aacute egrave 17
KPX Aacute edieresis 17
KPX Aacute ecircumflex 17
KPX Aacute eacute 17
KPX Aacute e 17
KPX Aacute d 17
KPX Aacute ccedilla 17
KPX Aacute c 17
KPX Aacute ugrave 5
KPX Aacute udieresis 5
KPX Aacute ucircumflex 5
KPX Aacute uacute 5
KPX Aacute u 5
KPX Aacute thorn 5
KPX Aacute r 5
KPX Aacute p 5
KPX Aacute ntilde 5
KPX Aacute n 5
KPX Aacute m 5
KPX Aacute l 5
KPX Aacute k 5
KPX Aacute igrave 5
KPX Aacute idieresis 5
KPX Aacute icircumflex 5
KPX Aacute iacute 5
KPX Aacute i 5
KPX Aacute h 5
KPX Aacute b 5
KPX Aacute Ydieresis -12
KPX Aacute Yacute -12
KPX Aacute Y -12
KPX Aacute W 8
KPX Aacute V -2
KPX Aacute Ugrave -12
KPX Aacute Udieresis -12
KPX Aacute Ucircumflex -12
KPX Aacute Uacute -12
KPX Aacute U -12
KPX Aacute T -55
KPX Aacute Q 8
KPX Aacute Otilde 8
KPX Aacute Oslash 8
KPX Aacute Ograve 8
KPX Aacute Odieresis 8
KPX Aacute Ocircumflex 8
KPX Aacute Oacute 8
KPX Aacute OE 8
KPX Aacute O 8
KPX Aacute G 8
KPX Aacute Ccedilla 8
KPX Aacute C 8
KPX Aacute g 27
KPX Acircumflex ydieresis -10
KPX Acircumflex yacute -10
KPX Acircumflex y -10
KPX Acircumflex w -10
KPX Acircumflex v -10
KPX Acircumflex quoteright -51
KPX Acircumflex quotedblright -51
KPX Acircumflex quotesinglbase 17
KPX Acircumflex quotedblbase 17
KPX Acircumflex period 17
KPX Acircumflex comma 17
KPX Acircumflex q 17
KPX Acircumflex otilde 17
KPX Acircumflex ograve 17
KPX Acircumflex oe 17
KPX Acircumflex odieresis 17
KPX Acircumflex ocircumflex 17
KPX Acircumflex oacute 17
KPX Acircumflex o 17
KPX Acircumflex egrave 17
KPX Acircumflex edieresis 17
KPX Acircumflex ecircumflex 17
KPX Acircumflex eacute 17
KPX Acircumflex e 17
KPX Acircumflex d 17
KPX Acircumflex ccedilla 17
KPX Acircumflex c 17
KPX Acircumflex ugrave 5
KPX Acircumflex udieresis 5
KPX Acircumflex ucircumflex 5
KPX Acircumflex uacute 5
KPX Acircumflex u 5
KPX Acircumflex thorn 5
KPX Acircumflex r 5
KPX Acircumflex p 5
KPX Acircumflex ntilde 5
KPX Acircumflex n 5
KPX Acircumflex m 5
KPX Acircumflex l 5
KPX Acircumflex k 5
KPX Acircumflex igrave 5
KPX Acircumflex idieresis 5
KPX Acircumflex icircumflex 5
KPX Acircumflex iacute 5
KPX Acircumflex i 5
KPX Acircumflex h 5
KPX Acircumflex b 5
KPX Acircumflex Ydieresis -12
KPX Acircumflex Yacute -12
KPX Acircumflex Y -12
KPX Acircumflex W 8
KPX Acircumflex V -2
KPX Acircumflex Ugrave -12
KPX Acircumflex Udieresis -12
KPX Acircumflex Ucircumflex -12
KPX Acircumflex Uacute -12
KPX Acircumflex U -12
KPX Acircumflex T -55
KPX Acircumflex Q 8
KPX Acircumflex Otilde 8
KPX Acircumflex Oslash 8
KPX Acircumflex Ograve 8
KPX Acircumflex Odieresis 8
KPX Acircumflex Ocircumflex 8
KPX Acircumflex Oacute 8
KPX Acircumflex OE 8
KPX Acircumflex O 8
KPX Acircumflex G 8
KPX Acircumflex Ccedilla 8
KPX Acircumflex C 8
KPX Acircumflex g 27
KPX Adieresis ydieresis -10
KPX Adieresis yacute -10
KPX Adieresis y -10
KPX Adieresis w -10
KPX Adieresis v -10
KPX Adieresis quoteright -51
KPX Adieresis quotedblright -51
KPX Adieresis quotesinglbase 17
KPX Adieresis quotedblbase 17
KPX Adieresis period 17
KPX Adieresis comma 17
KPX Adieresis q 17
KPX Adieresis otilde 17
KPX Adieresis ograve 17
KPX Adieresis oe 17
KPX Adieresis odieresis 17
KPX Adieresis ocircumflex 17
KPX Adieresis oacute 17
KPX Adieresis o 17
KPX Adieresis egrave 17
KPX Adieresis edieresis 17
KPX Adieresis ecircumflex 17
KPX Adieresis eacute 17
KPX Adieresis e 17
KPX Adieresis d 17
KPX Adieresis ccedilla 17
KPX Adieresis c 17
KPX Adieresis ugrave 5
KPX Adieresis udieresis 5
KPX Adieresis ucircumflex 5
KPX Adieresis uacute 5
KPX Adieresis u 5
KPX Adieresis thorn 5
KPX Adieresis r 5
KPX Adieresis p 5
KPX Adieresis ntilde 5
KPX Adieresis n 5
KPX Adieresis m 5
KPX Adieresis l 5
KPX Adieresis k 5
KPX Adieresis igrave 5
KPX Adieresis idieresis 5
KPX Adieresis icircumflex 5
KPX Adieresis iacute 5
KPX Adieresis i 5
KPX Adieresis h 5
KPX Adieresis b 5
KPX Adieresis Ydieresis -12
KPX Adieresis Yacute -12
KPX Adieresis Y -12
KPX Adieresis W 8
KPX Adieresis V -2
KPX Adieresis Ugrave -12
KPX Adieresis Udieresis -12
KPX Adieresis Ucircumflex -12
KPX Adieresis Uacute -12
KPX Adieresis U -12
KPX Adieresis T -55
KPX Adieresis Q 8
KPX Adieresis Otilde 8
KPX Adieresis Oslash 8
KPX Adieresis Ograve 8
KPX Adieresis Odieresis 8
KPX Adieresis Ocircumflex 8
KPX Adieresis Oacute 8
KPX Adieresis OE 8
KPX Adieresis O 8
KPX Adieresis G 8
KPX Adieresis Ccedilla 8
KPX Adieresis C 8
KPX Adieresis g 27
KPX Agrave ydieresis -10
KPX Agrave yacute -10
KPX Agrave y -10
KPX Agrave w -10
KPX Agrave v -10
KPX Agrave quoteright -51
KPX Agrave quotedblright -51
KPX Agrave quotesinglbase 17
KPX Agrave quotedblbase 17
KPX Agrave period 17
KPX Agrave comma 17
KPX Agrave q 17
KPX Agrave otilde 17
KPX Agrave ograve 17
KPX Agrave oe 17
KPX Agrave odieresis 17
KPX Agrave ocircumflex 17
KPX Agrave oacute 17
KPX Agrave o 17
KPX Agrave egrave 17
KPX Agrave edieresis 17
KPX Agrave ecircumflex 17
KPX Agrave eacute 17
KPX Agrave e 17
KPX Agrave d 17
KPX Agrave ccedilla 17
KPX Agrave c 17
KPX Agrave ugrave 5
KPX Agrave udieresis 5
KPX Agrave ucircumflex 5
KPX Agrave uacute 5
KPX Agrave u 5
KPX Agrave thorn 5
KPX Agrave r 5
KPX Agrave p 5
KPX Agrave ntilde 5
KPX Agrave n 5
KPX Agrave m 5
KPX Agrave l 5
KPX Agrave k 5
KPX Agrave igrave 5
KPX Agrave idieresis 5
KPX Agrave icircumflex 5
KPX Agrave iacute 5
KPX Agrave i 5
KPX Agrave h 5
KPX Agrave b 5
KPX Agrave Ydieresis -12
KPX Agrave Yacute -12
KPX Agrave Y -12
KPX Agrave W 8
KPX Agrave V -2
KPX Agrave Ugrave -12
KPX Agrave Udieresis -12
KPX Agrave Ucircumflex -12
KPX Agrave Uacute -12
KPX Agrave U -12
KPX Agrave T -55
KPX Agrave Q 8
KPX Agrave Otilde 8
KPX Agrave Oslash 8
KPX Agrave Ograve 8
KPX Agrave Odieresis 8
KPX Agrave Ocircumflex 8
KPX Agrave Oacute 8
KPX Agrave OE 8
KPX Agrave O 8
KPX Agrave G 8
KPX Agrave Ccedilla 8
KPX Agrave C 8
KPX Agrave g 27
KPX Aring ydieresis -10
KPX Aring yacute -10
KPX Aring y -10
KPX Aring w -10
KPX Aring v -10
KPX Aring quoteright -51
KPX Aring quotedblright -51
KPX Aring quotesinglbase 17
KPX Aring quotedblbase 17
KPX Aring period 17
KPX Aring comma 17
KPX Aring q 17
KPX Aring otilde 17
KPX Aring ograve 17
KPX Aring oe 17
KPX Aring odieresis 17
KPX Aring ocircumflex 17
KPX Aring oacute 17
KPX Aring o 17
KPX Aring egrave 17
KPX Aring edieresis 17
KPX Aring ecircumflex 17
KPX Aring eacute 17
KPX Aring e 17
KPX Aring d 17
KPX Aring ccedilla 17
KPX Aring c 17
KPX Aring ugrave 5
KPX Aring udieresis 5
KPX Aring ucircumflex 5
KPX Aring uacute 5
KPX Aring u 5
KPX Aring thorn 5
KPX Aring r 5
KPX Aring p 5
KPX Aring ntilde 5
KPX Aring n 5
KPX Aring m 5
KPX Aring l 5
KPX Aring k 5
KPX Aring igrave 5
KPX Aring idieresis 5
KPX Aring icircumflex 5
KPX Aring iacute 5
KPX Aring i 5
KPX Aring h 5
KPX Aring b 5
KPX Aring Ydieresis -12
KPX Aring Yacute -12
KPX Aring Y -12
KPX Aring W 8
KPX Aring V -2
KPX Aring Ugrave -12
KPX Aring Udieresis -12
KPX Aring Ucircumflex -12
KPX Aring Uacute -12
KPX Aring U -12
KPX Aring T -55
KPX Aring Q 8
KPX Aring Otilde 8
KPX Aring Oslash 8
KPX Aring Ograve 8
KPX Aring Odieresis 8
KPX Aring Ocircumflex 8
KPX Aring Oacute 8
KPX Aring OE 8
KPX Aring O 8
KPX Aring G 8
KPX Aring Ccedilla 8
KPX Aring C 8
KPX Aring g 27
KPX Atilde ydieresis -10
KPX Atilde yacute -10
KPX Atilde y -10
KPX Atilde w -10
KPX Atilde v -10
KPX Atilde quoteright -51
KPX Atilde quotedblright -51
KPX Atilde quotesinglbase 17
KPX Atilde quotedblbase 17
KPX Atilde period 17
KPX Atilde comma 17
KPX Atilde q 17
KPX Atilde otilde 17
KPX Atilde ograve 17
KPX Atilde oe 17
KPX Atilde odieresis 17
KPX Atilde ocircumflex 17
KPX Atilde oacute 17
KPX Atilde o 17
KPX Atilde egrave 17
KPX Atilde edieresis 17
KPX Atilde ecircumflex 17
KPX Atilde eacute 17
KPX Atilde e 17
KPX Atilde d 17
KPX Atilde ccedilla 17
KPX Atilde c 17
KPX Atilde ugrave 5
KPX Atilde udieresis 5
KPX Atilde ucircumflex 5
KPX Atilde uacute 5
KPX Atilde u 5
KPX Atilde thorn 5
KPX Atilde r 5
KPX Atilde p 5
KPX Atilde ntilde 5
KPX Atilde n 5
KPX Atilde m 5
KPX Atilde l 5
KPX Atilde k 5
KPX Atilde igrave 5
KPX Atilde idieresis 5
KPX Atilde icircumflex 5
KPX Atilde iacute 5
KPX Atilde i 5
KPX Atilde h 5
KPX Atilde b 5
KPX Atilde Ydieresis -12
KPX Atilde Yacute -12
KPX Atilde Y -12
KPX Atilde W 8
KPX Atilde V -2
KPX Atilde Ugrave -12
KPX Atilde Udieresis -12
KPX Atilde Ucircumflex -12
KPX Atilde Uacute -12
KPX Atilde U -12
KPX Atilde T -55
KPX Atilde Q 8
KPX Atilde Otilde 8
KPX Atilde Oslash 8
KPX Atilde Ograve 8
KPX Atilde Odieresis 8
KPX Atilde Ocircumflex 8
KPX Atilde Oacute 8
KPX Atilde OE 8
KPX Atilde O 8
KPX Atilde G 8
KPX Atilde Ccedilla 8
KPX Atilde C 8
KPX Atilde g 27
KPX B ydieresis -4
KPX B yacute -4
KPX B y -4
KPX B w -4
KPX B v -4
KPX B W -3
KPX B Thorn 8
KPX B R 8
KPX B P 8
KPX B Ntilde 8
KPX B N 8
KPX B M 8
KPX B L 8
KPX B K 8
KPX B Igrave 8
KPX B Idieresis 8
KPX B Icircumflex 8
KPX B Iacute 8
KPX B I 8
KPX B H 8
KPX B F 8
KPX B Egrave 8
KPX B Edieresis 8
KPX B Ecircumflex 8
KPX B Eacute 8
KPX B E 8
KPX B D 8
KPX B B 8
KPX B Ydieresis -7
KPX B Yacute -7
KPX B Y -7
KPX B V 0
KPX E Q 17
KPX E Otilde 17
KPX E Oslash 17
KPX E Ograve 17
KPX E Odieresis 17
KPX E Ocircumflex 17
KPX E Oacute 17
KPX E OE 17
KPX E O 17
KPX E G 17
KPX E Ccedilla 17
KPX E C 17
KPX E scaron -19
KPX E oe -12
KPX E ydieresis -19
KPX E yacute -19
KPX E odieresis -12
KPX E otilde -12
KPX E ocircumflex -12
KPX E oacute -12
KPX E ograve -12
KPX E edieresis -12
KPX E ecircumflex -12
KPX E eacute -12
KPX E egrave -12
KPX E ccedilla -12
KPX E y -19
KPX E w -19
KPX E v -19
KPX E s -19
KPX E q -12
KPX E o -12
KPX E g -22
KPX E e -12
KPX E d -12
KPX E c -12
KPX Eacute Q 17
KPX Eacute Otilde 17
KPX Eacute Oslash 17
KPX Eacute Ograve 17
KPX Eacute Odieresis 17
KPX Eacute Ocircumflex 17
KPX Eacute Oacute 17
KPX Eacute OE 17
KPX Eacute O 17
KPX Eacute G 17
KPX Eacute Ccedilla 17
KPX Eacute C 17
KPX Ecircumflex Q 17
KPX Ecircumflex Otilde 17
KPX Ecircumflex Oslash 17
KPX Ecircumflex Ograve 17
KPX Ecircumflex Odieresis 17
KPX Ecircumflex Ocircumflex 17
KPX Ecircumflex Oacute 17
KPX Ecircumflex OE 17
KPX Ecircumflex O 17
KPX Ecircumflex G 17
KPX Ecircumflex Ccedilla 17
KPX Ecircumflex C 17
KPX Edieresis Q 17
KPX Edieresis Otilde 17
KPX Edieresis Oslash 17
KPX Edieresis Ograve 17
KPX Edieresis Odieresis 17
KPX Edieresis Ocircumflex 17
KPX Edieresis Oacute 17
KPX Edieresis OE 17
KPX Edieresis O 17
KPX Edieresis G 17
KPX Edieresis Ccedilla 17
KPX Edieresis C 17
KPX Egrave Q 17
KPX Egrave Otilde 17
KPX Egrave Oslash 17
KPX Egrave Ograve 17
KPX Egrave Odieresis 17
KPX Egrave Ocircumflex 17
KPX Egrave Oacute 17
KPX Egrave OE 17
KPX Egrave O 17
KPX Egrave G 17
KPX Egrave Ccedilla 17
KPX Egrave C 17
KPX F ydieresis -35
KPX F yacute -35
KPX F y -35
KPX F w -35
KPX F v -35
KPX F scaron -16
KPX F s -16
KPX F quotesinglbase -108
KPX F quotedblbase -108
KPX F period -108
KPX F comma -108
KPX F q -33
KPX F otilde -33
KPX F ograve -33
KPX F oe -33
KPX F odieresis -33
KPX F ocircumflex -33
KPX F oacute -33
KPX F o -33
KPX F g -33
KPX F egrave -33
KPX F edieresis -33
KPX F ecircumflex -33
KPX F eacute -33
KPX F e -33
KPX F d -33
KPX F ccedilla -33
KPX F c -33
KPX F ugrave -30
KPX F udieresis -30
KPX F ucircumflex -30
KPX F uacute -30
KPX F u -30
KPX F thorn -30
KPX F r -30
KPX F p -30
KPX F ntilde -30
KPX F n -30
KPX F m -30
KPX F l -30
KPX F k -30
KPX F igrave -30
KPX F idieresis -30
KPX F icircumflex -30
KPX F iacute -30
KPX F h -30
KPX F b -30
KPX F atilde -33
KPX F aring -33
KPX F agrave -33
KPX F ae -33
KPX F adieresis -33
KPX F acircumflex -33
KPX F aacute -33
KPX F a -33
KPX F Q 17
KPX F Otilde 17
KPX F Oslash 17
KPX F Ograve 17
KPX F Odieresis 17
KPX F Ocircumflex 17
KPX F Oacute 17
KPX F OE 17
KPX F O 17
KPX F G 17
KPX F Ccedilla 17
KPX F C 17
KPX F Thorn 8
KPX F R 8
KPX F P 8
KPX F Ntilde 8
KPX F N 8
KPX F M 8
KPX F L 8
KPX F K 8
KPX F Igrave 8
KPX F Idieresis 8
KPX F Icircumflex 8
KPX F Iacute 8
KPX F I 8
KPX F H 8
KPX F F 8
KPX F Egrave 8
KPX F Edieresis 8
KPX F Ecircumflex 8
KPX F Eacute 8
KPX F E 8
KPX F D 8
KPX F B 8
KPX F Atilde -35
KPX F Aring -35
KPX F Agrave -35
KPX F Adieresis -35
KPX F Acircumflex -35
KPX F Aacute -35
KPX F AE -35
KPX F A -35
KPX F i -11
KPX H Ydieresis 13
KPX H Yacute 13
KPX H Y 13
KPX H X 13
KPX H Scaron 4
KPX H S 4
KPX I Ydieresis 13
KPX I Yacute 13
KPX I Y 13
KPX I X 13
KPX I Scaron 4
KPX I S 4
KPX Iacute Ydieresis 13
KPX Iacute Yacute 13
KPX Iacute Y 13
KPX Iacute X 13
KPX Iacute Scaron 4
KPX Iacute S 4
KPX Icircumflex Ydieresis 13
KPX Icircumflex Yacute 13
KPX Icircumflex Y 13
KPX Icircumflex X 13
KPX Icircumflex Scaron 4
KPX Icircumflex S 4
KPX Idieresis Ydieresis 13
KPX Idieresis Yacute 13
KPX Idieresis Y 13
KPX Idieresis X 13
KPX Idieresis Scaron 4
KPX Idieresis Idieresis 74
KPX Idieresis S 4
KPX Igrave Ydieresis 13
KPX Igrave Yacute 13
KPX Igrave Y 13
KPX Igrave X 13
KPX Igrave Scaron 4
KPX Igrave S 4
KPX J Ydieresis 13
KPX J Yacute 13
KPX J Y 13
KPX J X 13
KPX J Scaron 4
KPX J AE -36
KPX J Aring -19
KPX J Adieresis -19
KPX J Atilde -19
KPX J Acircumflex -19
KPX J Aacute -19
KPX J Agrave -19
KPX J S 4
KPX J A -19
KPX K ydieresis -35
KPX K yacute -35
KPX K y -35
KPX K w -35
KPX K v -35
KPX K q -12
KPX K otilde -12
KPX K ograve -12
KPX K oe -12
KPX K odieresis -12
KPX K ocircumflex -12
KPX K oacute -12
KPX K o -12
KPX K g -12
KPX K egrave -12
KPX K edieresis -12
KPX K ecircumflex -12
KPX K eacute -12
KPX K e -12
KPX K d -12
KPX K ccedilla -12
KPX K c -12
KPX K ugrave -7
KPX K udieresis -7
KPX K ucircumflex -7
KPX K uacute -7
KPX K thorn -7
KPX K r -7
KPX K p -7
KPX K ntilde -7
KPX K n -7
KPX K m -7
KPX K l -7
KPX K k -7
KPX K igrave -7
KPX K idieresis -7
KPX K icircumflex -7
KPX K iacute -7
KPX K i -7
KPX K h -7
KPX K b -7
KPX K atilde -8
KPX K aring -8
KPX K agrave -8
KPX K ae -8
KPX K adieresis -8
KPX K acircumflex -8
KPX K aacute -8
KPX K a -8
KPX K Q 13
KPX K Otilde 13
KPX K Oslash 13
KPX K Ograve 13
KPX K Odieresis 13
KPX K Ocircumflex 13
KPX K Oacute 13
KPX K OE 13
KPX K O 13
KPX K G 13
KPX K Ccedilla 13
KPX K C 13
KPX K u 15
KPX L ydieresis -72
KPX L yacute -72
KPX L y -72
KPX L w -72
KPX L v -72
KPX L t -45
KPX L quoteright -85
KPX L quotedblright -85
KPX L quoteleft -106
KPX L quotedblleft -106
KPX L hyphen -115
KPX L q -24
KPX L otilde -24
KPX L ograve -24
KPX L oe -24
KPX L odieresis -24
KPX L ocircumflex -24
KPX L oacute -24
KPX L o -24
KPX L g -24
KPX L egrave -24
KPX L edieresis -24
KPX L ecircumflex -24
KPX L eacute -24
KPX L e -24
KPX L d -24
KPX L ccedilla -24
KPX L c -24
KPX L backslash -43
KPX L ugrave -24
KPX L udieresis -24
KPX L ucircumflex -24
KPX L uacute -24
KPX L u -24
KPX L thorn -24
KPX L r -24
KPX L p -24
KPX L ntilde -24
KPX L n -24
KPX L m -24
KPX L l -24
KPX L k -24
KPX L igrave -24
KPX L idieresis -24
KPX L icircumflex -24
KPX L iacute -24
KPX L h -24
KPX L b -24
KPX L atilde -14
KPX L aring -14
KPX L agrave -14
KPX L ae -14
KPX L adieresis -14
KPX L acircumflex -14
KPX L aacute -14
KPX L a -14
KPX L Ydieresis -69
KPX L Yacute -69
KPX L Y -69
KPX L W -43
KPX L V -75
KPX L Ugrave -36
KPX L Udieresis -36
KPX L Ucircumflex -36
KPX L Uacute -36
KPX L U -36
KPX L T -57
KPX L Q -24
KPX L Otilde -24
KPX L Oslash -24
KPX L Ograve -24
KPX L Odieresis -24
KPX L Ocircumflex -24
KPX L Oacute -24
KPX L OE -24
KPX L O -24
KPX L G -24
KPX L Ccedilla -24
KPX L C -24
KPX L i 3
KPX M Ydieresis 13
KPX M Yacute 13
KPX M Y 13
KPX M X 13
KPX M Scaron 4
KPX M S 4
KPX N Ydieresis 13
KPX N Yacute 13
KPX N Y 13
KPX N X 13
KPX N Scaron 4
KPX N S 4
KPX Ntilde Ydieresis 13
KPX Ntilde Yacute 13
KPX Ntilde Y 13
KPX Ntilde X 13
KPX Ntilde Scaron 4
KPX Ntilde S 4
KPX OE Q 17
KPX OE Otilde 17
KPX OE Oslash 17
KPX OE Ograve 17
KPX OE Odieresis 17
KPX OE Ocircumflex 17
KPX OE Oacute 17
KPX OE OE 17
KPX OE O 17
KPX OE G 17
KPX OE Ccedilla 17
KPX OE C 17
KPX P quotesinglbase -102
KPX P quotedblbase -102
KPX P period -102
KPX P comma -102
KPX P atilde -18
KPX P aring -18
KPX P agrave -18
KPX P ae -18
KPX P adieresis -18
KPX P acircumflex -18
KPX P aacute -18
KPX P a -18
KPX P Q 8
KPX P Otilde 8
KPX P Oslash 8
KPX P Ograve 8
KPX P Odieresis 8
KPX P Ocircumflex 8
KPX P Oacute 8
KPX P OE 8
KPX P O 8
KPX P G 8
KPX P Ccedilla 8
KPX P C 8
KPX P Atilde -36
KPX P Aring -36
KPX P Agrave -36
KPX P Adieresis -36
KPX P Acircumflex -36
KPX P Aacute -36
KPX P AE -36
KPX P A -36
KPX R Q 17
KPX R Otilde 17
KPX R Oslash 17
KPX R Ograve 17
KPX R Odieresis 17
KPX R Ocircumflex 17
KPX R Oacute 17
KPX R OE 17
KPX R O 17
KPX R G 17
KPX R Ccedilla 17
KPX R C 17
KPX R Thorn 8
KPX R R 8
KPX R P 8
KPX R Ntilde 8
KPX R N 8
KPX R M 8
KPX R L 8
KPX R K 8
KPX R Igrave 8
KPX R Idieresis 8
KPX R Icircumflex 8
KPX R Iacute 8
KPX R I 8
KPX R H 8
KPX R F 8
KPX R Egrave 8
KPX R Edieresis 8
KPX R Ecircumflex 8
KPX R Eacute 8
KPX R E 8
KPX R D 8
KPX R B 8
KPX R oe 0
KPX R ydieresis -1
KPX R thorn -3
KPX R yacute -1
KPX R udieresis -3
KPX R ucircumflex -3
KPX R uacute -3
KPX R ugrave -3
KPX R odieresis 0
KPX R otilde 0
KPX R ocircumflex 0
KPX R oacute 0
KPX R ograve 0
KPX R ntilde -3
KPX R idieresis -3
KPX R icircumflex -3
KPX R iacute -3
KPX R igrave -3
KPX R edieresis 0
KPX R ecircumflex 0
KPX R eacute 0
KPX R egrave 0
KPX R ccedilla 0
KPX R ae 0
KPX R aring 0
KPX R adieresis 0
KPX R atilde 0
KPX R acircumflex 0
KPX R aacute 0
KPX R agrave 0
KPX R y -1
KPX R w -1
KPX R v -1
KPX R u -3
KPX R r -3
KPX R q 0
KPX R p -3
KPX R o 0
KPX R n -3
KPX R m -3
KPX R l -3
KPX R k -3
KPX R i -3
KPX R h -3
KPX R g 0
KPX R e 0
KPX R d 0
KPX R c 0
KPX R b -3
KPX R a 0
KPX R W 8
KPX S Ydieresis -8
KPX S Yacute -8
KPX S Y -8
KPX T zcaron -44
KPX T x -93
KPX T ydieresis -60
KPX T yacute -60
KPX T y -60
KPX T w -60
KPX T v -60
KPX T scaron -50
KPX T s -50
KPX T hyphen -64
KPX T quotesinglbase -51
KPX T quotedblbase -51
KPX T period -51
KPX T comma -51
KPX T semicolon -30
KPX T colon -30
KPX T q -66
KPX T otilde -66
KPX T ograve -66
KPX T oe -66
KPX T odieresis -66
KPX T ocircumflex -66
KPX T oacute -66
KPX T o -66
KPX T g -66
KPX T egrave -66
KPX T edieresis -66
KPX T ecircumflex -66
KPX T eacute -66
KPX T e -66
KPX T d -66
KPX T ccedilla -66
KPX T c -66
KPX T ugrave -61
KPX T udieresis -61
KPX T ucircumflex -61
KPX T uacute -61
KPX T u -61
KPX T thorn -61
KPX T r -61
KPX T p -61
KPX T ntilde -61
KPX T n -61
KPX T m -61
KPX T l -61
KPX T k -61
KPX T igrave -61
KPX T idieresis -61
KPX T icircumflex -61
KPX T iacute -61
KPX T i -61
KPX T h -61
KPX T b -61
KPX T atilde -74
KPX T aring -74
KPX T agrave -74
KPX T ae -74
KPX T adieresis -74
KPX T acircumflex -74
KPX T aacute -74
KPX T a -74
KPX T W 17
KPX T T 19
KPX T Atilde -55
KPX T Aring -55
KPX T Agrave -55
KPX T Adieresis -55
KPX T Acircumflex -55
KPX T Aacute -55
KPX T AE -55
KPX T A -55
KPX T z -107
KPX U quotesinglbase -40
KPX U quotedblbase -40
KPX U period -40
KPX U comma -40
KPX U Atilde -5
KPX U Aring -5
KPX U Agrave -5
KPX U Adieresis -5
KPX U Acircumflex -5
KPX U Aacute -5
KPX U AE -5
KPX U A -5
KPX Uacute quotesinglbase -40
KPX Uacute quotedblbase -40
KPX Uacute period -40
KPX Uacute comma -40
KPX Uacute Atilde -5
KPX Uacute Aring -5
KPX Uacute Agrave -5
KPX Uacute Adieresis -5
KPX Uacute Acircumflex -5
KPX Uacute Aacute -5
KPX Uacute AE -5
KPX Uacute A -5
KPX Ucircumflex quotesinglbase -40
KPX Ucircumflex quotedblbase -40
KPX Ucircumflex period -40
KPX Ucircumflex comma -40
KPX Ucircumflex Atilde -5
KPX Ucircumflex Aring -5
KPX Ucircumflex Agrave -5
KPX Ucircumflex Adieresis -5
KPX Ucircumflex Acircumflex -5
KPX Ucircumflex Aacute -5
KPX Ucircumflex AE -5
KPX Ucircumflex A -5
KPX Udieresis quotesinglbase -40
KPX Udieresis quotedblbase -40
KPX Udieresis period -40
KPX Udieresis comma -40
KPX Udieresis Atilde -5
KPX Udieresis Aring -5
KPX Udieresis Agrave -5
KPX Udieresis Adieresis -5
KPX Udieresis Acircumflex -5
KPX Udieresis Aacute -5
KPX Udieresis AE -5
KPX Udieresis A -5
KPX Ugrave quotesinglbase -40
KPX Ugrave quotedblbase -40
KPX Ugrave period -40
KPX Ugrave comma -40
KPX Ugrave Atilde -5
KPX Ugrave Aring -5
KPX Ugrave Agrave -5
KPX Ugrave Adieresis -5
KPX Ugrave Acircumflex -5
KPX Ugrave Aacute -5
KPX Ugrave AE -5
KPX Ugrave A -5
KPX V ydieresis 0
KPX V yacute 0
KPX V y 0
KPX V w 0
KPX V v 0
KPX V scaron -36
KPX V s -36
KPX V hyphen -33
KPX V guillemotright -8
KPX V quotesinglbase -65
KPX V quotedblbase -65
KPX V period -65
KPX V comma -65
KPX V semicolon -12
KPX V colon -12
KPX V q -16
KPX V otilde -16
KPX V ograve -16
KPX V oe -16
KPX V odieresis -16
KPX V ocircumflex -16
KPX V oacute -16
KPX V o -16
KPX V g -16
KPX V egrave -16
KPX V edieresis -16
KPX V ecircumflex -16
KPX V eacute -16
KPX V e -16
KPX V d -16
KPX V ccedilla -16
KPX V c -16
KPX V ugrave -10
KPX V udieresis -10
KPX V ucircumflex -10
KPX V uacute -10
KPX V u -10
KPX V thorn -10
KPX V r -10
KPX V p -10
KPX V ntilde -10
KPX V n -10
KPX V m -10
KPX V l -10
KPX V k -10
KPX V igrave -10
KPX V idieresis -10
KPX V icircumflex -10
KPX V iacute -10
KPX V i -10
KPX V h -10
KPX V b -10
KPX V atilde -26
KPX V aring -26
KPX V agrave -26
KPX V ae -26
KPX V adieresis -26
KPX V acircumflex -26
KPX V aacute -26
KPX V a -26
KPX V Q 9
KPX V Otilde 9
KPX V Oslash 9
KPX V Ograve 9
KPX V Odieresis 9
KPX V Ocircumflex 9
KPX V Oacute 9
KPX V OE 9
KPX V O 9
KPX V G 9
KPX V Ccedilla 9
KPX V C 9
KPX V Atilde 6
KPX V Aring 6
KPX V Agrave 6
KPX V Adieresis 6
KPX V Acircumflex 6
KPX V Aacute 6
KPX V AE 6
KPX V A 6
KPX W ydieresis -1
KPX W yacute -1
KPX W y -1
KPX W w -1
KPX W v -1
KPX W hyphen -25
KPX W quotesinglbase -33
KPX W quotedblbase -33
KPX W period -33
KPX W comma -33
KPX W q -11
KPX W otilde -11
KPX W ograve -11
KPX W oe -11
KPX W odieresis -11
KPX W ocircumflex -11
KPX W oacute -11
KPX W o -11
KPX W g -11
KPX W egrave -11
KPX W edieresis -11
KPX W ecircumflex -11
KPX W eacute -11
KPX W e -11
KPX W d -11
KPX W ccedilla -11
KPX W c -11
KPX W ugrave -7
KPX W udieresis -7
KPX W ucircumflex -7
KPX W uacute -7
KPX W u -7
KPX W thorn -7
KPX W r -7
KPX W p -7
KPX W ntilde -7
KPX W n -7
KPX W m -7
KPX W l -7
KPX W k -7
KPX W igrave -7
KPX W idieresis -7
KPX W icircumflex -7
KPX W iacute -7
KPX W i -7
KPX W h -7
KPX W b -7
KPX W atilde -22
KPX W aring -22
KPX W agrave -22
KPX W ae -22
KPX W adieresis -22
KPX W acircumflex -22
KPX W aacute -22
KPX W a -22
KPX W Q 13
KPX W Otilde 13
KPX W Oslash 13
KPX W Ograve 13
KPX W Odieresis 13
KPX W Ocircumflex 13
KPX W Oacute 13
KPX W OE 13
KPX W O 13
KPX W G 13
KPX W Ccedilla 13
KPX W C 13
KPX W Atilde 8
KPX W Aring 8
KPX W Agrave 8
KPX W Adieresis 8
KPX W Acircumflex 8
KPX W Aacute 8
KPX W AE 8
KPX W A 8
KPX X ydieresis -45
KPX X yacute -45
KPX X y -45
KPX X w -45
KPX X v -45
KPX X q -2
KPX X otilde -2
KPX X ograve -2
KPX X oe -2
KPX X odieresis -2
KPX X ocircumflex -2
KPX X oacute -2
KPX X o -2
KPX X g -2
KPX X egrave -2
KPX X edieresis -2
KPX X ecircumflex -2
KPX X eacute -2
KPX X e -2
KPX X d -2
KPX X ccedilla -2
KPX X c -2
KPX X ugrave -14
KPX X udieresis -14
KPX X ucircumflex -14
KPX X uacute -14
KPX X thorn -14
KPX X r -14
KPX X p -14
KPX X ntilde -14
KPX X n -14
KPX X m -14
KPX X l -14
KPX X k -14
KPX X igrave -14
KPX X idieresis -14
KPX X icircumflex -14
KPX X iacute -14
KPX X i -14
KPX X h -14
KPX X b -14
KPX X atilde 7
KPX X aring 7
KPX X agrave 7
KPX X ae 7
KPX X adieresis 7
KPX X acircumflex 7
KPX X aacute 7
KPX X a 7
KPX X Q 21
KPX X Otilde 21
KPX X Oslash 21
KPX X Ograve 21
KPX X Odieresis 21
KPX X Ocircumflex 21
KPX X Oacute 21
KPX X OE 21
KPX X O 21
KPX X G 21
KPX X Ccedilla 21
KPX X C 21
KPX X Thorn 13
KPX X R 13
KPX X P 13
KPX X Ntilde 13
KPX X N 13
KPX X M 13
KPX X L 13
KPX X K 13
KPX X Igrave 13
KPX X Idieresis 13
KPX X Icircumflex 13
KPX X Iacute 13
KPX X I 13
KPX X H 13
KPX X F 13
KPX X Egrave 13
KPX X Edieresis 13
KPX X Ecircumflex 13
KPX X Eacute 13
KPX X E 13
KPX X D 13
KPX X B 13
KPX X u 16
KPX Y Q 23
KPX Y Otilde 23
KPX Y Oslash 23
KPX Y Ograve 23
KPX Y Odieresis 23
KPX Y Ocircumflex 23
KPX Y Oacute 23
KPX Y OE 23
KPX Y O 23
KPX Y G 23
KPX Y Ccedilla 23
KPX Y C 23
KPX Y Atilde 73
KPX Y Aring 73
KPX Y Agrave 73
KPX Y Adieresis 73
KPX Y Acircumflex 73
KPX Y Aacute 73
KPX Y AE 73
KPX Y A 73
KPX Yacute Q 23
KPX Yacute Otilde 23
KPX Yacute Oslash 23
KPX Yacute Ograve 23
KPX Yacute Odieresis 23
KPX Yacute Ocircumflex 23
KPX Yacute Oacute 23
KPX Yacute OE 23
KPX Yacute O 23
KPX Yacute G 23
KPX Yacute Ccedilla 23
KPX Yacute C 23
KPX Yacute Atilde 73
KPX Yacute Aring 73
KPX Yacute Agrave 73
KPX Yacute Adieresis 73
KPX Yacute Acircumflex 73
KPX Yacute Aacute 73
KPX Yacute AE 73
KPX Yacute A 73
KPX Ydieresis Q 23
KPX Ydieresis Otilde 23
KPX Ydieresis Oslash 23
KPX Ydieresis Ograve 23
KPX Ydieresis Odieresis 23
KPX Ydieresis Ocircumflex 23
KPX Ydieresis Oacute 23
KPX Ydieresis OE 23
KPX Ydieresis O 23
KPX Ydieresis G 23
KPX Ydieresis Ccedilla 23
KPX Ydieresis C 23
KPX Ydieresis Atilde 73
KPX Ydieresis Aring 73
KPX Ydieresis Agrave 73
KPX Ydieresis Adieresis 73
KPX Ydieresis Acircumflex 73
KPX Ydieresis Aacute 73
KPX Ydieresis AE 73
KPX Ydieresis A 73
KPX Z Q 23
KPX Z Otilde 23
KPX Z Oslash 23
KPX Z Ograve 23
KPX Z Odieresis 23
KPX Z Ocircumflex 23
KPX Z Oacute 23
KPX Z OE 23
KPX Z O 23
KPX Z G 23
KPX Z Ccedilla 23
KPX Z C 23
KPX Z Atilde 73
KPX Z Aring 73
KPX Z Agrave 73
KPX Z Adieresis 73
KPX Z Acircumflex 73
KPX Z Aacute 73
KPX Z AE 73
KPX Z A 73
KPX Z oe 0
KPX Z odieresis 0
KPX Z otilde 0
KPX Z ocircumflex 0
KPX Z oacute 0
KPX Z ograve 0
KPX Z edieresis 0
KPX Z ecircumflex 0
KPX Z eacute 0
KPX Z egrave 0
KPX Z ccedilla 0
KPX Z u 17
KPX Z q 0
KPX Z o 0
KPX Z g 0
KPX Z e 0
KPX Z d 0
KPX Z c 0
KPX Zcaron Q 23
KPX Zcaron Otilde 23
KPX Zcaron Oslash 23
KPX Zcaron Ograve 23
KPX Zcaron Odieresis 23
KPX Zcaron Ocircumflex 23
KPX Zcaron Oacute 23
KPX Zcaron OE 23
KPX Zcaron O 23
KPX Zcaron G 23
KPX Zcaron Ccedilla 23
KPX Zcaron C 23
KPX Zcaron Atilde 73
KPX Zcaron Aring 73
KPX Zcaron Agrave 73
KPX Zcaron Adieresis 73
KPX Zcaron Acircumflex 73
KPX Zcaron Aacute 73
KPX Zcaron AE 73
KPX Zcaron A 73
KPX a x -9
KPX a ydieresis 0
KPX a yacute 0
KPX a y 0
KPX a w 0
KPX a v 0
KPX a t -5
KPX a scaron 4
KPX a s 4
KPX a quoteright -14
KPX a quotedblright -14
KPX a fl 8
KPX a fi 8
KPX a f 8
KPX aacute x -9
KPX aacute ydieresis 0
KPX aacute yacute 0
KPX aacute y 0
KPX aacute w 0
KPX aacute v 0
KPX aacute t -5
KPX aacute scaron 4
KPX aacute s 4
KPX aacute quoteright -14
KPX aacute quotedblright -14
KPX aacute fl 8
KPX aacute fi 8
KPX aacute f 8
KPX acircumflex x -9
KPX acircumflex ydieresis 0
KPX acircumflex yacute 0
KPX acircumflex y 0
KPX acircumflex w 0
KPX acircumflex v 0
KPX acircumflex t -5
KPX acircumflex scaron 4
KPX acircumflex s 4
KPX acircumflex quoteright -14
KPX acircumflex quotedblright -14
KPX acircumflex fl 8
KPX acircumflex fi 8
KPX acircumflex f 8
KPX adieresis x -9
KPX adieresis ydieresis 0
KPX adieresis yacute 0
KPX adieresis y 0
KPX adieresis w 0
KPX adieresis v 0
KPX adieresis t -5
KPX adieresis scaron 4
KPX adieresis s 4
KPX adieresis quoteright -14
KPX adieresis quotedblright -14
KPX adieresis fl 8
KPX adieresis fi 8
KPX adieresis f 8
KPX ae zcaron -11
KPX ae z -11
KPX ae x -1
KPX ae ydieresis -5
KPX ae yacute -5
KPX ae y -5
KPX ae w -5
KPX ae v -5
KPX ae t -1
KPX ae fl 13
KPX ae fi 13
KPX ae f 13
KPX agrave x -9
KPX agrave ydieresis 0
KPX agrave yacute 0
KPX agrave y 0
KPX agrave w 0
KPX agrave v 0
KPX agrave t -5
KPX agrave scaron 4
KPX agrave s 4
KPX agrave quoteright -14
KPX agrave quotedblright -14
KPX agrave fl 8
KPX agrave fi 8
KPX agrave f 8
KPX aring x -9
KPX aring ydieresis 0
KPX aring yacute 0
KPX aring y 0
KPX aring w 0
KPX aring v 0
KPX aring t -5
KPX aring scaron 4
KPX aring s 4
KPX aring quoteright -14
KPX aring quotedblright -14
KPX aring fl 8
KPX aring fi 8
KPX aring f 8
KPX atilde x -9
KPX atilde ydieresis 0
KPX atilde yacute 0
KPX atilde y 0
KPX atilde w 0
KPX atilde v 0
KPX atilde t -5
KPX atilde scaron 4
KPX atilde s 4
KPX atilde quoteright -14
KPX atilde quotedblright -14
KPX atilde fl 8
KPX atilde fi 8
KPX atilde f 8
KPX b zcaron -11
KPX b z -11
KPX b x -1
KPX b t -1
KPX b fl 13
KPX b fi 13
KPX b f 13
KPX b ydieresis -1
KPX b yacute -1
KPX b y -1
KPX b w -1
KPX b v -1
KPX c zcaron -11
KPX c z -11
KPX c x -1
KPX c ydieresis -5
KPX c yacute -5
KPX c y -5
KPX c w -5
KPX c v -5
KPX c t -1
KPX c fl 13
KPX c fi 13
KPX c f 13
KPX ccedilla zcaron -11
KPX ccedilla z -11
KPX ccedilla x -1
KPX ccedilla ydieresis -5
KPX ccedilla yacute -5
KPX ccedilla y -5
KPX ccedilla w -5
KPX ccedilla v -5
KPX ccedilla t -1
KPX ccedilla fl 13
KPX ccedilla fi 13
KPX ccedilla f 13
KPX d x -9
KPX d ydieresis 0
KPX d yacute 0
KPX d y 0
KPX d w 0
KPX d v 0
KPX d t -5
KPX d scaron 4
KPX d s 4
KPX d quoteright -14
KPX d quotedblright -14
KPX d fl 8
KPX d fi 8
KPX d f 8
KPX e zcaron -11
KPX e z -11
KPX e x -1
KPX e ydieresis -5
KPX e yacute -5
KPX e y -5
KPX e w -5
KPX e v -5
KPX e t -1
KPX e fl 13
KPX e fi 13
KPX e f 13
KPX eacute zcaron -11
KPX eacute z -11
KPX eacute x -1
KPX eacute ydieresis -5
KPX eacute yacute -5
KPX eacute y -5
KPX eacute w -5
KPX eacute v -5
KPX eacute t -1
KPX eacute fl 13
KPX eacute fi 13
KPX eacute f 13
KPX ecircumflex zcaron -11
KPX ecircumflex z -11
KPX ecircumflex x -1
KPX ecircumflex ydieresis -5
KPX ecircumflex yacute -5
KPX ecircumflex y -5
KPX ecircumflex w -5
KPX ecircumflex v -5
KPX ecircumflex t -1
KPX ecircumflex fl 13
KPX ecircumflex fi 13
KPX ecircumflex f 13
KPX edieresis zcaron -11
KPX edieresis z -11
KPX edieresis x -1
KPX edieresis ydieresis -5
KPX edieresis yacute -5
KPX edieresis y -5
KPX edieresis w -5
KPX edieresis v -5
KPX edieresis t -1
KPX edieresis fl 13
KPX edieresis fi 13
KPX edieresis f 13
KPX egrave zcaron -11
KPX egrave z -11
KPX egrave x -1
KPX egrave ydieresis -5
KPX egrave yacute -5
KPX egrave y -5
KPX egrave w -5
KPX egrave v -5
KPX egrave t -1
KPX egrave fl 13
KPX egrave fi 13
KPX egrave f 13
KPX eight seven -28
KPX f quoteright 30
KPX f quotedblright 30
KPX f fl 27
KPX f fi 27
KPX f f 27
KPX f quotesinglbase -30
KPX f quotedblbase -30
KPX f period -30
KPX f comma -30
KPX f q 27
KPX f otilde 27
KPX f ograve 27
KPX f oe 27
KPX f odieresis 27
KPX f ocircumflex 27
KPX f oacute 27
KPX f o 27
KPX f g 27
KPX f egrave 27
KPX f edieresis 27
KPX f ecircumflex 27
KPX f eacute 27
KPX f e 27
KPX f d 27
KPX f ccedilla 27
KPX f c 27
KPX f atilde -5
KPX f aring -5
KPX f agrave -5
KPX f ae -5
KPX f adieresis -5
KPX f acircumflex -5
KPX f aacute -5
KPX f a -5
KPX f igrave 31
KPX fi x -9
KPX fi ydieresis 0
KPX fi yacute 0
KPX fi y 0
KPX fi w 0
KPX fi v 0
KPX fi t -5
KPX fi scaron 4
KPX fi s 4
KPX fi quoteright -14
KPX fi quotedblright -14
KPX fi fl 8
KPX fi fi 8
KPX fi f 8
KPX four seven -46
KPX g x -9
KPX g ydieresis 0
KPX g yacute 0
KPX g y 0
KPX g w 0
KPX g v 0
KPX g t -5
KPX g scaron 4
KPX g s 4
KPX g quoteright -14
KPX g quotedblright -14
KPX g fl 8
KPX g fi 8
KPX g f 8
KPX g g 8
KPX guillemotleft Ydieresis -43
KPX guillemotleft Yacute -43
KPX guillemotleft Y -43
KPX guillemotleft V -8
KPX guillemotright Ydieresis -52
KPX guillemotright Yacute -52
KPX guillemotright Y -52
KPX guillemotright T -43
KPX h x -9
KPX h ydieresis 0
KPX h yacute 0
KPX h y 0
KPX h w 0
KPX h v 0
KPX h t -5
KPX h scaron 4
KPX h s 4
KPX h quoteright -14
KPX h quotedblright -14
KPX h fl 8
KPX h fi 8
KPX h f 8
KPX hyphen Ydieresis -70
KPX hyphen Yacute -70
KPX hyphen Y -70
KPX hyphen W -25
KPX hyphen V -33
KPX hyphen T -64
KPX i x -9
KPX i ydieresis 0
KPX i yacute 0
KPX i y 0
KPX i w 0
KPX i v 0
KPX i t -5
KPX i quoteright -14
KPX i quotedblright -14
KPX i fl 8
KPX i fi 8
KPX i f 8
KPX i scaron -5
KPX i s -5
KPX iacute x -9
KPX iacute ydieresis 0
KPX iacute yacute 0
KPX iacute y 0
KPX iacute w 0
KPX iacute v 0
KPX iacute t -5
KPX iacute scaron 4
KPX iacute s 4
KPX iacute quoteright -14
KPX iacute quotedblright -14
KPX iacute fl 8
KPX iacute fi 8
KPX iacute f 8
KPX icircumflex x -9
KPX icircumflex ydieresis 0
KPX icircumflex yacute 0
KPX icircumflex y 0
KPX icircumflex w 0
KPX icircumflex v 0
KPX icircumflex t -5
KPX icircumflex scaron 4
KPX icircumflex s 4
KPX icircumflex quoteright -14
KPX icircumflex quotedblright -14
KPX icircumflex fl 8
KPX icircumflex fi 8
KPX icircumflex f 8
KPX icircumflex l 31
KPX icircumflex b 31
KPX idieresis x -9
KPX idieresis ydieresis 0
KPX idieresis yacute 0
KPX idieresis y 0
KPX idieresis w 0
KPX idieresis v 0
KPX idieresis t -5
KPX idieresis scaron 4
KPX idieresis s 4
KPX idieresis quoteright -14
KPX idieresis quotedblright -14
KPX idieresis fl 8
KPX idieresis fi 8
KPX idieresis f 8
KPX idieresis idieresis 67
KPX igrave x -9
KPX igrave ydieresis 0
KPX igrave yacute 0
KPX igrave y 0
KPX igrave w 0
KPX igrave v 0
KPX igrave t -5
KPX igrave scaron 4
KPX igrave s 4
KPX igrave quoteright -14
KPX igrave quotedblright -14
KPX igrave fl 8
KPX igrave fi 8
KPX igrave f 8
KPX j x -9
KPX j ydieresis 0
KPX j yacute 0
KPX j y 0
KPX j w 0
KPX j v 0
KPX j t -5
KPX j scaron 4
KPX j s 4
KPX j quoteright -14
KPX j quotedblright -14
KPX j fl 8
KPX j fi 8
KPX j f 8
KPX j j 19
KPX k ydieresis 8
KPX k yacute 8
KPX k y 8
KPX k w 8
KPX k v 8
KPX k q 15
KPX k otilde 15
KPX k ograve 15
KPX k oe 15
KPX k odieresis 15
KPX k ocircumflex 15
KPX k oacute 15
KPX k o 15
KPX k g 15
KPX k egrave 15
KPX k edieresis 15
KPX k ecircumflex 15
KPX k eacute 15
KPX k e 15
KPX k d 15
KPX k ccedilla 15
KPX k c 15
KPX k ugrave 7
KPX k udieresis 7
KPX k ucircumflex 7
KPX k uacute 7
KPX k u 7
KPX k thorn 7
KPX k r 7
KPX k p 7
KPX k ntilde 7
KPX k n 7
KPX k m 7
KPX k l 7
KPX k k 7
KPX k igrave 7
KPX k idieresis 7
KPX k icircumflex 7
KPX k iacute 7
KPX k i 7
KPX k h 7
KPX k b 7
KPX k atilde 1
KPX k aring 1
KPX k agrave 1
KPX k ae 1
KPX k adieresis 1
KPX k acircumflex 1
KPX k aacute 1
KPX k a 1
KPX l ydieresis -31
KPX l yacute -31
KPX l y -31
KPX l w -31
KPX l v -31
KPX m x -9
KPX m ydieresis 0
KPX m yacute 0
KPX m y 0
KPX m w 0
KPX m v 0
KPX m t -5
KPX m scaron 4
KPX m s 4
KPX m quoteright -14
KPX m quotedblright -14
KPX m fl 8
KPX m fi 8
KPX m f 8
KPX n x -9
KPX n ydieresis 0
KPX n yacute 0
KPX n y 0
KPX n w 0
KPX n v 0
KPX n t -5
KPX n scaron 4
KPX n s 4
KPX n fl 8
KPX n fi 8
KPX n f 8
KPX n quotedblright -14
KPX n quoteright -14
KPX nine seven -10
KPX ntilde x -9
KPX ntilde ydieresis 0
KPX ntilde yacute 0
KPX ntilde y 0
KPX ntilde w 0
KPX ntilde v 0
KPX ntilde t -5
KPX ntilde scaron 4
KPX ntilde s 4
KPX ntilde quoteright -14
KPX ntilde quotedblright -14
KPX ntilde fl 8
KPX ntilde fi 8
KPX ntilde f 8
KPX o zcaron -11
KPX o z -11
KPX o x -1
KPX o ydieresis -5
KPX o yacute -5
KPX o y -5
KPX o w -5
KPX o v -5
KPX o t -1
KPX o fl 13
KPX o fi 13
KPX o f 13
KPX oacute zcaron -11
KPX oacute z -11
KPX oacute x -1
KPX oacute ydieresis -5
KPX oacute yacute -5
KPX oacute y -5
KPX oacute w -5
KPX oacute v -5
KPX oacute t -1
KPX oacute fl 13
KPX oacute fi 13
KPX oacute f 13
KPX ocircumflex zcaron -11
KPX ocircumflex z -11
KPX ocircumflex x -1
KPX ocircumflex ydieresis -5
KPX ocircumflex yacute -5
KPX ocircumflex y -5
KPX ocircumflex w -5
KPX ocircumflex v -5
KPX ocircumflex t -1
KPX ocircumflex fl 13
KPX ocircumflex fi 13
KPX ocircumflex f 13
KPX odieresis zcaron -11
KPX odieresis z -11
KPX odieresis x -1
KPX odieresis ydieresis -5
KPX odieresis yacute -5
KPX odieresis y -5
KPX odieresis w -5
KPX odieresis v -5
KPX odieresis t -1
KPX odieresis fl 13
KPX odieresis fi 13
KPX odieresis f 13
KPX oe zcaron -11
KPX oe z -11
KPX oe x -1
KPX oe ydieresis -5
KPX oe yacute -5
KPX oe y -5
KPX oe w -5
KPX oe v -5
KPX oe t -1
KPX oe fl 13
KPX oe fi 13
KPX oe f 13
KPX ograve zcaron -11
KPX ograve z -11
KPX ograve x -1
KPX ograve ydieresis -5
KPX ograve yacute -5
KPX ograve y -5
KPX ograve w -5
KPX ograve v -5
KPX ograve t -1
KPX ograve fl 13
KPX ograve fi 13
KPX ograve f 13
KPX oslash zcaron -11
KPX oslash z -11
KPX oslash x -1
KPX oslash ydieresis -5
KPX oslash yacute -5
KPX oslash y -5
KPX oslash w -5
KPX oslash v -5
KPX oslash t -1
KPX oslash fl 13
KPX oslash fi 13
KPX oslash f 13
KPX otilde zcaron -11
KPX otilde z -11
KPX otilde x -1
KPX otilde ydieresis -5
KPX otilde yacute -5
KPX otilde y -5
KPX otilde w -5
KPX otilde v -5
KPX otilde t -1
KPX otilde fl 13
KPX otilde fi 13
KPX otilde f 13
KPX p zcaron -11
KPX p z -11
KPX p x -1
KPX p ydieresis -5
KPX p yacute -5
KPX p y -5
KPX p w -5
KPX p v -5
KPX p t -1
KPX p fl 13
KPX p fi 13
KPX p f 13
KPX q x -9
KPX q ydieresis 0
KPX q yacute 0
KPX q y 0
KPX q w 0
KPX q v 0
KPX q t -5
KPX q scaron 4
KPX q s 4
KPX q quoteright -14
KPX q quotedblright -14
KPX q fl 8
KPX q fi 8
KPX q f 8
KPX quotedblbase Ydieresis -61
KPX quotedblbase Yacute -61
KPX quotedblbase Y -61
KPX quotedblbase V -61
KPX quotedblbase T -61
KPX quotedblleft Ydieresis 17
KPX quotedblleft Yacute 17
KPX quotedblleft Y 17
KPX quotedblleft V 17
KPX quotedblleft J 0
KPX quotedblleft Atilde -51
KPX quotedblleft Aring -51
KPX quotedblleft Agrave -51
KPX quotedblleft Adieresis -51
KPX quotedblleft Acircumflex -51
KPX quotedblleft Aacute -51
KPX quotedblleft A -51
KPX quotedblleft AE -148
KPX quotedblright ydieresis 13
KPX quotedblright yacute 13
KPX quotedblright y 13
KPX quotedblright w 13
KPX quotedblright v 13
KPX quotedblright scaron -36
KPX quotedblright s -36
KPX quotedblright q -42
KPX quotedblright otilde -42
KPX quotedblright ograve -42
KPX quotedblright oe -42
KPX quotedblright odieresis -42
KPX quotedblright ocircumflex -42
KPX quotedblright oacute -42
KPX quotedblright o -42
KPX quotedblright g -42
KPX quotedblright egrave -42
KPX quotedblright edieresis -42
KPX quotedblright ecircumflex -42
KPX quotedblright eacute -42
KPX quotedblright e -42
KPX quotedblright d -42
KPX quotedblright ccedilla -42
KPX quotedblright c -42
KPX quotedblright Thorn 5
KPX quotedblright R 5
KPX quotedblright P 5
KPX quotedblright Ntilde 5
KPX quotedblright N 5
KPX quotedblright M 5
KPX quotedblright L 5
KPX quotedblright K 5
KPX quotedblright Igrave 5
KPX quotedblright Idieresis 5
KPX quotedblright Icircumflex 5
KPX quotedblright Iacute 5
KPX quotedblright I 5
KPX quotedblright H 5
KPX quotedblright F 5
KPX quotedblright Egrave 5
KPX quotedblright Edieresis 5
KPX quotedblright Ecircumflex 5
KPX quotedblright Eacute 5
KPX quotedblright E 5
KPX quotedblright D 5
KPX quotedblright B 5
KPX quoteleft Ydieresis 17
KPX quoteleft Yacute 17
KPX quoteleft Y 17
KPX quoteleft V 17
KPX quoteleft J 0
KPX quoteleft Atilde -51
KPX quoteleft Aring -51
KPX quoteleft Agrave -51
KPX quoteleft Adieresis -51
KPX quoteleft Acircumflex -51
KPX quoteleft Aacute -51
KPX quoteleft A -51
KPX quoteleft AE -148
KPX quoteright ydieresis 13
KPX quoteright yacute 13
KPX quoteright y 13
KPX quoteright w 13
KPX quoteright v 13
KPX quoteright scaron -36
KPX quoteright s -36
KPX quoteright q -42
KPX quoteright otilde -42
KPX quoteright ograve -42
KPX quoteright oe -42
KPX quoteright odieresis -42
KPX quoteright ocircumflex -42
KPX quoteright oacute -42
KPX quoteright o -42
KPX quoteright g -42
KPX quoteright egrave -42
KPX quoteright edieresis -42
KPX quoteright ecircumflex -42
KPX quoteright eacute -42
KPX quoteright e -42
KPX quoteright d -42
KPX quoteright ccedilla -42
KPX quoteright c -42
KPX quoteright Thorn 5
KPX quoteright R 5
KPX quoteright P 5
KPX quoteright Ntilde 5
KPX quoteright N 5
KPX quoteright M 5
KPX quoteright L 5
KPX quoteright K 5
KPX quoteright Igrave 5
KPX quoteright Idieresis 5
KPX quoteright Icircumflex 5
KPX quoteright Iacute 5
KPX quoteright I 5
KPX quoteright H 5
KPX quoteright F 5
KPX quoteright Egrave 5
KPX quoteright Edieresis 5
KPX quoteright Ecircumflex 5
KPX quoteright Eacute 5
KPX quoteright E 5
KPX quoteright D 5
KPX quoteright B 5
KPX r quoteright 19
KPX r quotedblright 19
KPX r quotesinglbase -58
KPX r quotedblbase -58
KPX r period -58
KPX r comma -58
KPX r q 7
KPX r otilde 7
KPX r ograve 7
KPX r oe 7
KPX r odieresis 7
KPX r ocircumflex 7
KPX r oacute 7
KPX r o 7
KPX r g 7
KPX r egrave 7
KPX r edieresis 7
KPX r ecircumflex 7
KPX r eacute 7
KPX r e 7
KPX r d 7
KPX r ccedilla 7
KPX r c 7
KPX r atilde -5
KPX r aring -5
KPX r agrave -5
KPX r ae -5
KPX r adieresis -5
KPX r acircumflex -5
KPX r aacute -5
KPX r a -5
KPX s ydieresis -11
KPX s yacute -11
KPX s y -11
KPX s w -11
KPX s v -11
KPX s t -19
KPX s scaron -9
KPX s s -9
KPX scaron ydieresis -11
KPX scaron yacute -11
KPX scaron y -11
KPX scaron w -11
KPX scaron v -11
KPX scaron t -19
KPX scaron scaron -9
KPX scaron s -9
KPX seven nine -2
KPX seven six -19
KPX seven four -38
KPX seven three -8
KPX six seven -26
KPX t q -4
KPX t otilde -4
KPX t ograve -4
KPX t oe -4
KPX t odieresis -4
KPX t ocircumflex -4
KPX t oacute -4
KPX t o -4
KPX t g -4
KPX t egrave -4
KPX t edieresis -4
KPX t ecircumflex -4
KPX t eacute -4
KPX t e -4
KPX t d -4
KPX t ccedilla -4
KPX t c -4
KPX t ugrave 4
KPX t udieresis 4
KPX t ucircumflex 4
KPX t uacute 4
KPX t u 4
KPX t thorn 4
KPX t r 4
KPX t p 4
KPX t ntilde 4
KPX t n 4
KPX t m 4
KPX t l 4
KPX t k 4
KPX t igrave 4
KPX t idieresis 4
KPX t icircumflex 4
KPX t iacute 4
KPX t i 4
KPX t h 4
KPX t b 4
KPX t atilde -5
KPX t aring -5
KPX t agrave -5
KPX t ae -5
KPX t adieresis -5
KPX t acircumflex -5
KPX t aacute -5
KPX t a -5
KPX thorn zcaron -11
KPX thorn z -11
KPX thorn x -1
KPX thorn ydieresis -5
KPX thorn yacute -5
KPX thorn y -5
KPX thorn w -5
KPX thorn v -5
KPX thorn t -1
KPX thorn fl 13
KPX thorn fi 13
KPX thorn f 13
KPX three seven -17
KPX two seven -8
KPX u x -9
KPX u ydieresis 0
KPX u yacute 0
KPX u y 0
KPX u w 0
KPX u v 0
KPX u t -5
KPX u scaron 4
KPX u s 4
KPX u quoteright -14
KPX u quotedblright -14
KPX u fl 8
KPX u fi 8
KPX u f 8
KPX uacute x -9
KPX uacute ydieresis 0
KPX uacute yacute 0
KPX uacute y 0
KPX uacute w 0
KPX uacute v 0
KPX uacute t -5
KPX uacute scaron 4
KPX uacute s 4
KPX uacute quoteright -14
KPX uacute quotedblright -14
KPX uacute fl 8
KPX uacute fi 8
KPX uacute f 8
KPX ucircumflex x -9
KPX ucircumflex ydieresis 0
KPX ucircumflex yacute 0
KPX ucircumflex y 0
KPX ucircumflex w 0
KPX ucircumflex v 0
KPX ucircumflex t -5
KPX ucircumflex scaron 4
KPX ucircumflex s 4
KPX ucircumflex quoteright -14
KPX ucircumflex quotedblright -14
KPX ucircumflex fl 8
KPX ucircumflex fi 8
KPX ucircumflex f 8
KPX udieresis x -9
KPX udieresis ydieresis 0
KPX udieresis yacute 0
KPX udieresis y 0
KPX udieresis w 0
KPX udieresis v 0
KPX udieresis t -5
KPX udieresis scaron 4
KPX udieresis s 4
KPX udieresis quoteright -14
KPX udieresis quotedblright -14
KPX udieresis fl 8
KPX udieresis fi 8
KPX udieresis f 8
KPX ugrave x -9
KPX ugrave ydieresis 0
KPX ugrave yacute 0
KPX ugrave y 0
KPX ugrave w 0
KPX ugrave v 0
KPX ugrave t -5
KPX ugrave scaron 4
KPX ugrave s 4
KPX ugrave quoteright -14
KPX ugrave quotedblright -14
KPX ugrave fl 8
KPX ugrave fi 8
KPX ugrave f 8
KPX v zcaron -12
KPX v z -12
KPX v scaron 8
KPX v s 8
KPX v quoteright 13
KPX v quotedblright 13
KPX v quotesinglbase -51
KPX v quotedblbase -51
KPX v period -51
KPX v comma -51
KPX v q -1
KPX v otilde -1
KPX v ograve -1
KPX v oe -1
KPX v odieresis -1
KPX v ocircumflex -1
KPX v oacute -1
KPX v o -1
KPX v g -1
KPX v egrave -1
KPX v edieresis -1
KPX v ecircumflex -1
KPX v eacute -1
KPX v e -1
KPX v d -1
KPX v ccedilla -1
KPX v c -1
KPX v ugrave -9
KPX v udieresis -9
KPX v ucircumflex -9
KPX v uacute -9
KPX v u -9
KPX v thorn -9
KPX v r -9
KPX v p -9
KPX v ntilde -9
KPX v n -9
KPX v m -9
KPX v l -9
KPX v k -9
KPX v igrave -9
KPX v idieresis -9
KPX v icircumflex -9
KPX v iacute -9
KPX v i -9
KPX v h -9
KPX v b -9
KPX v atilde -5
KPX v aring -5
KPX v agrave -5
KPX v ae -5
KPX v adieresis -5
KPX v acircumflex -5
KPX v aacute -5
KPX v a -5
KPX w zcaron -12
KPX w z -12
KPX w scaron 8
KPX w s 8
KPX w quoteright 13
KPX w quotedblright 13
KPX w quotesinglbase -51
KPX w quotedblbase -51
KPX w period -51
KPX w comma -51
KPX w q -1
KPX w otilde -1
KPX w ograve -1
KPX w oe -1
KPX w odieresis -1
KPX w ocircumflex -1
KPX w oacute -1
KPX w o -1
KPX w g -1
KPX w egrave -1
KPX w edieresis -1
KPX w ecircumflex -1
KPX w eacute -1
KPX w e -1
KPX w d -1
KPX w ccedilla -1
KPX w c -1
KPX w ugrave -9
KPX w udieresis -9
KPX w ucircumflex -9
KPX w uacute -9
KPX w u -9
KPX w thorn -9
KPX w r -9
KPX w p -9
KPX w ntilde -9
KPX w n -9
KPX w m -9
KPX w l -9
KPX w k -9
KPX w igrave -9
KPX w idieresis -9
KPX w icircumflex -9
KPX w iacute -9
KPX w i -9
KPX w h -9
KPX w b -9
KPX w atilde -5
KPX w aring -5
KPX w agrave -5
KPX w ae -5
KPX w adieresis -5
KPX w acircumflex -5
KPX w aacute -5
KPX w a -5
KPX x q -13
KPX x otilde -13
KPX x ograve -13
KPX x oe -13
KPX x odieresis -13
KPX x ocircumflex -13
KPX x oacute -13
KPX x o -13
KPX x g -13
KPX x egrave -13
KPX x edieresis -13
KPX x ecircumflex -13
KPX x eacute -13
KPX x e -13
KPX x d -13
KPX x ccedilla -13
KPX x c -13
KPX x ugrave -9
KPX x udieresis -9
KPX x ucircumflex -9
KPX x uacute -9
KPX x u -9
KPX x thorn -9
KPX x r -9
KPX x p -9
KPX x ntilde -9
KPX x n -9
KPX x m -9
KPX x l -9
KPX x k -9
KPX x igrave -9
KPX x idieresis -9
KPX x icircumflex -9
KPX x iacute -9
KPX x i -9
KPX x h -9
KPX x b -9
KPX x atilde -14
KPX x aring -14
KPX x agrave -14
KPX x ae -14
KPX x adieresis -14
KPX x acircumflex -14
KPX x aacute -14
KPX x a -14
KPX y zcaron -12
KPX y z -12
KPX y scaron 8
KPX y s 8
KPX y quoteright 13
KPX y quotedblright 13
KPX y quotesinglbase -51
KPX y quotedblbase -51
KPX y period -51
KPX y comma -51
KPX y q -1
KPX y otilde -1
KPX y ograve -1
KPX y oe -1
KPX y odieresis -1
KPX y ocircumflex -1
KPX y oacute -1
KPX y o -1
KPX y g -1
KPX y egrave -1
KPX y edieresis -1
KPX y ecircumflex -1
KPX y eacute -1
KPX y e -1
KPX y d -1
KPX y ccedilla -1
KPX y c -1
KPX y ugrave -9
KPX y udieresis -9
KPX y ucircumflex -9
KPX y uacute -9
KPX y u -9
KPX y thorn -9
KPX y r -9
KPX y p -9
KPX y ntilde -9
KPX y n -9
KPX y m -9
KPX y l -9
KPX y k -9
KPX y igrave -9
KPX y idieresis -9
KPX y icircumflex -9
KPX y iacute -9
KPX y i -9
KPX y h -9
KPX y b -9
KPX y atilde -5
KPX y aring -5
KPX y agrave -5
KPX y ae -5
KPX y adieresis -5
KPX y acircumflex -5
KPX y aacute -5
KPX y a -5
KPX yacute zcaron -12
KPX yacute z -12
KPX yacute scaron 8
KPX yacute s 8
KPX yacute quoteright 13
KPX yacute quotedblright 13
KPX yacute quotesinglbase -51
KPX yacute quotedblbase -51
KPX yacute period -51
KPX yacute comma -51
KPX yacute q -1
KPX yacute otilde -1
KPX yacute ograve -1
KPX yacute oe -1
KPX yacute odieresis -1
KPX yacute ocircumflex -1
KPX yacute oacute -1
KPX yacute o -1
KPX yacute g -1
KPX yacute egrave -1
KPX yacute edieresis -1
KPX yacute ecircumflex -1
KPX yacute eacute -1
KPX yacute e -1
KPX yacute d -1
KPX yacute ccedilla -1
KPX yacute c -1
KPX yacute ugrave -9
KPX yacute udieresis -9
KPX yacute ucircumflex -9
KPX yacute uacute -9
KPX yacute u -9
KPX yacute thorn -9
KPX yacute r -9
KPX yacute p -9
KPX yacute ntilde -9
KPX yacute n -9
KPX yacute m -9
KPX yacute l -9
KPX yacute k -9
KPX yacute igrave -9
KPX yacute idieresis -9
KPX yacute icircumflex -9
KPX yacute iacute -9
KPX yacute i -9
KPX yacute h -9
KPX yacute b -9
KPX yacute atilde -5
KPX yacute aring -5
KPX yacute agrave -5
KPX yacute ae -5
KPX yacute adieresis -5
KPX yacute acircumflex -5
KPX yacute aacute -5
KPX yacute a -5
KPX ydieresis zcaron -12
KPX ydieresis z -12
KPX ydieresis scaron 8
KPX ydieresis s 8
KPX ydieresis quoteright 13
KPX ydieresis quotedblright 13
KPX ydieresis quotesinglbase -51
KPX ydieresis quotedblbase -51
KPX ydieresis period -51
KPX ydieresis comma -51
KPX ydieresis q -1
KPX ydieresis otilde -1
KPX ydieresis ograve -1
KPX ydieresis oe -1
KPX ydieresis odieresis -1
KPX ydieresis ocircumflex -1
KPX ydieresis oacute -1
KPX ydieresis o -1
KPX ydieresis g -1
KPX ydieresis egrave -1
KPX ydieresis edieresis -1
KPX ydieresis ecircumflex -1
KPX ydieresis eacute -1
KPX ydieresis e -1
KPX ydieresis d -1
KPX ydieresis ccedilla -1
KPX ydieresis c -1
KPX ydieresis ugrave -9
KPX ydieresis udieresis -9
KPX ydieresis ucircumflex -9
KPX ydieresis uacute -9
KPX ydieresis u -9
KPX ydieresis thorn -9
KPX ydieresis r -9
KPX ydieresis p -9
KPX ydieresis ntilde -9
KPX ydieresis n -9
KPX ydieresis m -9
KPX ydieresis l -9
KPX ydieresis k -9
KPX ydieresis igrave -9
KPX ydieresis idieresis -9
KPX ydieresis icircumflex -9
KPX ydieresis iacute -9
KPX ydieresis i -9
KPX ydieresis h -9
KPX ydieresis b -9
KPX ydieresis atilde -5
KPX ydieresis aring -5
KPX ydieresis agrave -5
KPX ydieresis ae -5
KPX ydieresis adieresis -5
KPX ydieresis acircumflex -5
KPX ydieresis aacute -5
KPX ydieresis a -5
KPX z q -7
KPX z otilde -7
KPX z ograve -7
KPX z oe -7
KPX z odieresis -7
KPX z ocircumflex -7
KPX z oacute -7
KPX z o -7
KPX z g -7
KPX z egrave -7
KPX z edieresis -7
KPX z ecircumflex -7
KPX z eacute -7
KPX z e -7
KPX z d -7
KPX z ccedilla -7
KPX z c -7
KPX z atilde -5
KPX z aring -5
KPX z agrave -5
KPX z ae -5
KPX z adieresis -5
KPX z acircumflex -5
KPX z aacute -5
KPX z a -5
KPX zcaron q -7
KPX zcaron otilde -7
KPX zcaron ograve -7
KPX zcaron oe -7
KPX zcaron odieresis -7
KPX zcaron ocircumflex -7
KPX zcaron oacute -7
KPX zcaron o -7
KPX zcaron g -7
KPX zcaron egrave -7
KPX zcaron edieresis -7
KPX zcaron ecircumflex -7
KPX zcaron eacute -7
KPX zcaron e -7
KPX zcaron d -7
KPX zcaron ccedilla -7
KPX zcaron c -7
KPX zcaron atilde -5
KPX zcaron aring -5
KPX zcaron agrave -5
KPX zcaron ae -5
KPX zcaron adieresis -5
KPX zcaron acircumflex -5
KPX zcaron aacute -5
KPX zcaron a -5
KPX zero seven -8
EndKernPairs
EndKernData
EndFontMetrics
