StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Mon Apr 12 23:37:15 2021
FontName Dinish-Italic
FullName Dinish Italic
FamilyName Dinish
Weight Regular
Notice (Copyright 2021 The DINish Project Authors (https://github.com/playbeing/dinish))
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 2.0
EncodingScheme FontSpecific
FontBBox -179 -168 1201 890
CapHeight 690
XHeight 507
Ascender 690
Descender -152
StartCharMetrics 253
C 0 ; WX 599 ; N .notdef ; B 121 0 518 691 ;
C 2 ; WX 569 ; N A ; B -50 0 512 691 ;
C 3 ; WX 870 ; N AE ; B -50 0 908 691 ;
C 4 ; WX 569 ; N Aacute ; B -50 0 517 867 ;
C 5 ; WX 569 ; N Acircumflex ; B -50 0 512 875 ;
C 6 ; WX 569 ; N Adieresis ; B -50 0 517 834 ;
C 7 ; WX 569 ; N Agrave ; B -50 0 512 867 ;
C 8 ; WX 569 ; N Aring ; B -50 0 512 864 ;
C 9 ; WX 569 ; N Atilde ; B -50 0 518 837 ;
C 10 ; WX 616 ; N B ; B 26 0 597 691 ;
C 11 ; WX 609 ; N C ; B 57 -8 596 700 ;
C 12 ; WX 609 ; N Ccedilla ; B 57 -151 596 700 ;
C 13 ; WX 619 ; N D ; B 26 0 601 691 ;
C 14 ; WX 555 ; N E ; B 26 0 592 691 ;
C 15 ; WX 555 ; N Eacute ; B 26 0 592 880 ;
C 16 ; WX 555 ; N Ecircumflex ; B 26 0 592 889 ;
C 17 ; WX 555 ; N Edieresis ; B 26 0 592 847 ;
C 18 ; WX 555 ; N Egrave ; B 26 0 592 880 ;
C 19 ; WX 656 ; N Eth ; B 49 0 638 691 ;
C 20 ; WX 553 ; N Euro ; B 50 -10 546 701 ;
C 21 ; WX 538 ; N F ; B 26 0 592 691 ;
C 22 ; WX 609 ; N G ; B 57 -8 594 700 ;
C 23 ; WX 628 ; N H ; B 26 0 642 691 ;
C 24 ; WX 248 ; N I ; B 34 0 254 691 ;
C 25 ; WX 248 ; N Iacute ; B 34 0 374 880 ;
C 26 ; WX 248 ; N Icircumflex ; B 34 0 364 889 ;
C 27 ; WX 248 ; N Idieresis ; B 34 0 374 847 ;
C 28 ; WX 248 ; N Igrave ; B 34 0 290 880 ;
C 29 ; WX 313 ; N J ; B -23 0 319 691 ;
C 30 ; WX 591 ; N K ; B 26 0 653 691 ;
C 31 ; WX 529 ; N L ; B 27 0 459 691 ;
C 32 ; WX 751 ; N M ; B 26 0 765 691 ;
C 33 ; WX 662 ; N N ; B 26 0 676 691 ;
C 34 ; WX 599 ; N NULL ; B 0 0 0 0 ;
C 35 ; WX 662 ; N Ntilde ; B 26 0 676 851 ;
C 36 ; WX 608 ; N O ; B 57 -8 591 700 ;
C 37 ; WX 947 ; N OE ; B 57 -8 985 700 ;
C 38 ; WX 608 ; N Oacute ; B 57 -8 591 880 ;
C 39 ; WX 608 ; N Ocircumflex ; B 57 -8 591 889 ;
C 40 ; WX 608 ; N Odieresis ; B 57 -8 591 847 ;
C 41 ; WX 608 ; N Ograve ; B 57 -8 591 880 ;
C 42 ; WX 608 ; N Oslash ; B 7 -20 640 710 ;
C 43 ; WX 608 ; N Otilde ; B 57 -8 591 851 ;
C 44 ; WX 578 ; N P ; B 26 0 599 685 ;
C 45 ; WX 608 ; N Q ; B 57 -152 591 700 ;
C 46 ; WX 598 ; N R ; B 26 0 602 691 ;
C 47 ; WX 549 ; N S ; B 18 -6 544 700 ;
C 48 ; WX 549 ; N Scaron ; B 18 -6 544 890 ;
C 49 ; WX 482 ; N T ; B 86 0 569 691 ;
C 50 ; WX 578 ; N Thorn ; B 26 0 564 691 ;
C 51 ; WX 634 ; N U ; B 69 -6 649 691 ;
C 52 ; WX 634 ; N Uacute ; B 69 -6 649 880 ;
C 53 ; WX 634 ; N Ucircumflex ; B 69 -6 649 889 ;
C 54 ; WX 634 ; N Udieresis ; B 69 -6 649 847 ;
C 55 ; WX 634 ; N Ugrave ; B 69 -6 649 880 ;
C 56 ; WX 515 ; N V ; B 96 0 606 691 ;
C 57 ; WX 788 ; N W ; B 96 0 878 691 ;
C 58 ; WX 557 ; N X ; B -50 0 627 691 ;
C 59 ; WX 491 ; N Y ; B 96 0 582 691 ;
C 60 ; WX 491 ; N Yacute ; B 96 0 582 880 ;
C 61 ; WX 491 ; N Ydieresis ; B 96 0 582 847 ;
C 62 ; WX 520 ; N Z ; B -14 0 571 691 ;
C 63 ; WX 520 ; N Zcaron ; B -14 0 571 890 ;
C 64 ; WX 509 ; N a ; B 40 -6 490 513 ;
C 65 ; WX 509 ; N aacute ; B 40 -6 490 698 ;
C 66 ; WX 509 ; N acircumflex ; B 40 -6 490 707 ;
C 67 ; WX 500 ; N acute ; B 225 572 435 698 ;
C 68 ; WX 0 ; N acutecomb ; B 0 572 210 698 ;
C 69 ; WX 509 ; N adieresis ; B 40 -6 490 665 ;
C 70 ; WX 811 ; N ae ; B 34 -6 772 514 ;
C 71 ; WX 509 ; N agrave ; B 40 -6 490 698 ;
C 72 ; WX 599 ; N ampersand ; B 38 -10 526 701 ;
C 73 ; WX 509 ; N aring ; B 40 -6 490 743 ;
C 74 ; WX 511 ; N asciicircum ; B 59 285 465 691 ;
C 75 ; WX 511 ; N asciitilde ; B 49 211 467 339 ;
C 76 ; WX 377 ; N asterisk ; B 112 415 393 691 ;
C 77 ; WX 871 ; N at ; B 47 -128 836 691 ;
C 78 ; WX 509 ; N atilde ; B 40 -6 490 668 ;
C 79 ; WX 509 ; N b ; B 21 -6 469 691 ;
C 80 ; WX 391 ; N backslash ; B 152 -10 278 691 ;
C 81 ; WX 477 ; N bar ; B 220 -84 289 741 ;
C 82 ; WX 339 ; N braceleft ; B 68 -84 384 741 ;
C 83 ; WX 458 ; N braceright ; B 45 -84 365 741 ;
C 84 ; WX 294 ; N bracketleft ; B 7 -84 339 741 ;
C 85 ; WX 294 ; N bracketright ; B -13 -84 319 741 ;
C 86 ; WX 477 ; N brokenbar ; B 220 -84 289 741 ;
C 87 ; WX 477 ; N bullet ; B 127 185 374 430 ;
C 88 ; WX 503 ; N c ; B 41 -6 464 514 ;
C 89 ; WX 500 ; N caron ; B 211 563 481 708 ;
C 90 ; WX 503 ; N ccedilla ; B 41 -151 464 514 ;
C 91 ; WX 486 ; N cedilla ; B 101 -151 260 12 ;
C 92 ; WX 503 ; N cent ; B 41 -100 464 608 ;
C 93 ; WX 486 ; N circumflex ; B 180 561 450 707 ;
C 94 ; WX 193 ; N colon ; B -1 0 179 430 ;
C 95 ; WX 173 ; N comma ; B -32 -137 86 93 ;
C 96 ; WX 838 ; N copyright ; B 93 -10 783 691 ;
C 97 ; WX 612 ; N currency ; B 51 94 593 559 ;
C 98 ; WX 510 ; N d ; B 40 -6 529 691 ;
C 99 ; WX 526 ; N dagger ; B 101 -153 494 691 ;
C 100 ; WX 526 ; N daggerdbl ; B 41 -153 495 691 ;
C 101 ; WX 366 ; N degree ; B 109 419 389 701 ;
C 102 ; WX 500 ; N dieresis ; B 195 578 460 665 ;
C 103 ; WX 511 ; N divide ; B 61 87 460 466 ;
C 104 ; WX 175 ; N divisionslash ; B -179 0 405 691 ;
C 105 ; WX 456 ; N dollar ; B 21 -59 455 742 ;
C 106 ; WX 500 ; N dotaccent ; B 268 589 361 680 ;
C 107 ; WX 217 ; N dotlessi ; B 22 0 198 507 ;
C 108 ; WX 503 ; N e ; B 42 -6 462 514 ;
C 109 ; WX 503 ; N eacute ; B 42 -6 462 698 ;
C 110 ; WX 503 ; N ecircumflex ; B 42 -6 462 707 ;
C 111 ; WX 503 ; N edieresis ; B 42 -6 462 665 ;
C 112 ; WX 503 ; N egrave ; B 42 -6 462 698 ;
C 113 ; WX 511 ; N eight ; B 46 -10 494 701 ;
C 114 ; WX 708 ; N ellipsis ; B 22 0 600 92 ;
C 115 ; WX 832 ; N emdash ; B 12 314 861 380 ;
C 116 ; WX 416 ; N endash ; B 12 314 445 380 ;
C 117 ; WX 511 ; N equal ; B 60 147 459 406 ;
C 118 ; WX 496 ; N eth ; B 41 -9 455 691 ;
C 119 ; WX 238 ; N exclam ; B 21 0 255 691 ;
C 120 ; WX 238 ; N exclamdown ; B -8 -153 219 507 ;
C 121 ; WX 327 ; N f ; B 60 0 382 691 ; L l fl ; L i fi ;
C 122 ; WX 545 ; N fi ; B 60 0 565 691 ;
C 123 ; WX 482 ; N five ; B 41 -10 499 691 ;
C 124 ; WX 600 ; N fl ; B 60 0 565 691 ;
C 125 ; WX 406 ; N florin ; B -74 -153 488 691 ;
C 126 ; WX 498 ; N four ; B 21 0 443 691 ;
C 127 ; WX 344 ; N four.dnom ; B 2 0 281 417 ;
C 128 ; WX 344 ; N four.numr ; B 60 272 338 690 ;
C 129 ; WX 344 ; N four.sups ; B 93 429 372 847 ;
C 130 ; WX 331 ; N foursuperior ; B 93 429 372 847 ;
C 131 ; WX 177 ; N fraction ; B -179 0 405 691 ;
C 132 ; WX 510 ; N g ; B 8 -159 492 517 ;
C 133 ; WX 505 ; N germandbls ; B 22 -4 505 698 ;
C 134 ; WX 486 ; N grave ; B 244 572 395 698 ;
C 135 ; WX 0 ; N gravecomb ; B -26 572 126 698 ;
C 136 ; WX 511 ; N greater ; B 79 83 477 468 ;
C 137 ; WX 477 ; N guillemotleft ; B 27 66 448 462 ;
C 138 ; WX 478 ; N guillemotright ; B 36 66 457 462 ;
C 139 ; WX 294 ; N guilsinglleft ; B 27 66 264 462 ;
C 140 ; WX 295 ; N guilsinglright ; B 36 66 274 462 ;
C 141 ; WX 521 ; N h ; B 21 0 470 691 ;
C 142 ; WX 393 ; N hyphen ; B 73 314 362 380 ;
C 143 ; WX 217 ; N i ; B 22 0 237 680 ;
C 144 ; WX 217 ; N iacute ; B 22 0 320 698 ;
C 145 ; WX 217 ; N icircumflex ; B 22 0 310 707 ;
C 146 ; WX 217 ; N idieresis ; B 22 0 320 665 ;
C 147 ; WX 217 ; N igrave ; B 22 0 236 698 ;
C 148 ; WX 235 ; N j ; B -108 -153 247 691 ;
C 149 ; WX 488 ; N k ; B 21 0 500 691 ;
C 150 ; WX 272 ; N l ; B 43 0 237 691 ;
C 151 ; WX 511 ; N less ; B 43 83 443 468 ;
C 152 ; WX 511 ; N logicalnot ; B 49 129 452 327 ;
C 153 ; WX 825 ; N m ; B 22 0 775 513 ;
C 154 ; WX 486 ; N macron ; B 191 589 464 653 ;
C 155 ; WX 392 ; N minus ; B 73 314 362 380 ;
C 156 ; WX 511 ; N multiply ; B 92 109 429 445 ;
C 157 ; WX 522 ; N n ; B 22 0 471 513 ;
C 158 ; WX 493 ; N nine ; B 99 0 494 701 ;
C 159 ; WX 599 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 160 ; WX 522 ; N ntilde ; B 22 0 471 668 ;
C 161 ; WX 511 ; N numbersign ; B 17 0 537 691 ;
C 162 ; WX 504 ; N o ; B 41 -6 465 514 ;
C 163 ; WX 504 ; N oacute ; B 41 -6 465 698 ;
C 164 ; WX 504 ; N ocircumflex ; B 41 -6 465 707 ;
C 165 ; WX 504 ; N odieresis ; B 41 -6 465 665 ;
C 166 ; WX 822 ; N oe ; B 41 -6 782 514 ;
C 167 ; WX 504 ; N ograve ; B 41 -6 465 698 ;
C 168 ; WX 328 ; N one ; B 106 0 334 691 ;
C 169 ; WX 250 ; N one.dnom ; B 62 0 233 417 ;
C 170 ; WX 250 ; N one.numr ; B 120 272 291 690 ;
C 171 ; WX 250 ; N one.sups ; B 153 429 324 847 ;
C 172 ; WX 813 ; N onehalf ; B 68 0 756 691 ;
C 173 ; WX 773 ; N onequarter ; B 68 0 709 691 ;
C 174 ; WX 250 ; N onesuperior ; B 153 429 324 847 ;
C 175 ; WX 331 ; N ordfeminine ; B 99 425 389 749 ;
C 176 ; WX 329 ; N ordmasculine ; B 99 425 371 749 ;
C 177 ; WX 504 ; N oslash ; B 0 -31 505 534 ;
C 178 ; WX 504 ; N otilde ; B 41 -6 465 668 ;
C 179 ; WX 511 ; N p ; B -10 -153 471 513 ;
C 180 ; WX 571 ; N paragraph ; B 122 -153 585 691 ;
C 181 ; WX 288 ; N parenleft ; B 57 -84 334 741 ;
C 182 ; WX 288 ; N parenright ; B -13 -84 263 741 ;
C 183 ; WX 889 ; N percent ; B 83 -6 844 698 ;
C 184 ; WX 238 ; N period ; B 22 0 130 92 ;
C 185 ; WX 238 ; N periodcentered ; B 69 222 177 317 ;
C 186 ; WX 1245 ; N perthousand ; B 83 -6 1201 698 ;
C 187 ; WX 511 ; N plus ; B 61 77 460 475 ;
C 188 ; WX 511 ; N plusminus ; B 39 -4 437 511 ;
C 189 ; WX 509 ; N q ; B 40 -153 490 513 ;
C 190 ; WX 429 ; N question ; B 94 0 447 701 ;
C 191 ; WX 429 ; N questiondown ; B -10 -163 340 507 ;
C 192 ; WX 307 ; N quotedbl ; B 95 459 347 691 ;
C 193 ; WX 310 ; N quotedblbase ; B -31 -137 223 93 ;
C 194 ; WX 312 ; N quotedblleft ; B 100 474 357 706 ;
C 195 ; WX 312 ; N quotedblright ; B 96 460 352 692 ;
C 196 ; WX 173 ; N quoteleft ; B 99 474 217 706 ;
C 197 ; WX 173 ; N quoteright ; B 95 459 213 691 ;
C 198 ; WX 173 ; N quotesinglbase ; B -32 -137 86 93 ;
C 199 ; WX 170 ; N quotesingle ; B 95 459 211 691 ;
C 200 ; WX 337 ; N r ; B 22 0 369 514 ;
C 201 ; WX 545 ; N registered ; B 136 305 513 690 ;
C 202 ; WX 500 ; N ring ; B 243 558 425 743 ;
C 203 ; WX 465 ; N s ; B 24 -6 441 514 ;
C 204 ; WX 465 ; N scaron ; B 24 -6 444 708 ;
C 205 ; WX 510 ; N section ; B 32 -168 483 714 ;
C 206 ; WX 194 ; N semicolon ; B -10 -137 179 430 ;
C 207 ; WX 430 ; N seven ; B 39 0 485 691 ;
C 208 ; WX 493 ; N six ; B 40 -10 433 691 ;
C 209 ; WX 391 ; N slash ; B 2 -10 426 691 ;
C 210 ; WX 216 ; N space ; B 0 0 0 0 ;
C 211 ; WX 435 ; N sterling ; B 0 0 466 701 ;
C 212 ; WX 350 ; N t ; B 81 0 354 656 ;
C 213 ; WX 636 ; N t_t ; B 81 0 640 656 ;
C 214 ; WX 511 ; N thorn ; B -11 -153 471 691 ;
C 215 ; WX 494 ; N three ; B 39 -10 483 701 ;
C 216 ; WX 358 ; N three.dnom ; B 22 -6 308 424 ;
C 217 ; WX 358 ; N three.numr ; B 80 266 366 697 ;
C 218 ; WX 358 ; N three.sups ; B 115 423 401 854 ;
C 219 ; WX 881 ; N threequarters ; B 80 0 818 697 ;
C 220 ; WX 358 ; N threesuperior ; B 115 423 401 854 ;
C 221 ; WX 486 ; N tilde ; B 193 569 461 668 ;
C 222 ; WX 0 ; N tildecomb ; B -57 569 211 668 ;
C 223 ; WX 902 ; N trademark ; B 132 295 833 691 ;
C 224 ; WX 468 ; N two ; B 5 0 472 701 ;
C 225 ; WX 384 ; N two.dnom ; B 22 0 328 424 ;
C 226 ; WX 384 ; N two.numr ; B 80 272 385 697 ;
C 227 ; WX 384 ; N two.sups ; B 114 429 419 854 ;
C 228 ; WX 384 ; N twosuperior ; B 114 429 419 854 ;
C 229 ; WX 522 ; N u ; B 54 -6 502 507 ;
C 230 ; WX 522 ; N uacute ; B 54 -6 502 698 ;
C 231 ; WX 522 ; N ucircumflex ; B 54 -6 502 707 ;
C 232 ; WX 522 ; N udieresis ; B 54 -6 502 665 ;
C 233 ; WX 522 ; N ugrave ; B 54 -6 502 698 ;
C 234 ; WX 456 ; N underscore ; B -77 -104 392 -53 ;
C 235 ; WX 216 ; N uni00A0 ; B 0 0 0 0 ;
C 236 ; WX 393 ; N uni00AD ; B 73 314 362 380 ;
C 237 ; WX 515 ; N uni00B5 ; B -10 -153 496 507 ;
C 238 ; WX 0 ; N uni0302 ; B -69 561 201 707 ;
C 239 ; WX 0 ; N uni0308 ; B -55 578 210 665 ;
C 240 ; WX 0 ; N uni030A ; B -7 558 175 743 ;
C 241 ; WX 438 ; N v ; B 68 0 479 507 ;
C 242 ; WX 713 ; N w ; B 68 0 754 507 ;
C 243 ; WX 423 ; N x ; B -40 0 456 507 ;
C 244 ; WX 439 ; N y ; B -19 -153 481 507 ;
C 245 ; WX 439 ; N yacute ; B -19 -153 481 698 ;
C 246 ; WX 439 ; N ydieresis ; B -19 -153 481 665 ;
C 247 ; WX 453 ; N yen ; B 28 0 538 691 ;
C 248 ; WX 456 ; N z ; B 4 0 452 507 ;
C 249 ; WX 456 ; N zcaron ; B 4 0 452 708 ;
C 250 ; WX 491 ; N zero ; B 47 -10 485 701 ;
C 251 ; WX 355 ; N zero.dnom ; B 25 -6 311 424 ;
C 252 ; WX 355 ; N zero.numr ; B 83 266 369 697 ;
C 253 ; WX 355 ; N zero.sups ; B 117 423 403 854 ;
EndCharMetrics
StartKernData
StartKernPairs 478
KPX A y -7
KPX A w -7
KPX A v -7
KPX A quoteright -52
KPX A quotedblright -52
KPX A quotesinglbase 19
KPX A quotedblbase 19
KPX A period 19
KPX A comma 19
KPX A Y -46
KPX A W -18
KPX A V -37
KPX A U -18
KPX A T -77
KPX A Q -8
KPX A Oslash -8
KPX A OE -8
KPX A O -8
KPX A G -8
KPX A C -8
KPX Aring y -7
KPX Aring w -7
KPX Aring v -7
KPX Aring quoteright -52
KPX Aring quotedblright -52
KPX Aring quotesinglbase 19
KPX Aring quotedblbase 19
KPX Aring period 19
KPX Aring comma 19
KPX Aring Y -46
KPX Aring W -18
KPX Aring V -37
KPX Aring U -18
KPX Aring T -77
KPX Aring Q -8
KPX Aring Oslash -8
KPX Aring OE -8
KPX Aring O -8
KPX Aring G -8
KPX Aring C -8
KPX B W -4
KPX B Y -9
KPX B V -13
KPX C z -19
KPX C quotesinglbase -31
KPX C quotedblbase -31
KPX C period -31
KPX C comma -31
KPX C Y -17
KPX C X -16
KPX C V -8
KPX C Aring -14
KPX C A -14
KPX D z -19
KPX D quotesinglbase -31
KPX D quotedblbase -31
KPX D period -31
KPX D comma -31
KPX D Y -17
KPX D X -16
KPX D V -8
KPX D Aring -14
KPX D A -14
KPX E q -14
KPX E oe -14
KPX E o -14
KPX E e -14
KPX E d -14
KPX E c -14
KPX E g -25
KPX F y -19
KPX F w -19
KPX F v -19
KPX F s -45
KPX F u -42
KPX F r -42
KPX F n -42
KPX F i -11
KPX F quotesinglbase -137
KPX F quotedblbase -137
KPX F period -137
KPX F comma -137
KPX F q -49
KPX F oe -49
KPX F o -49
KPX F e -49
KPX F d -49
KPX F c -49
KPX F ae -49
KPX F a -49
KPX F Aring -68
KPX F A -68
KPX G z -19
KPX G quotesinglbase -31
KPX G quotedblbase -31
KPX G period -31
KPX G comma -31
KPX G Y -17
KPX G X -16
KPX G V -8
KPX G Aring -14
KPX G A -14
KPX Idieresis Idieresis 89
KPX K y -39
KPX K w -39
KPX K v -39
KPX K u -5
KPX K r -5
KPX K n -5
KPX K q -24
KPX K oe -24
KPX K o -24
KPX K e -24
KPX K d -24
KPX K c -24
KPX K ae -9
KPX K a -9
KPX K Q -25
KPX K Oslash -25
KPX K OE -25
KPX K O -25
KPX K G -25
KPX K C -25
KPX L y -90
KPX L w -90
KPX L v -90
KPX L quoteright -101
KPX L quotedblright -101
KPX L quoteleft -120
KPX L quotedblleft -120
KPX L u -31
KPX L r -31
KPX L n -31
KPX L hyphen -129
KPX L q -28
KPX L oe -28
KPX L o -28
KPX L e -28
KPX L d -28
KPX L c -28
KPX L backslash -49
KPX L ae -15
KPX L a -15
KPX L Y -106
KPX L W -69
KPX L V -100
KPX L U -53
KPX L T -114
KPX L Q -39
KPX L Oslash -39
KPX L OE -39
KPX L O -39
KPX L G -39
KPX L C -39
KPX O z -19
KPX O quotesinglbase -31
KPX O quotedblbase -31
KPX O period -31
KPX O comma -31
KPX O Y -17
KPX O X -16
KPX O V -8
KPX O Aring -14
KPX O A -14
KPX Oslash z -19
KPX Oslash quotesinglbase -31
KPX Oslash quotedblbase -31
KPX Oslash period -31
KPX Oslash comma -31
KPX Oslash Y -17
KPX Oslash X -16
KPX Oslash V -8
KPX Oslash Aring -14
KPX Oslash A -14
KPX P quotesinglbase -112
KPX P quotedblbase -112
KPX P period -112
KPX P comma -112
KPX P ae -7
KPX P a -7
KPX P Aring -43
KPX P A -43
KPX R y -2
KPX R w -2
KPX R v -2
KPX R u -6
KPX R r -6
KPX R n -6
KPX R q -12
KPX R oe -12
KPX R o -12
KPX R e -12
KPX R d -12
KPX R c -12
KPX R ae -7
KPX R a -7
KPX R W 9
KPX S Y -9
KPX T x -59
KPX T y -59
KPX T w -59
KPX T v -59
KPX T s -71
KPX T u -68
KPX T r -68
KPX T n -68
KPX T hyphen -70
KPX T quotesinglbase -78
KPX T quotedblbase -78
KPX T period -78
KPX T comma -78
KPX T semicolon -39
KPX T colon -39
KPX T q -80
KPX T oe -80
KPX T o -80
KPX T e -80
KPX T d -80
KPX T c -80
KPX T ae -82
KPX T a -82
KPX T W 19
KPX T Q -30
KPX T Oslash -30
KPX T OE -30
KPX T O -30
KPX T G -30
KPX T C -30
KPX T Aring -77
KPX T A -77
KPX T z -70
KPX U quotesinglbase -39
KPX U quotedblbase -39
KPX U period -39
KPX U comma -39
KPX U Aring -24
KPX U A -24
KPX V y 0
KPX V w 0
KPX V v 0
KPX V u -28
KPX V r -28
KPX V n -28
KPX V hyphen -39
KPX V guillemotright -9
KPX V quotesinglbase -68
KPX V quotedblbase -68
KPX V period -68
KPX V comma -68
KPX V semicolon -18
KPX V colon -18
KPX V q -38
KPX V oe -38
KPX V o -38
KPX V e -38
KPX V d -38
KPX V c -38
KPX V ae -39
KPX V a -39
KPX V Q -8
KPX V Oslash -8
KPX V OE -8
KPX V O -8
KPX V G -8
KPX V C -8
KPX V Aring -30
KPX V A -30
KPX W u -4
KPX W r -4
KPX W n -4
KPX W hyphen -31
KPX W quotesinglbase -55
KPX W quotedblbase -55
KPX W period -55
KPX W comma -55
KPX W q -17
KPX W oe -17
KPX W o -17
KPX W e -17
KPX W d -17
KPX W c -17
KPX W ae -18
KPX W a -18
KPX W Aring -18
KPX W A -18
KPX X q -14
KPX X oe -14
KPX X o -14
KPX X e -14
KPX X d -14
KPX X c -14
KPX X Q -16
KPX X Oslash -16
KPX X OE -16
KPX X O -16
KPX X G -16
KPX X C -16
KPX Y y -24
KPX Y w -24
KPX Y v -24
KPX Y s -59
KPX Y quoteright 19
KPX Y quotedblright 19
KPX Y u -41
KPX Y r -41
KPX Y n -41
KPX Y hyphen -70
KPX Y guillemotright -49
KPX Y guillemotleft -59
KPX Y quotesinglbase -91
KPX Y quotedblbase -91
KPX Y period -91
KPX Y comma -91
KPX Y semicolon -29
KPX Y colon -29
KPX Y q -70
KPX Y oe -70
KPX Y o -70
KPX Y e -70
KPX Y d -70
KPX Y c -70
KPX Y ae -60
KPX Y a -60
KPX Y Q -7
KPX Y Oslash -7
KPX Y OE -7
KPX Y O -7
KPX Y G -7
KPX Y C -7
KPX Y Aring -46
KPX Y A -46
KPX Y z -40
KPX Z q -35
KPX Z oe -35
KPX Z o -35
KPX Z e -35
KPX Z d -35
KPX Z c -35
KPX Z ae -19
KPX Z a -19
KPX a quoteright -1
KPX a quotedblright -1
KPX c x -9
KPX comma zero -12
KPX comma three -2
KPX comma seven -3
KPX comma one -33
KPX comma nine -56
KPX comma four -10
KPX e x -9
KPX eight seven -30
KPX f quoteright 30
KPX f quotedblright 30
KPX f f 18
KPX f quotesinglbase -39
KPX f quotedblbase -39
KPX f period -39
KPX f comma -39
KPX four seven -40
KPX g g 9
KPX guillemotleft Y -49
KPX guillemotleft V -9
KPX guillemotright Y -59
KPX guillemotright T -49
KPX hyphen Y -70
KPX hyphen W -31
KPX hyphen V -39
KPX hyphen T -70
KPX idieresis idieresis 100
KPX j j 19
KPX n quotedblright -9
KPX n quoteright -9
KPX nine quotesinglbase -37
KPX nine quotedblbase -37
KPX nine period -37
KPX nine comma -37
KPX nine seven -19
KPX o x -9
KPX period zero -12
KPX period three -2
KPX period seven -3
KPX period one -33
KPX period nine -56
KPX period four -10
KPX quotedblbase Y -70
KPX quotedblbase V -70
KPX quotedblbase T -70
KPX quotedblleft Y 19
KPX quotedblleft V 19
KPX quotedblleft J -75
KPX quotedblleft AE -160
KPX quotedblleft Aring -52
KPX quotedblleft A -52
KPX quotedblright y 15
KPX quotedblright w 15
KPX quotedblright v 15
KPX quotedblright s -43
KPX quotedblright q -63
KPX quotedblright oe -63
KPX quotedblright o -63
KPX quotedblright e -63
KPX quotedblright d -63
KPX quotedblright c -63
KPX quoteleft Y 19
KPX quoteleft V 19
KPX quoteleft J -75
KPX quoteleft AE -160
KPX quoteleft Aring -52
KPX quoteleft A -52
KPX quoteright y 15
KPX quoteright w 15
KPX quoteright v 15
KPX quoteright s -43
KPX quoteright q -63
KPX quoteright oe -63
KPX quoteright o -63
KPX quoteright e -63
KPX quoteright d -63
KPX quoteright c -63
KPX quotesinglbase zero -12
KPX quotesinglbase three -2
KPX quotesinglbase seven -3
KPX quotesinglbase one -33
KPX quotesinglbase nine -56
KPX quotesinglbase four -10
KPX r quotesinglbase -61
KPX r quotedblbase -61
KPX r period -61
KPX r comma -61
KPX seven quotesinglbase -92
KPX seven quotedblbase -92
KPX seven period -92
KPX seven comma -92
KPX seven nine -14
KPX seven eight -9
KPX seven six -40
KPX seven four -40
KPX seven three -19
KPX six seven -31
KPX space z -19
KPX space quotesinglbase -31
KPX space quotedblbase -31
KPX space period -31
KPX space comma -31
KPX space Y -17
KPX space X -16
KPX space V -8
KPX space Aring -14
KPX space A -14
KPX three seven -30
KPX two seven -9
KPX u quoteright -1
KPX u quotedblright -1
KPX v quoteright 8
KPX v quotedblright 8
KPX v quotesinglbase -63
KPX v quotedblbase -63
KPX v period -63
KPX v comma -63
KPX w quoteright 8
KPX w quotedblright 8
KPX w quotesinglbase -63
KPX w quotedblbase -63
KPX w period -63
KPX w comma -63
KPX x q -12
KPX x oe -12
KPX x o -12
KPX x e -12
KPX x d -12
KPX x c -12
KPX y quoteright 8
KPX y quotedblright 8
KPX y quotesinglbase -63
KPX y quotedblbase -63
KPX y period -63
KPX y comma -63
KPX zero seven -19
EndKernPairs
EndKernData
EndFontMetrics
