StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Apr 13 17:37:14 2021
FontName DinishExpanded-Italic
FullName Dinish Expanded Italic
FamilyName Dinish Expanded
Weight Regular
Notice (Copyright 2021 The DINish Project Authors (https://github.com/playbeing/dinish))
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 2.0
EncodingScheme FontSpecific
FontBBox -136 -168 1340 885
CapHeight 690
XHeight 511
Ascender 690
Descender -155
StartCharMetrics 237
C 0 ; WX 599 ; N .notdef ; B 115 0 512 691 ;
C 2 ; WX 655 ; N A ; B -50 0 597 691 ;
C 3 ; WX 989 ; N AE ; B -50 0 1032 691 ;
C 4 ; WX 655 ; N Aacute ; B -50 0 597 876 ;
C 5 ; WX 655 ; N Acircumflex ; B -50 0 597 885 ;
C 6 ; WX 655 ; N Adieresis ; B -50 0 597 848 ;
C 7 ; WX 655 ; N Agrave ; B -50 0 597 876 ;
C 8 ; WX 655 ; N Aring ; B -50 0 597 870 ;
C 9 ; WX 655 ; N Atilde ; B -50 0 597 854 ;
C 10 ; WX 671 ; N B ; B 18 0 656 691 ;
C 11 ; WX 673 ; N C ; B 59 -10 662 702 ;
C 12 ; WX 673 ; N Ccedilla ; B 59 -153 662 702 ;
C 13 ; WX 675 ; N D ; B 18 0 656 691 ;
C 14 ; WX 603 ; N E ; B 18 0 645 691 ;
C 15 ; WX 603 ; N Eacute ; B 18 0 645 876 ;
C 16 ; WX 603 ; N Ecircumflex ; B 18 0 645 885 ;
C 17 ; WX 603 ; N Edieresis ; B 18 0 645 848 ;
C 18 ; WX 603 ; N Egrave ; B 18 0 645 876 ;
C 19 ; WX 726 ; N Eth ; B 45 0 707 691 ;
C 20 ; WX 611 ; N Euro ; B 44 -10 609 701 ;
C 21 ; WX 588 ; N F ; B 18 0 645 691 ;
C 22 ; WX 672 ; N G ; B 59 -10 661 702 ;
C 23 ; WX 682 ; N H ; B 18 0 703 691 ;
C 24 ; WX 252 ; N I ; B 27 0 264 691 ;
C 25 ; WX 252 ; N Iacute ; B 27 0 390 876 ;
C 26 ; WX 252 ; N Icircumflex ; B 27 0 388 885 ;
C 27 ; WX 252 ; N Idieresis ; B 27 0 401 848 ;
C 28 ; WX 252 ; N Igrave ; B 27 0 289 876 ;
C 29 ; WX 346 ; N J ; B -26 0 359 691 ;
C 30 ; WX 664 ; N K ; B 18 0 723 691 ;
C 31 ; WX 578 ; N L ; B 19 0 512 691 ;
C 32 ; WX 821 ; N M ; B 18 0 841 691 ;
C 33 ; WX 717 ; N N ; B 18 0 738 691 ;
C 34 ; WX 599 ; N NULL ; B 0 0 0 0 ;
C 35 ; WX 717 ; N Ntilde ; B 18 0 738 861 ;
C 36 ; WX 681 ; N O ; B 59 -10 662 702 ;
C 37 ; WX 1062 ; N OE ; B 59 -10 1104 702 ;
C 38 ; WX 681 ; N Oacute ; B 59 -10 662 876 ;
C 39 ; WX 681 ; N Ocircumflex ; B 59 -10 662 885 ;
C 40 ; WX 681 ; N Odieresis ; B 59 -10 662 848 ;
C 41 ; WX 681 ; N Ograve ; B 59 -10 662 876 ;
C 42 ; WX 681 ; N Oslash ; B 7 -20 711 712 ;
C 43 ; WX 681 ; N Otilde ; B 59 -10 662 854 ;
C 44 ; WX 635 ; N P ; B 18 0 658 689 ;
C 45 ; WX 681 ; N Q ; B 59 -153 662 702 ;
C 46 ; WX 661 ; N R ; B 18 0 660 691 ;
C 47 ; WX 609 ; N S ; B 15 -6 604 700 ;
C 48 ; WX 609 ; N Scaron ; B 15 -6 604 883 ;
C 49 ; WX 545 ; N T ; B 83 0 631 691 ;
C 50 ; WX 635 ; N Thorn ; B 18 0 625 691 ;
C 51 ; WX 689 ; N U ; B 66 -6 709 691 ;
C 52 ; WX 689 ; N Uacute ; B 66 -6 709 876 ;
C 53 ; WX 689 ; N Ucircumflex ; B 66 -6 709 885 ;
C 54 ; WX 689 ; N Udieresis ; B 66 -6 709 848 ;
C 55 ; WX 689 ; N Ugrave ; B 66 -6 709 876 ;
C 56 ; WX 594 ; N V ; B 96 0 683 691 ;
C 57 ; WX 902 ; N W ; B 96 0 992 691 ;
C 58 ; WX 641 ; N X ; B -50 0 707 691 ;
C 59 ; WX 572 ; N Y ; B 96 0 662 691 ;
C 60 ; WX 572 ; N Yacute ; B 96 0 662 876 ;
C 61 ; WX 572 ; N Ydieresis ; B 96 0 662 848 ;
C 62 ; WX 571 ; N Z ; B -17 0 622 691 ;
C 63 ; WX 571 ; N Zcaron ; B -17 0 622 883 ;
C 64 ; WX 569 ; N a ; B 42 -9 555 520 ;
C 65 ; WX 569 ; N aacute ; B 42 -9 555 705 ;
C 66 ; WX 569 ; N acircumflex ; B 42 -9 555 713 ;
C 67 ; WX 500 ; N acute ; B 227 577 462 705 ;
C 68 ; WX 0 ; N acutecomb ; B -8 577 226 705 ;
C 69 ; WX 569 ; N adieresis ; B 42 -9 555 676 ;
C 70 ; WX 911 ; N ae ; B 30 -9 871 520 ;
C 71 ; WX 569 ; N agrave ; B 42 -9 555 705 ;
C 72 ; WX 661 ; N ampersand ; B 35 -12 596 703 ;
C 73 ; WX 569 ; N aring ; B 42 -9 555 761 ;
C 74 ; WX 514 ; N asciicircum ; B 54 281 471 693 ;
C 75 ; WX 514 ; N asciitilde ; B 46 207 474 344 ;
C 76 ; WX 409 ; N asterisk ; B 106 407 429 691 ;
C 77 ; WX 870 ; N at ; B 42 -130 840 693 ;
C 78 ; WX 569 ; N atilde ; B 42 -9 555 682 ;
C 79 ; WX 569 ; N b ; B 13 -9 528 691 ;
C 80 ; WX 430 ; N backslash ; B 147 -10 322 693 ;
C 81 ; WX 470 ; N bar ; B 209 -84 292 741 ;
C 82 ; WX 378 ; N braceleft ; B 60 -84 428 741 ;
C 83 ; WX 486 ; N braceright ; B 35 -84 405 741 ;
C 84 ; WX 323 ; N bracketleft ; B 0 -84 374 741 ;
C 85 ; WX 323 ; N bracketright ; B -18 -84 353 741 ;
C 86 ; WX 470 ; N brokenbar ; B 209 -84 292 741 ;
C 87 ; WX 472 ; N bullet ; B 118 178 377 437 ;
C 88 ; WX 553 ; N c ; B 43 -9 516 520 ;
C 89 ; WX 500 ; N caron ; B 184 565 507 711 ;
C 90 ; WX 553 ; N ccedilla ; B 43 -153 516 520 ;
C 91 ; WX 493 ; N cedilla ; B 83 -153 276 12 ;
C 92 ; WX 553 ; N cent ; B 43 -100 516 611 ;
C 93 ; WX 493 ; N circumflex ; B 152 567 473 713 ;
C 94 ; WX 199 ; N colon ; B -7 0 192 446 ;
C 95 ; WX 178 ; N comma ; B -38 -145 99 107 ;
C 96 ; WX 826 ; N copyright ; B 87 -10 776 692 ;
C 97 ; WX 610 ; N currency ; B 47 86 591 558 ;
C 98 ; WX 569 ; N d ; B 42 -9 594 691 ;
C 99 ; WX 583 ; N dagger ; B 93 -154 558 691 ;
C 100 ; WX 583 ; N daggerdbl ; B 31 -154 559 691 ;
C 101 ; WX 364 ; N degree ; B 105 416 389 701 ;
C 102 ; WX 500 ; N dieresis ; B 169 581 488 676 ;
C 103 ; WX 514 ; N divide ; B 57 74 466 479 ;
C 104 ; WX 175 ; N divisionslash ; B -22 0 618 692 ;
C 105 ; WX 515 ; N dollar ; B 18 -59 513 742 ;
C 106 ; WX 500 ; N dotaccent ; B 268 591 377 685 ;
C 107 ; WX 221 ; N dotlessi ; B 14 0 208 511 ;
C 108 ; WX 557 ; N e ; B 43 -9 516 520 ;
C 109 ; WX 557 ; N eacute ; B 43 -9 516 705 ;
C 110 ; WX 557 ; N ecircumflex ; B 43 -9 516 713 ;
C 111 ; WX 557 ; N edieresis ; B 43 -9 516 676 ;
C 112 ; WX 557 ; N egrave ; B 43 -9 516 705 ;
C 113 ; WX 567 ; N eight ; B 43 -10 551 701 ;
C 114 ; WX 753 ; N ellipsis ; B 14 0 654 108 ;
C 115 ; WX 936 ; N emdash ; B 10 305 965 387 ;
C 116 ; WX 468 ; N endash ; B 10 305 498 387 ;
C 117 ; WX 514 ; N equal ; B 56 136 465 416 ;
C 118 ; WX 548 ; N eth ; B 40 -10 502 693 ;
C 119 ; WX 241 ; N exclam ; B 15 0 264 691 ;
C 120 ; WX 241 ; N exclamdown ; B -16 -154 227 511 ;
C 121 ; WX 361 ; N f ; B 65 0 419 691 ;
C 122 ; WX 600 ; N fi ; B 65 0 618 691 ;
C 123 ; WX 533 ; N five ; B 38 -10 541 691 ;
C 124 ; WX 663 ; N fl ; B 65 0 609 691 ;
C 125 ; WX 459 ; N florin ; B -76 -154 542 691 ;
C 126 ; WX 558 ; N four ; B 14 0 507 691 ;
C 127 ; WX 387 ; N foursuperior ; B 100 425 407 855 ;
C 128 ; WX 578 ; N fraction ; B -22 0 618 692 ;
C 129 ; WX 570 ; N g ; B 5 -161 557 523 ;
C 130 ; WX 560 ; N germandbls ; B 14 -4 562 699 ;
C 131 ; WX 493 ; N grave ; B 192 577 384 705 ;
C 132 ; WX 0 ; N gravecomb ; B -69 577 125 705 ;
C 133 ; WX 514 ; N greater ; B 70 75 478 476 ;
C 134 ; WX 546 ; N guillemotleft ; B 25 56 525 471 ;
C 135 ; WX 546 ; N guillemotright ; B 27 56 527 471 ;
C 136 ; WX 322 ; N guilsinglleft ; B 25 56 300 471 ;
C 137 ; WX 322 ; N guilsinglright ; B 27 56 302 471 ;
C 138 ; WX 570 ; N h ; B 13 0 522 691 ;
C 139 ; WX 416 ; N hyphen ; B 65 305 391 387 ;
C 140 ; WX 238 ; N i ; B 25 0 256 691 ;
C 141 ; WX 221 ; N iacute ; B 14 0 336 705 ;
C 142 ; WX 221 ; N icircumflex ; B 12 0 334 713 ;
C 143 ; WX 221 ; N idieresis ; B 14 0 347 676 ;
C 144 ; WX 221 ; N igrave ; B 14 0 235 705 ;
C 145 ; WX 237 ; N j ; B -136 -154 255 696 ;
C 146 ; WX 552 ; N k ; B 13 0 567 691 ;
C 147 ; WX 301 ; N l ; B 40 0 247 691 ;
C 148 ; WX 514 ; N less ; B 44 75 455 476 ;
C 149 ; WX 514 ; N logicalnot ; B 49 126 459 338 ;
C 150 ; WX 906 ; N m ; B 14 0 858 517 ;
C 151 ; WX 493 ; N macron ; B 170 589 489 667 ;
C 152 ; WX 392 ; N minus ; B 65 305 391 387 ;
C 153 ; WX 514 ; N multiply ; B 85 99 439 454 ;
C 154 ; WX 570 ; N n ; B 14 0 523 517 ;
C 155 ; WX 548 ; N nine ; B 96 0 550 701 ;
C 156 ; WX 411 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 157 ; WX 570 ; N ntilde ; B 14 0 523 682 ;
C 158 ; WX 579 ; N numbersign ; B 13 0 608 691 ;
C 159 ; WX 563 ; N o ; B 43 -9 522 520 ;
C 160 ; WX 563 ; N oacute ; B 43 -9 522 705 ;
C 161 ; WX 563 ; N ocircumflex ; B 43 -9 522 713 ;
C 162 ; WX 563 ; N odieresis ; B 43 -9 522 676 ;
C 163 ; WX 928 ; N oe ; B 43 -9 887 520 ;
C 164 ; WX 563 ; N ograve ; B 43 -9 522 705 ;
C 165 ; WX 362 ; N one ; B 97 0 375 691 ;
C 166 ; WX 900 ; N onehalf ; B 106 0 852 693 ;
C 167 ; WX 883 ; N onequarter ; B 106 0 822 693 ;
C 168 ; WX 275 ; N onesuperior ; B 138 429 336 848 ;
C 169 ; WX 342 ; N ordfeminine ; B 80 423 398 749 ;
C 170 ; WX 367 ; N ordmasculine ; B 102 425 406 749 ;
C 171 ; WX 563 ; N oslash ; B -3 -31 566 538 ;
C 172 ; WX 563 ; N otilde ; B 43 -9 522 682 ;
C 173 ; WX 570 ; N p ; B -19 -157 529 520 ;
C 174 ; WX 638 ; N paragraph ; B 116 -154 659 691 ;
C 175 ; WX 310 ; N parenleft ; B 54 -84 361 741 ;
C 176 ; WX 310 ; N parenright ; B -18 -84 288 741 ;
C 177 ; WX 996 ; N percent ; B 81 -6 954 698 ;
C 178 ; WX 240 ; N period ; B 14 0 141 108 ;
C 179 ; WX 240 ; N periodcentered ; B 61 222 188 331 ;
C 180 ; WX 1382 ; N perthousand ; B 81 -6 1340 698 ;
C 181 ; WX 514 ; N plus ; B 57 72 466 481 ;
C 182 ; WX 514 ; N plusminus ; B 36 -14 446 525 ;
C 183 ; WX 569 ; N q ; B 42 -157 555 520 ;
C 184 ; WX 482 ; N question ; B 89 0 500 701 ;
C 185 ; WX 482 ; N questiondown ; B -12 -164 398 511 ;
C 186 ; WX 340 ; N quotedbl ; B 86 439 385 691 ;
C 187 ; WX 342 ; N quotedblbase ; B -37 -145 263 107 ;
C 188 ; WX 343 ; N quotedblleft ; B 92 465 393 717 ;
C 189 ; WX 343 ; N quotedblright ; B 86 440 387 692 ;
C 190 ; WX 178 ; N quoteleft ; B 92 465 229 717 ;
C 191 ; WX 178 ; N quoteright ; B 86 439 223 691 ;
C 192 ; WX 178 ; N quotesinglbase ; B -38 -145 99 107 ;
C 193 ; WX 177 ; N quotesingle ; B 86 439 222 691 ;
C 194 ; WX 376 ; N r ; B 14 0 410 519 ;
C 195 ; WX 533 ; N registered ; B 129 306 507 691 ;
C 196 ; WX 500 ; N ring ; B 241 571 430 761 ;
C 197 ; WX 517 ; N s ; B 21 -6 492 518 ;
C 198 ; WX 517 ; N scaron ; B 21 -6 495 711 ;
C 199 ; WX 556 ; N section ; B 28 -168 532 715 ;
C 200 ; WX 200 ; N semicolon ; B -15 -145 192 446 ;
C 201 ; WX 484 ; N seven ; B 44 0 542 691 ;
C 202 ; WX 548 ; N six ; B 38 -10 491 691 ;
C 203 ; WX 431 ; N slash ; B -2 -10 471 692 ;
C 204 ; WX 220 ; N space ; B 0 0 0 0 ;
C 205 ; WX 493 ; N sterling ; B -2 0 526 701 ;
C 206 ; WX 390 ; N t ; B 76 0 397 659 ;
C 207 ; WX 570 ; N thorn ; B -18 -154 529 691 ;
C 208 ; WX 545 ; N three ; B 34 -10 535 701 ;
C 209 ; WX 995 ; N threequarters ; B 76 0 932 698 ;
C 210 ; WX 387 ; N threesuperior ; B 110 423 431 856 ;
C 211 ; WX 493 ; N tilde ; B 170 573 487 682 ;
C 212 ; WX 0 ; N tildecomb ; B -80 573 237 682 ;
C 213 ; WX 980 ; N trademark ; B 128 295 917 691 ;
C 214 ; WX 525 ; N two ; B 1 0 529 701 ;
C 215 ; WX 402 ; N twosuperior ; B 101 429 446 856 ;
C 216 ; WX 570 ; N u ; B 52 -8 557 511 ;
C 217 ; WX 570 ; N uacute ; B 52 -8 557 705 ;
C 218 ; WX 570 ; N ucircumflex ; B 52 -8 557 713 ;
C 219 ; WX 570 ; N udieresis ; B 52 -8 557 676 ;
C 220 ; WX 570 ; N ugrave ; B 52 -8 557 705 ;
C 221 ; WX 529 ; N underscore ; B -79 -110 466 -49 ;
C 222 ; WX 220 ; N uni00A0 ; B 0 0 0 0 ;
C 223 ; WX 416 ; N uni00AD ; B 65 305 391 387 ;
C 224 ; WX 567 ; N uni00B5 ; B -18 -154 554 511 ;
C 225 ; WX 0 ; N uni0302 ; B -98 567 224 713 ;
C 226 ; WX 0 ; N uni0308 ; B -82 581 237 676 ;
C 227 ; WX 0 ; N uni030A ; B -9 571 180 761 ;
C 228 ; WX 506 ; N v ; B 67 0 549 511 ;
C 229 ; WX 808 ; N w ; B 67 0 851 511 ;
C 230 ; WX 487 ; N x ; B -42 0 519 511 ;
C 231 ; WX 507 ; N y ; B -9 -154 550 511 ;
C 232 ; WX 507 ; N yacute ; B -9 -154 550 705 ;
C 233 ; WX 507 ; N ydieresis ; B -9 -154 550 676 ;
C 234 ; WX 525 ; N yen ; B 33 0 610 691 ;
C 235 ; WX 497 ; N z ; B 0 0 500 511 ;
C 236 ; WX 497 ; N zcaron ; B 0 0 500 711 ;
C 237 ; WX 545 ; N zero ; B 48 -10 537 701 ;
EndCharMetrics
StartKernData
StartKernPairs 584
KPX A y -15
KPX A w -15
KPX A v -15
KPX A quoteright -51
KPX A quotedblright -51
KPX A g -8
KPX A quotesinglbase 13
KPX A quotedblbase 13
KPX A period 13
KPX A comma 13
KPX A q -5
KPX A oe -5
KPX A o -5
KPX A e -5
KPX A d -5
KPX A c -5
KPX A Y -56
KPX A W -25
KPX A V -41
KPX A U -17
KPX A T -72
KPX A Q -13
KPX A Oslash -13
KPX A OE -13
KPX A O -13
KPX A G -13
KPX A C -13
KPX Aring y -15
KPX Aring w -15
KPX Aring v -15
KPX Aring quoteright -51
KPX Aring quotedblright -51
KPX Aring g -8
KPX Aring quotesinglbase 13
KPX Aring quotedblbase 13
KPX Aring period 13
KPX Aring comma 13
KPX Aring q -5
KPX Aring oe -5
KPX Aring o -5
KPX Aring e -5
KPX Aring d -5
KPX Aring c -5
KPX Aring Y -56
KPX Aring W -25
KPX Aring V -41
KPX Aring U -17
KPX Aring T -72
KPX Aring Q -13
KPX Aring Oslash -13
KPX Aring OE -13
KPX Aring O -13
KPX Aring G -13
KPX Aring C -13
KPX B Y -10
KPX B W -4
KPX B V -12
KPX B P -2
KPX B L -2
KPX B K -2
KPX B F -2
KPX B D -2
KPX B B -2
KPX E q -9
KPX E oe -9
KPX E o -9
KPX E e -9
KPX E d -9
KPX E c -9
KPX E g -16
KPX F y -15
KPX F w -15
KPX F v -15
KPX F s -42
KPX F u -41
KPX F r -41
KPX F n -41
KPX F i -9
KPX F quotesinglbase -129
KPX F quotedblbase -129
KPX F period -129
KPX F comma -129
KPX F q -46
KPX F oe -46
KPX F o -46
KPX F e -46
KPX F d -46
KPX F c -46
KPX F ae -48
KPX F a -48
KPX F Q -5
KPX F Oslash -5
KPX F OE -5
KPX F O -5
KPX F G -5
KPX F C -5
KPX F P -2
KPX F L -2
KPX F K -2
KPX F F -2
KPX F D -2
KPX F B -2
KPX F Aring -66
KPX F A -66
KPX Idieresis Idieresis 92
KPX K y -39
KPX K w -39
KPX K v -39
KPX K r -6
KPX K n -6
KPX K q -25
KPX K oe -25
KPX K o -25
KPX K e -25
KPX K d -25
KPX K c -25
KPX K ae -10
KPX K a -10
KPX K Q -33
KPX K Oslash -33
KPX K OE -33
KPX K O -33
KPX K G -33
KPX K C -33
KPX K u -14
KPX L y -87
KPX L w -87
KPX L v -87
KPX L quoteright -99
KPX L quotedblright -99
KPX L quoteleft -83
KPX L quotedblleft -83
KPX L u -28
KPX L r -28
KPX L n -28
KPX L hyphen -90
KPX L q -24
KPX L oe -24
KPX L o -24
KPX L e -24
KPX L d -24
KPX L c -24
KPX L backslash -35
KPX L ae -13
KPX L a -13
KPX L Y -106
KPX L W -68
KPX L V -98
KPX L U -49
KPX L T -112
KPX L Q -39
KPX L Oslash -39
KPX L OE -39
KPX L O -39
KPX L G -39
KPX L C -39
KPX OE Q -5
KPX OE Oslash -5
KPX OE OE -5
KPX OE O -5
KPX OE G -5
KPX OE C -5
KPX P quotesinglbase -112
KPX P quotedblbase -112
KPX P period -112
KPX P comma -112
KPX P ae -7
KPX P a -7
KPX P Q -2
KPX P Oslash -2
KPX P OE -2
KPX P O -2
KPX P G -2
KPX P C -2
KPX P Aring -44
KPX P A -44
KPX R y -1
KPX R w -1
KPX R v -1
KPX R u -7
KPX R r -7
KPX R n -7
KPX R q -15
KPX R oe -15
KPX R o -15
KPX R e -15
KPX R d -15
KPX R c -15
KPX R ae -9
KPX R a -9
KPX R W 6
KPX S Y -6
KPX T z -48
KPX T x -41
KPX T y -50
KPX T w -50
KPX T v -50
KPX T s -67
KPX T u -64
KPX T r -64
KPX T n -64
KPX T i 1
KPX T hyphen -70
KPX T h 33
KPX T quotesinglbase -77
KPX T quotedblbase -77
KPX T period -77
KPX T comma -77
KPX T semicolon -37
KPX T colon -37
KPX T q -76
KPX T oe -76
KPX T o -76
KPX T e -76
KPX T d -76
KPX T c -76
KPX T ae -74
KPX T a -74
KPX T W 13
KPX T T 40
KPX T Q -30
KPX T Oslash -30
KPX T OE -30
KPX T O -30
KPX T G -30
KPX T C -30
KPX T Aring -72
KPX T A -72
KPX U quotesinglbase -39
KPX U quotedblbase -39
KPX U period -39
KPX U comma -39
KPX U Aring -25
KPX U A -25
KPX V u -29
KPX V r -29
KPX V n -29
KPX V hyphen -39
KPX V guillemotright -6
KPX V quotesinglbase -70
KPX V quotedblbase -70
KPX V period -70
KPX V comma -70
KPX V semicolon -17
KPX V colon -17
KPX V q -40
KPX V oe -40
KPX V o -40
KPX V e -40
KPX V d -40
KPX V c -40
KPX V ae -41
KPX V a -41
KPX V Q -13
KPX V Oslash -13
KPX V OE -13
KPX V O -13
KPX V G -13
KPX V C -13
KPX V Aring -38
KPX V A -38
KPX W u -4
KPX W r -4
KPX W n -4
KPX W hyphen -31
KPX W quotesinglbase -54
KPX W quotedblbase -54
KPX W period -54
KPX W comma -54
KPX W q -19
KPX W oe -19
KPX W o -19
KPX W e -19
KPX W d -19
KPX W c -19
KPX W ae -21
KPX W a -21
KPX W Q -4
KPX W Oslash -4
KPX W OE -4
KPX W O -4
KPX W G -4
KPX W C -4
KPX W Aring -25
KPX W A -25
KPX X u -10
KPX X r -10
KPX X n -10
KPX X q -23
KPX X oe -23
KPX X o -23
KPX X e -23
KPX X d -23
KPX X c -23
KPX X ae -7
KPX X a -7
KPX X Q -26
KPX X Oslash -26
KPX X OE -26
KPX X O -26
KPX X G -26
KPX X C -26
KPX X P -4
KPX X L -4
KPX X K -4
KPX X F -4
KPX X D -4
KPX X B -4
KPX Y z -28
KPX Y y -25
KPX Y w -25
KPX Y v -25
KPX Y s -41
KPX Y quoteright 13
KPX Y quotedblright 13
KPX Y u -42
KPX Y r -42
KPX Y n -42
KPX Y hyphen -70
KPX Y guillemotright -35
KPX Y guillemotleft -41
KPX Y quotesinglbase -92
KPX Y quotedblbase -92
KPX Y period -92
KPX Y comma -92
KPX Y semicolon -29
KPX Y colon -29
KPX Y q -71
KPX Y oe -71
KPX Y o -71
KPX Y e -71
KPX Y d -71
KPX Y c -71
KPX Y ae -63
KPX Y a -63
KPX Y Q -16
KPX Y Oslash -16
KPX Y OE -16
KPX Y O -16
KPX Y G -16
KPX Y C -16
KPX Y P -4
KPX Y L -4
KPX Y K -4
KPX Y F -4
KPX Y D -4
KPX Y B -4
KPX Y Aring -48
KPX Y A -48
KPX Z u -5
KPX Z r -5
KPX Z n -5
KPX Z q -35
KPX Z oe -35
KPX Z o -35
KPX Z e -35
KPX Z d -35
KPX Z c -35
KPX Z ae -19
KPX Z a -19
KPX a y -4
KPX a w -4
KPX a v -4
KPX a t -1
KPX a s -1
KPX a quoteright -9
KPX a quotedblright -9
KPX a f -2
KPX c z -4
KPX c x -15
KPX c y -4
KPX c w -4
KPX c v -4
KPX c t -5
KPX c f -4
KPX e z -4
KPX e x -15
KPX e y -4
KPX e w -4
KPX e v -4
KPX e t -5
KPX e f -4
KPX eight seven -24
KPX f quoteright 30
KPX f quotedblright 30
KPX f f 12
KPX f quotesinglbase -39
KPX f quotedblbase -39
KPX f period -39
KPX f comma -39
KPX f q -8
KPX f oe -8
KPX f o -8
KPX f e -8
KPX f d -8
KPX f c -8
KPX f ae -4
KPX f a -4
KPX four seven -31
KPX g g 6
KPX guillemotleft Y -35
KPX guillemotleft V -6
KPX guillemotright Y -41
KPX guillemotright T -35
KPX hyphen Y -70
KPX hyphen W -31
KPX hyphen V -39
KPX hyphen T -70
KPX idieresis idieresis 106
KPX j j 19
KPX k y -2
KPX k w -2
KPX k v -2
KPX k u -5
KPX k r -5
KPX k n -5
KPX k q -11
KPX k oe -11
KPX k o -11
KPX k e -11
KPX k d -11
KPX k c -11
KPX k ae -7
KPX k a -7
KPX l q -19
KPX l oe -19
KPX l o -19
KPX l e -19
KPX l d -19
KPX l c -19
KPX l l -14
KPX n y -4
KPX n w -4
KPX n v -4
KPX n t -1
KPX n s -1
KPX n quoteright -9
KPX n quotedblright -9
KPX n f -2
KPX nine seven -23
KPX o z -4
KPX o x -15
KPX o y -4
KPX o w -4
KPX o v -4
KPX o t -5
KPX o f -4
KPX quotedblbase Y -48
KPX quotedblbase V -48
KPX quotedblbase T -48
KPX quotedblleft Y 13
KPX quotedblleft V 13
KPX quotedblleft J -75
KPX quotedblleft AE -111
KPX quotedblleft Aring -51
KPX quotedblleft A -51
KPX quotedblright y 14
KPX quotedblright w 14
KPX quotedblright v 14
KPX quotedblright s -40
KPX quotedblright q -59
KPX quotedblright oe -59
KPX quotedblright o -59
KPX quotedblright e -59
KPX quotedblright d -59
KPX quotedblright c -59
KPX quoteleft Y 13
KPX quoteleft V 13
KPX quoteleft J -75
KPX quoteleft AE -111
KPX quoteleft Aring -51
KPX quoteleft A -51
KPX quoteright y 14
KPX quoteright w 14
KPX quoteright v 14
KPX quoteright s -40
KPX quoteright q -59
KPX quoteright oe -59
KPX quoteright o -59
KPX quoteright e -59
KPX quoteright d -59
KPX quoteright c -59
KPX r quotesinglbase -61
KPX r quotedblbase -61
KPX r period -61
KPX r comma -61
KPX r q -5
KPX r oe -5
KPX r o -5
KPX r e -5
KPX r d -5
KPX r c -5
KPX r ae -2
KPX r a -2
KPX s y -4
KPX s w -4
KPX s v -4
KPX seven nine -9
KPX seven eight -9
KPX seven six -40
KPX seven four -34
KPX seven three -16
KPX six seven -34
KPX t u -1
KPX t r -1
KPX t n -1
KPX t q -4
KPX t oe -4
KPX t o -4
KPX t e -4
KPX t d -4
KPX t c -4
KPX t ae -2
KPX t a -2
KPX three seven -24
KPX two seven -6
KPX u y -4
KPX u w -4
KPX u v -4
KPX u t -1
KPX u s -1
KPX u quoteright -9
KPX u quotedblright -9
KPX u f -2
KPX v s -2
KPX v quoteright 9
KPX v quotedblright 9
KPX v quotesinglbase -61
KPX v quotedblbase -61
KPX v period -61
KPX v comma -61
KPX v q -5
KPX v oe -5
KPX v o -5
KPX v e -5
KPX v d -5
KPX v c -5
KPX v ae -4
KPX v a -4
KPX w s -2
KPX w quoteright 9
KPX w quotedblright 9
KPX w quotesinglbase -61
KPX w quotedblbase -61
KPX w period -61
KPX w comma -61
KPX w q -5
KPX w oe -5
KPX w o -5
KPX w e -5
KPX w d -5
KPX w c -5
KPX w ae -4
KPX w a -4
KPX x q -14
KPX x oe -14
KPX x o -14
KPX x e -14
KPX x d -14
KPX x c -14
KPX y s -2
KPX y quoteright 9
KPX y quotedblright 9
KPX y quotesinglbase -61
KPX y quotedblbase -61
KPX y period -61
KPX y comma -61
KPX y q -5
KPX y oe -5
KPX y o -5
KPX y e -5
KPX y d -5
KPX y c -5
KPX y ae -4
KPX y a -4
KPX z q -5
KPX z oe -5
KPX z o -5
KPX z e -5
KPX z d -5
KPX z c -5
KPX z ae -4
KPX z a -4
KPX zero seven -16
EndKernPairs
EndKernData
EndFontMetrics
