StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Apr 13 17:37:14 2021
FontName DinishCondensed-Bold
FullName Dinish Condensed Bold
FamilyName Dinish Condensed
Weight Bold
Notice (Copyright 2021 The DINish Project Authors (https://github.com/playbeing/dinish))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -153
UnderlineThickness 51
Version 2.0
EncodingScheme FontSpecific
FontBBox -144 -168 1015 895
CapHeight 690
XHeight 528
Ascender 690
Descender -158
StartCharMetrics 253
C 0 ; WX 599 ; N .notdef ; B 100 0 499 691 ;
C 2 ; WX 484 ; N A ; B 5 0 479 691 ;
C 3 ; WX 678 ; N AE ; B 5 0 655 691 ;
C 4 ; WX 484 ; N Aacute ; B 5 0 479 888 ;
C 5 ; WX 484 ; N Acircumflex ; B 5 0 479 895 ;
C 6 ; WX 484 ; N Adieresis ; B 5 0 479 868 ;
C 7 ; WX 484 ; N Agrave ; B 5 0 479 888 ;
C 8 ; WX 484 ; N Aring ; B 5 0 479 859 ;
C 9 ; WX 484 ; N Atilde ; B 5 0 479 884 ;
C 10 ; WX 455 ; N B ; B 41 0 418 691 ;
C 11 ; WX 467 ; N C ; B 38 -8 430 701 ;
C 12 ; WX 467 ; N Ccedilla ; B 38 -159 430 701 ;
C 13 ; WX 462 ; N D ; B 41 0 425 691 ;
C 14 ; WX 375 ; N E ; B 41 0 350 691 ;
C 15 ; WX 375 ; N Eacute ; B 41 0 350 888 ;
C 16 ; WX 375 ; N Ecircumflex ; B 41 0 350 895 ;
C 17 ; WX 375 ; N Edieresis ; B 41 0 350 868 ;
C 18 ; WX 375 ; N Egrave ; B 41 0 350 888 ;
C 19 ; WX 482 ; N Eth ; B 19 0 446 691 ;
C 20 ; WX 453 ; N Euro ; B 19 -9 417 701 ;
C 21 ; WX 370 ; N F ; B 41 0 350 691 ;
C 22 ; WX 467 ; N G ; B 38 -8 430 701 ;
C 23 ; WX 459 ; N H ; B 41 0 418 691 ;
C 24 ; WX 213 ; N I ; B 45 0 168 691 ;
C 25 ; WX 213 ; N Iacute ; B 26 0 249 888 ;
C 26 ; WX 213 ; N Icircumflex ; B -37 0 250 895 ;
C 27 ; WX 213 ; N Idieresis ; B -18 0 232 868 ;
C 28 ; WX 213 ; N Igrave ; B -34 0 189 888 ;
C 29 ; WX 265 ; N J ; B 16 0 220 691 ;
C 30 ; WX 459 ; N K ; B 41 0 457 691 ;
C 31 ; WX 366 ; N L ; B 41 0 350 691 ;
C 32 ; WX 570 ; N M ; B 41 0 530 691 ;
C 33 ; WX 473 ; N N ; B 41 0 432 691 ;
C 34 ; WX 599 ; N NULL ; B 0 0 0 0 ;
C 35 ; WX 473 ; N Ntilde ; B 41 0 432 884 ;
C 36 ; WX 467 ; N O ; B 38 -8 430 701 ;
C 37 ; WX 640 ; N OE ; B 38 -8 617 701 ;
C 38 ; WX 467 ; N Oacute ; B 38 -8 430 888 ;
C 39 ; WX 467 ; N Ocircumflex ; B 38 -8 430 895 ;
C 40 ; WX 467 ; N Odieresis ; B 38 -8 430 868 ;
C 41 ; WX 467 ; N Ograve ; B 38 -8 430 888 ;
C 42 ; WX 467 ; N Oslash ; B 38 -20 430 718 ;
C 43 ; WX 467 ; N Otilde ; B 38 -8 430 884 ;
C 44 ; WX 433 ; N P ; B 41 0 417 691 ;
C 45 ; WX 467 ; N Q ; B 38 -145 430 701 ;
C 46 ; WX 459 ; N R ; B 41 0 440 691 ;
C 47 ; WX 425 ; N S ; B 18 -8 400 702 ;
C 48 ; WX 425 ; N Scaron ; B 18 -8 400 891 ;
C 49 ; WX 368 ; N T ; B 3 0 366 691 ;
C 50 ; WX 433 ; N Thorn ; B 41 0 417 691 ;
C 51 ; WX 459 ; N U ; B 41 -8 418 691 ;
C 52 ; WX 459 ; N Uacute ; B 41 -8 418 888 ;
C 53 ; WX 459 ; N Ucircumflex ; B 41 -8 418 895 ;
C 54 ; WX 459 ; N Udieresis ; B 41 -8 418 868 ;
C 55 ; WX 459 ; N Ugrave ; B 41 -8 418 888 ;
C 56 ; WX 448 ; N V ; B 5 0 444 691 ;
C 57 ; WX 673 ; N W ; B 5 0 668 691 ;
C 58 ; WX 414 ; N X ; B 5 0 410 691 ;
C 59 ; WX 414 ; N Y ; B 5 0 410 691 ;
C 60 ; WX 414 ; N Yacute ; B 5 0 410 888 ;
C 61 ; WX 414 ; N Ydieresis ; B 5 0 410 868 ;
C 62 ; WX 358 ; N Z ; B 21 0 340 691 ;
C 63 ; WX 358 ; N Zcaron ; B 21 0 340 891 ;
C 64 ; WX 404 ; N a ; B 30 -8 365 537 ;
C 65 ; WX 404 ; N aacute ; B 30 -8 365 726 ;
C 66 ; WX 404 ; N acircumflex ; B 30 -8 365 733 ;
C 67 ; WX 500 ; N acute ; B 138 589 362 726 ;
C 68 ; WX 0 ; N acutecomb ; B -82 589 141 726 ;
C 69 ; WX 404 ; N adieresis ; B 30 -8 365 706 ;
C 70 ; WX 620 ; N ae ; B 30 -8 584 537 ;
C 71 ; WX 404 ; N agrave ; B 30 -8 365 726 ;
C 72 ; WX 513 ; N ampersand ; B 38 -10 476 701 ;
C 73 ; WX 404 ; N aring ; B 30 -8 365 726 ;
C 74 ; WX 418 ; N asciicircum ; B 30 279 380 699 ;
C 75 ; WX 418 ; N asciitilde ; B 25 197 386 342 ;
C 76 ; WX 335 ; N asterisk ; B 38 391 298 691 ;
C 77 ; WX 713 ; N at ; B 38 -134 676 703 ;
C 78 ; WX 404 ; N atilde ; B 30 -8 365 722 ;
C 79 ; WX 409 ; N b ; B 41 -8 373 691 ;
C 80 ; WX 297 ; N backslash ; B 38 -10 260 699 ;
C 81 ; WX 263 ; N bar ; B 76 -84 189 741 ;
C 82 ; WX 318 ; N braceleft ; B 38 -84 282 741 ;
C 83 ; WX 318 ; N braceright ; B 38 -84 282 741 ;
C 84 ; WX 282 ; N bracketleft ; B 41 -84 246 741 ;
C 85 ; WX 282 ; N bracketright ; B 38 -84 242 741 ;
C 86 ; WX 263 ; N brokenbar ; B 76 -84 189 741 ;
C 87 ; WX 395 ; N bullet ; B 60 171 334 445 ;
C 88 ; WX 406 ; N c ; B 38 -8 370 537 ;
C 89 ; WX 500 ; N caron ; B 106 581 393 729 ;
C 90 ; WX 406 ; N ccedilla ; B 38 -159 370 537 ;
C 91 ; WX 500 ; N cedilla ; B 154 -159 316 10 ;
C 92 ; WX 442 ; N cent ; B 38 -100 370 635 ;
C 93 ; WX 500 ; N circumflex ; B 106 583 393 733 ;
C 94 ; WX 174 ; N colon ; B 29 0 147 470 ;
C 95 ; WX 170 ; N comma ; B 29 -161 142 133 ;
C 96 ; WX 702 ; N copyright ; B 38 -6 666 693 ;
C 97 ; WX 570 ; N currency ; B 41 68 531 554 ;
C 98 ; WX 409 ; N d ; B 38 -8 370 691 ;
C 99 ; WX 455 ; N dagger ; B 41 -159 416 691 ;
C 100 ; WX 455 ; N daggerdbl ; B 41 -159 416 691 ;
C 101 ; WX 324 ; N degree ; B 38 453 288 702 ;
C 102 ; WX 500 ; N dieresis ; B 125 590 375 706 ;
C 103 ; WX 418 ; N divide ; B 32 51 387 503 ;
C 104 ; WX 175 ; N divisionslash ; B -75 0 268 699 ;
C 105 ; WX 427 ; N dollar ; B 18 -45 376 755 ;
C 106 ; WX 500 ; N dotaccent ; B 192 600 308 699 ;
C 107 ; WX 205 ; N dotlessi ; B 44 0 162 529 ;
C 108 ; WX 410 ; N e ; B 38 -8 374 537 ;
C 109 ; WX 410 ; N eacute ; B 38 -8 374 726 ;
C 110 ; WX 410 ; N ecircumflex ; B 38 -8 374 733 ;
C 111 ; WX 410 ; N edieresis ; B 38 -8 374 706 ;
C 112 ; WX 410 ; N egrave ; B 38 -8 374 726 ;
C 113 ; WX 409 ; N eight ; B 38 -10 373 701 ;
C 114 ; WX 635 ; N ellipsis ; B 29 0 608 132 ;
C 115 ; WX 832 ; N emdash ; B 0 291 834 402 ;
C 116 ; WX 416 ; N endash ; B 0 291 417 402 ;
C 117 ; WX 418 ; N equal ; B 32 131 375 419 ;
C 118 ; WX 398 ; N eth ; B 38 -10 362 699 ;
C 119 ; WX 207 ; N exclam ; B 41 0 167 691 ;
C 120 ; WX 207 ; N exclamdown ; B 41 -159 167 529 ;
C 121 ; WX 286 ; N f ; B 27 0 266 691 ; L l fl ; L i fi ;
C 122 ; WX 492 ; N fi ; B 27 0 449 691 ;
C 123 ; WX 405 ; N five ; B 38 -10 369 691 ;
C 124 ; WX 526 ; N fl ; B 27 0 513 691 ;
C 125 ; WX 389 ; N florin ; B 6 -159 383 691 ;
C 126 ; WX 426 ; N four ; B 27 0 401 691 ;
C 127 ; WX 286 ; N four.dnom ; B 17 0 267 417 ;
C 128 ; WX 286 ; N four.numr ; B 17 272 267 690 ;
C 129 ; WX 286 ; N four.sups ; B 17 429 267 847 ;
C 130 ; WX 331 ; N foursuperior ; B 17 429 267 847 ;
C 131 ; WX 193 ; N fraction ; B -75 0 268 699 ;
C 132 ; WX 409 ; N g ; B 38 -168 370 537 ;
C 133 ; WX 419 ; N germandbls ; B 41 -5 382 701 ;
C 134 ; WX 500 ; N grave ; B 138 589 362 726 ;
C 135 ; WX 0 ; N gravecomb ; B -141 589 82 726 ;
C 136 ; WX 418 ; N greater ; B 32 93 375 459 ;
C 137 ; WX 441 ; N guillemotleft ; B 13 66 402 462 ;
C 138 ; WX 441 ; N guillemotright ; B 41 66 428 462 ;
C 139 ; WX 248 ; N guilsinglleft ; B 13 66 209 462 ;
C 140 ; WX 255 ; N guilsinglright ; B 41 66 236 462 ;
C 141 ; WX 409 ; N h ; B 41 0 370 691 ;
C 142 ; WX 350 ; N hyphen ; B 38 291 314 402 ;
C 143 ; WX 205 ; N i ; B 44 0 162 691 ;
C 144 ; WX 205 ; N iacute ; B 21 0 244 724 ;
C 145 ; WX 205 ; N icircumflex ; B -42 0 246 731 ;
C 146 ; WX 205 ; N idieresis ; B -23 0 227 704 ;
C 147 ; WX 205 ; N igrave ; B -39 0 184 724 ;
C 148 ; WX 205 ; N j ; B -25 -159 162 691 ;
C 149 ; WX 418 ; N k ; B 41 0 410 691 ;
C 150 ; WX 239 ; N l ; B 41 0 226 691 ;
C 151 ; WX 418 ; N less ; B 32 93 375 459 ;
C 152 ; WX 418 ; N logicalnot ; B 35 155 383 361 ;
C 153 ; WX 621 ; N m ; B 41 0 582 537 ;
C 154 ; WX 500 ; N macron ; B 130 595 369 701 ;
C 155 ; WX 392 ; N minus ; B 38 291 314 402 ;
C 156 ; WX 418 ; N multiply ; B 41 108 377 444 ;
C 157 ; WX 409 ; N n ; B 41 0 370 537 ;
C 158 ; WX 399 ; N nine ; B 34 0 367 701 ;
C 159 ; WX 174 ; N nonmarkingreturn ; B 0 0 0 0 ;
C 160 ; WX 409 ; N ntilde ; B 41 0 370 722 ;
C 161 ; WX 461 ; N numbersign ; B 13 0 449 691 ;
C 162 ; WX 410 ; N o ; B 38 -8 374 537 ;
C 163 ; WX 410 ; N oacute ; B 38 -8 374 726 ;
C 164 ; WX 410 ; N ocircumflex ; B 38 -8 374 733 ;
C 165 ; WX 410 ; N odieresis ; B 38 -8 374 706 ;
C 166 ; WX 629 ; N oe ; B 38 -8 592 537 ;
C 167 ; WX 410 ; N ograve ; B 38 -8 374 726 ;
C 168 ; WX 292 ; N one ; B 27 0 248 691 ;
C 169 ; WX 214 ; N one.dnom ; B 24 0 171 417 ;
C 170 ; WX 214 ; N one.numr ; B 24 272 171 690 ;
C 171 ; WX 214 ; N one.sups ; B 24 429 171 847 ;
C 172 ; WX 691 ; N onehalf ; B 24 0 661 699 ;
C 173 ; WX 695 ; N onequarter ; B 24 0 676 699 ;
C 174 ; WX 214 ; N onesuperior ; B 24 429 171 847 ;
C 175 ; WX 306 ; N ordfeminine ; B 37 424 259 747 ;
C 176 ; WX 309 ; N ordmasculine ; B 42 424 267 747 ;
C 177 ; WX 410 ; N oslash ; B 38 -30 374 555 ;
C 178 ; WX 410 ; N otilde ; B 38 -8 374 722 ;
C 179 ; WX 409 ; N p ; B 41 -159 373 537 ;
C 180 ; WX 552 ; N paragraph ; B 41 -159 491 691 ;
C 181 ; WX 271 ; N parenleft ; B 38 -84 235 741 ;
C 182 ; WX 271 ; N parenright ; B 38 -84 235 741 ;
C 183 ; WX 761 ; N percent ; B 31 -7 732 699 ;
C 184 ; WX 174 ; N period ; B 29 0 147 132 ;
C 185 ; WX 174 ; N periodcentered ; B 29 213 147 346 ;
C 186 ; WX 1045 ; N perthousand ; B 31 -7 1015 699 ;
C 187 ; WX 418 ; N plus ; B 32 97 387 454 ;
C 188 ; WX 418 ; N plusminus ; B 32 8 387 522 ;
C 189 ; WX 409 ; N q ; B 38 -159 370 537 ;
C 190 ; WX 375 ; N question ; B 19 0 350 700 ;
C 191 ; WX 375 ; N questiondown ; B 26 -168 357 529 ;
C 192 ; WX 350 ; N quotedbl ; B 29 398 323 691 ;
C 193 ; WX 350 ; N quotedblbase ; B 29 -161 322 133 ;
C 194 ; WX 350 ; N quotedblleft ; B 29 433 323 727 ;
C 195 ; WX 350 ; N quotedblright ; B 29 397 323 691 ;
C 196 ; WX 170 ; N quoteleft ; B 29 433 142 727 ;
C 197 ; WX 170 ; N quoteright ; B 29 397 142 691 ;
C 198 ; WX 170 ; N quotesinglbase ; B 29 -161 142 133 ;
C 199 ; WX 170 ; N quotesingle ; B 29 398 142 691 ;
C 200 ; WX 305 ; N r ; B 41 0 292 539 ;
C 201 ; WX 427 ; N registered ; B 41 315 386 695 ;
C 202 ; WX 500 ; N ring ; B 156 573 344 762 ;
C 203 ; WX 391 ; N s ; B 30 -8 366 537 ;
C 204 ; WX 391 ; N scaron ; B 30 -8 366 729 ;
C 205 ; WX 408 ; N section ; B 41 -168 368 710 ;
C 206 ; WX 174 ; N semicolon ; B 29 -161 147 470 ;
C 207 ; WX 380 ; N seven ; B 23 0 359 691 ;
C 208 ; WX 399 ; N six ; B 34 -10 367 691 ;
C 209 ; WX 297 ; N slash ; B 38 -10 260 699 ;
C 210 ; WX 174 ; N space ; B 0 0 0 0 ;
C 211 ; WX 419 ; N sterling ; B 18 0 402 701 ;
C 212 ; WX 301 ; N t ; B 18 0 279 668 ;
C 213 ; WX 581 ; N t_t ; B 18 0 558 668 ;
C 214 ; WX 409 ; N thorn ; B 41 -159 373 691 ;
C 215 ; WX 398 ; N three ; B 33 -10 362 701 ;
C 216 ; WX 277 ; N three.dnom ; B 28 -6 248 423 ;
C 217 ; WX 277 ; N three.numr ; B 28 266 248 696 ;
C 218 ; WX 277 ; N three.sups ; B 28 423 248 853 ;
C 219 ; WX 758 ; N threequarters ; B 28 0 739 699 ;
C 220 ; WX 277 ; N threesuperior ; B 28 423 248 853 ;
C 221 ; WX 500 ; N tilde ; B 136 588 363 722 ;
C 222 ; WX 0 ; N tildecomb ; B -114 588 113 722 ;
C 223 ; WX 620 ; N trademark ; B 21 295 580 691 ;
C 224 ; WX 396 ; N two ; B 34 0 364 701 ;
C 225 ; WX 282 ; N two.dnom ; B 31 0 251 423 ;
C 226 ; WX 282 ; N two.numr ; B 31 272 251 696 ;
C 227 ; WX 282 ; N two.sups ; B 31 429 251 853 ;
C 228 ; WX 282 ; N twosuperior ; B 31 429 251 853 ;
C 229 ; WX 409 ; N u ; B 41 -8 370 529 ;
C 230 ; WX 409 ; N uacute ; B 41 -8 370 726 ;
C 231 ; WX 409 ; N ucircumflex ; B 41 -8 370 733 ;
C 232 ; WX 409 ; N udieresis ; B 41 -8 370 706 ;
C 233 ; WX 409 ; N ugrave ; B 41 -8 370 726 ;
C 234 ; WX 424 ; N underscore ; B 0 -118 425 -47 ;
C 235 ; WX 174 ; N uni00A0 ; B 0 0 0 0 ;
C 236 ; WX 350 ; N uni00AD ; B 38 291 314 402 ;
C 237 ; WX 409 ; N uni00B5 ; B 41 -159 370 529 ;
C 238 ; WX 0 ; N uni0302 ; B -144 583 143 733 ;
C 239 ; WX 0 ; N uni0308 ; B -125 590 125 706 ;
C 240 ; WX 0 ; N uni030A ; B -94 573 94 762 ;
C 241 ; WX 408 ; N v ; B 10 0 399 529 ;
C 242 ; WX 608 ; N w ; B 10 0 598 529 ;
C 243 ; WX 379 ; N x ; B 10 0 370 529 ;
C 244 ; WX 408 ; N y ; B 10 -159 399 529 ;
C 245 ; WX 408 ; N yacute ; B 10 -159 399 726 ;
C 246 ; WX 408 ; N ydieresis ; B 10 -159 399 706 ;
C 247 ; WX 408 ; N yen ; B 4 0 405 691 ;
C 248 ; WX 383 ; N z ; B 38 0 346 529 ;
C 249 ; WX 383 ; N zcaron ; B 38 0 346 729 ;
C 250 ; WX 408 ; N zero ; B 38 -10 372 702 ;
C 251 ; WX 283 ; N zero.dnom ; B 31 -6 253 424 ;
C 252 ; WX 283 ; N zero.numr ; B 31 266 253 697 ;
C 253 ; WX 283 ; N zero.sups ; B 31 423 253 854 ;
EndCharMetrics
StartKernData
StartKernPairs 1896
KPX A ydieresis -35
KPX A yacute -35
KPX A y -35
KPX A w -35
KPX A v -35
KPX A quoteright -49
KPX A quotedblright -49
KPX A ugrave 6
KPX A udieresis 6
KPX A ucircumflex 6
KPX A uacute 6
KPX A u 6
KPX A thorn 6
KPX A r 6
KPX A p 6
KPX A ntilde 6
KPX A n 6
KPX A m 6
KPX A l 6
KPX A k 6
KPX A igrave 6
KPX A idieresis 6
KPX A icircumflex 6
KPX A iacute 6
KPX A i 6
KPX A h 6
KPX A b 6
KPX A Ydieresis -42
KPX A Yacute -42
KPX A Y -42
KPX A W -9
KPX A V -19
KPX A Ugrave -9
KPX A Udieresis -9
KPX A Ucircumflex -9
KPX A Uacute -9
KPX A U -9
KPX A T -42
KPX A Q -5
KPX A Otilde -5
KPX A Oslash -5
KPX A Ograve -5
KPX A Odieresis -5
KPX A Ocircumflex -5
KPX A Oacute -5
KPX A OE -5
KPX A O -5
KPX A G -5
KPX A Ccedilla -5
KPX A C -5
KPX Aacute ydieresis -35
KPX Aacute yacute -35
KPX Aacute y -35
KPX Aacute w -35
KPX Aacute v -35
KPX Aacute quoteright -49
KPX Aacute quotedblright -49
KPX Aacute ugrave 6
KPX Aacute udieresis 6
KPX Aacute ucircumflex 6
KPX Aacute uacute 6
KPX Aacute u 6
KPX Aacute thorn 6
KPX Aacute r 6
KPX Aacute p 6
KPX Aacute ntilde 6
KPX Aacute n 6
KPX Aacute m 6
KPX Aacute l 6
KPX Aacute k 6
KPX Aacute igrave 6
KPX Aacute idieresis 6
KPX Aacute icircumflex 6
KPX Aacute iacute 6
KPX Aacute i 6
KPX Aacute h 6
KPX Aacute b 6
KPX Aacute Ydieresis -42
KPX Aacute Yacute -42
KPX Aacute Y -42
KPX Aacute W -9
KPX Aacute V -19
KPX Aacute Ugrave -9
KPX Aacute Udieresis -9
KPX Aacute Ucircumflex -9
KPX Aacute Uacute -9
KPX Aacute U -9
KPX Aacute T -42
KPX Aacute Q -5
KPX Aacute Otilde -5
KPX Aacute Oslash -5
KPX Aacute Ograve -5
KPX Aacute Odieresis -5
KPX Aacute Ocircumflex -5
KPX Aacute Oacute -5
KPX Aacute OE -5
KPX Aacute O -5
KPX Aacute G -5
KPX Aacute Ccedilla -5
KPX Aacute C -5
KPX Acircumflex ydieresis -35
KPX Acircumflex yacute -35
KPX Acircumflex y -35
KPX Acircumflex w -35
KPX Acircumflex v -35
KPX Acircumflex quoteright -49
KPX Acircumflex quotedblright -49
KPX Acircumflex ugrave 6
KPX Acircumflex udieresis 6
KPX Acircumflex ucircumflex 6
KPX Acircumflex uacute 6
KPX Acircumflex u 6
KPX Acircumflex thorn 6
KPX Acircumflex r 6
KPX Acircumflex p 6
KPX Acircumflex ntilde 6
KPX Acircumflex n 6
KPX Acircumflex m 6
KPX Acircumflex l 6
KPX Acircumflex k 6
KPX Acircumflex igrave 6
KPX Acircumflex idieresis 6
KPX Acircumflex icircumflex 6
KPX Acircumflex iacute 6
KPX Acircumflex i 6
KPX Acircumflex h 6
KPX Acircumflex b 6
KPX Acircumflex Ydieresis -42
KPX Acircumflex Yacute -42
KPX Acircumflex Y -42
KPX Acircumflex W -9
KPX Acircumflex V -19
KPX Acircumflex Ugrave -9
KPX Acircumflex Udieresis -9
KPX Acircumflex Ucircumflex -9
KPX Acircumflex Uacute -9
KPX Acircumflex U -9
KPX Acircumflex T -42
KPX Acircumflex Q -5
KPX Acircumflex Otilde -5
KPX Acircumflex Oslash -5
KPX Acircumflex Ograve -5
KPX Acircumflex Odieresis -5
KPX Acircumflex Ocircumflex -5
KPX Acircumflex Oacute -5
KPX Acircumflex OE -5
KPX Acircumflex O -5
KPX Acircumflex G -5
KPX Acircumflex Ccedilla -5
KPX Acircumflex C -5
KPX Adieresis ydieresis -35
KPX Adieresis yacute -35
KPX Adieresis y -35
KPX Adieresis w -35
KPX Adieresis v -35
KPX Adieresis quoteright -49
KPX Adieresis quotedblright -49
KPX Adieresis ugrave 6
KPX Adieresis udieresis 6
KPX Adieresis ucircumflex 6
KPX Adieresis uacute 6
KPX Adieresis u 6
KPX Adieresis thorn 6
KPX Adieresis r 6
KPX Adieresis p 6
KPX Adieresis ntilde 6
KPX Adieresis n 6
KPX Adieresis m 6
KPX Adieresis l 6
KPX Adieresis k 6
KPX Adieresis igrave 6
KPX Adieresis idieresis 6
KPX Adieresis icircumflex 6
KPX Adieresis iacute 6
KPX Adieresis i 6
KPX Adieresis h 6
KPX Adieresis b 6
KPX Adieresis Ydieresis -42
KPX Adieresis Yacute -42
KPX Adieresis Y -42
KPX Adieresis W -9
KPX Adieresis V -19
KPX Adieresis Ugrave -9
KPX Adieresis Udieresis -9
KPX Adieresis Ucircumflex -9
KPX Adieresis Uacute -9
KPX Adieresis U -9
KPX Adieresis T -42
KPX Adieresis Q -5
KPX Adieresis Otilde -5
KPX Adieresis Oslash -5
KPX Adieresis Ograve -5
KPX Adieresis Odieresis -5
KPX Adieresis Ocircumflex -5
KPX Adieresis Oacute -5
KPX Adieresis OE -5
KPX Adieresis O -5
KPX Adieresis G -5
KPX Adieresis Ccedilla -5
KPX Adieresis C -5
KPX Agrave ydieresis -35
KPX Agrave yacute -35
KPX Agrave y -35
KPX Agrave w -35
KPX Agrave v -35
KPX Agrave quoteright -49
KPX Agrave quotedblright -49
KPX Agrave ugrave 6
KPX Agrave udieresis 6
KPX Agrave ucircumflex 6
KPX Agrave uacute 6
KPX Agrave u 6
KPX Agrave thorn 6
KPX Agrave r 6
KPX Agrave p 6
KPX Agrave ntilde 6
KPX Agrave n 6
KPX Agrave m 6
KPX Agrave l 6
KPX Agrave k 6
KPX Agrave igrave 6
KPX Agrave idieresis 6
KPX Agrave icircumflex 6
KPX Agrave iacute 6
KPX Agrave i 6
KPX Agrave h 6
KPX Agrave b 6
KPX Agrave Ydieresis -42
KPX Agrave Yacute -42
KPX Agrave Y -42
KPX Agrave W -9
KPX Agrave V -19
KPX Agrave Ugrave -9
KPX Agrave Udieresis -9
KPX Agrave Ucircumflex -9
KPX Agrave Uacute -9
KPX Agrave U -9
KPX Agrave T -42
KPX Agrave Q -5
KPX Agrave Otilde -5
KPX Agrave Oslash -5
KPX Agrave Ograve -5
KPX Agrave Odieresis -5
KPX Agrave Ocircumflex -5
KPX Agrave Oacute -5
KPX Agrave OE -5
KPX Agrave O -5
KPX Agrave G -5
KPX Agrave Ccedilla -5
KPX Agrave C -5
KPX Aring ydieresis -35
KPX Aring yacute -35
KPX Aring y -35
KPX Aring w -35
KPX Aring v -35
KPX Aring quoteright -49
KPX Aring quotedblright -49
KPX Aring ugrave 6
KPX Aring udieresis 6
KPX Aring ucircumflex 6
KPX Aring uacute 6
KPX Aring u 6
KPX Aring thorn 6
KPX Aring r 6
KPX Aring p 6
KPX Aring ntilde 6
KPX Aring n 6
KPX Aring m 6
KPX Aring l 6
KPX Aring k 6
KPX Aring igrave 6
KPX Aring idieresis 6
KPX Aring icircumflex 6
KPX Aring iacute 6
KPX Aring i 6
KPX Aring h 6
KPX Aring b 6
KPX Aring Ydieresis -42
KPX Aring Yacute -42
KPX Aring Y -42
KPX Aring W -9
KPX Aring V -19
KPX Aring Ugrave -9
KPX Aring Udieresis -9
KPX Aring Ucircumflex -9
KPX Aring Uacute -9
KPX Aring U -9
KPX Aring T -42
KPX Aring Q -5
KPX Aring Otilde -5
KPX Aring Oslash -5
KPX Aring Ograve -5
KPX Aring Odieresis -5
KPX Aring Ocircumflex -5
KPX Aring Oacute -5
KPX Aring OE -5
KPX Aring O -5
KPX Aring G -5
KPX Aring Ccedilla -5
KPX Aring C -5
KPX Atilde ydieresis -35
KPX Atilde yacute -35
KPX Atilde y -35
KPX Atilde w -35
KPX Atilde v -35
KPX Atilde quoteright -49
KPX Atilde quotedblright -49
KPX Atilde ugrave 6
KPX Atilde udieresis 6
KPX Atilde ucircumflex 6
KPX Atilde uacute 6
KPX Atilde u 6
KPX Atilde thorn 6
KPX Atilde r 6
KPX Atilde p 6
KPX Atilde ntilde 6
KPX Atilde n 6
KPX Atilde m 6
KPX Atilde l 6
KPX Atilde k 6
KPX Atilde igrave 6
KPX Atilde idieresis 6
KPX Atilde icircumflex 6
KPX Atilde iacute 6
KPX Atilde i 6
KPX Atilde h 6
KPX Atilde b 6
KPX Atilde Ydieresis -42
KPX Atilde Yacute -42
KPX Atilde Y -42
KPX Atilde W -9
KPX Atilde V -19
KPX Atilde Ugrave -9
KPX Atilde Udieresis -9
KPX Atilde Ucircumflex -9
KPX Atilde Uacute -9
KPX Atilde U -9
KPX Atilde T -42
KPX Atilde Q -5
KPX Atilde Otilde -5
KPX Atilde Oslash -5
KPX Atilde Ograve -5
KPX Atilde Odieresis -5
KPX Atilde Ocircumflex -5
KPX Atilde Oacute -5
KPX Atilde OE -5
KPX Atilde O -5
KPX Atilde G -5
KPX Atilde Ccedilla -5
KPX Atilde C -5
KPX B ydieresis -4
KPX B yacute -4
KPX B y -4
KPX B w -4
KPX B v -4
KPX B W -4
KPX B V -9
KPX B Ydieresis -9
KPX B Yacute -9
KPX B Y -9
KPX E scaron -19
KPX E ydieresis -19
KPX E yacute -19
KPX E y -19
KPX E w -19
KPX E v -19
KPX E s -19
KPX F ydieresis -21
KPX F yacute -21
KPX F y -21
KPX F w -21
KPX F v -21
KPX F scaron -9
KPX F s -9
KPX F quotesinglbase -85
KPX F quotedblbase -85
KPX F period -85
KPX F comma -85
KPX F q -25
KPX F otilde -25
KPX F ograve -25
KPX F oe -25
KPX F odieresis -25
KPX F ocircumflex -25
KPX F oacute -25
KPX F o -25
KPX F g -25
KPX F egrave -25
KPX F edieresis -25
KPX F ecircumflex -25
KPX F eacute -25
KPX F e -25
KPX F d -25
KPX F ccedilla -25
KPX F c -25
KPX F ugrave -23
KPX F udieresis -23
KPX F ucircumflex -23
KPX F uacute -23
KPX F u -23
KPX F thorn -23
KPX F r -23
KPX F p -23
KPX F ntilde -23
KPX F n -23
KPX F m -23
KPX F l -23
KPX F k -23
KPX F igrave -23
KPX F idieresis -23
KPX F icircumflex -23
KPX F iacute -23
KPX F h -23
KPX F b -23
KPX F atilde -30
KPX F aring -30
KPX F agrave -30
KPX F ae -30
KPX F adieresis -30
KPX F acircumflex -30
KPX F aacute -30
KPX F a -30
KPX F Atilde -30
KPX F Aring -30
KPX F Agrave -30
KPX F Adieresis -30
KPX F Acircumflex -30
KPX F Aacute -30
KPX F AE -30
KPX F A -30
KPX F i -6
KPX Idieresis Idieresis 83
KPX J AE -35
KPX J Aring -19
KPX J Adieresis -19
KPX J Atilde -19
KPX J Acircumflex -19
KPX J Aacute -19
KPX J Agrave -19
KPX J A -19
KPX K ydieresis -35
KPX K yacute -35
KPX K y -35
KPX K w -35
KPX K v -35
KPX K q -17
KPX K otilde -17
KPX K ograve -17
KPX K oe -17
KPX K odieresis -17
KPX K ocircumflex -17
KPX K oacute -17
KPX K o -17
KPX K g -17
KPX K egrave -17
KPX K edieresis -17
KPX K ecircumflex -17
KPX K eacute -17
KPX K e -17
KPX K d -17
KPX K ccedilla -17
KPX K c -17
KPX K ugrave -9
KPX K udieresis -9
KPX K ucircumflex -9
KPX K uacute -9
KPX K u -9
KPX K thorn -9
KPX K r -9
KPX K p -9
KPX K ntilde -9
KPX K n -9
KPX K m -9
KPX K l -9
KPX K k -9
KPX K igrave -9
KPX K idieresis -9
KPX K icircumflex -9
KPX K iacute -9
KPX K i -9
KPX K h -9
KPX K b -9
KPX K atilde -12
KPX K aring -12
KPX K agrave -12
KPX K ae -12
KPX K adieresis -12
KPX K acircumflex -12
KPX K aacute -12
KPX K a -12
KPX K Q -9
KPX K Otilde -9
KPX K Oslash -9
KPX K Ograve -9
KPX K Odieresis -9
KPX K Ocircumflex -9
KPX K Oacute -9
KPX K OE -9
KPX K O -9
KPX K G -9
KPX K Ccedilla -9
KPX K C -9
KPX L ydieresis -63
KPX L yacute -63
KPX L y -63
KPX L w -63
KPX L v -63
KPX L t -44
KPX L quoteright -80
KPX L quotedblright -80
KPX L q -13
KPX L otilde -13
KPX L ograve -13
KPX L oe -13
KPX L odieresis -13
KPX L ocircumflex -13
KPX L oacute -13
KPX L o -13
KPX L g -13
KPX L egrave -13
KPX L edieresis -13
KPX L ecircumflex -13
KPX L eacute -13
KPX L e -13
KPX L d -13
KPX L ccedilla -13
KPX L c -13
KPX L ugrave -13
KPX L udieresis -13
KPX L ucircumflex -13
KPX L uacute -13
KPX L u -13
KPX L thorn -13
KPX L r -13
KPX L p -13
KPX L ntilde -13
KPX L n -13
KPX L m -13
KPX L l -13
KPX L k -13
KPX L igrave -13
KPX L idieresis -13
KPX L icircumflex -13
KPX L iacute -13
KPX L i -13
KPX L h -13
KPX L b -13
KPX L atilde -9
KPX L aring -9
KPX L agrave -9
KPX L ae -9
KPX L adieresis -9
KPX L acircumflex -9
KPX L aacute -9
KPX L a -9
KPX L Ydieresis -70
KPX L Yacute -70
KPX L Y -70
KPX L W -40
KPX L V -70
KPX L Ugrave -23
KPX L Udieresis -23
KPX L Ucircumflex -23
KPX L Uacute -23
KPX L U -23
KPX L T -52
KPX L Q -23
KPX L Otilde -23
KPX L Oslash -23
KPX L Ograve -23
KPX L Odieresis -23
KPX L Ocircumflex -23
KPX L Oacute -23
KPX L OE -23
KPX L O -23
KPX L G -23
KPX L Ccedilla -23
KPX L C -23
KPX P quotesinglbase -103
KPX P quotedblbase -103
KPX P period -103
KPX P comma -103
KPX P atilde -19
KPX P aring -19
KPX P agrave -19
KPX P ae -19
KPX P adieresis -19
KPX P acircumflex -19
KPX P aacute -19
KPX P a -19
KPX P Atilde -40
KPX P Aring -40
KPX P Agrave -40
KPX P Adieresis -40
KPX P Acircumflex -40
KPX P Aacute -40
KPX P AE -40
KPX P A -40
KPX R oe -9
KPX R ydieresis -6
KPX R thorn -6
KPX R yacute -6
KPX R udieresis -6
KPX R ucircumflex -6
KPX R uacute -6
KPX R ugrave -6
KPX R odieresis -9
KPX R otilde -9
KPX R ocircumflex -9
KPX R oacute -9
KPX R ograve -9
KPX R ntilde -6
KPX R idieresis -6
KPX R icircumflex -6
KPX R iacute -6
KPX R igrave -6
KPX R edieresis -9
KPX R ecircumflex -9
KPX R eacute -9
KPX R egrave -9
KPX R ccedilla -9
KPX R ae -6
KPX R aring -6
KPX R adieresis -6
KPX R atilde -6
KPX R acircumflex -6
KPX R aacute -6
KPX R agrave -6
KPX R y -6
KPX R w -6
KPX R v -6
KPX R u -6
KPX R r -6
KPX R q -9
KPX R p -6
KPX R o -9
KPX R n -6
KPX R m -6
KPX R l -6
KPX R k -6
KPX R i -6
KPX R h -6
KPX R g -9
KPX R e -9
KPX R d -9
KPX R c -9
KPX R b -6
KPX R a -6
KPX T zcaron -43
KPX T z -43
KPX T x -40
KPX T ydieresis -35
KPX T yacute -35
KPX T y -35
KPX T w -35
KPX T v -35
KPX T scaron -40
KPX T s -40
KPX T hyphen -63
KPX T quotesinglbase -49
KPX T quotedblbase -49
KPX T period -49
KPX T comma -49
KPX T semicolon -23
KPX T colon -23
KPX T q -54
KPX T otilde -54
KPX T ograve -54
KPX T oe -54
KPX T odieresis -54
KPX T ocircumflex -54
KPX T oacute -54
KPX T o -54
KPX T g -54
KPX T egrave -54
KPX T edieresis -54
KPX T ecircumflex -54
KPX T eacute -54
KPX T e -54
KPX T d -54
KPX T ccedilla -54
KPX T c -54
KPX T ugrave -49
KPX T udieresis -49
KPX T ucircumflex -49
KPX T uacute -49
KPX T u -49
KPX T thorn -49
KPX T r -49
KPX T p -49
KPX T ntilde -49
KPX T n -49
KPX T m -49
KPX T l -49
KPX T k -49
KPX T igrave -49
KPX T idieresis -49
KPX T icircumflex -49
KPX T iacute -49
KPX T i -49
KPX T h -49
KPX T b -49
KPX T atilde -49
KPX T aring -49
KPX T agrave -49
KPX T ae -49
KPX T adieresis -49
KPX T acircumflex -49
KPX T aacute -49
KPX T a -49
KPX T T 19
KPX T Atilde -42
KPX T Aring -42
KPX T Agrave -42
KPX T Adieresis -42
KPX T Acircumflex -42
KPX T Aacute -42
KPX T AE -42
KPX T A -42
KPX U quotesinglbase -40
KPX U quotedblbase -40
KPX U period -40
KPX U comma -40
KPX U Atilde -9
KPX U Aring -9
KPX U Agrave -9
KPX U Adieresis -9
KPX U Acircumflex -9
KPX U Aacute -9
KPX U AE -9
KPX U A -9
KPX Uacute quotesinglbase -40
KPX Uacute quotedblbase -40
KPX Uacute period -40
KPX Uacute comma -40
KPX Uacute Atilde -9
KPX Uacute Aring -9
KPX Uacute Agrave -9
KPX Uacute Adieresis -9
KPX Uacute Acircumflex -9
KPX Uacute Aacute -9
KPX Uacute AE -9
KPX Uacute A -9
KPX Ucircumflex quotesinglbase -40
KPX Ucircumflex quotedblbase -40
KPX Ucircumflex period -40
KPX Ucircumflex comma -40
KPX Ucircumflex Atilde -9
KPX Ucircumflex Aring -9
KPX Ucircumflex Agrave -9
KPX Ucircumflex Adieresis -9
KPX Ucircumflex Acircumflex -9
KPX Ucircumflex Aacute -9
KPX Ucircumflex AE -9
KPX Ucircumflex A -9
KPX Udieresis quotesinglbase -40
KPX Udieresis quotedblbase -40
KPX Udieresis period -40
KPX Udieresis comma -40
KPX Udieresis Atilde -9
KPX Udieresis Aring -9
KPX Udieresis Agrave -9
KPX Udieresis Adieresis -9
KPX Udieresis Acircumflex -9
KPX Udieresis Aacute -9
KPX Udieresis AE -9
KPX Udieresis A -9
KPX Ugrave quotesinglbase -40
KPX Ugrave quotedblbase -40
KPX Ugrave period -40
KPX Ugrave comma -40
KPX Ugrave Atilde -9
KPX Ugrave Aring -9
KPX Ugrave Agrave -9
KPX Ugrave Adieresis -9
KPX Ugrave Acircumflex -9
KPX Ugrave Aacute -9
KPX Ugrave AE -9
KPX Ugrave A -9
KPX V scaron -35
KPX V s -35
KPX V hyphen -33
KPX V quotesinglbase -70
KPX V quotedblbase -70
KPX V period -70
KPX V comma -70
KPX V semicolon -9
KPX V colon -9
KPX V q -24
KPX V otilde -24
KPX V ograve -24
KPX V oe -24
KPX V odieresis -24
KPX V ocircumflex -24
KPX V oacute -24
KPX V o -24
KPX V g -24
KPX V egrave -24
KPX V edieresis -24
KPX V ecircumflex -24
KPX V eacute -24
KPX V e -24
KPX V d -24
KPX V ccedilla -24
KPX V c -24
KPX V ugrave -14
KPX V udieresis -14
KPX V ucircumflex -14
KPX V uacute -14
KPX V u -14
KPX V thorn -14
KPX V r -14
KPX V p -14
KPX V ntilde -14
KPX V n -14
KPX V m -14
KPX V l -14
KPX V k -14
KPX V igrave -14
KPX V idieresis -14
KPX V icircumflex -14
KPX V iacute -14
KPX V i -14
KPX V h -14
KPX V b -14
KPX V atilde -30
KPX V aring -30
KPX V agrave -30
KPX V ae -30
KPX V adieresis -30
KPX V acircumflex -30
KPX V aacute -30
KPX V a -30
KPX V Q -4
KPX V Otilde -4
KPX V Oslash -4
KPX V Ograve -4
KPX V Odieresis -4
KPX V Ocircumflex -4
KPX V Oacute -4
KPX V OE -4
KPX V O -4
KPX V G -4
KPX V Ccedilla -4
KPX V C -4
KPX V Atilde -15
KPX V Aring -15
KPX V Agrave -15
KPX V Adieresis -15
KPX V Acircumflex -15
KPX V Aacute -15
KPX V AE -15
KPX V A -15
KPX W ydieresis -1
KPX W yacute -1
KPX W y -1
KPX W w -1
KPX W v -1
KPX W hyphen -23
KPX W quotesinglbase -30
KPX W quotedblbase -30
KPX W period -30
KPX W comma -30
KPX W q -16
KPX W otilde -16
KPX W ograve -16
KPX W oe -16
KPX W odieresis -16
KPX W ocircumflex -16
KPX W oacute -16
KPX W o -16
KPX W g -16
KPX W egrave -16
KPX W edieresis -16
KPX W ecircumflex -16
KPX W eacute -16
KPX W e -16
KPX W d -16
KPX W ccedilla -16
KPX W c -16
KPX W ugrave -8
KPX W udieresis -8
KPX W ucircumflex -8
KPX W uacute -8
KPX W u -8
KPX W thorn -8
KPX W r -8
KPX W p -8
KPX W ntilde -8
KPX W n -8
KPX W m -8
KPX W l -8
KPX W k -8
KPX W igrave -8
KPX W idieresis -8
KPX W icircumflex -8
KPX W iacute -8
KPX W i -8
KPX W h -8
KPX W b -8
KPX W atilde -27
KPX W aring -27
KPX W agrave -27
KPX W ae -27
KPX W adieresis -27
KPX W acircumflex -27
KPX W aacute -27
KPX W a -27
KPX W Atilde -9
KPX W Aring -9
KPX W Agrave -9
KPX W Adieresis -9
KPX W Acircumflex -9
KPX W Aacute -9
KPX W AE -9
KPX W A -9
KPX X ydieresis -44
KPX X yacute -44
KPX X y -44
KPX X w -44
KPX X v -44
KPX X q -25
KPX X otilde -25
KPX X ograve -25
KPX X oe -25
KPX X odieresis -25
KPX X ocircumflex -25
KPX X oacute -25
KPX X o -25
KPX X g -25
KPX X egrave -25
KPX X edieresis -25
KPX X ecircumflex -25
KPX X eacute -25
KPX X e -25
KPX X d -25
KPX X ccedilla -25
KPX X c -25
KPX X ugrave -14
KPX X udieresis -14
KPX X ucircumflex -14
KPX X uacute -14
KPX X u -14
KPX X thorn -14
KPX X r -14
KPX X p -14
KPX X ntilde -14
KPX X n -14
KPX X m -14
KPX X l -14
KPX X k -14
KPX X igrave -14
KPX X idieresis -14
KPX X icircumflex -14
KPX X iacute -14
KPX X i -14
KPX X h -14
KPX X b -14
KPX X atilde -14
KPX X aring -14
KPX X agrave -14
KPX X ae -14
KPX X adieresis -14
KPX X acircumflex -14
KPX X aacute -14
KPX X a -14
KPX X Q -4
KPX X Otilde -4
KPX X Oslash -4
KPX X Ograve -4
KPX X Odieresis -4
KPX X Ocircumflex -4
KPX X Oacute -4
KPX X OE -4
KPX X O -4
KPX X G -4
KPX X Ccedilla -4
KPX X C -4
KPX a x -9
KPX a ydieresis -14
KPX a yacute -14
KPX a y -14
KPX a w -14
KPX a v -14
KPX a t -9
KPX a quoteright -14
KPX a quotedblright -14
KPX aacute x -9
KPX aacute ydieresis -14
KPX aacute yacute -14
KPX aacute y -14
KPX aacute w -14
KPX aacute v -14
KPX aacute t -9
KPX aacute quoteright -14
KPX aacute quotedblright -14
KPX acircumflex x -9
KPX acircumflex ydieresis -14
KPX acircumflex yacute -14
KPX acircumflex y -14
KPX acircumflex w -14
KPX acircumflex v -14
KPX acircumflex t -9
KPX acircumflex quoteright -14
KPX acircumflex quotedblright -14
KPX adieresis x -9
KPX adieresis ydieresis -14
KPX adieresis yacute -14
KPX adieresis y -14
KPX adieresis w -14
KPX adieresis v -14
KPX adieresis t -9
KPX adieresis quoteright -14
KPX adieresis quotedblright -14
KPX ae zcaron -25
KPX ae z -25
KPX ae x -19
KPX ae ydieresis -19
KPX ae yacute -19
KPX ae y -19
KPX ae w -19
KPX ae v -19
KPX ae t -19
KPX agrave x -9
KPX agrave ydieresis -14
KPX agrave yacute -14
KPX agrave y -14
KPX agrave w -14
KPX agrave v -14
KPX agrave t -9
KPX agrave quoteright -14
KPX agrave quotedblright -14
KPX aring x -9
KPX aring ydieresis -14
KPX aring yacute -14
KPX aring y -14
KPX aring w -14
KPX aring v -14
KPX aring t -9
KPX aring quoteright -14
KPX aring quotedblright -14
KPX atilde x -9
KPX atilde ydieresis -14
KPX atilde yacute -14
KPX atilde y -14
KPX atilde w -14
KPX atilde v -14
KPX atilde t -9
KPX atilde quoteright -14
KPX atilde quotedblright -14
KPX b zcaron -25
KPX b z -25
KPX b x -19
KPX b t -19
KPX b ydieresis -14
KPX b yacute -14
KPX b y -14
KPX b w -14
KPX b v -14
KPX c zcaron -25
KPX c z -25
KPX c x -19
KPX c ydieresis -19
KPX c yacute -19
KPX c y -19
KPX c w -19
KPX c v -19
KPX c t -19
KPX ccedilla zcaron -25
KPX ccedilla z -25
KPX ccedilla x -19
KPX ccedilla ydieresis -19
KPX ccedilla yacute -19
KPX ccedilla y -19
KPX ccedilla w -19
KPX ccedilla v -19
KPX ccedilla t -19
KPX d x -9
KPX d ydieresis -14
KPX d yacute -14
KPX d y -14
KPX d w -14
KPX d v -14
KPX d t -9
KPX d quoteright -14
KPX d quotedblright -14
KPX e zcaron -25
KPX e z -25
KPX e x -19
KPX e ydieresis -19
KPX e yacute -19
KPX e y -19
KPX e w -19
KPX e v -19
KPX e t -19
KPX eacute zcaron -25
KPX eacute z -25
KPX eacute x -19
KPX eacute ydieresis -19
KPX eacute yacute -19
KPX eacute y -19
KPX eacute w -19
KPX eacute v -19
KPX eacute t -19
KPX ecircumflex zcaron -25
KPX ecircumflex z -25
KPX ecircumflex x -19
KPX ecircumflex ydieresis -19
KPX ecircumflex yacute -19
KPX ecircumflex y -19
KPX ecircumflex w -19
KPX ecircumflex v -19
KPX ecircumflex t -19
KPX edieresis zcaron -25
KPX edieresis z -25
KPX edieresis x -19
KPX edieresis ydieresis -19
KPX edieresis yacute -19
KPX edieresis y -19
KPX edieresis w -19
KPX edieresis v -19
KPX edieresis t -19
KPX egrave zcaron -25
KPX egrave z -25
KPX egrave x -19
KPX egrave ydieresis -19
KPX egrave yacute -19
KPX egrave y -19
KPX egrave w -19
KPX egrave v -19
KPX egrave t -19
KPX eight seven -9
KPX f quoteright 30
KPX f quotedblright 30
KPX f fl 9
KPX f fi 9
KPX f f 9
KPX f quotesinglbase -30
KPX f quotedblbase -30
KPX f period -30
KPX f comma -30
KPX f atilde -19
KPX f aring -19
KPX f agrave -19
KPX f ae -19
KPX f adieresis -19
KPX f acircumflex -19
KPX f aacute -19
KPX f a -19
KPX f igrave 30
KPX fi x -9
KPX fi ydieresis -14
KPX fi yacute -14
KPX fi y -14
KPX fi w -14
KPX fi v -14
KPX fi t -9
KPX fi quoteright -14
KPX fi quotedblright -14
KPX four seven -19
KPX g x -9
KPX g ydieresis -14
KPX g yacute -14
KPX g y -14
KPX g w -14
KPX g v -14
KPX g t -9
KPX g quoteright -14
KPX g quotedblright -14
KPX h x -9
KPX h ydieresis -14
KPX h yacute -14
KPX h y -14
KPX h w -14
KPX h v -14
KPX h t -9
KPX h quoteright -14
KPX h quotedblright -14
KPX i x -9
KPX i ydieresis -14
KPX i yacute -14
KPX i y -14
KPX i w -14
KPX i v -14
KPX i t -9
KPX i quoteright -14
KPX i quotedblright -14
KPX i scaron -9
KPX i s -9
KPX iacute x -9
KPX iacute ydieresis -14
KPX iacute yacute -14
KPX iacute y -14
KPX iacute w -14
KPX iacute v -14
KPX iacute t -9
KPX iacute quoteright -14
KPX iacute quotedblright -14
KPX icircumflex x -9
KPX icircumflex ydieresis -14
KPX icircumflex yacute -14
KPX icircumflex y -14
KPX icircumflex w -14
KPX icircumflex v -14
KPX icircumflex t -9
KPX icircumflex quoteright -14
KPX icircumflex quotedblright -14
KPX icircumflex l 30
KPX icircumflex b 30
KPX idieresis x -9
KPX idieresis ydieresis -14
KPX idieresis yacute -14
KPX idieresis y -14
KPX idieresis w -14
KPX idieresis v -14
KPX idieresis t -9
KPX idieresis quoteright -14
KPX idieresis quotedblright -14
KPX idieresis idieresis 83
KPX igrave x -9
KPX igrave ydieresis -14
KPX igrave yacute -14
KPX igrave y -14
KPX igrave w -14
KPX igrave v -14
KPX igrave t -9
KPX igrave quoteright -14
KPX igrave quotedblright -14
KPX j x -9
KPX j ydieresis -14
KPX j yacute -14
KPX j y -14
KPX j w -14
KPX j v -14
KPX j t -9
KPX j quoteright -14
KPX j quotedblright -14
KPX j j 19
KPX k q -19
KPX k otilde -19
KPX k ograve -19
KPX k oe -19
KPX k odieresis -19
KPX k ocircumflex -19
KPX k oacute -19
KPX k o -19
KPX k g -19
KPX k egrave -19
KPX k edieresis -19
KPX k ecircumflex -19
KPX k eacute -19
KPX k e -19
KPX k d -19
KPX k ccedilla -19
KPX k c -19
KPX k ugrave -9
KPX k udieresis -9
KPX k ucircumflex -9
KPX k uacute -9
KPX k u -9
KPX k thorn -9
KPX k r -9
KPX k p -9
KPX k ntilde -9
KPX k n -9
KPX k m -9
KPX k l -9
KPX k k -9
KPX k igrave -9
KPX k idieresis -9
KPX k icircumflex -9
KPX k iacute -9
KPX k i -9
KPX k h -9
KPX k b -9
KPX k atilde -19
KPX k aring -19
KPX k agrave -19
KPX k ae -19
KPX k adieresis -19
KPX k acircumflex -19
KPX k aacute -19
KPX k a -19
KPX l ydieresis -30
KPX l yacute -30
KPX l y -30
KPX l w -30
KPX l v -30
KPX m x -9
KPX m ydieresis -14
KPX m yacute -14
KPX m y -14
KPX m w -14
KPX m v -14
KPX m t -9
KPX m quoteright -14
KPX m quotedblright -14
KPX n x -9
KPX n ydieresis -14
KPX n yacute -14
KPX n y -14
KPX n w -14
KPX n v -14
KPX n t -9
KPX n quoteright -14
KPX n quotedblright -14
KPX nine seven -19
KPX ntilde x -9
KPX ntilde ydieresis -14
KPX ntilde yacute -14
KPX ntilde y -14
KPX ntilde w -14
KPX ntilde v -14
KPX ntilde t -9
KPX ntilde quoteright -14
KPX ntilde quotedblright -14
KPX o zcaron -25
KPX o z -25
KPX o x -19
KPX o ydieresis -19
KPX o yacute -19
KPX o y -19
KPX o w -19
KPX o v -19
KPX o t -19
KPX oacute zcaron -25
KPX oacute z -25
KPX oacute x -19
KPX oacute ydieresis -19
KPX oacute yacute -19
KPX oacute y -19
KPX oacute w -19
KPX oacute v -19
KPX oacute t -19
KPX ocircumflex zcaron -25
KPX ocircumflex z -25
KPX ocircumflex x -19
KPX ocircumflex ydieresis -19
KPX ocircumflex yacute -19
KPX ocircumflex y -19
KPX ocircumflex w -19
KPX ocircumflex v -19
KPX ocircumflex t -19
KPX odieresis zcaron -25
KPX odieresis z -25
KPX odieresis x -19
KPX odieresis ydieresis -19
KPX odieresis yacute -19
KPX odieresis y -19
KPX odieresis w -19
KPX odieresis v -19
KPX odieresis t -19
KPX oe zcaron -25
KPX oe z -25
KPX oe x -19
KPX oe ydieresis -19
KPX oe yacute -19
KPX oe y -19
KPX oe w -19
KPX oe v -19
KPX oe t -19
KPX ograve zcaron -25
KPX ograve z -25
KPX ograve x -19
KPX ograve ydieresis -19
KPX ograve yacute -19
KPX ograve y -19
KPX ograve w -19
KPX ograve v -19
KPX ograve t -19
KPX oslash zcaron -25
KPX oslash z -25
KPX oslash x -19
KPX oslash ydieresis -19
KPX oslash yacute -19
KPX oslash y -19
KPX oslash w -19
KPX oslash v -19
KPX oslash t -19
KPX otilde zcaron -25
KPX otilde z -25
KPX otilde x -19
KPX otilde ydieresis -19
KPX otilde yacute -19
KPX otilde y -19
KPX otilde w -19
KPX otilde v -19
KPX otilde t -19
KPX p zcaron -25
KPX p z -25
KPX p x -19
KPX p ydieresis -19
KPX p yacute -19
KPX p y -19
KPX p w -19
KPX p v -19
KPX p t -19
KPX q x -9
KPX q ydieresis -14
KPX q yacute -14
KPX q y -14
KPX q w -14
KPX q v -14
KPX q t -9
KPX q quoteright -14
KPX q quotedblright -14
KPX r quoteright 19
KPX r quotedblright 19
KPX r quotesinglbase -59
KPX r quotedblbase -59
KPX r period -59
KPX r comma -59
KPX r q -9
KPX r otilde -9
KPX r ograve -9
KPX r oe -9
KPX r odieresis -9
KPX r ocircumflex -9
KPX r oacute -9
KPX r o -9
KPX r g -9
KPX r egrave -9
KPX r edieresis -9
KPX r ecircumflex -9
KPX r eacute -9
KPX r e -9
KPX r d -9
KPX r ccedilla -9
KPX r c -9
KPX r atilde -14
KPX r aring -14
KPX r agrave -14
KPX r ae -14
KPX r adieresis -14
KPX r acircumflex -14
KPX r aacute -14
KPX r a -14
KPX s ydieresis -25
KPX s yacute -25
KPX s y -25
KPX s w -25
KPX s v -25
KPX s t -19
KPX s scaron -9
KPX s s -9
KPX scaron ydieresis -25
KPX scaron yacute -25
KPX scaron y -25
KPX scaron w -25
KPX scaron v -25
KPX scaron t -19
KPX scaron scaron -9
KPX scaron s -9
KPX seven nine 9
KPX seven six -19
KPX seven four -19
KPX six seven -35
KPX t q -17
KPX t otilde -17
KPX t ograve -17
KPX t oe -17
KPX t odieresis -17
KPX t ocircumflex -17
KPX t oacute -17
KPX t o -17
KPX t g -17
KPX t egrave -17
KPX t edieresis -17
KPX t ecircumflex -17
KPX t eacute -17
KPX t e -17
KPX t d -17
KPX t ccedilla -17
KPX t c -17
KPX t atilde -14
KPX t aring -14
KPX t agrave -14
KPX t ae -14
KPX t adieresis -14
KPX t acircumflex -14
KPX t aacute -14
KPX t a -14
KPX thorn zcaron -25
KPX thorn z -25
KPX thorn x -19
KPX thorn ydieresis -19
KPX thorn yacute -19
KPX thorn y -19
KPX thorn w -19
KPX thorn v -19
KPX thorn t -19
KPX u x -9
KPX u ydieresis -14
KPX u yacute -14
KPX u y -14
KPX u w -14
KPX u v -14
KPX u t -9
KPX u quoteright -14
KPX u quotedblright -14
KPX uacute x -9
KPX uacute ydieresis -14
KPX uacute yacute -14
KPX uacute y -14
KPX uacute w -14
KPX uacute v -14
KPX uacute t -9
KPX uacute quoteright -14
KPX uacute quotedblright -14
KPX ucircumflex x -9
KPX ucircumflex ydieresis -14
KPX ucircumflex yacute -14
KPX ucircumflex y -14
KPX ucircumflex w -14
KPX ucircumflex v -14
KPX ucircumflex t -9
KPX ucircumflex quoteright -14
KPX ucircumflex quotedblright -14
KPX udieresis x -9
KPX udieresis ydieresis -14
KPX udieresis yacute -14
KPX udieresis y -14
KPX udieresis w -14
KPX udieresis v -14
KPX udieresis t -9
KPX udieresis quoteright -14
KPX udieresis quotedblright -14
KPX ugrave x -9
KPX ugrave ydieresis -14
KPX ugrave yacute -14
KPX ugrave y -14
KPX ugrave w -14
KPX ugrave v -14
KPX ugrave t -9
KPX ugrave quoteright -14
KPX ugrave quotedblright -14
KPX v zcaron -12
KPX v z -12
KPX v quoteright 15
KPX v quotedblright 15
KPX v quotesinglbase -49
KPX v quotedblbase -49
KPX v period -49
KPX v comma -49
KPX v q -19
KPX v otilde -19
KPX v ograve -19
KPX v oe -19
KPX v odieresis -19
KPX v ocircumflex -19
KPX v oacute -19
KPX v o -19
KPX v g -19
KPX v egrave -19
KPX v edieresis -19
KPX v ecircumflex -19
KPX v eacute -19
KPX v e -19
KPX v d -19
KPX v ccedilla -19
KPX v c -19
KPX v ugrave -9
KPX v udieresis -9
KPX v ucircumflex -9
KPX v uacute -9
KPX v u -9
KPX v thorn -9
KPX v r -9
KPX v p -9
KPX v ntilde -9
KPX v n -9
KPX v m -9
KPX v l -9
KPX v k -9
KPX v igrave -9
KPX v idieresis -9
KPX v icircumflex -9
KPX v iacute -9
KPX v i -9
KPX v h -9
KPX v b -9
KPX v atilde -19
KPX v aring -19
KPX v agrave -19
KPX v ae -19
KPX v adieresis -19
KPX v acircumflex -19
KPX v aacute -19
KPX v a -19
KPX w zcaron -12
KPX w z -12
KPX w quoteright 15
KPX w quotedblright 15
KPX w quotesinglbase -49
KPX w quotedblbase -49
KPX w period -49
KPX w comma -49
KPX w q -19
KPX w otilde -19
KPX w ograve -19
KPX w oe -19
KPX w odieresis -19
KPX w ocircumflex -19
KPX w oacute -19
KPX w o -19
KPX w g -19
KPX w egrave -19
KPX w edieresis -19
KPX w ecircumflex -19
KPX w eacute -19
KPX w e -19
KPX w d -19
KPX w ccedilla -19
KPX w c -19
KPX w ugrave -9
KPX w udieresis -9
KPX w ucircumflex -9
KPX w uacute -9
KPX w u -9
KPX w thorn -9
KPX w r -9
KPX w p -9
KPX w ntilde -9
KPX w n -9
KPX w m -9
KPX w l -9
KPX w k -9
KPX w igrave -9
KPX w idieresis -9
KPX w icircumflex -9
KPX w iacute -9
KPX w i -9
KPX w h -9
KPX w b -9
KPX w atilde -19
KPX w aring -19
KPX w agrave -19
KPX w ae -19
KPX w adieresis -19
KPX w acircumflex -19
KPX w aacute -19
KPX w a -19
KPX x q -17
KPX x otilde -17
KPX x ograve -17
KPX x oe -17
KPX x odieresis -17
KPX x ocircumflex -17
KPX x oacute -17
KPX x o -17
KPX x g -17
KPX x egrave -17
KPX x edieresis -17
KPX x ecircumflex -17
KPX x eacute -17
KPX x e -17
KPX x d -17
KPX x ccedilla -17
KPX x c -17
KPX x ugrave -9
KPX x udieresis -9
KPX x ucircumflex -9
KPX x uacute -9
KPX x u -9
KPX x thorn -9
KPX x r -9
KPX x p -9
KPX x ntilde -9
KPX x n -9
KPX x m -9
KPX x l -9
KPX x k -9
KPX x igrave -9
KPX x idieresis -9
KPX x icircumflex -9
KPX x iacute -9
KPX x i -9
KPX x h -9
KPX x b -9
KPX x atilde -14
KPX x aring -14
KPX x agrave -14
KPX x ae -14
KPX x adieresis -14
KPX x acircumflex -14
KPX x aacute -14
KPX x a -14
KPX y zcaron -12
KPX y z -12
KPX y quoteright 15
KPX y quotedblright 15
KPX y quotesinglbase -49
KPX y quotedblbase -49
KPX y period -49
KPX y comma -49
KPX y q -19
KPX y otilde -19
KPX y ograve -19
KPX y oe -19
KPX y odieresis -19
KPX y ocircumflex -19
KPX y oacute -19
KPX y o -19
KPX y g -19
KPX y egrave -19
KPX y edieresis -19
KPX y ecircumflex -19
KPX y eacute -19
KPX y e -19
KPX y d -19
KPX y ccedilla -19
KPX y c -19
KPX y ugrave -9
KPX y udieresis -9
KPX y ucircumflex -9
KPX y uacute -9
KPX y u -9
KPX y thorn -9
KPX y r -9
KPX y p -9
KPX y ntilde -9
KPX y n -9
KPX y m -9
KPX y l -9
KPX y k -9
KPX y igrave -9
KPX y idieresis -9
KPX y icircumflex -9
KPX y iacute -9
KPX y i -9
KPX y h -9
KPX y b -9
KPX y atilde -19
KPX y aring -19
KPX y agrave -19
KPX y ae -19
KPX y adieresis -19
KPX y acircumflex -19
KPX y aacute -19
KPX y a -19
KPX yacute zcaron -12
KPX yacute z -12
KPX yacute quoteright 15
KPX yacute quotedblright 15
KPX yacute quotesinglbase -49
KPX yacute quotedblbase -49
KPX yacute period -49
KPX yacute comma -49
KPX yacute q -19
KPX yacute otilde -19
KPX yacute ograve -19
KPX yacute oe -19
KPX yacute odieresis -19
KPX yacute ocircumflex -19
KPX yacute oacute -19
KPX yacute o -19
KPX yacute g -19
KPX yacute egrave -19
KPX yacute edieresis -19
KPX yacute ecircumflex -19
KPX yacute eacute -19
KPX yacute e -19
KPX yacute d -19
KPX yacute ccedilla -19
KPX yacute c -19
KPX yacute ugrave -9
KPX yacute udieresis -9
KPX yacute ucircumflex -9
KPX yacute uacute -9
KPX yacute u -9
KPX yacute thorn -9
KPX yacute r -9
KPX yacute p -9
KPX yacute ntilde -9
KPX yacute n -9
KPX yacute m -9
KPX yacute l -9
KPX yacute k -9
KPX yacute igrave -9
KPX yacute idieresis -9
KPX yacute icircumflex -9
KPX yacute iacute -9
KPX yacute i -9
KPX yacute h -9
KPX yacute b -9
KPX yacute atilde -19
KPX yacute aring -19
KPX yacute agrave -19
KPX yacute ae -19
KPX yacute adieresis -19
KPX yacute acircumflex -19
KPX yacute aacute -19
KPX yacute a -19
KPX ydieresis zcaron -12
KPX ydieresis z -12
KPX ydieresis quoteright 15
KPX ydieresis quotedblright 15
KPX ydieresis quotesinglbase -49
KPX ydieresis quotedblbase -49
KPX ydieresis period -49
KPX ydieresis comma -49
KPX ydieresis q -19
KPX ydieresis otilde -19
KPX ydieresis ograve -19
KPX ydieresis oe -19
KPX ydieresis odieresis -19
KPX ydieresis ocircumflex -19
KPX ydieresis oacute -19
KPX ydieresis o -19
KPX ydieresis g -19
KPX ydieresis egrave -19
KPX ydieresis edieresis -19
KPX ydieresis ecircumflex -19
KPX ydieresis eacute -19
KPX ydieresis e -19
KPX ydieresis d -19
KPX ydieresis ccedilla -19
KPX ydieresis c -19
KPX ydieresis ugrave -9
KPX ydieresis udieresis -9
KPX ydieresis ucircumflex -9
KPX ydieresis uacute -9
KPX ydieresis u -9
KPX ydieresis thorn -9
KPX ydieresis r -9
KPX ydieresis p -9
KPX ydieresis ntilde -9
KPX ydieresis n -9
KPX ydieresis m -9
KPX ydieresis l -9
KPX ydieresis k -9
KPX ydieresis igrave -9
KPX ydieresis idieresis -9
KPX ydieresis icircumflex -9
KPX ydieresis iacute -9
KPX ydieresis i -9
KPX ydieresis h -9
KPX ydieresis b -9
KPX ydieresis atilde -19
KPX ydieresis aring -19
KPX ydieresis agrave -19
KPX ydieresis ae -19
KPX ydieresis adieresis -19
KPX ydieresis acircumflex -19
KPX ydieresis aacute -19
KPX ydieresis a -19
KPX z q -25
KPX z otilde -25
KPX z ograve -25
KPX z oe -25
KPX z odieresis -25
KPX z ocircumflex -25
KPX z oacute -25
KPX z o -25
KPX z g -25
KPX z egrave -25
KPX z edieresis -25
KPX z ecircumflex -25
KPX z eacute -25
KPX z e -25
KPX z d -25
KPX z ccedilla -25
KPX z c -25
KPX z atilde -19
KPX z aring -19
KPX z agrave -19
KPX z ae -19
KPX z adieresis -19
KPX z acircumflex -19
KPX z aacute -19
KPX z a -19
KPX zcaron q -25
KPX zcaron otilde -25
KPX zcaron ograve -25
KPX zcaron oe -25
KPX zcaron odieresis -25
KPX zcaron ocircumflex -25
KPX zcaron oacute -25
KPX zcaron o -25
KPX zcaron g -25
KPX zcaron egrave -25
KPX zcaron edieresis -25
KPX zcaron ecircumflex -25
KPX zcaron eacute -25
KPX zcaron e -25
KPX zcaron d -25
KPX zcaron ccedilla -25
KPX zcaron c -25
KPX zcaron atilde -19
KPX zcaron aring -19
KPX zcaron agrave -19
KPX zcaron ae -19
KPX zcaron adieresis -19
KPX zcaron acircumflex -19
KPX zcaron aacute -19
KPX zcaron a -19
EndKernPairs
EndKernData
EndFontMetrics
