<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wdth" name="width" default="100" minimum="75" maximum="125">
      <labelname xml:lang="en">Width</labelname>
      <labels>
        <label uservalue="75" name="Condensed"/>
        <label uservalue="125" name="Expanded"/>
      </labels>
      <map output="75" input="75"/>
      <map output="100" input="100"/>
      <map output="125" input="125"/>
    </axis>
    <axis tag="slnt" name="slant" default="0" minimum="-12" maximum="0">
      <labelname xml:lang="en">Slant</labelname>
      <labels>
        <label uservalue="-12" name="Italic"/>
      </labels>
    </axis>
    <axis tag="wght" name="weight" default="400" minimum="300" maximum="900">
      <labelname xml:lang="en">Weight</labelname>
      <labels>
        <label uservalue="100" name="Hairline"/>
        <label uservalue="200" name="ExtraLight"/>
        <label uservalue="300" name="Light"/>
        <label uservalue="400" name="Regular"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold"/>
        <label uservalue="800" name="Heavy"/>
        <label uservalue="900" name="Black"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-Regular.ufo" stylename="CondensedRegular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-Italic.ufo" stylename="CondensedItalic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-Bold.ufo" stylename="CondensedBold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-BoldItalic.ufo" stylename="CondensedBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-Black.ufo" stylename="CondensedBlack" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-BlackItalic.ufo" stylename="CondensedBlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-Regular.ufo" stylename="Regular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
      <lib copy="1"/>
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
    </source>
    <source filename="sources/vfwork/DINish/DINish-Italic.ufo" stylename="Italic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-Bold.ufo" stylename="Bold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-BoldItalic.ufo" stylename="BoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-Black.ufo" stylename="Black" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-BlackItalic.ufo" stylename="BlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-Regular.ufo" stylename="ExpandedRegular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-Italic.ufo" stylename="ExpandedItalic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-Bold.ufo" stylename="ExpandedBold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-BoldItalic.ufo" stylename="ExpandedBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-Black.ufo" stylename="ExpandedBlack" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-BlackItalic.ufo" stylename="ExpandedBlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance filename="instances/DINishCondensed-Light.ufo" stylename="CondensedLight" name="Condensed Light" familyname="DINish" stylemapfamilyname="DINish CondensedLight" postscriptfontname="DINish-CondensedLight">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-LightItalic.ufo" stylename="CondensedLightItalic" name="Condensed Light Italic" familyname="DINish" stylemapfamilyname="DINish CondensedLightItalic" postscriptfontname="DINish-CondensedLightItalic">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Regular.ufo" stylename="CondensedRegular" name="Condensed Regular" familyname="DINish" stylemapfamilyname="DINish CondensedRegular" postscriptfontname="DINish-CondensedRegular">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Italic.ufo" stylename="CondensedItalic" name="Condensed Italic" familyname="DINish" stylemapfamilyname="DINish CondensedItalic" postscriptfontname="DINish-CondensedItalic">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Medium.ufo" stylename="CondensedMedium" name="Condensed Medium" familyname="DINish" stylemapfamilyname="DINish CondensedMedium" postscriptfontname="DINish-CondensedMedium">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-MediumItalic.ufo" stylename="CondensedMediumItalic" name="Condensed Medium Italic" familyname="DINish" stylemapfamilyname="DINish CondensedMediumItalic" postscriptfontname="DINish-CondensedMediumItalic">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-SemiBold.ufo" stylename="CondensedSemiBold" name="Condensed SemiBold" familyname="DINish" stylemapfamilyname="DINish CondensedSemiBold" postscriptfontname="DINish-CondensedSemiBold">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-SemiBoldItalic.ufo" stylename="CondensedSemiBoldItalic" name="Condensed SemiBold Italic" familyname="DINish" stylemapfamilyname="DINish CondensedSemiBoldItalic" postscriptfontname="DINish-CondensedSemiBoldItalic">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Bold.ufo" stylename="CondensedBold" name="Condensed Bold" familyname="DINish" stylemapfamilyname="DINish CondensedBold" postscriptfontname="DINish-CondensedBold">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-BoldItalic.ufo" stylename="CondensedBoldItalic" name="Condensed Bold Italic" familyname="DINish" stylemapfamilyname="DINish CondensedBoldItalic" postscriptfontname="DINish-CondensedBoldItalic">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Heavy.ufo" stylename="CondensedHeavy" name="Condensed Heavy" familyname="DINish" stylemapfamilyname="DINish CondensedHeavy" postscriptfontname="DINish-CondensedHeavy">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-HeavyItalic.ufo" stylename="CondensedHeavyItalic" name="Condensed Heavy Italic" familyname="DINish" stylemapfamilyname="DINish CondensedHeavyItalic" postscriptfontname="DINish-CondensedHeavyItalic">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Black.ufo" stylename="CondensedBlack" name="Condensed Black" familyname="DINish" stylemapfamilyname="DINish CondensedBlack" postscriptfontname="DINish-CondensedBlack">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-BlackItalic.ufo" stylename="CondensedBlackItalic" name="Condensed Black Italic" familyname="DINish" stylemapfamilyname="DINish CondensedBlackItalic" postscriptfontname="DINish-CondensedBlackItalic">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Light.ufo" stylename="Light" name="Light" familyname="DINish" stylemapfamilyname="DINish Light" postscriptfontname="DINish-Light">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-LightItalic.ufo" stylename="LightItalic" name="Light Italic" familyname="DINish" stylemapfamilyname="DINish LightItalic" postscriptfontname="DINish-LightItalic">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Regular.ufo" stylename="Regular" name="Regular" familyname="DINish" stylemapfamilyname="DINish Regular" postscriptfontname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Italic.ufo" stylename="Italic" name="Italic" familyname="DINish" stylemapfamilyname="DINish Italic" postscriptfontname="DINish-Italic">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Medium.ufo" stylename="Medium" name="Medium" familyname="DINish" stylemapfamilyname="DINish Medium" postscriptfontname="DINish-Medium">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-MediumItalic.ufo" stylename="MediumItalic" name="Medium Italic" familyname="DINish" stylemapfamilyname="DINish MediumItalic" postscriptfontname="DINish-MediumItalic">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-SemiBold.ufo" stylename="SemiBold" name="SemiBold" familyname="DINish" stylemapfamilyname="DINish SemiBold" postscriptfontname="DINish-SemiBold">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-SemiBoldItalic.ufo" stylename="SemiBoldItalic" name="SemiBold Italic" familyname="DINish" stylemapfamilyname="DINish SemiBoldItalic" postscriptfontname="DINish-SemiBoldItalic">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Bold.ufo" stylename="Bold" name="Bold" familyname="DINish" stylemapfamilyname="DINish Bold" postscriptfontname="DINish-Bold">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-BoldItalic.ufo" stylename="BoldItalic" name="Bold Italic" familyname="DINish" stylemapfamilyname="DINish BoldItalic" postscriptfontname="DINish-BoldItalic">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Heavy.ufo" stylename="Heavy" name="Heavy" familyname="DINish" stylemapfamilyname="DINish Heavy" postscriptfontname="DINish-Heavy">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-HeavyItalic.ufo" stylename="HeavyItalic" name="Heavy Italic" familyname="DINish" stylemapfamilyname="DINish HeavyItalic" postscriptfontname="DINish-HeavyItalic">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Black.ufo" stylename="Black" name="Black" familyname="DINish" stylemapfamilyname="DINish Black" postscriptfontname="DINish-Black">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-BlackItalic.ufo" stylename="BlackItalic" name="Black Italic" familyname="DINish" stylemapfamilyname="DINish BlackItalic" postscriptfontname="DINish-BlackItalic">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Light.ufo" stylename="ExpandedLight" name="Expanded Light" familyname="DINish" stylemapfamilyname="DINish ExpandedLight" postscriptfontname="DINish-ExpandedLight">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-LightItalic.ufo" stylename="ExpandedLightItalic" name="Expanded Light Italic" familyname="DINish" stylemapfamilyname="DINish ExpandedLightItalic" postscriptfontname="DINish-ExpandedLightItalic">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Regular.ufo" stylename="ExpandedRegular" name="Expanded Regular" familyname="DINish" stylemapfamilyname="DINish ExpandedRegular" postscriptfontname="DINish-ExpandedRegular">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Italic.ufo" stylename="ExpandedItalic" name="Expanded Italic" familyname="DINish" stylemapfamilyname="DINish ExpandedItalic" postscriptfontname="DINish-ExpandedItalic">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Medium.ufo" stylename="ExpandedMedium" name="Expanded Medium" familyname="DINish" stylemapfamilyname="DINish ExpandedMedium" postscriptfontname="DINish-ExpandedMedium">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-MediumItalic.ufo" stylename="ExpandedMediumItalic" name="Expanded Medium Italic" familyname="DINish" stylemapfamilyname="DINish ExpandedMediumItalic" postscriptfontname="DINish-ExpandedMediumItalic">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-SemiBold.ufo" stylename="ExpandedSemiBold" name="Expanded SemiBold" familyname="DINish" stylemapfamilyname="DINish ExpandedSemiBold" postscriptfontname="DINish-ExpandedSemiBold">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-SemiBoldItalic.ufo" stylename="ExpandedSemiBoldItalic" name="Expanded SemiBold Italic" familyname="DINish" stylemapfamilyname="DINish ExpandedSemiBoldItalic" postscriptfontname="DINish-ExpandedSemiBoldItalic">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Bold.ufo" stylename="ExpandedBold" name="Expanded Bold" familyname="DINish" stylemapfamilyname="DINish ExpandedBold" postscriptfontname="DINish-ExpandedBold">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-BoldItalic.ufo" stylename="ExpandedBoldItalic" name="Expanded Bold Italic" familyname="DINish" stylemapfamilyname="DINish ExpandedBoldItalic" postscriptfontname="DINish-ExpandedBoldItalic">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Heavy.ufo" stylename="ExpandedHeavy" name="Expanded Heavy" familyname="DINish" stylemapfamilyname="DINish ExpandedHeavy" postscriptfontname="DINish-ExpandedHeavy">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-HeavyItalic.ufo" stylename="ExpandedHeavyItalic" name="Expanded Heavy Italic" familyname="DINish" stylemapfamilyname="DINish ExpandedHeavyItalic" postscriptfontname="DINish-ExpandedHeavyItalic">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Black.ufo" stylename="ExpandedBlack" name="Expanded Black" familyname="DINish" stylemapfamilyname="DINish ExpandedBlack" postscriptfontname="DINish-ExpandedBlack">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-BlackItalic.ufo" stylename="ExpandedBlackItalic" name="Expanded Black Italic" familyname="DINish" stylemapfamilyname="DINish ExpandedBlackItalic" postscriptfontname="DINish-ExpandedBlackItalic">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
  </instances>
  <rules>
    <rule>
      <sub name="a" with="a.ss02"/>
      <sub name="aacute" with="aacute.ss02"/>
      <sub name="abreve" with="abreve.ss02"/>
      <sub name="acaron" with="acaron.ss02"/>
      <sub name="acircumflex" with="acircumflex.ss02"/>
      <sub name="acyr" with="acyr.ss02"/>
      <sub name="adieresis" with="adieresis.ss02"/>
      <sub name="adotbelow" with="adotbelow.ss02"/>
      <sub name="agrave" with="agrave.ss02"/>
      <sub name="amacron" with="amacron.ss02"/>
      <sub name="aogonek" with="aogonek.ss02"/>
      <sub name="aring" with="aring.ss02"/>
      <sub name="atilde" with="atilde.ss02"/>
      <conditionset>
        <condition maximum="-3.5" name="slant"/>
      </conditionset>
    </rule>
  </rules>
</designspace>
