<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
 <axes>
  <axis default="400" name="weight" maximum="800" minimum="300" tag="wght">
   <labelname xml:lang="en">Weight</labelname>
  </axis>
  <axis default="100" name="width" maximum="100" minimum="75" tag="wdth">
   <labelname xml:lang="en">Width</labelname>
   <map output="75" input="75"/>
   <map output="100" input="100"/>
   <map output="125" input="125"/>
  </axis>
 </axes>
 <sources>
  <source filename="sources/DINish/DINish-Heavy.ufo" stylename="Heavy" name="Heavy" familyname="DINish">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
  <source filename="sources/DINishCondensed/DINishCondensed-Heavy.ufo" stylename="Heavy" name="Condensed Heavy" familyname="DINish">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
    <source filename="sources/DINishCondensed/DINishCondensed-Regular.ufo" stylename="Condensed" name="Condensed Regular" familyname="DINish">
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="75" name="width"/>
   </location>
  </source>
  <source filename="sources/DINishExpanded/DINish-ExpandedHeavy.ufo" stylename="Heavy" name="Expanded Heavy" familyname="DINish">
   <location>
    <dimension xvalue="800" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
    <source filename="sources/DINishExpanded/DINish-ExpandedRegular.ufo" stylename="Expanded" name="Expanded Regular" familyname="DINish">
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="125" name="width"/>
   </location>
  </source>
  <source filename="sources/DINish/DINish-Regular.ufo" stylename="Regular" name="Regular" familyname="DINish">
   <lib copy="1"/>
   <groups copy="1"/>
   <info copy="1"/>
   <features copy="1"/>
   <location>
    <dimension xvalue="400" name="weight"/>
    <dimension xvalue="100" name="width"/>
   </location>
  </source>
 </sources>
 <instances>
  <instance filename="instances/DINishCondensed-Regular.ufo" stylename="Condensed Regular" name="CondensedRegular" familyname="DINish">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINish-Regular.ufo" stylename="Regular" name="Regular" familyname="DINish">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINish-ExpandedRegular.ufo" stylename="Expanded Regular" name="ExpandedRegular" familyname="DINish">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="400" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINishCondensed-Medium.ufo" stylename="Condensed Medium" name="CondensedMedium" familyname="DINish">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINish-Medium.ufo" stylename="Medium" name="Medium" familyname="DINish">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINish-ExpandedMedium.ufo" stylename="Expanded Medium" name="ExpandedMedium" familyname="DINish">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="500" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINishCondensed-SemiBold.ufo" stylename="Condensed SemiBold" name="CondensedSemiBold" familyname="DINish">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINish-SemiBold.ufo" stylename="SemiBold" name="SemiBold" familyname="DINish">
   <location>
    <dimension xvalue="100" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINish-ExpandedSemiBold.ufo" stylename="Expanded SemiBold" name="ExpandedSemiBold" familyname="DINish">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="600" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINishCondensed-Bold.ufo" stylename="Condensed Bold" name="CondensedBold" familyname="DINish">
   <location>
    <dimension xvalue="75" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINish-Bold.ufo" stylename="Bold" name="Bold" familyname="DINish">
   <location>
   <dimension xvalue="100" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
  <instance filename="instances/DINish-Expanded.ufo" stylename="Expanded" name="Expanded" familyname="DINish">
   <location>
    <dimension xvalue="125" name="width"/>
    <dimension xvalue="700" name="weight"/>
   </location>
  </instance>
 </instances>
</designspace>
