<?xml version='1.0' encoding='utf-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wdth" name="width" default="100" minimum="75" maximum="125">
      <labelname xml:lang="en">Width</labelname>
      <labels>
        <label uservalue="75" name="Condensed"/>
        <label uservalue="100" name="Regular"/>
        <label uservalue="125" name="Expanded"/>
      </labels>
      <map output="75" input="75"/>
      <map output="100" input="100"/>
      <map output="125" input="125"/>
    </axis>
    <axis tag="slnt" name="slant" default="0" minimum="-12" maximum="0">
      <labelname xml:lang="en">Slant</labelname>
      <labels>
        <label uservalue="-12" name="Italic"/>
        <label uservalue="0" name="Upright"/>
      </labels>
    </axis>
    <axis tag="wght" name="weight" default="400" minimum="300" maximum="900">
      <labelname xml:lang="en">Weight</labelname>
      <labels>
        <label uservalue="100" name="Hairline"/>
        <label uservalue="200" name="ExtraLight"/>
        <label uservalue="300" name="Light"/>
        <label uservalue="400" name="Regular"/>
        <label uservalue="500" name="Medium"/>
        <label uservalue="600" name="SemiBold"/>
        <label uservalue="700" name="Bold"/>
        <label uservalue="800" name="Heavy"/>
        <label uservalue="900" name="Black"/>
      </labels>
    </axis>
  </axes>
  <sources>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-Regular.ufo" stylename="CondensedRegular" name="CondensedRegular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-Italic.ufo" stylename="CondensedItalic" name="CondensedItalic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-Bold.ufo" stylename="CondensedBold" name="CondensedBold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-BoldItalic.ufo" stylename="CondensedBoldItalic" name="CondensedBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-Black.ufo" stylename="CondensedBlack" name="CondensedBlack" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishCondensed/DINishCondensed-BlackItalic.ufo" stylename="CondensedBlackItalic" name="CondensedBlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-Regular.ufo" stylename="Regular" name="Regular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
      <lib copy="1"/>
      <groups copy="1"/>
      <info copy="1"/>
      <features copy="1"/>
    </source>
    <source filename="sources/vfwork/DINish/DINish-Italic.ufo" stylename="Italic" name="Italic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-Bold.ufo" stylename="Bold" name="Bold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-BoldItalic.ufo" stylename="BoldItalic" name="BoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-Black.ufo" stylename="Black" name="Black" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINish/DINish-BlackItalic.ufo" stylename="BlackItalic" name="BlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-Regular.ufo" stylename="ExpandedRegular" name="ExpandedRegular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-Italic.ufo" stylename="ExpandedItalic" name="ExpandedItalic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-Bold.ufo" stylename="ExpandedBold" name="ExpandedBold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-BoldItalic.ufo" stylename="ExpandedBoldItalic" name="ExpandedBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-Black.ufo" stylename="ExpandedBlack" name="ExpandedBlack" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </source>
    <source filename="sources/vfwork/DINishExpanded/DINishExpanded-BlackItalic.ufo" stylename="ExpandedBlackItalic" name="ExpandedBlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance filename="instances/DINishCondensed-Light.ufo" stylename="CondensedLight" name="CondensedLight" familyname="DINish">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-LightItalic.ufo" stylename="CondensedLightItalic" name="CondensedLightItalic" familyname="DINish">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Regular.ufo" stylename="CondensedRegular" name="CondensedRegular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Italic.ufo" stylename="CondensedItalic" name="CondensedItalic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Medium.ufo" stylename="CondensedMedium" name="CondensedMedium" familyname="DINish">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-MediumItalic.ufo" stylename="CondensedMediumItalic" name="CondensedMediumItalic" familyname="DINish">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-SemiBold.ufo" stylename="CondensedSemiBold" name="CondensedSemiBold" familyname="DINish">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-SemiBoldItalic.ufo" stylename="CondensedSemiBoldItalic" name="CondensedSemiBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Bold.ufo" stylename="CondensedBold" name="CondensedBold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-BoldItalic.ufo" stylename="CondensedBoldItalic" name="CondensedBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Heavy.ufo" stylename="CondensedHeavy" name="CondensedHeavy" familyname="DINish">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-HeavyItalic.ufo" stylename="CondensedHeavyItalic" name="CondensedHeavyItalic" familyname="DINish">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-Black.ufo" stylename="CondensedBlack" name="CondensedBlack" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishCondensed-BlackItalic.ufo" stylename="CondensedBlackItalic" name="CondensedBlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="75" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Light.ufo" stylename="Light" name="Light" familyname="DINish">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-LightItalic.ufo" stylename="LightItalic" name="LightItalic" familyname="DINish">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Regular.ufo" stylename="Regular" name="Regular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Italic.ufo" stylename="Italic" name="Italic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Medium.ufo" stylename="Medium" name="Medium" familyname="DINish">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-MediumItalic.ufo" stylename="MediumItalic" name="MediumItalic" familyname="DINish">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-SemiBold.ufo" stylename="SemiBold" name="SemiBold" familyname="DINish">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-SemiBoldItalic.ufo" stylename="SemiBoldItalic" name="SemiBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Bold.ufo" stylename="Bold" name="Bold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-BoldItalic.ufo" stylename="BoldItalic" name="BoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Heavy.ufo" stylename="Heavy" name="Heavy" familyname="DINish">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-HeavyItalic.ufo" stylename="HeavyItalic" name="HeavyItalic" familyname="DINish">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-Black.ufo" stylename="Black" name="Black" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINish-BlackItalic.ufo" stylename="BlackItalic" name="BlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="100" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Light.ufo" stylename="ExpandedLight" name="ExpandedLight" familyname="DINish">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-LightItalic.ufo" stylename="ExpandedLightItalic" name="ExpandedLightItalic" familyname="DINish">
      <location>
        <dimension xvalue="300" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Regular.ufo" stylename="ExpandedRegular" name="ExpandedRegular" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Italic.ufo" stylename="ExpandedItalic" name="ExpandedItalic" familyname="DINish">
      <location>
        <dimension xvalue="400" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Medium.ufo" stylename="ExpandedMedium" name="ExpandedMedium" familyname="DINish">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-MediumItalic.ufo" stylename="ExpandedMediumItalic" name="ExpandedMediumItalic" familyname="DINish">
      <location>
        <dimension xvalue="500" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-SemiBold.ufo" stylename="ExpandedSemiBold" name="ExpandedSemiBold" familyname="DINish">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-SemiBoldItalic.ufo" stylename="ExpandedSemiBoldItalic" name="ExpandedSemiBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="600" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Bold.ufo" stylename="ExpandedBold" name="ExpandedBold" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-BoldItalic.ufo" stylename="ExpandedBoldItalic" name="ExpandedBoldItalic" familyname="DINish">
      <location>
        <dimension xvalue="700" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Heavy.ufo" stylename="ExpandedHeavy" name="ExpandedHeavy" familyname="DINish">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-HeavyItalic.ufo" stylename="ExpandedHeavyItalic" name="ExpandedHeavyItalic" familyname="DINish">
      <location>
        <dimension xvalue="800" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-Black.ufo" stylename="ExpandedBlack" name="ExpandedBlack" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="0" name="slant"/>
      </location>
    </instance>
    <instance filename="instances/DINishExpanded-BlackItalic.ufo" stylename="ExpandedBlackItalic" name="ExpandedBlackItalic" familyname="DINish">
      <location>
        <dimension xvalue="900" name="weight"/>
        <dimension xvalue="125" name="width"/>
        <dimension xvalue="-12" name="slant"/>
      </location>
    </instance>
  </instances>
  <rules>
    <rule>
      <sub name="a" with="a.ss02"/>
      <sub name="aacute" with="aacute.ss02"/>
      <sub name="abreve" with="abreve.ss02"/>
      <sub name="acaron" with="acaron.ss02"/>
      <sub name="acircumflex" with="acircumflex.ss02"/>
      <sub name="acyr" with="acyr.ss02"/>
      <sub name="adieresis" with="adieresis.ss02"/>
      <sub name="adotbelow" with="adotbelow.ss02"/>
      <sub name="agrave" with="agrave.ss02"/>
      <sub name="amacron" with="amacron.ss02"/>
      <sub name="aogonek" with="aogonek.ss02"/>
      <sub name="aring" with="aring.ss02"/>
      <sub name="atilde" with="atilde.ss02"/>
      <conditionset>
        <condition maximum="-3.5" name="slant"/>
      </conditionset>
    </rule>
  </rules>
</designspace>

