languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB


lookup rtlaRighttoLeftAlternateslookup0 {
  lookupflag 0;
    sub \parenleft by \parenright ;
    sub \parenright by \parenleft ;
    sub \less by \greater ;
    sub \greater by \less ;
    sub \bracketleft by \bracketright ;
    sub \bracketright by \bracketleft ;
    sub \braceleft by \braceright ;
    sub \braceright by \braceleft ;
    sub \guilsinglleft by \guilsinglright ;
    sub \guilsinglright by \guilsinglleft ;
} rtlaRighttoLeftAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \foursuperior ;
} supsSuperscriptlookup1;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \one \slash \four  by \onequarter;
    sub \one \slash \two  by \onehalf;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup2;

feature rtla {

 script DFLT;
     language dflt ;
      lookup rtlaRighttoLeftAlternateslookup0;
} rtla;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup1;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
} frac;

# GPOS


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \zero \seven -17;
    pos \two \seven -7;
    pos \three \seven -25;
    pos \four \seven -32;
    pos \six \seven -35;
    pos \seven \nine -10;
    pos \seven \eight -10;
    pos \seven \six -41;
    pos \seven \four -35;
    pos \seven \three -17;
    pos \eight \seven -25;
    pos \nine \seven -24;
    pos \E \g -17;
    pos \K \u -15;
    pos \g \g 7;
    pos \j \j 20;
    pos \l \l -15;
    pos \Idieresis \Idieresis 95;
    pos \idieresis \idieresis 109;
} kernHorizontalKerninginLatinlookup0;

lookup kernHorizontalKerninginLatinlookup3 {
  lookupflag 0;
    @kc6_first_1 = [\A \Aring ];
    @kc6_first_2 = [\B ];
    @kc6_first_3 = [\F ];
    @kc6_first_4 = [\K ];
    @kc6_first_5 = [\L ];
    @kc6_first_6 = [\P ];
    @kc6_first_7 = [\T ];
    @kc6_first_8 = [\U ];
    @kc6_first_9 = [\V ];
    @kc6_first_10 = [\W ];
    @kc6_first_11 = [\X ];
    @kc6_first_12 = [\Y ];
    @kc6_first_13 = [\E ];
    @kc6_first_14 = [\R ];
    @kc6_first_15 = [\S ];
    @kc6_first_16 = [\Z ];
    @kc6_first_17 = [\OE ];
    @kc6_second_1 = [\C \G \O \Q \Oslash \OE ];
    @kc6_second_2 = [\T ];
    @kc6_second_3 = [\U ];
    @kc6_second_4 = [\V ];
    @kc6_second_5 = [\W ];
    @kc6_second_6 = [\Y ];
    @kc6_second_7 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc6_second_8 = [\quoteright \quotedblright ];
    @kc6_second_9 = [\v \w \y ];
    @kc6_second_10 = [\c \d \e \o \q \oe ];
    @kc6_second_11 = [\g ];
    @kc6_second_12 = [\B \D \F \K \L \P ];
    @kc6_second_13 = [\A \Aring ];
    @kc6_second_14 = [\a \ae ];
    @kc6_second_15 = [\n \r \u ];
    @kc6_second_16 = [\s ];
    @kc6_second_17 = [\i ];
    @kc6_second_18 = [\hyphen ];
    @kc6_second_19 = [\quoteleft \quotedblleft ];
    @kc6_second_20 = [\backslash ];
    @kc6_second_21 = [\colon \semicolon ];
    @kc6_second_22 = [\h ];
    @kc6_second_23 = [\x ];
    @kc6_second_24 = [\z ];
    @kc6_second_25 = [\guillemotright ];
    @kc6_second_26 = [\guillemotleft ];
    pos @kc6_first_1 @kc6_second_1 -14;
    pos @kc6_first_1 @kc6_second_2 -74;
    pos @kc6_first_1 @kc6_second_3 -18;
    pos @kc6_first_1 @kc6_second_4 -43;
    pos @kc6_first_1 @kc6_second_5 -26;
    pos @kc6_first_1 @kc6_second_6 -58;
    pos @kc6_first_1 @kc6_second_7 14;
    pos @kc6_first_1 @kc6_second_8 -53;
    pos @kc6_first_1 @kc6_second_9 -16;
    pos @kc6_first_1 @kc6_second_10 -6;
    pos @kc6_first_1 @kc6_second_11 -9;
    pos @kc6_first_2 @kc6_second_4 -13;
    pos @kc6_first_2 @kc6_second_5 -5;
    pos @kc6_first_2 @kc6_second_6 -11;
    pos @kc6_first_2 @kc6_second_12 -3;
    pos @kc6_first_3 @kc6_second_1 -6;
    pos @kc6_first_3 @kc6_second_7 -133;
    pos @kc6_first_3 @kc6_second_9 -16;
    pos @kc6_first_3 @kc6_second_10 -48;
    pos @kc6_first_3 @kc6_second_12 -3;
    pos @kc6_first_3 @kc6_second_13 -68;
    pos @kc6_first_3 @kc6_second_14 -50;
    pos @kc6_first_3 @kc6_second_15 -42;
    pos @kc6_first_3 @kc6_second_16 -44;
    pos @kc6_first_3 @kc6_second_17 -10;
    pos @kc6_first_4 @kc6_second_1 -34;
    pos @kc6_first_4 @kc6_second_9 -40;
    pos @kc6_first_4 @kc6_second_10 -26;
    pos @kc6_first_4 @kc6_second_14 -11;
    pos @kc6_first_4 @kc6_second_15 -7;
    pos @kc6_first_5 @kc6_second_1 -40;
    pos @kc6_first_5 @kc6_second_2 -115;
    pos @kc6_first_5 @kc6_second_3 -51;
    pos @kc6_first_5 @kc6_second_4 -101;
    pos @kc6_first_5 @kc6_second_5 -70;
    pos @kc6_first_5 @kc6_second_6 -109;
    pos @kc6_first_5 @kc6_second_8 -102;
    pos @kc6_first_5 @kc6_second_9 -90;
    pos @kc6_first_5 @kc6_second_10 -25;
    pos @kc6_first_5 @kc6_second_14 -14;
    pos @kc6_first_5 @kc6_second_15 -29;
    pos @kc6_first_5 @kc6_second_18 -93;
    pos @kc6_first_5 @kc6_second_19 -86;
    pos @kc6_first_5 @kc6_second_20 -36;
    pos @kc6_first_6 @kc6_second_1 -3;
    pos @kc6_first_6 @kc6_second_7 -115;
    pos @kc6_first_6 @kc6_second_13 -46;
    pos @kc6_first_6 @kc6_second_14 -8;
    pos @kc6_first_7 @kc6_second_1 -31;
    pos @kc6_first_7 @kc6_second_2 41;
    pos @kc6_first_7 @kc6_second_5 14;
    pos @kc6_first_7 @kc6_second_7 -79;
    pos @kc6_first_7 @kc6_second_9 -52;
    pos @kc6_first_7 @kc6_second_10 -78;
    pos @kc6_first_7 @kc6_second_13 -74;
    pos @kc6_first_7 @kc6_second_14 -76;
    pos @kc6_first_7 @kc6_second_15 -66;
    pos @kc6_first_7 @kc6_second_16 -69;
    pos @kc6_first_7 @kc6_second_17 2;
    pos @kc6_first_7 @kc6_second_18 -72;
    pos @kc6_first_7 @kc6_second_21 -38;
    pos @kc6_first_7 @kc6_second_22 34;
    pos @kc6_first_7 @kc6_second_23 -43;
    pos @kc6_first_7 @kc6_second_24 -50;
    pos @kc6_first_8 @kc6_second_7 -40;
    pos @kc6_first_8 @kc6_second_13 -26;
    pos @kc6_first_9 @kc6_second_1 -14;
    pos @kc6_first_9 @kc6_second_7 -72;
    pos @kc6_first_9 @kc6_second_10 -41;
    pos @kc6_first_9 @kc6_second_13 -39;
    pos @kc6_first_9 @kc6_second_14 -42;
    pos @kc6_first_9 @kc6_second_15 -30;
    pos @kc6_first_9 @kc6_second_18 -40;
    pos @kc6_first_9 @kc6_second_21 -18;
    pos @kc6_first_9 @kc6_second_25 -7;
    pos @kc6_first_10 @kc6_second_1 -5;
    pos @kc6_first_10 @kc6_second_7 -56;
    pos @kc6_first_10 @kc6_second_10 -20;
    pos @kc6_first_10 @kc6_second_13 -26;
    pos @kc6_first_10 @kc6_second_14 -22;
    pos @kc6_first_10 @kc6_second_15 -5;
    pos @kc6_first_10 @kc6_second_18 -32;
    pos @kc6_first_11 @kc6_second_1 -27;
    pos @kc6_first_11 @kc6_second_10 -24;
    pos @kc6_first_11 @kc6_second_12 -5;
    pos @kc6_first_11 @kc6_second_14 -8;
    pos @kc6_first_11 @kc6_second_15 -11;
    pos @kc6_first_12 @kc6_second_1 -17;
    pos @kc6_first_12 @kc6_second_7 -95;
    pos @kc6_first_12 @kc6_second_8 14;
    pos @kc6_first_12 @kc6_second_9 -26;
    pos @kc6_first_12 @kc6_second_10 -73;
    pos @kc6_first_12 @kc6_second_12 -5;
    pos @kc6_first_12 @kc6_second_13 -50;
    pos @kc6_first_12 @kc6_second_14 -65;
    pos @kc6_first_12 @kc6_second_15 -44;
    pos @kc6_first_12 @kc6_second_16 -43;
    pos @kc6_first_12 @kc6_second_18 -72;
    pos @kc6_first_12 @kc6_second_21 -30;
    pos @kc6_first_12 @kc6_second_24 -29;
    pos @kc6_first_12 @kc6_second_25 -36;
    pos @kc6_first_12 @kc6_second_26 -43;
    pos @kc6_first_13 @kc6_second_10 -10;
    pos @kc6_first_14 @kc6_second_5 7;
    pos @kc6_first_14 @kc6_second_9 -2;
    pos @kc6_first_14 @kc6_second_10 -16;
    pos @kc6_first_14 @kc6_second_14 -10;
    pos @kc6_first_14 @kc6_second_15 -8;
    pos @kc6_first_15 @kc6_second_6 -7;
    pos @kc6_first_16 @kc6_second_10 -36;
    pos @kc6_first_16 @kc6_second_14 -20;
    pos @kc6_first_16 @kc6_second_15 -6;
    pos @kc6_first_17 @kc6_second_1 -6;
} kernHorizontalKerninginLatinlookup3;

lookup kernHorizontalKerninginLatinlookup5 {
  lookupflag 0;
    @kc8_first_1 = [\f ];
    @kc8_first_2 = [\a \n \u ];
    @kc8_first_3 = [\c \e \o ];
    @kc8_first_4 = [\r ];
    @kc8_first_5 = [\v \w \y ];
    @kc8_first_6 = [\x ];
    @kc8_first_7 = [\l ];
    @kc8_first_8 = [\s ];
    @kc8_first_9 = [\z ];
    @kc8_first_10 = [\k ];
    @kc8_first_11 = [\t ];
    @kc8_second_1 = [\f ];
    @kc8_second_2 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc8_second_3 = [\quoteright \quotedblright ];
    @kc8_second_4 = [\a \ae ];
    @kc8_second_5 = [\c \d \e \o \q \oe ];
    @kc8_second_6 = [\s ];
    @kc8_second_7 = [\v \w \y ];
    @kc8_second_8 = [\t ];
    @kc8_second_9 = [\x ];
    @kc8_second_10 = [\z ];
    @kc8_second_11 = [\n \r \u ];
    pos @kc8_first_1 @kc8_second_1 13;
    pos @kc8_first_1 @kc8_second_2 -40;
    pos @kc8_first_1 @kc8_second_3 31;
    pos @kc8_first_1 @kc8_second_4 -5;
    pos @kc8_first_1 @kc8_second_5 -9;
    pos @kc8_first_2 @kc8_second_1 -3;
    pos @kc8_first_2 @kc8_second_3 -10;
    pos @kc8_first_2 @kc8_second_6 -2;
    pos @kc8_first_2 @kc8_second_7 -5;
    pos @kc8_first_2 @kc8_second_8 -2;
    pos @kc8_first_3 @kc8_second_1 -5;
    pos @kc8_first_3 @kc8_second_7 -5;
    pos @kc8_first_3 @kc8_second_8 -6;
    pos @kc8_first_3 @kc8_second_9 -16;
    pos @kc8_first_3 @kc8_second_10 -5;
    pos @kc8_first_4 @kc8_second_2 -63;
    pos @kc8_first_4 @kc8_second_4 -3;
    pos @kc8_first_4 @kc8_second_5 -6;
    pos @kc8_first_5 @kc8_second_2 -63;
    pos @kc8_first_5 @kc8_second_3 10;
    pos @kc8_first_5 @kc8_second_4 -5;
    pos @kc8_first_5 @kc8_second_5 -6;
    pos @kc8_first_5 @kc8_second_6 -3;
    pos @kc8_first_6 @kc8_second_5 -15;
    pos @kc8_first_7 @kc8_second_5 -20;
    pos @kc8_first_8 @kc8_second_7 -5;
    pos @kc8_first_9 @kc8_second_4 -5;
    pos @kc8_first_9 @kc8_second_5 -6;
    pos @kc8_first_10 @kc8_second_4 -8;
    pos @kc8_first_10 @kc8_second_5 -12;
    pos @kc8_first_10 @kc8_second_7 -3;
    pos @kc8_first_10 @kc8_second_11 -6;
    pos @kc8_first_11 @kc8_second_4 -3;
    pos @kc8_first_11 @kc8_second_5 -5;
    pos @kc8_first_11 @kc8_second_11 -2;
} kernHorizontalKerninginLatinlookup5;

lookup kernHorizontalKerninglookup6 {
  lookupflag 0;
    @kc9_first_1 = [\hyphen ];
    @kc9_first_2 = [\quoteleft \quotedblleft ];
    @kc9_first_3 = [\quoteright \quotedblright ];
    @kc9_first_4 = [\guillemotleft ];
    @kc9_first_5 = [\guillemotright ];
    @kc9_first_6 = [\quotedblbase ];
    @kc9_second_1 = [\T ];
    @kc9_second_2 = [\V ];
    @kc9_second_3 = [\W ];
    @kc9_second_4 = [\Y ];
    @kc9_second_5 = [\A \Aring ];
    @kc9_second_6 = [\J ];
    @kc9_second_7 = [\AE ];
    @kc9_second_8 = [\c \d \e \o \q \oe ];
    @kc9_second_9 = [\s ];
    @kc9_second_10 = [\v \w \y ];
    pos @kc9_first_1 @kc9_second_1 -72;
    pos @kc9_first_1 @kc9_second_2 -40;
    pos @kc9_first_1 @kc9_second_3 -32;
    pos @kc9_first_1 @kc9_second_4 -72;
    pos @kc9_first_2 @kc9_second_2 14;
    pos @kc9_first_2 @kc9_second_4 14;
    pos @kc9_first_2 @kc9_second_5 -53;
    pos @kc9_first_2 @kc9_second_6 -77;
    pos @kc9_first_2 @kc9_second_7 -114;
    pos @kc9_first_3 @kc9_second_8 -61;
    pos @kc9_first_3 @kc9_second_9 -41;
    pos @kc9_first_3 @kc9_second_10 15;
    pos @kc9_first_4 @kc9_second_2 -7;
    pos @kc9_first_4 @kc9_second_4 -36;
    pos @kc9_first_5 @kc9_second_1 -36;
    pos @kc9_first_5 @kc9_second_4 -43;
    pos @kc9_first_6 @kc9_second_1 -50;
    pos @kc9_first_6 @kc9_second_2 -50;
    pos @kc9_first_6 @kc9_second_4 -50;
} kernHorizontalKerninglookup6;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
      lookup kernHorizontalKerninglookup6;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
      lookup kernHorizontalKerninginLatinlookup3;
      lookup kernHorizontalKerninginLatinlookup5;
} kern;

lookup onumOldstyleFigures {
    lookupflag 0;
    sub \zero.tlf by \zero.tosf;
    sub \one.tlf by \one.tosf;
    sub \two.tlf by \two.tosf;
    sub \three.tlf by \three.tosf;
    sub \four.tlf by \four.tosf;
    sub \five.tlf by \five.tosf;
    sub \six.tlf by \six.tosf;
    sub \seven.tlf by \seven.tosf;
    sub \eight.tlf by \eight.tosf;
    sub \nine.tlf by \nine.tosf;
    sub \zero by \zero.osf;
    sub \one by \one.osf;
    sub \two by \two.osf;
    sub \three by \three.osf;
    sub \four by \four.osf;
    sub \five by \five.osf;
    sub \six by \six.osf;
    sub \seven by \seven.osf;
    sub \eight by \eight.osf;
    sub \nine by \nine.osf;
} onumOldstyleFigures;

lookup lnumLiningFigures {
    lookupflag 0;
    sub \zero.osf by \zero;
    sub \one.osf by \one;
    sub \two.osf by \two;
    sub \three.osf by \three;
    sub \four.osf by \four;
    sub \five.osf by \five;
    sub \six.osf by \six;
    sub \seven.osf by \seven;
    sub \eight.osf by \eight;
    sub \nine.osf by \nine;
    sub \zero.tosf by \zero.tlf;
    sub \one.tosf by \one.tlf;
    sub \two.tosf by \two.tlf;
    sub \three.tosf by \three.tlf;
    sub \four.tosf by \four.tlf;
    sub \five.tosf by \five.tlf;
    sub \six.tosf by \six.tlf;
    sub \seven.tosf by \seven.tlf;
    sub \eight.tosf by \eight.tlf;
    sub \nine.tosf by \nine.tlf;
} lnumLiningFigures;

lookup pnumProportionalNumbers {
    lookupflag 0;
    sub \zero.tlf by \zero;
    sub \one.tlf by \one;
    sub \two.tlf by \two;
    sub \three.tlf by \three;
    sub \four.tlf by \four;
    sub \five.tlf by \five;
    sub \six.tlf by \six;
    sub \seven.tlf by \seven;
    sub \eight.tlf by \eight;
    sub \nine.tlf by \nine;
    sub \zero.tosf by \zero.osf;
    sub \one.tosf by \one.osf;
    sub \two.tosf by \two.osf;
    sub \three.tosf by \three.osf;
    sub \four.tosf by \four.osf;
    sub \five.tosf by \five.osf;
    sub \six.tosf by \six.osf;
    sub \seven.tosf by \seven.osf;
    sub \eight.tosf by \eight.osf;
    sub \nine.tosf by \nine.osf;
} pnumProportionalNumbers;

lookup tnumTabularNumbers {
    lookupflag 0;
    sub \zero by \zero.tlf;
    sub \one by \one.tlf;
    sub \two by \two.tlf;
    sub \three by \three.tlf;
    sub \four by \four.tlf;
    sub \five by \five.tlf;
    sub \six by \six.tlf;
    sub \seven by \seven.tlf;
    sub \eight by \eight.tlf;
    sub \nine by \nine.tlf;
    sub \zero.osf by \zero.tosf;
    sub \one.osf by \one.tosf;
    sub \two.osf by \two.tosf;
    sub \three.osf by \three.tosf;
    sub \four.osf by \four.tosf;
    sub \five.osf by \five.tosf;
    sub \six.osf by \six.tosf;
    sub \seven.osf by \seven.tosf;
    sub \eight.osf by \eight.tosf;
    sub \nine.osf by \nine.tosf;
} tnumTabularNumbers;

feature onum {
    script DFLT;
    language dflt;
    lookup onumOldstyleFigures;
    script latn;
    language dflt;
    lookup onumOldstyleFigures;
} onum;

feature lnum {
    script DFLT;
    language dflt;
    lookup lnumLiningFigures;
    script latn;
    language dflt;
    lookup lnumLiningFigures;
} lnum;

feature pnum {
    script DFLT;
    language dflt;
    lookup pnumProportionalNumbers;
    script latn;
    language dflt;
    lookup pnumProportionalNumbers;
} pnum;

feature tnum {
    script DFLT;
    language dflt;
    lookup tnumTabularNumbers;
    script latn;
    language dflt;
    lookup tnumTabularNumbers;
} tnum;


#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl
	\numbersign \dollar \percent \ampersand \quotesingle \parenleft \parenright
	\asterisk \plus \comma \hyphen \period \slash \zero \one \two \three \four \five
	\six \seven \eight \nine \colon \semicolon \less \equal \greater \question \at \A \B
	\C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash
	\bracketright \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o
	\p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0
	\exclamdown \cent \sterling \currency \yen \brokenbar \section \dieresis
	\copyright \ordfeminine \guillemotleft \logicalnot \uni00AD \registered
	\macron \degree \plusminus \acute \alpha \mu \paragraph
	\periodcentered \cedilla \ordmasculine \guillemotright \questiondown
	\Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla \Egrave
	\Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis \Eth
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \multiply \Oslash
	\Ugrave \Uacute \Ucircumflex \Udieresis \Yacute \Thorn \germandbls \agrave
	\aacute \acircumflex \atilde \adieresis \aring \ae \ccedilla \egrave \eacute
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde
	\ograve \oacute \ocircumflex \otilde \odieresis \divide \oslash \ugrave \uacute
  \Gbreve \gbreve \Idot \scedilla \Scedilla
	\ucircumflex \udieresis \yacute \thorn \ydieresis \dotlessi \OE \oe \Scaron
	\scaron \Ydieresis \Zcaron \zcaron \florin \circumflex \breve \caron \dotaccent \ring
	\tilde \endash
	\emdash \quoteleft \quoteright \quotesinglbase \quotedblleft \quotedblright
	\quotedblbase \dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft
	\guilsinglright \Euro \trademark \fi \fl \fraction \divisionslash \minus
	\foursuperior \Cacute \Gacute \Kacute \Lacute \Macute \Nacute \Pacute \Racute \Sacute \Wacute \Zacute \cacute \gacute \kacute \lacute \macute \nacute \pacute \racute \sacute \wacute \zacute \zdotaccent \Zdotaccent \ogonek \ogonekcmb \Aogonek \Eogonek \Iogonek \Oogonek \Oogonekmacron \Uogonek \aogonek \eogonek \iogonek \oogonek \uogonek \lslash \Lslash ];
@GDEF_Ligature = [\onequarter \onehalf \threequarters ];
@GDEF_Mark = [\gravecomb \acutecomb \tildecomb \uni0302 \uni0306 \uni0308 \uni030A \uni0327 \dotaccentcmb ];
@GDEF_Component = [\zero.tlf \one.tlf \two.tlf \three.tlf \four.tlf \five.tlf \six.tlf \seven.tlf \eight.tlf \nine.tlf \zero.tosf \four.tosf \eight.tosf \nine.tosf \two.tosf \three.tosf \seven.tosf \five.tosf \six.tosf \one.tosf \zero.osf \one.osf \two.osf \three.osf \four.osf \five.osf \six.osf \seven.osf \eight.osf \nine.osf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;

} GDEF;
