languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn NLD;
languagesystem cyrl dflt;
languagesystem cyrl BGR;


# GSUB


lookup rtlaRighttoLeftAlternateslookup0 {
  lookupflag 0;
  sub \parenleft by \parenright;
  sub \parenright by \parenleft;
  sub \less by \greater;
  sub \greater by \less;
  sub \bracketleft by \bracketright;
  sub \bracketright by \bracketleft;
  sub \braceleft by \braceright;
  sub \braceright by \braceleft;
  sub \guilsinglleft by \guilsinglright;
  sub \guilsinglright by \guilsinglleft;
} rtlaRighttoLeftAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
  sub \zero by \zerosuperior;
  sub \one by \onesuperior;
  sub \two by \twosuperior;
  sub \three by \threesuperior;
  sub \four by \foursuperior;
  sub \five by \fivesuperior;
  sub \six by \sixsuperior;
  sub \seven by \sevensuperior;
  sub \eight by \eightsuperior;
  sub \nine by \ninesuperior;
} supsSuperscriptlookup1;

lookup dligDiscretionaryLigaturesinLatinlookup3 {
  lookupflag 0;
  sub \t \t  by \t_t;
} dligDiscretionaryLigaturesinLatinlookup3;

lookup ligaStandardLigaturesinLatinlookup4 {
  lookupflag 0;
  sub \f \i  by \fi;
  sub \f \l  by \fl;
} ligaStandardLigaturesinLatinlookup4;

feature rtla {
  script DFLT;
  language dflt;
  lookup rtlaRighttoLeftAlternateslookup0;
} rtla;

feature sups {
  script DFLT;
  language dflt;
  lookup supsSuperscriptlookup1;
} sups;

feature dlig {
  script latn;
  language dflt;
  lookup dligDiscretionaryLigaturesinLatinlookup3;
} dlig;

feature liga {
  script latn;
  language dflt;
  lookup ligaStandardLigaturesinLatinlookup4;
} liga;

# GPOS


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
  pos \zero \seven -9;
  pos \two \seven -9;
  pos \three \seven -18;
  pos \four \seven -48;
  pos \six \seven -27;
  pos \seven \nine -3;
  pos \seven \six -20;
  pos \seven \four -39;
  pos \seven \three -9;
  pos \eight \seven -29;
  pos \nine \seven -11;
  pos \A \g 28;
  pos \B \Ydieresis -8;
  pos \B \Yacute -8;
  pos \B \Y -8;
  pos \B \V -1;
  pos \E \scaron -20;
  pos \E \oe -13;
  pos \E \ydieresis -20;
  pos \E \yacute -20;
  pos \E \odieresis -13;
  pos \E \otilde -13;
  pos \E \ocircumflex -13;
  pos \E \oacute -13;
  pos \E \ograve -13;
  pos \E \edieresis -13;
  pos \E \ecircumflex -13;
  pos \E \eacute -13;
  pos \E \egrave -13;
  pos \E \ccedilla -13;
  pos \E \y -20;
  pos \E \w -20;
  pos \E \v -20;
  pos \E \s -20;
  pos \E \q -13;
  pos \E \o -13;
  pos \E \g -23;
  pos \E \e -13;
  pos \E \d -13;
  pos \E \c -13;
  pos \F \i -12;
  pos \H \S 5;
  pos \I \S 5;
  pos \J \AE -37;
  pos \J \Aring -20;
  pos \J \Adieresis -20;
  pos \J \Atilde -20;
  pos \J \Acircumflex -20;
  pos \J \Aacute -20;
  pos \J \Agrave -20;
  pos \J \S 5;
  pos \J \A -20;
  pos \K \u 16;
  pos \L \i 4;
  pos \M \S 5;
  pos \N \S 5;
  pos \R \oe 1;
  pos \R \ydieresis -2;
  pos \R \thorn -4;
  pos \R \yacute -2;
  pos \R \udieresis -4;
  pos \R \ucircumflex -4;
  pos \R \uacute -4;
  pos \R \ugrave -4;
  pos \R \odieresis 1;
  pos \R \otilde 1;
  pos \R \ocircumflex 1;
  pos \R \oacute 1;
  pos \R \ograve 1;
  pos \R \ntilde -4;
  pos \R \idieresis -4;
  pos \R \icircumflex -4;
  pos \R \iacute -4;
  pos \R \igrave -4;
  pos \R \edieresis 1;
  pos \R \ecircumflex 1;
  pos \R \eacute 1;
  pos \R \egrave 1;
  pos \R \ccedilla 1;
  pos \R \ae 1;
  pos \R \aring 1;
  pos \R \adieresis 1;
  pos \R \atilde 1;
  pos \R \acircumflex 1;
  pos \R \aacute 1;
  pos \R \agrave 1;
  pos \R \y -2;
  pos \R \w -2;
  pos \R \v -2;
  pos \R \u -4;
  pos \R \r -4;
  pos \R \q 1;
  pos \R \p -4;
  pos \R \o 1;
  pos \R \n -4;
  pos \R \m -4;
  pos \R \l -4;
  pos \R \k -4;
  pos \R \i -4;
  pos \R \h -4;
  pos \R \g 1;
  pos \R \e 1;
  pos \R \d 1;
  pos \R \c 1;
  pos \R \b -4;
  pos \R \a 1;
  pos \R \W 9;
  pos \S \Ydieresis -9;
  pos \S \Yacute -9;
  pos \S \Y -9;
  pos \T \z -110;
  pos \X \u 17;
  pos \Z \oe 1;
  pos \Z \odieresis 1;
  pos \Z \otilde 1;
  pos \Z \ocircumflex 1;
  pos \Z \oacute 1;
  pos \Z \ograve 1;
  pos \Z \edieresis 1;
  pos \Z \ecircumflex 1;
  pos \Z \eacute 1;
  pos \Z \egrave 1;
  pos \Z \ccedilla 1;
  pos \Z \u 18;
  pos \Z \q 1;
  pos \Z \o 1;
  pos \Z \g 1;
  pos \Z \e 1;
  pos \Z \d 1;
  pos \Z \c 1;
  pos \b \ydieresis -2;
  pos \b \yacute -2;
  pos \b \y -2;
  pos \b \w -2;
  pos \b \v -2;
  pos \f \igrave 32;
  pos \g \g 9;
  pos \i \scaron -6;
  pos \i \s -6;
  pos \j \j 20;
  pos \n \quotedblright -15;
  pos \n \quoteright -15;
  pos \Agrave \g 28;
  pos \Aacute \g 28;
  pos \Acircumflex \g 28;
  pos \Atilde \g 28;
  pos \Adieresis \g 28;
  pos \Aring \g 28;
  pos \Igrave \S 5;
  pos \Iacute \S 5;
  pos \Icircumflex \S 5;
  pos \Idieresis \Idieresis 76;
  pos \Idieresis \S 5;
  pos \Ntilde \S 5;
  pos \icircumflex \l 32;
  pos \icircumflex \b 32;
  pos \idieresis \idieresis 69;
  pos \quoteleft \AE -152;
  pos \quotedblleft \AE -152;
} kernHorizontalKerninginLatinlookup0;

lookup kernHorizontalKerninginLatinlookup1 {
  lookupflag 0;
  @kc6_first_1 = [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ];
  @kc6_first_2 = [ \B ];
  @kc6_first_3 = [ \E \AE \Egrave \Eacute \Ecircumflex \Edieresis \OE ];
  @kc6_first_4 = [ \F ];
  @kc6_first_5 = [ \H \I \J \M \N \Igrave \Iacute \Icircumflex \Idieresis \Ntilde ];
  @kc6_first_6 = [ \K ];
  @kc6_first_7 = [ \L ];
  @kc6_first_8 = [ \P ];
  @kc6_first_9 = [ \R ];
  @kc6_first_10 = [ \T ];
  @kc6_first_11 = [ \U \Ugrave \Uacute \Ucircumflex \Udieresis ];
  @kc6_first_12 = [ \V ];
  @kc6_first_13 = [ \W ];
  @kc6_first_14 = [ \X ];
  @kc6_first_15 = [ \Y \Z \Yacute \Ydieresis \Zcaron ];
  @kc6_second_1 = [ \C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \OE ];
  @kc6_second_2 = [ \T ];
  @kc6_second_3 = [ \U \Ugrave \Uacute \Ucircumflex \Udieresis ];
  @kc6_second_4 = [ \V ];
  @kc6_second_5 = [ \W ];
  @kc6_second_6 = [ \Y \Yacute \Ydieresis ];
  @kc6_second_7 = [ \b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
  \uacute \ucircumflex \udieresis \thorn ];
  @kc6_second_8 = [ \c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oe ];
  @kc6_second_9 = [ \comma \period \quotesinglbase \quotedblbase ];
  @kc6_second_10 = [ \quoteright \quotedblright ];
  @kc6_second_11 = [ \v \w \y \yacute \ydieresis ];
  @kc6_second_12 = [ \B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave
  \Iacute \Icircumflex \Idieresis \Ntilde \Thorn ];
  @kc6_second_13 = [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
  @kc6_second_14 = [ \a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
  @kc6_second_15 = [ \s \scaron ];
  @kc6_second_16 = [ \S \Scaron ];
  @kc6_second_17 = [ \X ];
  @kc6_second_18 = [ \hyphen ];
  @kc6_second_19 = [ \quoteleft \quotedblleft ];
  @kc6_second_20 = [ \backslash ];
  @kc6_second_21 = [ \t ];
  @kc6_second_22 = [ \colon \semicolon ];
  @kc6_second_23 = [ \x ];
  @kc6_second_24 = [ \z \zcaron ];
  @kc6_second_25 = [ \guillemotright ];
  pos @kc6_first_1 @kc6_second_1 9;
  pos @kc6_first_1 @kc6_second_2 -57;
  pos @kc6_first_1 @kc6_second_3 -13;
  pos @kc6_first_1 @kc6_second_4 -3;
  pos @kc6_first_1 @kc6_second_5 9;
  pos @kc6_first_1 @kc6_second_6 -13;
  pos @kc6_first_1 @kc6_second_7 6;
  pos @kc6_first_1 @kc6_second_8 18;
  pos @kc6_first_1 @kc6_second_9 18;
  pos @kc6_first_1 @kc6_second_10 -53;
  pos @kc6_first_1 @kc6_second_11 -11;
  pos @kc6_first_2 @kc6_second_4 -9;
  pos @kc6_first_2 @kc6_second_5 -4;
  pos @kc6_first_2 @kc6_second_11 -5;
  pos @kc6_first_2 @kc6_second_12 9;
  pos @kc6_first_3 @kc6_second_1 18;
  pos @kc6_first_4 @kc6_second_1 18;
  pos @kc6_first_4 @kc6_second_7 -31;
  pos @kc6_first_4 @kc6_second_8 -34;
  pos @kc6_first_4 @kc6_second_9 -111;
  pos @kc6_first_4 @kc6_second_11 -36;
  pos @kc6_first_4 @kc6_second_12 9;
  pos @kc6_first_4 @kc6_second_13 -36;
  pos @kc6_first_4 @kc6_second_14 -34;
  pos @kc6_first_4 @kc6_second_15 -17;
  pos @kc6_first_5 @kc6_second_6 14;
  pos @kc6_first_5 @kc6_second_16 5;
  pos @kc6_first_5 @kc6_second_17 14;
  pos @kc6_first_6 @kc6_second_1 14;
  pos @kc6_first_6 @kc6_second_7 -8;
  pos @kc6_first_6 @kc6_second_8 -13;
  pos @kc6_first_6 @kc6_second_11 -36;
  pos @kc6_first_6 @kc6_second_14 -9;
  pos @kc6_first_7 @kc6_second_1 -25;
  pos @kc6_first_7 @kc6_second_2 -59;
  pos @kc6_first_7 @kc6_second_3 -37;
  pos @kc6_first_7 @kc6_second_4 -77;
  pos @kc6_first_7 @kc6_second_5 -45;
  pos @kc6_first_7 @kc6_second_6 -71;
  pos @kc6_first_7 @kc6_second_7 -25;
  pos @kc6_first_7 @kc6_second_8 -25;
  pos @kc6_first_7 @kc6_second_10 -88;
  pos @kc6_first_7 @kc6_second_11 -74;
  pos @kc6_first_7 @kc6_second_14 -15;
  pos @kc6_first_7 @kc6_second_18 -118;
  pos @kc6_first_7 @kc6_second_19 -109;
  pos @kc6_first_7 @kc6_second_20 -45;
  pos @kc6_first_7 @kc6_second_21 -47;
  pos @kc6_first_8 @kc6_second_1 9;
  pos @kc6_first_8 @kc6_second_9 -105;
  pos @kc6_first_8 @kc6_second_13 -37;
  pos @kc6_first_8 @kc6_second_14 -19;
  pos @kc6_first_9 @kc6_second_1 18;
  pos @kc6_first_9 @kc6_second_12 9;
  pos @kc6_first_10 @kc6_second_2 20;
  pos @kc6_first_10 @kc6_second_5 18;
  pos @kc6_first_10 @kc6_second_7 -63;
  pos @kc6_first_10 @kc6_second_8 -68;
  pos @kc6_first_10 @kc6_second_9 -53;
  pos @kc6_first_10 @kc6_second_11 -62;
  pos @kc6_first_10 @kc6_second_13 -57;
  pos @kc6_first_10 @kc6_second_14 -76;
  pos @kc6_first_10 @kc6_second_15 -52;
  pos @kc6_first_10 @kc6_second_18 -66;
  pos @kc6_first_10 @kc6_second_22 -31;
  pos @kc6_first_10 @kc6_second_23 -96;
  pos @kc6_first_10 @kc6_second_24 -46;
  pos @kc6_first_11 @kc6_second_9 -41;
  pos @kc6_first_11 @kc6_second_13 -6;
  pos @kc6_first_12 @kc6_second_1 10;
  pos @kc6_first_12 @kc6_second_7 -11;
  pos @kc6_first_12 @kc6_second_8 -17;
  pos @kc6_first_12 @kc6_second_9 -67;
  pos @kc6_first_12 @kc6_second_11 1;
  pos @kc6_first_12 @kc6_second_13 7;
  pos @kc6_first_12 @kc6_second_14 -27;
  pos @kc6_first_12 @kc6_second_15 -37;
  pos @kc6_first_12 @kc6_second_18 -34;
  pos @kc6_first_12 @kc6_second_22 -13;
  pos @kc6_first_12 @kc6_second_25 -9;
  pos @kc6_first_13 @kc6_second_1 14;
  pos @kc6_first_13 @kc6_second_7 -8;
  pos @kc6_first_13 @kc6_second_8 -12;
  pos @kc6_first_13 @kc6_second_9 -34;
  pos @kc6_first_13 @kc6_second_11 -2;
  pos @kc6_first_13 @kc6_second_13 9;
  pos @kc6_first_13 @kc6_second_14 -23;
  pos @kc6_first_13 @kc6_second_18 -26;
  pos @kc6_first_14 @kc6_second_1 22;
  pos @kc6_first_14 @kc6_second_7 -15;
  pos @kc6_first_14 @kc6_second_8 -3;
  pos @kc6_first_14 @kc6_second_11 -47;
  pos @kc6_first_14 @kc6_second_12 14;
  pos @kc6_first_14 @kc6_second_14 8;
  pos @kc6_first_15 @kc6_second_1 24;
  pos @kc6_first_15 @kc6_second_13 75;
} kernHorizontalKerninginLatinlookup1;

lookup kernHorizontalKerninginLatinlookup3 {
  lookupflag 0;
  @kc8_first_1 = [ \f ];
  @kc8_first_2 = [ \a \d \g \h \i \j \m \n \q \u \agrave \aacute \acircumflex \atilde \adieresis \aring
  \igrave \iacute \icircumflex \idieresis \ntilde \ugrave \uacute
  \ucircumflex \udieresis \fi ];
  @kc8_first_3 = [ \b \c \e \o \p \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oslash \thorn \oe ];
  @kc8_first_4 = [ \r ];
  @kc8_first_5 = [ \s \scaron ];
  @kc8_first_6 = [ \v \w \y \yacute \ydieresis ];
  @kc8_first_7 = [ \x ];
  @kc8_first_8 = [ \z \zcaron ];
  @kc8_first_9 = [ \k ];
  @kc8_first_10 = [ \l ];
  @kc8_first_11 = [ \t ];
  @kc8_second_1 = [ \a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
  @kc8_second_2 = [ \f \fi \fl ];
  @kc8_second_3 = [ \c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oe ];
  @kc8_second_4 = [ \comma \period \quotesinglbase \quotedblbase ];
  @kc8_second_5 = [ \quoteright \quotedblright ];
  @kc8_second_6 = [ \s \scaron ];
  @kc8_second_7 = [ \v \w \y \yacute \ydieresis ];
  @kc8_second_8 = [ \x ];
  @kc8_second_9 = [ \t ];
  @kc8_second_10 = [ \z \zcaron ];
  @kc8_second_11 = [ \b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
  \uacute \ucircumflex \udieresis \thorn ];
  pos @kc8_first_1 @kc8_second_1 -6;
  pos @kc8_first_1 @kc8_second_2 28;
  pos @kc8_first_1 @kc8_second_3 28;
  pos @kc8_first_1 @kc8_second_4 -31;
  pos @kc8_first_1 @kc8_second_5 31;
  pos @kc8_first_2 @kc8_second_2 9;
  pos @kc8_first_2 @kc8_second_5 -15;
  pos @kc8_first_2 @kc8_second_6 5;
  pos @kc8_first_2 @kc8_second_7 -1;
  pos @kc8_first_2 @kc8_second_8 -10;
  pos @kc8_first_2 @kc8_second_9 -6;
  pos @kc8_first_3 @kc8_second_2 14;
  pos @kc8_first_3 @kc8_second_7 -6;
  pos @kc8_first_3 @kc8_second_8 -2;
  pos @kc8_first_3 @kc8_second_9 -2;
  pos @kc8_first_3 @kc8_second_10 -12;
  pos @kc8_first_4 @kc8_second_1 -6;
  pos @kc8_first_4 @kc8_second_3 8;
  pos @kc8_first_4 @kc8_second_4 -60;
  pos @kc8_first_4 @kc8_second_5 20;
  pos @kc8_first_5 @kc8_second_6 -10;
  pos @kc8_first_5 @kc8_second_7 -12;
  pos @kc8_first_5 @kc8_second_9 -20;
  pos @kc8_first_6 @kc8_second_1 -6;
  pos @kc8_first_6 @kc8_second_3 -2;
  pos @kc8_first_6 @kc8_second_4 -53;
  pos @kc8_first_6 @kc8_second_5 14;
  pos @kc8_first_6 @kc8_second_6 9;
  pos @kc8_first_6 @kc8_second_10 -13;
  pos @kc8_first_6 @kc8_second_11 -10;
  pos @kc8_first_7 @kc8_second_1 -15;
  pos @kc8_first_7 @kc8_second_3 -14;
  pos @kc8_first_7 @kc8_second_11 -10;
  pos @kc8_first_8 @kc8_second_1 -6;
  pos @kc8_first_8 @kc8_second_3 -8;
  pos @kc8_first_9 @kc8_second_1 2;
  pos @kc8_first_9 @kc8_second_3 16;
  pos @kc8_first_9 @kc8_second_7 9;
  pos @kc8_first_9 @kc8_second_11 8;
  pos @kc8_first_10 @kc8_second_7 -32;
  pos @kc8_first_11 @kc8_second_1 -6;
  pos @kc8_first_11 @kc8_second_3 -5;
  pos @kc8_first_11 @kc8_second_11 5;
} kernHorizontalKerninginLatinlookup3;

lookup kernHorizontalKerninglookup4 {
  lookupflag 0;
  @kc9_first_1 = [ \hyphen ];
  @kc9_first_2 = [ \quoteleft \quotedblleft ];
  @kc9_first_3 = [ \quoteright \quotedblright ];
  @kc9_first_4 = [ \guillemotleft ];
  @kc9_first_5 = [ \guillemotright ];
  @kc9_first_6 = [ \quotedblbase ];
  @kc9_second_1 = [ \T ];
  @kc9_second_2 = [ \V ];
  @kc9_second_3 = [ \W ];
  @kc9_second_4 = [ \Y \Yacute \Ydieresis ];
  @kc9_second_5 = [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
  @kc9_second_6 = [ \J ];
  @kc9_second_7 = [ \B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave
  \Iacute \Icircumflex \Idieresis \Ntilde \Thorn ];
  @kc9_second_8 = [ \c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oe ];
  @kc9_second_9 = [ \s \scaron ];
  @kc9_second_10 = [ \v \w \y \yacute \ydieresis ];
  pos @kc9_first_1 @kc9_second_1 -66;
  pos @kc9_first_1 @kc9_second_2 -34;
  pos @kc9_first_1 @kc9_second_3 -26;
  pos @kc9_first_1 @kc9_second_4 -72;
  pos @kc9_first_2 @kc9_second_2 18;
  pos @kc9_first_2 @kc9_second_4 18;
  pos @kc9_first_2 @kc9_second_5 -53;
  pos @kc9_first_2 @kc9_second_6 1;
  pos @kc9_first_3 @kc9_second_7 6;
  pos @kc9_first_3 @kc9_second_8 -44;
  pos @kc9_first_3 @kc9_second_9 -37;
  pos @kc9_first_3 @kc9_second_10 14;
  pos @kc9_first_4 @kc9_second_2 -9;
  pos @kc9_first_4 @kc9_second_4 -45;
  pos @kc9_first_5 @kc9_second_1 -45;
  pos @kc9_first_5 @kc9_second_4 -54;
  pos @kc9_first_6 @kc9_second_1 -63;
  pos @kc9_first_6 @kc9_second_2 -63;
  pos @kc9_first_6 @kc9_second_4 -63;
} kernHorizontalKerninglookup4;

feature kern {
  script DFLT;
  language dflt;
  lookup kernHorizontalKerninginLatinlookup0;
  lookup kernHorizontalKerninglookup4;

  script latn;
  language dflt;
  lookup kernHorizontalKerninginLatinlookup0;
  lookup kernHorizontalKerninginLatinlookup1;
  lookup kernHorizontalKerninginLatinlookup3;
} kern;

lookup onumOldstyleFigures {
  lookupflag 0;
  sub \zero.tlf by \zero.tosf;
  sub \one.tlf by \one.tosf;
  sub \two.tlf by \two.tosf;
  sub \three.tlf by \three.tosf;
  sub \four.tlf by \four.tosf;
  sub \five.tlf by \five.tosf;
  sub \six.tlf by \six.tosf;
  sub \seven.tlf by \seven.tosf;
  sub \eight.tlf by \eight.tosf;
  sub \nine.tlf by \nine.tosf;
  sub \zero by \zero.osf;
  sub \one by \one.osf;
  sub \two by \two.osf;
  sub \three by \three.osf;
  sub \four by \four.osf;
  sub \five by \five.osf;
  sub \six by \six.osf;
  sub \seven by \seven.osf;
  sub \eight by \eight.osf;
  sub \nine by \nine.osf;
} onumOldstyleFigures;

lookup lnumLiningFigures {
  lookupflag 0;
  sub \zero.osf by \zero;
  sub \one.osf by \one;
  sub \two.osf by \two;
  sub \three.osf by \three;
  sub \four.osf by \four;
  sub \five.osf by \five;
  sub \six.osf by \six;
  sub \seven.osf by \seven;
  sub \eight.osf by \eight;
  sub \nine.osf by \nine;
  sub \zero.tosf by \zero.tlf;
  sub \one.tosf by \one.tlf;
  sub \two.tosf by \two.tlf;
  sub \three.tosf by \three.tlf;
  sub \four.tosf by \four.tlf;
  sub \five.tosf by \five.tlf;
  sub \six.tosf by \six.tlf;
  sub \seven.tosf by \seven.tlf;
  sub \eight.tosf by \eight.tlf;
  sub \nine.tosf by \nine.tlf;
} lnumLiningFigures;

lookup pnumProportionalNumbers {
  lookupflag 0;
  sub \zero.tlf by \zero;
  sub \one.tlf by \one;
  sub \two.tlf by \two;
  sub \three.tlf by \three;
  sub \four.tlf by \four;
  sub \five.tlf by \five;
  sub \six.tlf by \six;
  sub \seven.tlf by \seven;
  sub \eight.tlf by \eight;
  sub \nine.tlf by \nine;
  sub \zero.tosf by \zero.osf;
  sub \one.tosf by \one.osf;
  sub \two.tosf by \two.osf;
  sub \three.tosf by \three.osf;
  sub \four.tosf by \four.osf;
  sub \five.tosf by \five.osf;
  sub \six.tosf by \six.osf;
  sub \seven.tosf by \seven.osf;
  sub \eight.tosf by \eight.osf;
  sub \nine.tosf by \nine.osf;
} pnumProportionalNumbers;

lookup tnumTabularNumbers {
  lookupflag 0;
  sub \zero by \zero.tlf;
  sub \one by \one.tlf;
  sub \two by \two.tlf;
  sub \three by \three.tlf;
  sub \four by \four.tlf;
  sub \five by \five.tlf;
  sub \six by \six.tlf;
  sub \seven by \seven.tlf;
  sub \eight by \eight.tlf;
  sub \nine by \nine.tlf;
  sub \zero.osf by \zero.tosf;
  sub \one.osf by \one.tosf;
  sub \two.osf by \two.tosf;
  sub \three.osf by \three.tosf;
  sub \four.osf by \four.tosf;
  sub \five.osf by \five.tosf;
  sub \six.osf by \six.tosf;
  sub \seven.osf by \seven.tosf;
  sub \eight.osf by \eight.tosf;
  sub \nine.osf by \nine.tosf;
} tnumTabularNumbers;

lookup onumPositioning {
  lookupflag 0;
  @onum_first_1 = [ \minus \hyphen ];
  @onum_second_1 = [ \zero.osf \one.osf \two.osf \zero.tosf \one.tosf \two.tosf ];
  @onum_second_2 = [ \three.osf \four.osf \five.osf \seven.osf \nine.osf \three.tosf \four.tosf \five.tosf \seven.tosf \nine.tosf ];
  pos @onum_first_1 @onum_second_1 <0 -91 0 0>;
  pos @onum_first_1 @onum_second_2 <0 -162 0 0>;
} onumPositioning;

feature onum {
  script DFLT;
  language dflt;
  lookup onumOldstyleFigures;
  lookup onumPositioning;
  script latn;
  language dflt;
  lookup onumOldstyleFigures;
  lookup onumPositioning;
} onum;

feature lnum {
  script DFLT;
  language dflt;
  lookup lnumLiningFigures;
  script latn;
  language dflt;
  lookup lnumLiningFigures;
} lnum;

feature pnum {
  script DFLT;
  language dflt;
  lookup pnumProportionalNumbers;
  script latn;
  language dflt;
  lookup pnumProportionalNumbers;
} pnum;

feature tnum {
  script DFLT;
  language dflt;
  lookup tnumTabularNumbers;
  script latn;
  language dflt;
  lookup tnumTabularNumbers;
} tnum;

lookup loclPLK {
  lookupflag 0;
  sub \Cacute by \Cacute.loclPLK;
  sub \Nacute by \Nacute.loclPLK;
  sub \Oacute by \Oacute.loclPLK;
  sub \Sacute by \Sacute.loclPLK;
  sub \Zacute by \Zacute.loclPLK;
  sub \cacute by \cacute.loclPLK;
  sub \nacute by \nacute.loclPLK;
  sub \oacute by \oacute.loclPLK;
  sub \sacute by \sacute.loclPLK;
  sub \zacute by \zacute.loclPLK;
} loclPLK;

lookup loclROM {
  sub \scedilla by \scommaaccent;
  sub \Scedilla by \Scommaaccent;
  sub \tcedilla by \tcommaaccent;
  sub \Tcedilla by \Tcommaaccent;
} loclROM;

@BGR = [Decyr.loclBGR Elcyr.loclBGR vecyr.loclBGR gecyr.loclBGR decyr.loclBGR zhecyr.loclBGR zecyr.loclBGR icyr.loclBGR ishortcyr.loclBGR kacyr.loclBGR elcyr.loclBGR pecyr.loclBGR tecyr.loclBGR tsecyr.loclBGR shacyr.loclBGR shchacyr.loclBGR hardcyr.loclBGR ylongcyr.loclBGR softcyr.loclBGR yucyr.loclBGR igravecyr.loclBGR];
@CYR = [Decyr Elcyr vecyr gecyr decyr zhecyr zecyr icyr ishortcyr kacyr elcyr pecyr tecyr tsecyr shacyr shchacyr hardcyr ylongcyr softcyr yucyr igravecyr];

lookup localCyrillicBGR {
  lookupflag 0;
  sub @CYR by @BGR;
} localCyrillicBGR;

feature locl {
  script latn;
  language PLK;
  lookup loclPLK;

  script latn;
  language ROM;
  lookup loclROM;

  script latn;
  language MOL;
  lookup loclROM;

  script cyrl;
  language BGR;
  lookup localCyrillicBGR;
} locl;

lookup ss01NLD {
  sub \i \j by \ij;
  sub \I \J by \IJ;
} ss01NLD;

feature ss01 {
  featureNames {
    name "Language specific stylistic alternates";
  };
  script latn;
  language NLD;
  lookup ss01NLD;
} ss01;


@figuresDenominator=[zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@figures=[zero one two three four five six seven eight nine];
@figuresNumerator=[zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];

feature frac {
    lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;

    lookup Numerator1 {
        sub @figures' fraction by @figuresNumerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figuresNumerator fraction by @figuresNumerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figuresDenominator] @figures' by @figuresDenominator;
    } Denominator;
} frac;


feature numr {
    sub @figures by @figuresNumerator;
} numr;


feature dnom {
    sub @figures by @figuresDenominator;
} dnom;


#Mark attachment classes (defined in GDEF, used in lookupflags)

 @GDEF_Simple = [ \.null \nonmarkingreturn \space \exclam \quotedbl
        \numbersign \dollar \percent \ampersand \quotesingle \parenleft
        \parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two
        \three \four \five \six \seven \eight \nine \colon \semicolon \less
        \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N
        \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright
        \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n
        \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright
        \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen
        \brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft
        \logicalnot \registered \macron \degree \plusminus \acute \alpha
        \mu \paragraph \periodcentered \cedilla \ordmasculine \guillemotright
        \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE
        \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute
        \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde
        \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis
        \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde
        \adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis
        \igrave \iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute
        \ocircumflex \otilde \odieresis \divide \oslash \Gbreve \gbreve \Idot
        \scedilla \Scedilla \ugrave \uacute \ucircumflex \udieresis \yacute
        \thorn \ydieresis \dotlessi \OE \oe \Scaron \scaron \Ydieresis \Zcaron
        \zcaron \florin \circumflex \breve \caron \dotaccent \ring \tilde \endash
        \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft
        \quotedblright \quotedblbase \dagger \daggerdbl \bullet \ellipsis
        \perthousand \guilsinglleft \guilsinglright \Euro \trademark \NULL
        \fraction \divisionslash \minus
        \zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom \zero.numr
        \one.numr \two.numr \three.numr
        \Cacute
        \Gacute \Kacute \Lacute \Macute \Nacute \Pacute \Racute \Sacute \Wacute
        \Zacute \cacute \gacute \kacute \lacute \macute \nacute \pacute \racute
        \sacute \wacute \zacute \zdotaccent \Zdotaccent \ogonek \Aogonek \Eogonek
        \Iogonek \Oogonek \Oogonekmacron \Uogonek \aogonek \eogonek \iogonek
        \oogonek \uogonek \lslash \Lslash \Cacute.loclPLK \Nacute.loclPLK
        \Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK \cacute.loclPLK
        \nacute.loclPLK \oacute.loclPLK \sacute.loclPLK \zacute.loclPLK
        \Ohungarumlaut \Uhungarumlaut \ohungarumlaut \uhungarumlaut \hungarumlaut
        \hyphentwo \minute \second \Acaron \Ccaron \Dcaron \Ecaron \Gcaron
        \Icaron \Kcaron \Lcaron \Ncaron \Ocaron \Rcaron \Tcaron \Ucaron \kcaron
        \lcaron \tcaron \acaron \ccaron \ecaron \gcaron \icaron \jcaron \ncaron
        \ocaron \rcaron \ucaron \dcaron \apostrophemod \Hdotbelow \hdotbelow
        \Ldotbelow \ldotbelow \adotbelow \Adotbelow \ddotbelow \Ddotbelow
        \edotbelow \Edotbelow \idotbelow \Idotbelow \odotbelow \Odotbelow
        \rdotbelow \Rdotbelow \sdotbelow \Sdotbelow \tdotbelow \Tdotbelow
        \udotbelow \Udotbelow \ydotbelow \Ydotbelow \zdotbelow \Zdotbelow
        \Amacron \dcroat \Emacron \Imacron \Omacron \Umacron \amacron \emacron
        \omacron \umacron \imacron \Dcroat \Uring \uring \Cdotaccent \Edotaccent
        \Gdotaccent \cdotaccent \edotaccent \gdotaccent \Gcommaaccent
        \Kcommaaccent \Lcommaaccent \Ncommaaccent \Rcommaaccent \Scommaaccent
        \Tcommaaccent \gcommaaccent \kcommaaccent \lcommaaccent \ncommaaccent
        \rcommaaccent \scommaaccent \tcommaaccent \tcedilla \Tcedilla \abreve
        \Abreve \wgrave \wcircumflex \Wgrave \Wcircumflex \ygrave \ycircumflex
        \Ygrave \Ycircumflex \wdieresis \Wdieresis \doubleobliquehyphen \Hbar
        \hbar \Lbar \lbar \obarred \Ocenteredtilde \Tbar \tbar \Eng \eng
        \dottedcircle \Germandbls \Ubreve \ubreve \IJ \dotlessj \ij
        \Gheupturncyrillic \gheupturncyrillic \Alpha \oogonekmacron
        \zerosuperior \onesuperior \twosuperior \threesuperior \foursuperior
        \fivesuperior \sixsuperior \sevensuperior \eightsuperior \ninesuperior ];
 @GDEF_Ligature = [ \onequarter \onehalf \threequarters \fi \fl \t_t ];
 @GDEF_Mark = [ \gravecomb \acutecomb \circumflexcmb \tildecomb \brevecmb
        \dieresiscmb \ringcmb \cedillacmb \dotaccentcmb \ogonekcmb
        \acutecomb.loclPLK \hungarumlautcmb \caroncmb \caroncmb.alt \dotbelowcomb
        \macroncmb \commaaccentcomb \commaturnedabovecmb ];
 @GDEF_Component = [ \zero.tlf \one.tlf \two.tlf \three.tlf \four.tlf
        \five.tlf \six.tlf \seven.tlf \eight.tlf \nine.tlf \zero.tosf \eight.tosf
        \five.tosf \nine.tosf \four.tosf \two.tosf \three.tosf \one.tosf
        \seven.tosf \six.tosf \zero.osf \one.osf \two.osf \three.osf \four.osf
        \five.osf \six.osf \seven.osf \eight.osf \nine.osf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
  LigatureCaretByPos fi 310;
  LigatureCaretByPos fl 310;
} GDEF;
