languagesystem DFLT dflt;


# GSUB


lookup aaltAccessAllAlternateslookup0 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \foursuperior ;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} aaltAccessAllAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \foursuperior ;
} supsSuperscriptlookup1;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \one \slash \four  by \onequarter;
    sub \one \slash \two  by \onehalf;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup2;

lookup SingleSubstitutionlookup6 {
  lookupflag 0;
    sub \A by \ordfeminine ;
    sub \O by \ordmasculine ;
    sub \a by \ordfeminine ;
    sub \o by \ordmasculine ;
} SingleSubstitutionlookup6;

lookup ordnOrdinalslookup3 {
  lookupflag 0;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\A \a ]'lookup SingleSubstitutionlookup6  ;
    sub [\zero \one \two \three \four \five \six \seven \eight \nine ] [\O \o ]'lookup SingleSubstitutionlookup6  ;
} ordnOrdinalslookup3;

lookup dligDiscretionaryLigatureslookup4 {
  lookupflag 0;
    sub \t \t  by \t_t;
} dligDiscretionaryLigatureslookup4;

lookup ligaStandardLigatureslookup5 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigatureslookup5;

feature aalt {
      lookup aaltAccessAllAlternateslookup0;
} aalt;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup1;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
} frac;

feature ordn {

 script DFLT;
     language dflt ;
      lookup ordnOrdinalslookup3;
} ordn;

feature dlig {

 script DFLT;
     language dflt ;
      lookup dligDiscretionaryLigatureslookup4;
} dlig;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup5;
} liga;

# GPOS


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    pos \A \g -31;
    pos \B \Ydieresis -12;
    pos \B \Yacute -12;
    pos \B \Y -12;
    pos \B \V -13;
    pos \F \i -6;
    pos \H \S -5;
    pos \I \S -5;
    pos \J \S -5;
    pos \K \u -36;
    pos \M \S -5;
    pos \N \S -5;
    pos \R \oe -26;
    pos \R \ydieresis -8;
    pos \R \thorn -10;
    pos \R \yacute -8;
    pos \R \udieresis -10;
    pos \R \ucircumflex -10;
    pos \R \uacute -10;
    pos \R \ugrave -10;
    pos \R \odieresis -26;
    pos \R \otilde -26;
    pos \R \ocircumflex -26;
    pos \R \oacute -26;
    pos \R \ograve -26;
    pos \R \ntilde -10;
    pos \R \idieresis -10;
    pos \R \icircumflex -10;
    pos \R \iacute -10;
    pos \R \igrave -10;
    pos \R \edieresis -26;
    pos \R \ecircumflex -26;
    pos \R \eacute -26;
    pos \R \egrave -26;
    pos \R \ccedilla -26;
    pos \R \ae -16;
    pos \R \aring -16;
    pos \R \adieresis -16;
    pos \R \atilde -16;
    pos \R \acircumflex -16;
    pos \R \aacute -16;
    pos \R \agrave -16;
    pos \R \y -8;
    pos \R \w -8;
    pos \R \v -8;
    pos \R \u -10;
    pos \R \r -10;
    pos \R \q -26;
    pos \R \p -10;
    pos \R \o -26;
    pos \R \n -10;
    pos \R \m -10;
    pos \R \l -10;
    pos \R \k -10;
    pos \R \i -10;
    pos \R \h -10;
    pos \R \g -26;
    pos \R \e -26;
    pos \R \d -26;
    pos \R \c -26;
    pos \R \b -10;
    pos \R \a -16;
    pos \X \u -36;
    pos \Z \oe -36;
    pos \Z \odieresis -36;
    pos \Z \otilde -36;
    pos \Z \ocircumflex -36;
    pos \Z \oacute -36;
    pos \Z \ograve -36;
    pos \Z \edieresis -36;
    pos \Z \ecircumflex -36;
    pos \Z \eacute -36;
    pos \Z \egrave -36;
    pos \Z \ccedilla -36;
    pos \Z \ae -20;
    pos \Z \aring -20;
    pos \Z \adieresis -20;
    pos \Z \atilde -20;
    pos \Z \acircumflex -20;
    pos \Z \aacute -20;
    pos \Z \agrave -20;
    pos \Z \u -20;
    pos \Z \q -36;
    pos \Z \o -36;
    pos \Z \g -36;
    pos \Z \e -36;
    pos \Z \d -36;
    pos \Z \c -36;
    pos \Z \a -20;
    pos \j \j 20;
    pos \n \quotedblright -10;
    pos \n \quoteright -10;
    pos \Agrave \g -31;
    pos \Aacute \g -31;
    pos \Acircumflex \g -31;
    pos \Atilde \g -31;
    pos \Adieresis \g -31;
    pos \Aring \g -31;
    pos \Igrave \S -5;
    pos \Iacute \S -5;
    pos \Icircumflex \S -5;
    pos \Idieresis \Idieresis 102;
    pos \Idieresis \S -5;
    pos \Ntilde \S -5;
    pos \idieresis \idieresis 121;
  subtable;
    @kc9_first_0 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ];
    @kc9_first_1 = [\B ];
    @kc9_first_2 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \OE ];
    @kc9_first_3 = [\F ];
    @kc9_first_4 = [\H \I \J \M \N \Igrave \Iacute \Icircumflex \Idieresis \Ntilde ];
    @kc9_first_5 = [\K ];
    @kc9_first_6 = [\L ];
    @kc9_first_7 = [\P ];
    @kc9_first_8 = [\R ];
    @kc9_first_9 = [\T ];
    @kc9_first_10 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc9_first_11 = [\V ];
    @kc9_first_12 = [\W ];
    @kc9_first_13 = [\X ];
    @kc9_first_14 = [\Y \Z \Yacute \Ydieresis \Zcaron ];
    @kc9_second_1 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \OE ];
    @kc9_second_2 = [\T ];
    @kc9_second_3 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc9_second_4 = [\V ];
    @kc9_second_5 = [\W ];
    @kc9_second_6 = [\Y \Yacute \Ydieresis ];
    @kc9_second_7 = [\b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
	\uacute \ucircumflex \udieresis \thorn ];
    @kc9_second_8 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    @kc9_second_9 = [\quoteright \quotedblright ];
    @kc9_second_10 = [\v \w \y \yacute \ydieresis ];
    @kc9_second_11 = [\B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave
	\Iacute \Icircumflex \Idieresis \Ntilde \Thorn ];
    @kc9_second_12 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc9_second_13 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
    @kc9_second_14 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc9_second_15 = [\s \scaron ];
    @kc9_second_16 = [\S \Scaron ];
    @kc9_second_17 = [\X ];
    @kc9_second_18 = [\colon \semicolon ];
    @kc9_second_19 = [\hyphen ];
    pos @kc9_first_0 @kc9_second_1 -26;
    pos @kc9_first_0 @kc9_second_2 -63;
    pos @kc9_first_0 @kc9_second_3 -15;
    pos @kc9_first_0 @kc9_second_4 -56;
    pos @kc9_first_0 @kc9_second_5 -41;
    pos @kc9_first_0 @kc9_second_6 -82;
    pos @kc9_first_0 @kc9_second_7 1;
    pos @kc9_first_0 @kc9_second_8 -20;
    pos @kc9_first_0 @kc9_second_9 -51;
    pos @kc9_first_0 @kc9_second_10 -36;
    pos @kc9_first_1 @kc9_second_4 -2;
    pos @kc9_first_1 @kc9_second_5 -5;
    pos @kc9_first_1 @kc9_second_11 -10;
    pos @kc9_first_2 @kc9_second_1 -20;
    pos @kc9_first_3 @kc9_second_1 -20;
    pos @kc9_first_3 @kc9_second_7 -36;
    pos @kc9_first_3 @kc9_second_8 -42;
    pos @kc9_first_3 @kc9_second_10 -6;
    pos @kc9_first_3 @kc9_second_11 -10;
    pos @kc9_first_3 @kc9_second_12 -62;
    pos @kc9_first_3 @kc9_second_13 -47;
    pos @kc9_first_3 @kc9_second_14 -115;
    pos @kc9_first_3 @kc9_second_15 -38;
    pos @kc9_first_4 @kc9_second_6 -15;
    pos @kc9_first_4 @kc9_second_16 -5;
    pos @kc9_first_4 @kc9_second_17 -15;
    pos @kc9_first_5 @kc9_second_1 -51;
    pos @kc9_first_5 @kc9_second_7 -8;
    pos @kc9_first_5 @kc9_second_8 -29;
    pos @kc9_first_5 @kc9_second_10 -40;
    pos @kc9_first_5 @kc9_second_13 -14;
    pos @kc9_first_6 @kc9_second_1 -39;
    pos @kc9_first_6 @kc9_second_2 -109;
    pos @kc9_first_6 @kc9_second_3 -41;
    pos @kc9_first_6 @kc9_second_4 -97;
    pos @kc9_first_6 @kc9_second_5 -66;
    pos @kc9_first_6 @kc9_second_6 -110;
    pos @kc9_first_6 @kc9_second_7 -20;
    pos @kc9_first_6 @kc9_second_8 -16;
    pos @kc9_first_6 @kc9_second_9 -96;
    pos @kc9_first_6 @kc9_second_10 -83;
    pos @kc9_first_6 @kc9_second_13 -10;
    pos @kc9_first_7 @kc9_second_1 -10;
    pos @kc9_first_7 @kc9_second_12 -49;
    pos @kc9_first_7 @kc9_second_13 -9;
    pos @kc9_first_7 @kc9_second_14 -115;
    pos @kc9_first_8 @kc9_second_1 -20;
    pos @kc9_first_8 @kc9_second_11 -10;
    pos @kc9_first_9 @kc9_second_1 -31;
    pos @kc9_first_9 @kc9_second_7 -55;
    pos @kc9_first_9 @kc9_second_8 -69;
    pos @kc9_first_9 @kc9_second_10 -32;
    pos @kc9_first_9 @kc9_second_12 -63;
    pos @kc9_first_9 @kc9_second_13 -56;
    pos @kc9_first_9 @kc9_second_14 -77;
    pos @kc9_first_9 @kc9_second_15 -59;
    pos @kc9_first_9 @kc9_second_18 -33;
    pos @kc9_first_9 @kc9_second_19 -71;
    pos @kc9_first_10 @kc9_second_12 -28;
    pos @kc9_first_10 @kc9_second_14 -40;
    pos @kc9_first_11 @kc9_second_1 -26;
    pos @kc9_first_11 @kc9_second_7 -33;
    pos @kc9_first_11 @kc9_second_8 -47;
    pos @kc9_first_11 @kc9_second_12 -56;
    pos @kc9_first_11 @kc9_second_13 -45;
    pos @kc9_first_11 @kc9_second_14 -76;
    pos @kc9_first_11 @kc9_second_18 -15;
    pos @kc9_first_11 @kc9_second_19 -40;
    pos @kc9_first_12 @kc9_second_1 -15;
    pos @kc9_first_12 @kc9_second_7 -6;
    pos @kc9_first_12 @kc9_second_8 -24;
    pos @kc9_first_12 @kc9_second_12 -41;
    pos @kc9_first_12 @kc9_second_13 -26;
    pos @kc9_first_12 @kc9_second_14 -54;
    pos @kc9_first_12 @kc9_second_19 -31;
    pos @kc9_first_13 @kc9_second_1 -46;
    pos @kc9_first_13 @kc9_second_8 -41;
    pos @kc9_first_13 @kc9_second_11 -15;
    pos @kc9_first_13 @kc9_second_13 -26;
    pos @kc9_first_14 @kc9_second_1 -26;
    pos @kc9_first_14 @kc9_second_12 -82;
  subtable;
    @kc10_first_0 = [\space \C \D \G \O \Ccedilla \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis
	\Oslash ];
    @kc10_second_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc10_second_2 = [\B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave
	\Iacute \Icircumflex \Idieresis \Ntilde \Thorn ];
    @kc10_second_3 = [\J ];
    @kc10_second_4 = [\T ];
    @kc10_second_5 = [\V ];
    @kc10_second_6 = [\W ];
    @kc10_second_7 = [\X ];
    @kc10_second_8 = [\Y \Yacute \Ydieresis ];
    @kc10_second_9 = [\Z \Zcaron ];
    @kc10_second_10 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
    @kc10_second_11 = [\f \fi \fl ];
    @kc10_second_12 = [\b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
	\uacute \ucircumflex \udieresis \thorn ];
    @kc10_second_13 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    @kc10_second_14 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc10_second_15 = [\s \scaron ];
    @kc10_second_16 = [\v \w \y \yacute \ydieresis ];
    @kc10_second_17 = [\x ];
    @kc10_second_18 = [\z \zcaron ];
    @kc10_second_19 = [\t ];
    pos @kc10_first_0 @kc10_second_1 -31;
    pos @kc10_first_0 @kc10_second_2 -10;
    pos @kc10_first_0 @kc10_second_3 -20;
    pos @kc10_first_0 @kc10_second_4 -31;
    pos @kc10_first_0 @kc10_second_5 -26;
    pos @kc10_first_0 @kc10_second_6 -10;
    pos @kc10_first_0 @kc10_second_7 -41;
    pos @kc10_first_0 @kc10_second_8 -38;
    pos @kc10_first_0 @kc10_second_9 -20;
    pos @kc10_first_0 @kc10_second_10 -15;
    pos @kc10_first_0 @kc10_second_11 -15;
    pos @kc10_first_0 @kc10_second_12 -20;
    pos @kc10_first_0 @kc10_second_13 -15;
    pos @kc10_first_0 @kc10_second_14 -30;
    pos @kc10_first_0 @kc10_second_15 -15;
    pos @kc10_first_0 @kc10_second_16 -20;
    pos @kc10_first_0 @kc10_second_17 -20;
    pos @kc10_first_0 @kc10_second_18 -20;
    pos @kc10_first_0 @kc10_second_19 -10;
  subtable;
    @kc11_first_0 = [\f ];
    @kc11_first_1 = [\a \d \g \h \i \j \m \n \q \u \agrave \aacute \acircumflex \atilde \adieresis \aring
	\igrave \iacute \icircumflex \idieresis \ntilde \ugrave \uacute
	\ucircumflex \udieresis \fi ];
    @kc11_first_2 = [\b \c \e \o \p \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oslash \thorn \oe ];
    @kc11_first_3 = [\r ];
    @kc11_first_4 = [\s \scaron ];
    @kc11_first_5 = [\v \w \y \yacute \ydieresis ];
    @kc11_first_6 = [\x ];
    @kc11_first_7 = [\z \zcaron ];
    @kc11_first_8 = [\k ];
    @kc11_first_9 = [\t ];
    @kc11_second_1 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
    @kc11_second_2 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    @kc11_second_3 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc11_second_4 = [\quoteright \quotedblright ];
    @kc11_second_5 = [\f \fi \fl ];
    @kc11_second_6 = [\s \scaron ];
    @kc11_second_7 = [\v \w \y \yacute \ydieresis ];
    @kc11_second_8 = [\t ];
    @kc11_second_9 = [\x ];
    @kc11_second_10 = [\z \zcaron ];
    @kc11_second_11 = [\b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
	\uacute \ucircumflex \udieresis \thorn ];
    pos @kc11_first_0 @kc11_second_1 -15;
    pos @kc11_first_0 @kc11_second_2 -31;
    pos @kc11_first_0 @kc11_second_3 -40;
    pos @kc11_first_0 @kc11_second_4 32;
    pos @kc11_first_1 @kc11_second_4 -2;
    pos @kc11_first_1 @kc11_second_5 -10;
    pos @kc11_first_1 @kc11_second_6 -5;
    pos @kc11_first_1 @kc11_second_7 -15;
    pos @kc11_first_1 @kc11_second_8 -5;
    pos @kc11_first_2 @kc11_second_5 -15;
    pos @kc11_first_2 @kc11_second_7 -15;
    pos @kc11_first_2 @kc11_second_8 -20;
    pos @kc11_first_2 @kc11_second_9 -31;
    pos @kc11_first_2 @kc11_second_10 -15;
    pos @kc11_first_3 @kc11_second_1 -10;
    pos @kc11_first_3 @kc11_second_2 -20;
    pos @kc11_first_3 @kc11_second_3 -65;
    pos @kc11_first_4 @kc11_second_7 -15;
    pos @kc11_first_5 @kc11_second_1 -15;
    pos @kc11_first_5 @kc11_second_2 -20;
    pos @kc11_first_5 @kc11_second_3 -61;
    pos @kc11_first_5 @kc11_second_4 11;
    pos @kc11_first_5 @kc11_second_6 -10;
    pos @kc11_first_6 @kc11_second_2 -18;
    pos @kc11_first_7 @kc11_second_1 -15;
    pos @kc11_first_7 @kc11_second_2 -20;
    pos @kc11_first_8 @kc11_second_1 -26;
    pos @kc11_first_8 @kc11_second_2 -41;
    pos @kc11_first_8 @kc11_second_7 -10;
    pos @kc11_first_8 @kc11_second_11 -20;
    pos @kc11_first_9 @kc11_second_1 -10;
    pos @kc11_first_9 @kc11_second_2 -15;
    pos @kc11_first_9 @kc11_second_11 -5;
  subtable;
    @kc12_first_0 = [\hyphen ];
    @kc12_first_1 = [\quoteleft \quotedblleft ];
    @kc12_first_2 = [\quoteright \quotedblright ];
    @kc12_second_1 = [\T ];
    @kc12_second_2 = [\V ];
    @kc12_second_3 = [\W ];
    @kc12_second_4 = [\Y \Yacute \Ydieresis ];
    @kc12_second_5 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc12_second_6 = [\J ];
    @kc12_second_7 = [\B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave
	\Iacute \Icircumflex \Idieresis \Ntilde \Thorn ];
    @kc12_second_8 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    @kc12_second_9 = [\s \scaron ];
    @kc12_second_10 = [\v \w \y \yacute \ydieresis ];
    pos @kc12_first_0 @kc12_second_1 -71;
    pos @kc12_first_0 @kc12_second_2 -40;
    pos @kc12_first_0 @kc12_second_3 -31;
    pos @kc12_first_0 @kc12_second_4 -72;
    pos @kc12_first_1 @kc12_second_5 -51;
    pos @kc12_first_1 @kc12_second_6 -77;
    pos @kc12_first_2 @kc12_second_7 1;
    pos @kc12_first_2 @kc12_second_8 -53;
    pos @kc12_first_2 @kc12_second_9 -33;
    pos @kc12_first_2 @kc12_second_10 14;
} kernHorizontalKerninglookup0;

lookup kernHorizontalKerninglookup1 {
  lookupflag 0;
    pos \zero \seven -10;
    pos \three \seven -10;
    pos \four \seven -10;
    pos \six \seven -43;
    pos \seven \eight -10;
    pos \seven \six -41;
    pos \seven \four -20;
    pos \seven \three -10;
    pos \eight \seven -10;
    pos \nine \seven -31;
  subtable;
    @kc14_first_0 = [\comma \period \quotesinglbase ];
    @kc14_second_1 = [\nine ];
    @kc14_second_2 = [\one ];
    @kc14_second_3 = [\seven ];
    pos @kc14_first_0 @kc14_second_1 -29;
    pos @kc14_first_0 @kc14_second_2 -31;
    pos @kc14_first_0 @kc14_second_3 -17;
  subtable;
    @kc15_first_0 = [\nine ];
    @kc15_first_1 = [\seven ];
    @kc15_second_1 = [\comma \period \quotesinglbase \quotedblbase ];
    pos @kc15_first_0 @kc15_second_1 -35;
    pos @kc15_first_1 @kc15_second_1 -34;
} kernHorizontalKerninglookup1;

lookup markMarkPositioninglookup2 {
  lookupflag 0;
  markClass [\gravecomb \acutecomb \uni0302 \tildecomb \uni0308 \uni030A ] <anchor 0 532> @Anchor0;
  pos base [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ] <anchor 310 707> mark @Anchor0;
  pos base [\E \Egrave \Eacute \Ecircumflex \Edieresis ] <anchor 274 707> mark @Anchor0;
  pos base [\I \Igrave \Iacute \Icircumflex \Idieresis ] <anchor 133 707> mark @Anchor0;
  pos base [\N \Ntilde ] <anchor 325 707> mark @Anchor0;
  pos base [\O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash ] <anchor 307 707> mark @Anchor0;
  pos base [\S \Scaron ] <anchor 279 707> mark @Anchor0;
  pos base [\U \Ugrave \Uacute \Ucircumflex \Udieresis ] <anchor 314 707> mark @Anchor0;
  pos base [\Y \Yacute \Ydieresis ] <anchor 276 707> mark @Anchor0;
  pos base [\Z \Zcaron ] <anchor 258 707> mark @Anchor0;
  pos base [\a \agrave \aacute \acircumflex \atilde \adieresis \aring ] <anchor 248 532> mark @Anchor0;
  pos base [\e \egrave \eacute \ecircumflex \edieresis ] <anchor 264 532> mark @Anchor0;
  pos base [\i \igrave \iacute \icircumflex \idieresis \dotlessi ] <anchor 123 532> mark @Anchor0;
  pos base [\n \u \ntilde \ugrave \uacute \ucircumflex \udieresis ] <anchor 266 532> mark @Anchor0;
  pos base [\o \ograve \oacute \ocircumflex \otilde \odieresis ] <anchor 262 532> mark @Anchor0;
  pos base [\s \scaron ] <anchor 243 532> mark @Anchor0;
  pos base [\y \yacute \ydieresis ] <anchor 247 532> mark @Anchor0;
  pos base [\z \zcaron ] <anchor 232 532> mark @Anchor0;
} markMarkPositioninglookup2;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
      lookup kernHorizontalKerninglookup1;
} kern;

feature mark {

 script DFLT;
     language dflt ;
      lookup markMarkPositioninglookup2;
} mark;

lookup tnumTabularNumbersinLatinlookup5 {
  lookupflag 0;
    sub \zero by \zero.tlf ;
    sub \one by \one.tlf ;
    sub \two by \two.tlf ;
    sub \three by \three.tlf ;
    sub \four by \four.tlf ;
    sub \five by \five.tlf ;
    sub \six by \six.tlf ;
    sub \seven by \seven.tlf ;
    sub \eight by \eight.tlf ;
    sub \nine by \nine.tlf ;
} tnumTabularNumbersinLatinlookup5;

feature tnum {

 script DFLT;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup5;

 script latn;
     language dflt ;
      lookup tnumTabularNumbersinLatinlookup5;
} tnum;

#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\nonmarkingreturn \space \exclam \quotedbl \numbersign \dollar
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus
	\acute \alpha \mu \paragraph \periodcentered \cedilla
	\ordmasculine \guillemotright \questiondown \Agrave \Aacute \Acircumflex
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex
	\otilde \odieresis \divide \oslash \Gbreve \gbreve \Idot \scedilla \Scedilla
  \ugrave \uacute \ucircumflex \udieresis
	\yacute \thorn \ydieresis \dotlessi \OE \oe \Scaron \scaron \Ydieresis \Zcaron
	\zcaron \florin \circumflex \breve \caron \dotaccent \ring \tilde \endash \emdash
	\quoteleft \quoteright \quotesinglbase \quotedblleft \quotedblright
	\quotedblbase \dagger \daggerdbl \bullet \ellipsis \perthousand \guilsinglleft
	\guilsinglright \Euro \trademark \.null \NULL \zero.dnom \one.dnom \two.dnom
	\three.dnom \four.dnom \zero.numr \one.numr \two.numr \three.numr \four.numr
	\zero.sups \one.sups \two.sups \three.sups \four.sups \fraction \divisionslash
	\minus \foursuperior ];
@GDEF_Ligature = [\onequarter \onehalf \threequarters \fi \fl \t_t ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0306 \uni0308 \uni030A \uni0327 ];
@GDEF_Component = [\zero.tlf \one.tlf \two.tlf \three.tlf \four.tlf \five.tlf \six.tlf \seven.tlf \eight.tlf \nine.tlf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
  LigatureCaretByPos fi 360;
  LigatureCaretByPos fl 360;
} GDEF;
