languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn PLK;
languagesystem latn ROM;
languagesystem latn NLD;


# GSUB


lookup rtlaRighttoLeftAlternateslookup0 {
  lookupflag 0;
  sub \parenleft by \parenright;
  sub \parenright by \parenleft;
  sub \less by \greater;
  sub \greater by \less;
  sub \bracketleft by \bracketright;
  sub \bracketright by \bracketleft;
  sub \braceleft by \braceright;
  sub \braceright by \braceleft;
  sub \guilsinglleft by \guilsinglright;
  sub \guilsinglright by \guilsinglleft;
} rtlaRighttoLeftAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
  sub \one by \onesuperior;
  sub \two by \twosuperior;
  sub \three by \threesuperior;
  sub \four by \foursuperior;
} supsSuperscriptlookup1;

lookup dligDiscretionaryLigaturesinLatinlookup3 {
  lookupflag 0;
  sub \t \t  by \t_t;
} dligDiscretionaryLigaturesinLatinlookup3;

lookup ligaStandardLigaturesinLatinlookup4 {
  lookupflag 0;
  sub \f \i  by \fi;
  sub \f \l  by \fl;
} ligaStandardLigaturesinLatinlookup4;

feature rtla {
  script DFLT;
  language dflt;
  lookup rtlaRighttoLeftAlternateslookup0;
} rtla;

feature sups {
  script DFLT;
  language dflt;
  lookup supsSuperscriptlookup1;
} sups;

feature dlig {
  script latn;
  language dflt;
  lookup dligDiscretionaryLigaturesinLatinlookup3;
} dlig;

feature liga {
  script latn;
  language dflt;
  lookup ligaStandardLigaturesinLatinlookup4;
} liga;

# GPOS


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
  pos \four \seven -20;
  pos \six \seven -36;
  pos \seven \nine 10;
  pos \seven \six -20;
  pos \seven \four -20;
  pos \eight \seven -10;
  pos \nine \seven -20;
  pos \B \Ydieresis -10;
  pos \B \Yacute -10;
  pos \B \Y -10;
  pos \E \scaron -20;
  pos \E \ydieresis -20;
  pos \E \yacute -20;
  pos \E \y -20;
  pos \E \w -20;
  pos \E \v -20;
  pos \E \s -20;
  pos \F \i -7;
  pos \J \AE -36;
  pos \J \Aring -20;
  pos \J \Adieresis -20;
  pos \J \Atilde -20;
  pos \J \Acircumflex -20;
  pos \J \Aacute -20;
  pos \J \Agrave -20;
  pos \J \A -20;
  pos \R \oe -10;
  pos \R \ydieresis -7;
  pos \R \thorn -7;
  pos \R \yacute -7;
  pos \R \udieresis -7;
  pos \R \ucircumflex -7;
  pos \R \uacute -7;
  pos \R \ugrave -7;
  pos \R \odieresis -10;
  pos \R \otilde -10;
  pos \R \ocircumflex -10;
  pos \R \oacute -10;
  pos \R \ograve -10;
  pos \R \ntilde -7;
  pos \R \idieresis -7;
  pos \R \icircumflex -7;
  pos \R \iacute -7;
  pos \R \igrave -7;
  pos \R \edieresis -10;
  pos \R \ecircumflex -10;
  pos \R \eacute -10;
  pos \R \egrave -10;
  pos \R \ccedilla -10;
  pos \R \ae -7;
  pos \R \aring -7;
  pos \R \adieresis -7;
  pos \R \atilde -7;
  pos \R \acircumflex -7;
  pos \R \aacute -7;
  pos \R \agrave -7;
  pos \R \y -7;
  pos \R \w -7;
  pos \R \v -7;
  pos \R \u -7;
  pos \R \r -7;
  pos \R \q -10;
  pos \R \p -7;
  pos \R \o -10;
  pos \R \n -7;
  pos \R \m -7;
  pos \R \l -7;
  pos \R \k -7;
  pos \R \i -7;
  pos \R \h -7;
  pos \R \g -10;
  pos \R \e -10;
  pos \R \d -10;
  pos \R \c -10;
  pos \R \b -7;
  pos \R \a -7;
  pos \b \ydieresis -15;
  pos \b \yacute -15;
  pos \b \y -15;
  pos \b \w -15;
  pos \b \v -15;
  pos \f \igrave 31;
  pos \i \scaron -10;
  pos \i \s -10;
  pos \j \j 20;
  pos \Idieresis \Idieresis 85;
  pos \icircumflex \l 31;
  pos \icircumflex \b 31;
  pos \idieresis \idieresis 85;
} kernHorizontalKerninginLatinlookup0;

lookup kernHorizontalKerninginLatinlookup1 {
  lookupflag 0;
  @kc6_first_1 = [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ];
  @kc6_first_2 = [ \B ];
  @kc6_first_3 = [ \F ];
  @kc6_first_4 = [ \K ];
  @kc6_first_5 = [ \L ];
  @kc6_first_6 = [ \P ];
  @kc6_first_7 = [ \T ];
  @kc6_first_8 = [ \U \Ugrave \Uacute \Ucircumflex \Udieresis ];
  @kc6_first_9 = [ \V ];
  @kc6_first_10 = [ \W ];
  @kc6_first_11 = [ \X ];
  @kc6_second_1 = [ \C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \OE ];
  @kc6_second_2 = [ \T ];
  @kc6_second_3 = [ \U \Ugrave \Uacute \Ucircumflex \Udieresis ];
  @kc6_second_4 = [ \V ];
  @kc6_second_5 = [ \W ];
  @kc6_second_6 = [ \Y \Yacute \Ydieresis ];
  @kc6_second_7 = [ \b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
  \uacute \ucircumflex \udieresis \thorn ];
  @kc6_second_8 = [ \quoteright \quotedblright ];
  @kc6_second_9 = [ \v \w \y \yacute \ydieresis ];
  @kc6_second_10 = [ \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
  @kc6_second_11 = [ \a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
  @kc6_second_12 = [ \c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oe ];
  @kc6_second_13 = [ \comma \period \quotesinglbase \quotedblbase ];
  @kc6_second_14 = [ \s \scaron ];
  @kc6_second_15 = [ \t ];
  @kc6_second_16 = [ \colon \semicolon ];
  @kc6_second_17 = [ \hyphen ];
  @kc6_second_18 = [ \x ];
  @kc6_second_19 = [ \z \zcaron ];
  pos @kc6_first_1 @kc6_second_1 -6;
  pos @kc6_first_1 @kc6_second_2 -44;
  pos @kc6_first_1 @kc6_second_3 -10;
  pos @kc6_first_1 @kc6_second_4 -20;
  pos @kc6_first_1 @kc6_second_5 -10;
  pos @kc6_first_1 @kc6_second_6 -44;
  pos @kc6_first_1 @kc6_second_7 7;
  pos @kc6_first_1 @kc6_second_8 -51;
  pos @kc6_first_1 @kc6_second_9 -36;
  pos @kc6_first_2 @kc6_second_4 -10;
  pos @kc6_first_2 @kc6_second_5 -5;
  pos @kc6_first_2 @kc6_second_9 -5;
  pos @kc6_first_3 @kc6_second_7 -24;
  pos @kc6_first_3 @kc6_second_9 -22;
  pos @kc6_first_3 @kc6_second_10 -31;
  pos @kc6_first_3 @kc6_second_11 -31;
  pos @kc6_first_3 @kc6_second_12 -26;
  pos @kc6_first_3 @kc6_second_13 -88;
  pos @kc6_first_3 @kc6_second_14 -10;
  pos @kc6_first_4 @kc6_second_1 -10;
  pos @kc6_first_4 @kc6_second_7 -10;
  pos @kc6_first_4 @kc6_second_9 -36;
  pos @kc6_first_4 @kc6_second_11 -13;
  pos @kc6_first_4 @kc6_second_12 -18;
  pos @kc6_first_5 @kc6_second_1 -24;
  pos @kc6_first_5 @kc6_second_2 -54;
  pos @kc6_first_5 @kc6_second_3 -24;
  pos @kc6_first_5 @kc6_second_4 -72;
  pos @kc6_first_5 @kc6_second_5 -41;
  pos @kc6_first_5 @kc6_second_6 -72;
  pos @kc6_first_5 @kc6_second_7 -14;
  pos @kc6_first_5 @kc6_second_8 -82;
  pos @kc6_first_5 @kc6_second_9 -65;
  pos @kc6_first_5 @kc6_second_11 -10;
  pos @kc6_first_5 @kc6_second_12 -14;
  pos @kc6_first_5 @kc6_second_15 -46;
  pos @kc6_first_6 @kc6_second_10 -41;
  pos @kc6_first_6 @kc6_second_11 -20;
  pos @kc6_first_6 @kc6_second_13 -106;
  pos @kc6_first_7 @kc6_second_2 20;
  pos @kc6_first_7 @kc6_second_7 -51;
  pos @kc6_first_7 @kc6_second_9 -36;
  pos @kc6_first_7 @kc6_second_10 -44;
  pos @kc6_first_7 @kc6_second_11 -51;
  pos @kc6_first_7 @kc6_second_12 -56;
  pos @kc6_first_7 @kc6_second_13 -51;
  pos @kc6_first_7 @kc6_second_14 -41;
  pos @kc6_first_7 @kc6_second_16 -24;
  pos @kc6_first_7 @kc6_second_17 -65;
  pos @kc6_first_7 @kc6_second_18 -41;
  pos @kc6_first_7 @kc6_second_19 -45;
  pos @kc6_first_8 @kc6_second_10 -10;
  pos @kc6_first_8 @kc6_second_13 -41;
  pos @kc6_first_9 @kc6_second_1 -5;
  pos @kc6_first_9 @kc6_second_7 -15;
  pos @kc6_first_9 @kc6_second_10 -16;
  pos @kc6_first_9 @kc6_second_11 -31;
  pos @kc6_first_9 @kc6_second_12 -25;
  pos @kc6_first_9 @kc6_second_13 -72;
  pos @kc6_first_9 @kc6_second_14 -36;
  pos @kc6_first_9 @kc6_second_16 -10;
  pos @kc6_first_9 @kc6_second_17 -34;
  pos @kc6_first_10 @kc6_second_7 -9;
  pos @kc6_first_10 @kc6_second_9 -2;
  pos @kc6_first_10 @kc6_second_10 -10;
  pos @kc6_first_10 @kc6_second_11 -28;
  pos @kc6_first_10 @kc6_second_12 -17;
  pos @kc6_first_10 @kc6_second_13 -31;
  pos @kc6_first_10 @kc6_second_17 -24;
  pos @kc6_first_11 @kc6_second_1 -5;
  pos @kc6_first_11 @kc6_second_7 -15;
  pos @kc6_first_11 @kc6_second_9 -46;
  pos @kc6_first_11 @kc6_second_11 -15;
  pos @kc6_first_11 @kc6_second_12 -26;
} kernHorizontalKerninginLatinlookup1;

lookup kernHorizontalKerninginLatinlookup3 {
  lookupflag 0;
  @kc8_first_1 = [ \f ];
  @kc8_first_2 = [ \a \d \g \h \i \j \m \n \q \u \agrave \aacute \acircumflex \atilde \adieresis \aring
  \igrave \iacute \icircumflex \idieresis \ntilde \ugrave \uacute
  \ucircumflex \udieresis \fi ];
  @kc8_first_3 = [ \b \c \e \o \p \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oslash \thorn \oe ];
  @kc8_first_4 = [ \r ];
  @kc8_first_5 = [ \s \scaron ];
  @kc8_first_6 = [ \v \w \y \yacute \ydieresis ];
  @kc8_first_7 = [ \x ];
  @kc8_first_8 = [ \z \zcaron ];
  @kc8_first_9 = [ \k ];
  @kc8_first_10 = [ \l ];
  @kc8_first_11 = [ \t ];
  @kc8_second_1 = [ \a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
  @kc8_second_2 = [ \f \fi \fl ];
  @kc8_second_3 = [ \comma \period \quotesinglbase \quotedblbase ];
  @kc8_second_4 = [ \quoteright \quotedblright ];
  @kc8_second_5 = [ \v \w \y \yacute \ydieresis ];
  @kc8_second_6 = [ \x ];
  @kc8_second_7 = [ \t ];
  @kc8_second_8 = [ \z \zcaron ];
  @kc8_second_9 = [ \c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
  \ocircumflex \otilde \odieresis \oe ];
  @kc8_second_10 = [ \s \scaron ];
  @kc8_second_11 = [ \b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
  \uacute \ucircumflex \udieresis \thorn ];
  pos @kc8_first_1 @kc8_second_1 -20;
  pos @kc8_first_1 @kc8_second_2 10;
  pos @kc8_first_1 @kc8_second_3 -31;
  pos @kc8_first_1 @kc8_second_4 31;
  pos @kc8_first_2 @kc8_second_4 -15;
  pos @kc8_first_2 @kc8_second_5 -15;
  pos @kc8_first_2 @kc8_second_6 -10;
  pos @kc8_first_2 @kc8_second_7 -10;
  pos @kc8_first_3 @kc8_second_5 -20;
  pos @kc8_first_3 @kc8_second_6 -20;
  pos @kc8_first_3 @kc8_second_7 -20;
  pos @kc8_first_3 @kc8_second_8 -26;
  pos @kc8_first_4 @kc8_second_1 -15;
  pos @kc8_first_4 @kc8_second_3 -61;
  pos @kc8_first_4 @kc8_second_4 20;
  pos @kc8_first_4 @kc8_second_9 -10;
  pos @kc8_first_5 @kc8_second_5 -26;
  pos @kc8_first_5 @kc8_second_7 -20;
  pos @kc8_first_5 @kc8_second_10 -10;
  pos @kc8_first_6 @kc8_second_1 -20;
  pos @kc8_first_6 @kc8_second_3 -51;
  pos @kc8_first_6 @kc8_second_4 16;
  pos @kc8_first_6 @kc8_second_8 -13;
  pos @kc8_first_6 @kc8_second_9 -20;
  pos @kc8_first_6 @kc8_second_11 -10;
  pos @kc8_first_7 @kc8_second_1 -15;
  pos @kc8_first_7 @kc8_second_9 -18;
  pos @kc8_first_7 @kc8_second_11 -10;
  pos @kc8_first_8 @kc8_second_1 -20;
  pos @kc8_first_8 @kc8_second_9 -26;
  pos @kc8_first_9 @kc8_second_1 -20;
  pos @kc8_first_9 @kc8_second_9 -20;
  pos @kc8_first_9 @kc8_second_11 -10;
  pos @kc8_first_10 @kc8_second_5 -31;
  pos @kc8_first_11 @kc8_second_1 -15;
  pos @kc8_first_11 @kc8_second_9 -18;
} kernHorizontalKerninginLatinlookup3;

feature kern {
  script DFLT;
  language dflt;
  lookup kernHorizontalKerninginLatinlookup0;

  script latn;
  language dflt;
  lookup kernHorizontalKerninginLatinlookup0;
  lookup kernHorizontalKerninginLatinlookup1;
  lookup kernHorizontalKerninginLatinlookup3;
} kern;

lookup onumOldstyleFigures {
  lookupflag 0;
  sub \zero.tlf by \zero.tosf;
  sub \one.tlf by \one.tosf;
  sub \two.tlf by \two.tosf;
  sub \three.tlf by \three.tosf;
  sub \four.tlf by \four.tosf;
  sub \five.tlf by \five.tosf;
  sub \six.tlf by \six.tosf;
  sub \seven.tlf by \seven.tosf;
  sub \eight.tlf by \eight.tosf;
  sub \nine.tlf by \nine.tosf;
  sub \zero by \zero.osf;
  sub \one by \one.osf;
  sub \two by \two.osf;
  sub \three by \three.osf;
  sub \four by \four.osf;
  sub \five by \five.osf;
  sub \six by \six.osf;
  sub \seven by \seven.osf;
  sub \eight by \eight.osf;
  sub \nine by \nine.osf;
} onumOldstyleFigures;

lookup lnumLiningFigures {
  lookupflag 0;
  sub \zero.osf by \zero;
  sub \one.osf by \one;
  sub \two.osf by \two;
  sub \three.osf by \three;
  sub \four.osf by \four;
  sub \five.osf by \five;
  sub \six.osf by \six;
  sub \seven.osf by \seven;
  sub \eight.osf by \eight;
  sub \nine.osf by \nine;
  sub \zero.tosf by \zero.tlf;
  sub \one.tosf by \one.tlf;
  sub \two.tosf by \two.tlf;
  sub \three.tosf by \three.tlf;
  sub \four.tosf by \four.tlf;
  sub \five.tosf by \five.tlf;
  sub \six.tosf by \six.tlf;
  sub \seven.tosf by \seven.tlf;
  sub \eight.tosf by \eight.tlf;
  sub \nine.tosf by \nine.tlf;
} lnumLiningFigures;

lookup pnumProportionalNumbers {
  lookupflag 0;
  sub \zero.tlf by \zero;
  sub \one.tlf by \one;
  sub \two.tlf by \two;
  sub \three.tlf by \three;
  sub \four.tlf by \four;
  sub \five.tlf by \five;
  sub \six.tlf by \six;
  sub \seven.tlf by \seven;
  sub \eight.tlf by \eight;
  sub \nine.tlf by \nine;
  sub \zero.tosf by \zero.osf;
  sub \one.tosf by \one.osf;
  sub \two.tosf by \two.osf;
  sub \three.tosf by \three.osf;
  sub \four.tosf by \four.osf;
  sub \five.tosf by \five.osf;
  sub \six.tosf by \six.osf;
  sub \seven.tosf by \seven.osf;
  sub \eight.tosf by \eight.osf;
  sub \nine.tosf by \nine.osf;
} pnumProportionalNumbers;

lookup tnumTabularNumbers {
  lookupflag 0;
  sub \zero by \zero.tlf;
  sub \one by \one.tlf;
  sub \two by \two.tlf;
  sub \three by \three.tlf;
  sub \four by \four.tlf;
  sub \five by \five.tlf;
  sub \six by \six.tlf;
  sub \seven by \seven.tlf;
  sub \eight by \eight.tlf;
  sub \nine by \nine.tlf;
  sub \zero.osf by \zero.tosf;
  sub \one.osf by \one.tosf;
  sub \two.osf by \two.tosf;
  sub \three.osf by \three.tosf;
  sub \four.osf by \four.tosf;
  sub \five.osf by \five.tosf;
  sub \six.osf by \six.tosf;
  sub \seven.osf by \seven.tosf;
  sub \eight.osf by \eight.tosf;
  sub \nine.osf by \nine.tosf;
} tnumTabularNumbers;

lookup onumPositioning {
  lookupflag 0;
  @onum_first_1 = [ \minus \hyphen ];
  @onum_second_1 = [ \zero.osf \one.osf \two.osf \zero.tosf \one.tosf \two.tosf ];
  @onum_second_2 = [ \three.osf \four.osf \five.osf \seven.osf \nine.osf \three.tosf \four.tosf \five.tosf \seven.tosf \nine.tosf ];
  pos @onum_first_1 @onum_second_1 <0 -91 0 0>;
  pos @onum_first_1 @onum_second_2 <0 -162 0 0>;
} onumPositioning;

feature onum {
  script DFLT;
  language dflt;
  lookup onumOldstyleFigures;
  lookup onumPositioning;
  script latn;
  language dflt;
  lookup onumOldstyleFigures;
  lookup onumPositioning;
} onum;

feature lnum {
  script DFLT;
  language dflt;
  lookup lnumLiningFigures;
  script latn;
  language dflt;
  lookup lnumLiningFigures;
} lnum;

feature pnum {
  script DFLT;
  language dflt;
  lookup pnumProportionalNumbers;
  script latn;
  language dflt;
  lookup pnumProportionalNumbers;
} pnum;

feature tnum {
  script DFLT;
  language dflt;
  lookup tnumTabularNumbers;
  script latn;
  language dflt;
  lookup tnumTabularNumbers;
} tnum;

lookup loclPLK {
  lookupflag 0;
  sub \Cacute by \Cacute.loclPLK;
  sub \Nacute by \Nacute.loclPLK;
  sub \Oacute by \Oacute.loclPLK;
  sub \Sacute by \Sacute.loclPLK;
  sub \Zacute by \Zacute.loclPLK;
  sub \cacute by \cacute.loclPLK;
  sub \nacute by \nacute.loclPLK;
  sub \oacute by \oacute.loclPLK;
  sub \sacute by \sacute.loclPLK;
  sub \zacute by \zacute.loclPLK;
} loclPLK;

lookup loclROM {
  sub \scedilla by \scommaaccent;
  sub \Scedilla by \Scommaaccent;
  sub \tcedilla by \tcommaaccent;
  sub \Tcedilla by \Tcommaaccent;
} loclROM;

feature locl {
  script latn;
  language PLK;
  lookup loclPLK;

  script latn;
  language ROM;
  lookup loclROM;

  script latn;
  language MOL;
  lookup loclROM;
} locl;

lookup ss01NLD {
  sub \i \j by \ij;
  sub \I \J by \IJ;
} ss01NLD;

feature ss01 {
  featureNames {
    name "Language specific stylistic alternates";
  };
  script latn;
  language NLD;
  lookup ss01NLD;
} ss01;


@figuresDenominator=[zero.dnom one.dnom two.dnom three.dnom four.dnom five.dnom six.dnom seven.dnom eight.dnom nine.dnom];
@figures=[zero one two three four five six seven eight nine];
@figuresNumerator=[zero.numr one.numr two.numr three.numr four.numr five.numr six.numr seven.numr eight.numr nine.numr];

feature frac {
    lookup FractionBar {
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures @figures slash;
        ignore sub slash @figures @figures @figures slash';
        ignore sub slash' @figures @figures @figures slash;
        ignore sub slash @figures @figures slash';
        ignore sub slash' @figures @figures slash;
        ignore sub slash @figures slash';
        ignore sub slash' @figures slash;
        ignore sub slash slash';
        ignore sub slash' slash;
        sub @figures slash' @figures by fraction;
    } FractionBar;

    lookup Numerator1 {
        sub @figures' fraction by @figuresNumerator;
    } Numerator1;

    lookup Numerator2 {
        sub @figures' @figuresNumerator fraction by @figuresNumerator;
    } Numerator2;

    lookup Numerator3 {
        sub @figures' @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator3;

    lookup Numerator4 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator4;

    lookup Numerator5 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator5;

    lookup Numerator6 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator6;

    lookup Numerator7 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator7;

    lookup Numerator8 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator8;

    lookup Numerator9 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator9;

    lookup Numerator10 {
        sub @figures' @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator @figuresNumerator fraction by @figuresNumerator;
    } Numerator10;

    lookup Denominator {
        sub [fraction @figuresDenominator] @figures' by @figuresDenominator;
    } Denominator;
} frac;


feature numr {
    sub @figures by @figuresNumerator;
} numr;


feature dnom {
    sub @figures by @figuresDenominator;
} dnom;


#Mark attachment classes (defined in GDEF, used in lookupflags)

 @GDEF_Simple = [ \.null \nonmarkingreturn \space \exclam \quotedbl
        \numbersign \dollar \percent \ampersand \quotesingle \parenleft
        \parenright \asterisk \plus \comma \hyphen \period \slash \zero \one \two
        \three \four \five \six \seven \eight \nine \colon \semicolon \less
        \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L \M \N
        \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright
        \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n
        \o \p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright
        \asciitilde \uni00A0 \exclamdown \cent \sterling \currency \yen
        \brokenbar \section \dieresis \copyright \ordfeminine \guillemotleft
        \logicalnot \uni00AD \registered \macron \degree \plusminus \acute \alpha
        \mu \paragraph \periodcentered \cedilla \ordmasculine \guillemotright
        \questiondown \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE
        \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute
        \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute \Ocircumflex \Otilde
        \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex \Udieresis
        \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde
        \adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis
        \igrave \iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute
        \ocircumflex \otilde \odieresis \divide \oslash \Gbreve \gbreve \Idot
        \scedilla \Scedilla \ugrave \uacute \ucircumflex \udieresis \yacute
        \thorn \ydieresis \dotlessi \OE \oe \Scaron \scaron \Ydieresis \Zcaron
        \zcaron \florin \circumflex \breve \caron \dotaccent \ring \tilde \endash
        \emdash \quoteleft \quoteright \quotesinglbase \quotedblleft
        \quotedblright \quotedblbase \dagger \daggerdbl \bullet \ellipsis
        \perthousand \guilsinglleft \guilsinglright \Euro \trademark \NULL
        \zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom \zero.numr
        \one.numr \two.numr \three.numr \four.numr \zero.sups \one.sups \two.sups
        \three.sups \four.sups \fraction \divisionslash \minus \foursuperior
        \Cacute \Gacute \Kacute \Lacute \Macute \Nacute \Pacute \Racute \Sacute
        \Wacute \Zacute \cacute \gacute \kacute \lacute \macute \nacute \pacute
        \racute \sacute \wacute \zacute \zdotaccent \Zdotaccent \ogonek \Aogonek
        \Eogonek \Iogonek \Oogonek \Oogonekmacron \Uogonek \aogonek \eogonek
        \iogonek \oogonek \uogonek \lslash \Lslash \Cacute.loclPLK
        \Nacute.loclPLK \Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK
        \cacute.loclPLK \nacute.loclPLK \oacute.loclPLK \sacute.loclPLK
        \zacute.loclPLK \Ohungarumlaut \Uhungarumlaut \ohungarumlaut
        \uhungarumlaut \hungarumlaut \hyphentwo \minute \second \Acaron \Ccaron
        \Dcaron \Ecaron \Gcaron \Icaron \Kcaron \Lcaron \Ncaron \Ocaron \Rcaron
        \Tcaron \Ucaron \kcaron \lcaron \tcaron \acaron \ccaron \ecaron \gcaron
        \icaron \jcaron \ncaron \ocaron \rcaron \ucaron \dcaron \apostrophemod
        \Hdotbelow \hdotbelow \Ldotbelow \ldotbelow \adotbelow \Adotbelow
        \ddotbelow \Ddotbelow \edotbelow \Edotbelow \idotbelow \Idotbelow
        \odotbelow \Odotbelow \rdotbelow \Rdotbelow \sdotbelow \Sdotbelow
        \tdotbelow \Tdotbelow \udotbelow \Udotbelow \ydotbelow \Ydotbelow
        \zdotbelow \Zdotbelow \Amacron \dcroat \Emacron \Imacron \Omacron
        \Umacron \amacron \emacron \omacron \umacron \imacron \Dcroat \Uring
        \uring \Cdotaccent \Edotaccent \Gdotaccent \cdotaccent \edotaccent
        \gdotaccent \Gcommaaccent \Kcommaaccent \Lcommaaccent \Ncommaaccent
        \Rcommaaccent \Scommaaccent \Tcommaaccent \gcommaaccent \kcommaaccent
        \lcommaaccent \ncommaaccent \rcommaaccent \scommaaccent \tcommaaccent
        \tcedilla \Tcedilla \abreve \Abreve \wgrave \wcircumflex \Wgrave
        \Wcircumflex \ygrave \ycircumflex \Ygrave \Ycircumflex \wdieresis
        \Wdieresis \doubleobliquehyphen \Hbar \hbar \Lbar \lbar \obarred
        \Ocenteredtilde \Tbar \tbar \Eng \eng \dottedcircle \Germandbls \Ubreve
        \ubreve \IJ \dotlessj \ij ];
 @GDEF_Ligature = [ \onequarter \onehalf \threequarters \fi \fl \t_t ];
 @GDEF_Mark = [ \gravecomb \acutecomb \circumflexcmb \tildecomb \brevecmb
        \dieresiscmb \ringcmb \cedillacmb \dotaccentcmb \ogonekcmb
        \acutecomb.loclPLK \hungarumlautcmb \caroncmb \caroncmb.alt \dotbelowcomb
        \macroncmb \commaaccentcomb \commaturnedabovecmb ];
 @GDEF_Component = [ \zero.tlf \one.tlf \two.tlf \three.tlf \four.tlf
        \five.tlf \six.tlf \seven.tlf \eight.tlf \nine.tlf \two.tosf \four.tosf
        \nine.tosf \seven.tosf \eight.tosf \zero.tosf \five.tosf \three.tosf
        \one.tosf \six.tosf \zero.osf \one.osf \two.osf \three.osf \four.osf
        \five.osf \six.osf \seven.osf \eight.osf \nine.osf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
  LigatureCaretByPos fi 310;
  LigatureCaretByPos fl 305;
} GDEF;
