languagesystem DFLT dflt;
languagesystem latn dflt;
languagesystem latn MOL;
languagesystem latn PLK;
languagesystem latn ROM;


# GSUB


lookup rtlaRighttoLeftAlternateslookup0 {
  lookupflag 0;
    sub \parenleft by \parenright ;
    sub \parenright by \parenleft ;
    sub \less by \greater ;
    sub \greater by \less ;
    sub \bracketleft by \bracketright ;
    sub \bracketright by \bracketleft ;
    sub \braceleft by \braceright ;
    sub \braceright by \braceleft ;
    sub \guilsinglleft by \guilsinglright ;
    sub \guilsinglright by \guilsinglleft ;
} rtlaRighttoLeftAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
    sub \four by \foursuperior ;
} supsSuperscriptlookup1;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \one \slash \four  by \onequarter;
    sub \one \slash \two  by \onehalf;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup2;

lookup dligDiscretionaryLigaturesinLatinlookup3 {
  lookupflag 0;
    sub \t \t  by \t_t;
} dligDiscretionaryLigaturesinLatinlookup3;

lookup ligaStandardLigaturesinLatinlookup4 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinlookup4;

feature rtla {

 script DFLT;
     language dflt ;
      lookup rtlaRighttoLeftAlternateslookup0;
} rtla;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup1;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
} frac;

feature dlig {

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigaturesinLatinlookup3;
} dlig;

feature liga {

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup4;
} liga;

# GPOS


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \zero \seven -20;
    pos \two \seven -10;
    pos \three \seven -31;
    pos \four \seven -41;
    pos \six \seven -32;
    pos \seven \nine -15;
    pos \seven \eight -10;
    pos \seven \six -41;
    pos \seven \four -41;
    pos \seven \three -20;
    pos \eight \seven -31;
    pos \nine \seven -20;
    pos \B \Ydieresis -10;
    pos \B \Yacute -10;
    pos \B \Y -10;
    pos \B \V -14;
    pos \E \oe -15;
    pos \E \odieresis -15;
    pos \E \otilde -15;
    pos \E \ocircumflex -15;
    pos \E \oacute -15;
    pos \E \ograve -15;
    pos \E \edieresis -15;
    pos \E \ecircumflex -15;
    pos \E \eacute -15;
    pos \E \egrave -15;
    pos \E \ccedilla -15;
    pos \E \q -15;
    pos \E \o -15;
    pos \E \g -26;
    pos \E \e -15;
    pos \E \d -15;
    pos \E \c -15;
    pos \F \i -12;
    pos \R \oe -13;
    pos \R \ydieresis -3;
    pos \R \thorn -7;
    pos \R \yacute -3;
    pos \R \udieresis -7;
    pos \R \ucircumflex -7;
    pos \R \uacute -7;
    pos \R \ugrave -7;
    pos \R \odieresis -13;
    pos \R \otilde -13;
    pos \R \ocircumflex -13;
    pos \R \oacute -13;
    pos \R \ograve -13;
    pos \R \ntilde -7;
    pos \R \idieresis -7;
    pos \R \icircumflex -7;
    pos \R \iacute -7;
    pos \R \igrave -7;
    pos \R \edieresis -13;
    pos \R \ecircumflex -13;
    pos \R \eacute -13;
    pos \R \egrave -13;
    pos \R \ccedilla -13;
    pos \R \ae -8;
    pos \R \aring -8;
    pos \R \adieresis -8;
    pos \R \atilde -8;
    pos \R \acircumflex -8;
    pos \R \aacute -8;
    pos \R \agrave -8;
    pos \R \y -3;
    pos \R \w -3;
    pos \R \v -3;
    pos \R \u -7;
    pos \R \r -7;
    pos \R \q -13;
    pos \R \p -7;
    pos \R \o -13;
    pos \R \n -7;
    pos \R \m -7;
    pos \R \l -7;
    pos \R \k -7;
    pos \R \i -7;
    pos \R \h -7;
    pos \R \g -13;
    pos \R \e -13;
    pos \R \d -13;
    pos \R \c -13;
    pos \R \b -7;
    pos \R \a -8;
    pos \R \W 10;
    pos \S \Ydieresis -10;
    pos \S \Yacute -10;
    pos \S \Y -10;
    pos \T \z -72;
    pos \Z \oe -36;
    pos \Z \odieresis -36;
    pos \Z \otilde -36;
    pos \Z \ocircumflex -36;
    pos \Z \oacute -36;
    pos \Z \ograve -36;
    pos \Z \edieresis -36;
    pos \Z \ecircumflex -36;
    pos \Z \eacute -36;
    pos \Z \egrave -36;
    pos \Z \ccedilla -36;
    pos \Z \ae -20;
    pos \Z \aring -20;
    pos \Z \adieresis -20;
    pos \Z \atilde -20;
    pos \Z \acircumflex -20;
    pos \Z \aacute -20;
    pos \Z \agrave -20;
    pos \Z \q -36;
    pos \Z \o -36;
    pos \Z \g -36;
    pos \Z \e -36;
    pos \Z \d -36;
    pos \Z \c -36;
    pos \Z \a -20;
    pos \g \g 10;
    pos \j \j 20;
    pos \n \quotedblright -10;
    pos \n \quoteright -10;
    pos \Idieresis \Idieresis 92;
    pos \idieresis \idieresis 103;
    pos \quoteleft \AE -164;
    pos \quotedblleft \AE -164;
} kernHorizontalKerninginLatinlookup0;

lookup kernHorizontalKerninginLatinlookup1 {
  lookupflag 0;
    @kc6_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ];
    @kc6_first_2 = [\B ];
    @kc6_first_3 = [\F ];
    @kc6_first_4 = [\K ];
    @kc6_first_5 = [\L ];
    @kc6_first_6 = [\P ];
    @kc6_first_7 = [\T ];
    @kc6_first_8 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc6_first_9 = [\V ];
    @kc6_first_10 = [\W ];
    @kc6_first_11 = [\X ];
    @kc6_second_1 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \OE ];
    @kc6_second_2 = [\T ];
    @kc6_second_3 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc6_second_4 = [\V ];
    @kc6_second_5 = [\W ];
    @kc6_second_6 = [\Y \Yacute \Ydieresis ];
    @kc6_second_7 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc6_second_8 = [\quoteright \quotedblright ];
    @kc6_second_9 = [\v \w \y \yacute \ydieresis ];
    @kc6_second_10 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc6_second_11 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
    @kc6_second_12 = [\b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
	\uacute \ucircumflex \udieresis \thorn ];
    @kc6_second_13 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    @kc6_second_14 = [\s \scaron ];
    @kc6_second_15 = [\hyphen ];
    @kc6_second_16 = [\quoteleft \quotedblleft ];
    @kc6_second_17 = [\backslash ];
    @kc6_second_18 = [\colon \semicolon ];
    @kc6_second_19 = [\x ];
    @kc6_second_20 = [\guillemotright ];
    pos @kc6_first_1 @kc6_second_1 -9;
    pos @kc6_first_1 @kc6_second_2 -79;
    pos @kc6_first_1 @kc6_second_3 -19;
    pos @kc6_first_1 @kc6_second_4 -38;
    pos @kc6_first_1 @kc6_second_5 -19;
    pos @kc6_first_1 @kc6_second_6 -48;
    pos @kc6_first_1 @kc6_second_7 20;
    pos @kc6_first_1 @kc6_second_8 -54;
    pos @kc6_first_1 @kc6_second_9 -8;
    pos @kc6_first_2 @kc6_second_4 -1;
    pos @kc6_first_2 @kc6_second_5 -5;
    pos @kc6_first_3 @kc6_second_7 -141;
    pos @kc6_first_3 @kc6_second_9 -20;
    pos @kc6_first_3 @kc6_second_10 -70;
    pos @kc6_first_3 @kc6_second_11 -51;
    pos @kc6_first_3 @kc6_second_12 -44;
    pos @kc6_first_3 @kc6_second_13 -51;
    pos @kc6_first_3 @kc6_second_14 -47;
    pos @kc6_first_4 @kc6_second_1 -26;
    pos @kc6_first_4 @kc6_second_9 -40;
    pos @kc6_first_4 @kc6_second_11 -10;
    pos @kc6_first_4 @kc6_second_12 -6;
    pos @kc6_first_4 @kc6_second_13 -25;
    pos @kc6_first_5 @kc6_second_1 -40;
    pos @kc6_first_5 @kc6_second_2 -117;
    pos @kc6_first_5 @kc6_second_3 -55;
    pos @kc6_first_5 @kc6_second_4 -103;
    pos @kc6_first_5 @kc6_second_5 -71;
    pos @kc6_first_5 @kc6_second_6 -109;
    pos @kc6_first_5 @kc6_second_8 -104;
    pos @kc6_first_5 @kc6_second_9 -93;
    pos @kc6_first_5 @kc6_second_11 -16;
    pos @kc6_first_5 @kc6_second_12 -32;
    pos @kc6_first_5 @kc6_second_13 -29;
    pos @kc6_first_5 @kc6_second_15 -133;
    pos @kc6_first_5 @kc6_second_16 -123;
    pos @kc6_first_5 @kc6_second_17 -51;
    pos @kc6_first_6 @kc6_second_7 -115;
    pos @kc6_first_6 @kc6_second_10 -45;
    pos @kc6_first_6 @kc6_second_11 -8;
    pos @kc6_first_7 @kc6_second_1 -31;
    pos @kc6_first_7 @kc6_second_5 20;
    pos @kc6_first_7 @kc6_second_7 -80;
    pos @kc6_first_7 @kc6_second_9 -61;
    pos @kc6_first_7 @kc6_second_10 -79;
    pos @kc6_first_7 @kc6_second_11 -84;
    pos @kc6_first_7 @kc6_second_12 -70;
    pos @kc6_first_7 @kc6_second_13 -82;
    pos @kc6_first_7 @kc6_second_14 -73;
    pos @kc6_first_7 @kc6_second_15 -72;
    pos @kc6_first_7 @kc6_second_18 -40;
    pos @kc6_first_7 @kc6_second_19 -61;
    pos @kc6_first_8 @kc6_second_7 -40;
    pos @kc6_first_8 @kc6_second_10 -25;
    pos @kc6_first_9 @kc6_second_1 -9;
    pos @kc6_first_9 @kc6_second_7 -70;
    pos @kc6_first_9 @kc6_second_9 1;
    pos @kc6_first_9 @kc6_second_10 -31;
    pos @kc6_first_9 @kc6_second_11 -40;
    pos @kc6_first_9 @kc6_second_12 -29;
    pos @kc6_first_9 @kc6_second_13 -39;
    pos @kc6_first_9 @kc6_second_15 -40;
    pos @kc6_first_9 @kc6_second_18 -19;
    pos @kc6_first_9 @kc6_second_20 -10;
    pos @kc6_first_10 @kc6_second_7 -57;
    pos @kc6_first_10 @kc6_second_10 -19;
    pos @kc6_first_10 @kc6_second_11 -19;
    pos @kc6_first_10 @kc6_second_12 -5;
    pos @kc6_first_10 @kc6_second_13 -18;
    pos @kc6_first_10 @kc6_second_15 -32;
    pos @kc6_first_11 @kc6_second_1 -17;
    pos @kc6_first_11 @kc6_second_13 -15;
} kernHorizontalKerninginLatinlookup1;

lookup kernHorizontalKerninginLatinlookup3 {
  lookupflag 0;
    @kc8_first_1 = [\f ];
    @kc8_first_2 = [\a \d \g \h \i \j \m \n \q \u \agrave \aacute \acircumflex \atilde \adieresis \aring
	\igrave \iacute \icircumflex \idieresis \ntilde \ugrave \uacute
	\ucircumflex \udieresis \fi ];
    @kc8_first_3 = [\b \c \e \o \p \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oslash \thorn \oe ];
    @kc8_first_4 = [\r ];
    @kc8_first_5 = [\v \w \y \yacute \ydieresis ];
    @kc8_first_6 = [\x ];
    @kc8_second_1 = [\f \fi \fl ];
    @kc8_second_2 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc8_second_3 = [\quoteright \quotedblright ];
    @kc8_second_4 = [\x ];
    @kc8_second_5 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    pos @kc8_first_1 @kc8_second_1 19;
    pos @kc8_first_1 @kc8_second_2 -40;
    pos @kc8_first_1 @kc8_second_3 31;
    pos @kc8_first_2 @kc8_second_3 -2;
    pos @kc8_first_3 @kc8_second_4 -10;
    pos @kc8_first_4 @kc8_second_2 -63;
    pos @kc8_first_5 @kc8_second_2 -65;
    pos @kc8_first_5 @kc8_second_3 9;
    pos @kc8_first_6 @kc8_second_5 -13;
} kernHorizontalKerninginLatinlookup3;

lookup kernHorizontalKerninglookup4 {
  lookupflag 0;
    @kc9_first_1 = [\hyphen ];
    @kc9_first_2 = [\quoteleft \quotedblleft ];
    @kc9_first_3 = [\quoteright \quotedblright ];
    @kc9_first_4 = [\guillemotleft ];
    @kc9_first_5 = [\guillemotright ];
    @kc9_first_6 = [\quotedblbase ];
    @kc9_second_1 = [\T ];
    @kc9_second_2 = [\V ];
    @kc9_second_3 = [\W ];
    @kc9_second_4 = [\Y \Yacute \Ydieresis ];
    @kc9_second_5 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc9_second_6 = [\J ];
    @kc9_second_7 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    @kc9_second_8 = [\s \scaron ];
    @kc9_second_9 = [\v \w \y \yacute \ydieresis ];
    pos @kc9_first_1 @kc9_second_1 -72;
    pos @kc9_first_1 @kc9_second_2 -40;
    pos @kc9_first_1 @kc9_second_3 -32;
    pos @kc9_first_1 @kc9_second_4 -72;
    pos @kc9_first_2 @kc9_second_2 20;
    pos @kc9_first_2 @kc9_second_4 20;
    pos @kc9_first_2 @kc9_second_5 -54;
    pos @kc9_first_2 @kc9_second_6 -77;
    pos @kc9_first_3 @kc9_second_7 -65;
    pos @kc9_first_3 @kc9_second_8 -45;
    pos @kc9_first_3 @kc9_second_9 16;
    pos @kc9_first_4 @kc9_second_2 -10;
    pos @kc9_first_4 @kc9_second_4 -51;
    pos @kc9_first_5 @kc9_second_1 -51;
    pos @kc9_first_5 @kc9_second_4 -61;
    pos @kc9_first_6 @kc9_second_1 -72;
    pos @kc9_first_6 @kc9_second_2 -72;
    pos @kc9_first_6 @kc9_second_4 -72;
} kernHorizontalKerninglookup4;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
      lookup kernHorizontalKerninglookup4;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
      lookup kernHorizontalKerninginLatinlookup1;
      lookup kernHorizontalKerninginLatinlookup3;
} kern;

lookup onumOldstyleFigures {
    lookupflag 0;
    sub \zero.tlf by \zero.tosf;
    sub \one.tlf by \one.tosf;
    sub \two.tlf by \two.tosf;
    sub \three.tlf by \three.tosf;
    sub \four.tlf by \four.tosf;
    sub \five.tlf by \five.tosf;
    sub \six.tlf by \six.tosf;
    sub \seven.tlf by \seven.tosf;
    sub \eight.tlf by \eight.tosf;
    sub \nine.tlf by \nine.tosf;
    sub \zero by \zero.osf;
    sub \one by \one.osf;
    sub \two by \two.osf;
    sub \three by \three.osf;
    sub \four by \four.osf;
    sub \five by \five.osf;
    sub \six by \six.osf;
    sub \seven by \seven.osf;
    sub \eight by \eight.osf;
    sub \nine by \nine.osf;
} onumOldstyleFigures;

lookup lnumLiningFigures {
    lookupflag 0;
    sub \zero.osf by \zero;
    sub \one.osf by \one;
    sub \two.osf by \two;
    sub \three.osf by \three;
    sub \four.osf by \four;
    sub \five.osf by \five;
    sub \six.osf by \six;
    sub \seven.osf by \seven;
    sub \eight.osf by \eight;
    sub \nine.osf by \nine;
    sub \zero.tosf by \zero.tlf;
    sub \one.tosf by \one.tlf;
    sub \two.tosf by \two.tlf;
    sub \three.tosf by \three.tlf;
    sub \four.tosf by \four.tlf;
    sub \five.tosf by \five.tlf;
    sub \six.tosf by \six.tlf;
    sub \seven.tosf by \seven.tlf;
    sub \eight.tosf by \eight.tlf;
    sub \nine.tosf by \nine.tlf;
} lnumLiningFigures;

lookup pnumProportionalNumbers {
    lookupflag 0;
    sub \zero.tlf by \zero;
    sub \one.tlf by \one;
    sub \two.tlf by \two;
    sub \three.tlf by \three;
    sub \four.tlf by \four;
    sub \five.tlf by \five;
    sub \six.tlf by \six;
    sub \seven.tlf by \seven;
    sub \eight.tlf by \eight;
    sub \nine.tlf by \nine;
    sub \zero.tosf by \zero.osf;
    sub \one.tosf by \one.osf;
    sub \two.tosf by \two.osf;
    sub \three.tosf by \three.osf;
    sub \four.tosf by \four.osf;
    sub \five.tosf by \five.osf;
    sub \six.tosf by \six.osf;
    sub \seven.tosf by \seven.osf;
    sub \eight.tosf by \eight.osf;
    sub \nine.tosf by \nine.osf;
} pnumProportionalNumbers;

lookup tnumTabularNumbers {
    lookupflag 0;
    sub \zero by \zero.tlf;
    sub \one by \one.tlf;
    sub \two by \two.tlf;
    sub \three by \three.tlf;
    sub \four by \four.tlf;
    sub \five by \five.tlf;
    sub \six by \six.tlf;
    sub \seven by \seven.tlf;
    sub \eight by \eight.tlf;
    sub \nine by \nine.tlf;
    sub \zero.osf by \zero.tosf;
    sub \one.osf by \one.tosf;
    sub \two.osf by \two.tosf;
    sub \three.osf by \three.tosf;
    sub \four.osf by \four.tosf;
    sub \five.osf by \five.tosf;
    sub \six.osf by \six.tosf;
    sub \seven.osf by \seven.tosf;
    sub \eight.osf by \eight.tosf;
    sub \nine.osf by \nine.tosf;
} tnumTabularNumbers;

feature onum {
    script DFLT;
    language dflt;
    lookup onumOldstyleFigures;
    script latn;
    language dflt;
    lookup onumOldstyleFigures;
} onum;

feature lnum {
    script DFLT;
    language dflt;
    lookup lnumLiningFigures;
    script latn;
    language dflt;
    lookup lnumLiningFigures;
} lnum;

feature pnum {
    script DFLT;
    language dflt;
    lookup pnumProportionalNumbers;
    script latn;
    language dflt;
    lookup pnumProportionalNumbers;
} pnum;

feature tnum {
    script DFLT;
    language dflt;
    lookup tnumTabularNumbers;
    script latn;
    language dflt;
    lookup tnumTabularNumbers;
} tnum;

lookup loclPLK {
    lookupflag 0;
    sub \Cacute by \Cacute.loclPLK;
    sub \Nacute by \Nacute.loclPLK;
    sub \Oacute by \Oacute.loclPLK;
    sub \Sacute by \Sacute.loclPLK;
    sub \Zacute by \Zacute.loclPLK;
    sub \cacute by \cacute.loclPLK;
    sub \nacute by \nacute.loclPLK;
    sub \oacute by \oacute.loclPLK;
    sub \sacute by \sacute.loclPLK;
    sub \zacute by \zacute.loclPLK;
} loclPLK;

lookup loclROM {
    sub \scedilla by \scommaaccent;
    sub \Scedilla by \Scommaaccent;
    sub \tcedilla by \tcommaaccent;
    sub \Tcedilla by \Tcommaaccent;
} loclROM;

feature locl {
    script latn;
    language PLK;
    lookup loclPLK;

    script latn;
    language ROM;
    lookup loclROM;

    script latn;
    language MOL;
    lookup loclROM;
} locl;


#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\nonmarkingreturn \space \exclam \quotedbl \numbersign \dollar
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus
	\acute \alpha \mu \paragraph \periodcentered \cedilla \ogonek
	\ordmasculine \guillemotright \questiondown \Agrave \Aacute \Acircumflex
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex
	\otilde \odieresis \divide \oslash \Gbreve \gbreve \Idot \scedilla \Scedilla
	\ugrave \uacute \ucircumflex \udieresis
	\yacute \thorn \ydieresis \dotlessi \OE \oe \Scaron \scaron \Ydieresis \Zcaron
	\zcaron \florin \circumflex \breve \caron \dotaccent \ring \tilde
	\endash \emdash \quoteleft \quoteright
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl
	\bullet \ellipsis \perthousand \guilsinglleft \guilsinglright \Euro \trademark
	\.null \NULL \zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom \zero.numr
	\one.numr \two.numr \three.numr \four.numr \zero.sups \one.sups \two.sups
	\three.sups \four.sups \fraction \divisionslash \minus \onesuperior \twosuperior
	\threesuperior \foursuperior \Aogonek \Eogonek \Iogonek \Oogonek
	\Uogonek \Oogonekmacron \oogonek \aogonek \eogonek \uogonek \iogonek \lslash \Lslash \Cacute \Gacute \Kacute \Lacute \Macute \Nacute \Pacute \Racute \Sacute \Wacute \Zacute \cacute \gacute \kacute \lacute \macute \nacute \pacute \racute \sacute \wacute \zacute \zdotaccent \Zdotaccent \Cacute.loclPLK \Nacute.loclPLK \Oacute.loclPLK \Sacute.loclPLK \Zacute.loclPLK \cacute.loclPLK \nacute.loclPLK \oacute.loclPLK \sacute.loclPLK \zacute.loclPLK \Ohungarumlaut \Uhungarumlaut \ohungarumlaut \uhungarumlaut \hungarumlaut \hyphentwo \minute \second \Acaron \Ccaron \Dcaron \Ecaron \Gcaron \Icaron \Kcaron \Lcaron \Ncaron \Ocaron \Rcaron \Tcaron \Ucaron \kcaron \lcaron \tcaron \acaron \ccaron \ecaron \gcaron \icaron \jcaron \ncaron \ocaron \rcaron \ucaron \dcaron \apostrophemod \Hdotbelow \hdotbelow \Ldotbelow \ldotbelow \adotbelow \Adotbelow \ddotbelow \Ddotbelow \edotbelow \Edotbelow \idotbelow \Idotbelow \odotbelow \Odotbelow \rdotbelow \Rdotbelow \sdotbelow \Sdotbelow \tdotbelow \Tdotbelow \udotbelow \Udotbelow \ydotbelow \Ydotbelow \zdotbelow \Zdotbelow \Amacron \dcroat \Emacron \Imacron \Omacron \Umacron \amacron \emacron \omacron \umacron \imacron \Dcroat \Uring \uring \Cdotaccent \Edotaccent \Gdotaccent \cdotaccent \edotaccent \gdotaccent \Gcommaaccent \Kcommaaccent \Lcommaaccent \Ncommaaccent \Rcommaaccent \Scommaaccent \Tcommaaccent \gcommaaccent \kcommaaccent \lcommaaccent \ncommaaccent \rcommaaccent \scommaaccent \tcommaaccent ];
@GDEF_Ligature = [\onequarter \onehalf \threequarters \fi \fl \t_t ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0306 \uni0308 \ringcmb \uni0327 \ogonekcmb \dotaccentcmb \acutecomb.loclPLK \hungarumlautcmb \caroncmb \caroncmb.alt \dotbelowcomb \macroncmb \commaaccentcomb ];
@GDEF_Component = [\zero.tlf \one.tlf \two.tlf \three.tlf \four.tlf \five.tlf \six.tlf \seven.tlf \eight.tlf \nine.tlf \nine.tosf \five.tosf \zero.tosf \four.tosf \eight.tosf \three.tosf \seven.tosf \two.tosf \one.tosf \six.tosf \zero.osf \one.osf \two.osf \three.osf \four.osf \five.osf \six.osf \seven.osf \eight.osf \nine.osf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, @GDEF_Component;
  LigatureCaretByPos fi 350;
  LigatureCaretByPos fl 350;
  LigatureCaretByPos t_t 335;
} GDEF;
