languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup rtlaRighttoLeftAlternateslookup0 {
  lookupflag 0;
    sub \parenleft by \parenright ;
    sub \parenright by \parenleft ;
    sub \less by \greater ;
    sub \greater by \less ;
    sub \bracketleft by \bracketright ;
    sub \bracketright by \bracketleft ;
    sub \braceleft by \braceright ;
    sub \braceright by \braceleft ;
    sub \guilsinglleft by \guilsinglright ;
    sub \guilsinglright by \guilsinglleft ;
} rtlaRighttoLeftAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
    sub \one by \uni00B9 ;
    sub \two by \uni00B2 ;
    sub \three by \uni00B3 ;
} supsSuperscriptlookup1;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \one \slash \four  by \onequarter;
    sub \one \slash \two  by \onehalf;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup2;

lookup dligDiscretionaryLigaturesinLatinlookup3 {
  lookupflag 0;
    sub \t \t  by \t_t;
} dligDiscretionaryLigaturesinLatinlookup3;

lookup ligaStandardLigaturesinLatinlookup4 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinlookup4;

feature rtla {

 script DFLT;
     language dflt ;
      lookup rtlaRighttoLeftAlternateslookup0;
} rtla;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup1;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
} frac;

feature dlig {

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigaturesinLatinlookup3;
} dlig;

feature liga {

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup4;
} liga;

# GPOS 


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \four \seven -20;
    pos \six \seven -36;
    pos \seven \nine 10;
    pos \seven \six -20;
    pos \seven \four -20;
    pos \eight \seven -10;
    pos \nine \seven -20;
    pos \B \Ydieresis -10;
    pos \B \Yacute -10;
    pos \B \Y -10;
    pos \E \scaron -20;
    pos \E \ydieresis -20;
    pos \E \yacute -20;
    pos \E \y -20;
    pos \E \w -20;
    pos \E \v -20;
    pos \E \s -20;
    pos \F \i -7;
    pos \J \AE -36;
    pos \J \Aring -20;
    pos \J \Adieresis -20;
    pos \J \Atilde -20;
    pos \J \Acircumflex -20;
    pos \J \Aacute -20;
    pos \J \Agrave -20;
    pos \J \A -20;
    pos \R \oe -10;
    pos \R \ydieresis -7;
    pos \R \thorn -7;
    pos \R \yacute -7;
    pos \R \udieresis -7;
    pos \R \ucircumflex -7;
    pos \R \uacute -7;
    pos \R \ugrave -7;
    pos \R \odieresis -10;
    pos \R \otilde -10;
    pos \R \ocircumflex -10;
    pos \R \oacute -10;
    pos \R \ograve -10;
    pos \R \ntilde -7;
    pos \R \idieresis -7;
    pos \R \icircumflex -7;
    pos \R \iacute -7;
    pos \R \igrave -7;
    pos \R \edieresis -10;
    pos \R \ecircumflex -10;
    pos \R \eacute -10;
    pos \R \egrave -10;
    pos \R \ccedilla -10;
    pos \R \ae -7;
    pos \R \aring -7;
    pos \R \adieresis -7;
    pos \R \atilde -7;
    pos \R \acircumflex -7;
    pos \R \aacute -7;
    pos \R \agrave -7;
    pos \R \y -7;
    pos \R \w -7;
    pos \R \v -7;
    pos \R \u -7;
    pos \R \r -7;
    pos \R \q -10;
    pos \R \p -7;
    pos \R \o -10;
    pos \R \n -7;
    pos \R \m -7;
    pos \R \l -7;
    pos \R \k -7;
    pos \R \i -7;
    pos \R \h -7;
    pos \R \g -10;
    pos \R \e -10;
    pos \R \d -10;
    pos \R \c -10;
    pos \R \b -7;
    pos \R \a -7;
    pos \b \ydieresis -15;
    pos \b \yacute -15;
    pos \b \y -15;
    pos \b \w -15;
    pos \b \v -15;
    pos \f \igrave 31;
    pos \i \scaron -10;
    pos \i \s -10;
    pos \j \j 20;
    pos \Idieresis \Idieresis 85;
    pos \icircumflex \l 31;
    pos \icircumflex \b 31;
    pos \idieresis \idieresis 85;
} kernHorizontalKerninginLatinlookup0;

lookup kernHorizontalKerninginLatinlookup1 {
  lookupflag 0;
    @kc6_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ];
    @kc6_first_2 = [\B ];
    @kc6_first_3 = [\F ];
    @kc6_first_4 = [\K ];
    @kc6_first_5 = [\L ];
    @kc6_first_6 = [\P ];
    @kc6_first_7 = [\T ];
    @kc6_first_8 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc6_first_9 = [\V ];
    @kc6_first_10 = [\W ];
    @kc6_first_11 = [\X ];
    @kc6_second_1 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \OE ];
    @kc6_second_2 = [\T ];
    @kc6_second_3 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc6_second_4 = [\V ];
    @kc6_second_5 = [\W ];
    @kc6_second_6 = [\Y \Yacute \Ydieresis ];
    @kc6_second_7 = [\b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave 
	\uacute \ucircumflex \udieresis \thorn ];
    @kc6_second_8 = [\quoteright \quotedblright ];
    @kc6_second_9 = [\v \w \y \yacute \ydieresis ];
    @kc6_second_10 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc6_second_11 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
    @kc6_second_12 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute 
	\ocircumflex \otilde \odieresis \oe ];
    @kc6_second_13 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc6_second_14 = [\s \scaron ];
    @kc6_second_15 = [\t ];
    @kc6_second_16 = [\colon \semicolon ];
    @kc6_second_17 = [\hyphen ];
    @kc6_second_18 = [\x ];
    @kc6_second_19 = [\z \zcaron ];
    pos @kc6_first_1 @kc6_second_1 -6;
    pos @kc6_first_1 @kc6_second_2 -44;
    pos @kc6_first_1 @kc6_second_3 -10;
    pos @kc6_first_1 @kc6_second_4 -20;
    pos @kc6_first_1 @kc6_second_5 -10;
    pos @kc6_first_1 @kc6_second_6 -44;
    pos @kc6_first_1 @kc6_second_7 7;
    pos @kc6_first_1 @kc6_second_8 -51;
    pos @kc6_first_1 @kc6_second_9 -36;
    pos @kc6_first_2 @kc6_second_4 -10;
    pos @kc6_first_2 @kc6_second_5 -5;
    pos @kc6_first_2 @kc6_second_9 -5;
    pos @kc6_first_3 @kc6_second_7 -24;
    pos @kc6_first_3 @kc6_second_9 -22;
    pos @kc6_first_3 @kc6_second_10 -31;
    pos @kc6_first_3 @kc6_second_11 -31;
    pos @kc6_first_3 @kc6_second_12 -26;
    pos @kc6_first_3 @kc6_second_13 -88;
    pos @kc6_first_3 @kc6_second_14 -10;
    pos @kc6_first_4 @kc6_second_1 -10;
    pos @kc6_first_4 @kc6_second_7 -10;
    pos @kc6_first_4 @kc6_second_9 -36;
    pos @kc6_first_4 @kc6_second_11 -13;
    pos @kc6_first_4 @kc6_second_12 -18;
    pos @kc6_first_5 @kc6_second_1 -24;
    pos @kc6_first_5 @kc6_second_2 -54;
    pos @kc6_first_5 @kc6_second_3 -24;
    pos @kc6_first_5 @kc6_second_4 -72;
    pos @kc6_first_5 @kc6_second_5 -41;
    pos @kc6_first_5 @kc6_second_6 -72;
    pos @kc6_first_5 @kc6_second_7 -14;
    pos @kc6_first_5 @kc6_second_8 -82;
    pos @kc6_first_5 @kc6_second_9 -65;
    pos @kc6_first_5 @kc6_second_11 -10;
    pos @kc6_first_5 @kc6_second_12 -14;
    pos @kc6_first_5 @kc6_second_15 -46;
    pos @kc6_first_6 @kc6_second_10 -41;
    pos @kc6_first_6 @kc6_second_11 -20;
    pos @kc6_first_6 @kc6_second_13 -106;
    pos @kc6_first_7 @kc6_second_2 20;
    pos @kc6_first_7 @kc6_second_7 -51;
    pos @kc6_first_7 @kc6_second_9 -36;
    pos @kc6_first_7 @kc6_second_10 -44;
    pos @kc6_first_7 @kc6_second_11 -51;
    pos @kc6_first_7 @kc6_second_12 -56;
    pos @kc6_first_7 @kc6_second_13 -51;
    pos @kc6_first_7 @kc6_second_14 -41;
    pos @kc6_first_7 @kc6_second_16 -24;
    pos @kc6_first_7 @kc6_second_17 -65;
    pos @kc6_first_7 @kc6_second_18 -41;
    pos @kc6_first_7 @kc6_second_19 -45;
    pos @kc6_first_8 @kc6_second_10 -10;
    pos @kc6_first_8 @kc6_second_13 -41;
    pos @kc6_first_9 @kc6_second_1 -5;
    pos @kc6_first_9 @kc6_second_7 -15;
    pos @kc6_first_9 @kc6_second_10 -16;
    pos @kc6_first_9 @kc6_second_11 -31;
    pos @kc6_first_9 @kc6_second_12 -25;
    pos @kc6_first_9 @kc6_second_13 -72;
    pos @kc6_first_9 @kc6_second_14 -36;
    pos @kc6_first_9 @kc6_second_16 -10;
    pos @kc6_first_9 @kc6_second_17 -34;
    pos @kc6_first_10 @kc6_second_7 -9;
    pos @kc6_first_10 @kc6_second_9 -2;
    pos @kc6_first_10 @kc6_second_10 -10;
    pos @kc6_first_10 @kc6_second_11 -28;
    pos @kc6_first_10 @kc6_second_12 -17;
    pos @kc6_first_10 @kc6_second_13 -31;
    pos @kc6_first_10 @kc6_second_17 -24;
    pos @kc6_first_11 @kc6_second_1 -5;
    pos @kc6_first_11 @kc6_second_7 -15;
    pos @kc6_first_11 @kc6_second_9 -46;
    pos @kc6_first_11 @kc6_second_11 -15;
    pos @kc6_first_11 @kc6_second_12 -26;
} kernHorizontalKerninginLatinlookup1;

lookup kernHorizontalKerninginLatinlookup3 {
  lookupflag 0;
    @kc8_first_1 = [\f ];
    @kc8_first_2 = [\a \d \g \h \i \j \m \n \q \u \agrave \aacute \acircumflex \atilde \adieresis \aring 
	\igrave \iacute \icircumflex \idieresis \ntilde \ugrave \uacute 
	\ucircumflex \udieresis \fi ];
    @kc8_first_3 = [\b \c \e \o \p \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute 
	\ocircumflex \otilde \odieresis \oslash \thorn \oe ];
    @kc8_first_4 = [\r ];
    @kc8_first_5 = [\s \scaron ];
    @kc8_first_6 = [\v \w \y \yacute \ydieresis ];
    @kc8_first_7 = [\x ];
    @kc8_first_8 = [\z \zcaron ];
    @kc8_first_9 = [\k ];
    @kc8_first_10 = [\l ];
    @kc8_first_11 = [\t ];
    @kc8_second_1 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
    @kc8_second_2 = [\f \fi \fl ];
    @kc8_second_3 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc8_second_4 = [\quoteright \quotedblright ];
    @kc8_second_5 = [\v \w \y \yacute \ydieresis ];
    @kc8_second_6 = [\x ];
    @kc8_second_7 = [\t ];
    @kc8_second_8 = [\z \zcaron ];
    @kc8_second_9 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute 
	\ocircumflex \otilde \odieresis \oe ];
    @kc8_second_10 = [\s \scaron ];
    @kc8_second_11 = [\b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave 
	\uacute \ucircumflex \udieresis \thorn ];
    pos @kc8_first_1 @kc8_second_1 -20;
    pos @kc8_first_1 @kc8_second_2 10;
    pos @kc8_first_1 @kc8_second_3 -31;
    pos @kc8_first_1 @kc8_second_4 31;
    pos @kc8_first_2 @kc8_second_4 -15;
    pos @kc8_first_2 @kc8_second_5 -15;
    pos @kc8_first_2 @kc8_second_6 -10;
    pos @kc8_first_2 @kc8_second_7 -10;
    pos @kc8_first_3 @kc8_second_5 -20;
    pos @kc8_first_3 @kc8_second_6 -20;
    pos @kc8_first_3 @kc8_second_7 -20;
    pos @kc8_first_3 @kc8_second_8 -26;
    pos @kc8_first_4 @kc8_second_1 -15;
    pos @kc8_first_4 @kc8_second_3 -61;
    pos @kc8_first_4 @kc8_second_4 20;
    pos @kc8_first_4 @kc8_second_9 -10;
    pos @kc8_first_5 @kc8_second_5 -26;
    pos @kc8_first_5 @kc8_second_7 -20;
    pos @kc8_first_5 @kc8_second_10 -10;
    pos @kc8_first_6 @kc8_second_1 -20;
    pos @kc8_first_6 @kc8_second_3 -51;
    pos @kc8_first_6 @kc8_second_4 16;
    pos @kc8_first_6 @kc8_second_8 -13;
    pos @kc8_first_6 @kc8_second_9 -20;
    pos @kc8_first_6 @kc8_second_11 -10;
    pos @kc8_first_7 @kc8_second_1 -15;
    pos @kc8_first_7 @kc8_second_9 -18;
    pos @kc8_first_7 @kc8_second_11 -10;
    pos @kc8_first_8 @kc8_second_1 -20;
    pos @kc8_first_8 @kc8_second_9 -26;
    pos @kc8_first_9 @kc8_second_1 -20;
    pos @kc8_first_9 @kc8_second_9 -20;
    pos @kc8_first_9 @kc8_second_11 -10;
    pos @kc8_first_10 @kc8_second_5 -31;
    pos @kc8_first_11 @kc8_second_1 -15;
    pos @kc8_first_11 @kc8_second_9 -18;
} kernHorizontalKerninginLatinlookup3;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
      lookup kernHorizontalKerninginLatinlookup1;
      lookup kernHorizontalKerninginLatinlookup3;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\.null \nonmarkingreturn \space \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight 
	\nine \colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J 
	\K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright 
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u 
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \uni00B5 \paragraph \periodcentered \cedilla \uni00B9 
	\ordmasculine \guillemotright \questiondown \Agrave \Aacute \Acircumflex 
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute 
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex 
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde 
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex 
	\otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis 
	\yacute \thorn \ydieresis \dotlessi \OE \oe \Scaron \scaron \Ydieresis \Zcaron 
	\zcaron \florin \circumflex \caron \dotaccent \ring \tilde \gravecomb \acutecomb 
	\uni0302 \tildecomb \uni0308 \uni030A \endash \emdash \quoteleft \quoteright 
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl 
	\bullet \ellipsis \perthousand \guilsinglleft \guilsinglright \Euro \trademark 
	\NULL \zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom \zero.numr 
	\one.numr \two.numr \three.numr \four.numr \zero.sups \one.sups \two.sups 
	\three.sups \four.sups \fraction \divisionslash \minus \foursuperior ];
@GDEF_Ligature = [\onequarter \onehalf \threequarters \fi \fl \t_t ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

