languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB


lookup rtlaRighttoLeftAlternateslookup0 {
  lookupflag 0;
    sub \parenleft by \parenright ;
    sub \parenright by \parenleft ;
    sub \less by \greater ;
    sub \greater by \less ;
    sub \bracketleft by \bracketright ;
    sub \bracketright by \bracketleft ;
    sub \braceleft by \braceright ;
    sub \braceright by \braceleft ;
    sub \guilsinglleft by \guilsinglright ;
    sub \guilsinglright by \guilsinglleft ;
} rtlaRighttoLeftAlternateslookup0;

lookup supsSuperscriptlookup1 {
  lookupflag 0;
    sub \one by \onesuperior ;
    sub \two by \twosuperior ;
    sub \three by \threesuperior ;
} supsSuperscriptlookup1;

lookup fracDiagonalFractionslookup2 {
  lookupflag 0;
    sub \one \slash \four  by \onequarter;
    sub \one \slash \two  by \onehalf;
    sub \three \slash \four  by \threequarters;
} fracDiagonalFractionslookup2;

lookup dligDiscretionaryLigaturesinLatinlookup3 {
  lookupflag 0;
    sub \t \t  by \t_t;
} dligDiscretionaryLigaturesinLatinlookup3;

lookup ligaStandardLigaturesinLatinlookup4 {
  lookupflag 0;
    sub \f \i  by \fi;
    sub \f \l  by \fl;
} ligaStandardLigaturesinLatinlookup4;

feature rtla {

 script DFLT;
     language dflt ;
      lookup rtlaRighttoLeftAlternateslookup0;
} rtla;

feature sups {

 script DFLT;
     language dflt ;
      lookup supsSuperscriptlookup1;
} sups;

feature frac {

 script DFLT;
     language dflt ;
      lookup fracDiagonalFractionslookup2;
} frac;

feature dlig {

 script latn;
     language dflt ;
      lookup dligDiscretionaryLigaturesinLatinlookup3;
} dlig;

feature liga {

 script latn;
     language dflt ;
      lookup ligaStandardLigaturesinLatinlookup4;
} liga;

# GPOS


lookup kernHorizontalKerninginLatinlookup0 {
  lookupflag 0;
    pos \zero \seven -20;
    pos \two \seven -10;
    pos \three \seven -31;
    pos \four \seven -41;
    pos \six \seven -32;
    pos \seven \nine -15;
    pos \seven \eight -10;
    pos \seven \six -41;
    pos \seven \four -41;
    pos \seven \three -20;
    pos \eight \seven -31;
    pos \nine \seven -20;
    pos \B \Ydieresis -10;
    pos \B \Yacute -10;
    pos \B \Y -10;
    pos \B \V -14;
    pos \E \oe -15;
    pos \E \odieresis -15;
    pos \E \otilde -15;
    pos \E \ocircumflex -15;
    pos \E \oacute -15;
    pos \E \ograve -15;
    pos \E \edieresis -15;
    pos \E \ecircumflex -15;
    pos \E \eacute -15;
    pos \E \egrave -15;
    pos \E \ccedilla -15;
    pos \E \q -15;
    pos \E \o -15;
    pos \E \g -26;
    pos \E \e -15;
    pos \E \d -15;
    pos \E \c -15;
    pos \F \i -12;
    pos \R \oe -13;
    pos \R \ydieresis -3;
    pos \R \thorn -7;
    pos \R \yacute -3;
    pos \R \udieresis -7;
    pos \R \ucircumflex -7;
    pos \R \uacute -7;
    pos \R \ugrave -7;
    pos \R \odieresis -13;
    pos \R \otilde -13;
    pos \R \ocircumflex -13;
    pos \R \oacute -13;
    pos \R \ograve -13;
    pos \R \ntilde -7;
    pos \R \idieresis -7;
    pos \R \icircumflex -7;
    pos \R \iacute -7;
    pos \R \igrave -7;
    pos \R \edieresis -13;
    pos \R \ecircumflex -13;
    pos \R \eacute -13;
    pos \R \egrave -13;
    pos \R \ccedilla -13;
    pos \R \ae -8;
    pos \R \aring -8;
    pos \R \adieresis -8;
    pos \R \atilde -8;
    pos \R \acircumflex -8;
    pos \R \aacute -8;
    pos \R \agrave -8;
    pos \R \y -3;
    pos \R \w -3;
    pos \R \v -3;
    pos \R \u -7;
    pos \R \r -7;
    pos \R \q -13;
    pos \R \p -7;
    pos \R \o -13;
    pos \R \n -7;
    pos \R \m -7;
    pos \R \l -7;
    pos \R \k -7;
    pos \R \i -7;
    pos \R \h -7;
    pos \R \g -13;
    pos \R \e -13;
    pos \R \d -13;
    pos \R \c -13;
    pos \R \b -7;
    pos \R \a -8;
    pos \R \W 10;
    pos \S \Ydieresis -10;
    pos \S \Yacute -10;
    pos \S \Y -10;
    pos \T \z -72;
    pos \Z \oe -36;
    pos \Z \odieresis -36;
    pos \Z \otilde -36;
    pos \Z \ocircumflex -36;
    pos \Z \oacute -36;
    pos \Z \ograve -36;
    pos \Z \edieresis -36;
    pos \Z \ecircumflex -36;
    pos \Z \eacute -36;
    pos \Z \egrave -36;
    pos \Z \ccedilla -36;
    pos \Z \ae -20;
    pos \Z \aring -20;
    pos \Z \adieresis -20;
    pos \Z \atilde -20;
    pos \Z \acircumflex -20;
    pos \Z \aacute -20;
    pos \Z \agrave -20;
    pos \Z \q -36;
    pos \Z \o -36;
    pos \Z \g -36;
    pos \Z \e -36;
    pos \Z \d -36;
    pos \Z \c -36;
    pos \Z \a -20;
    pos \g \g 10;
    pos \j \j 20;
    pos \n \quotedblright -10;
    pos \n \quoteright -10;
    pos \Idieresis \Idieresis 92;
    pos \idieresis \idieresis 103;
    pos \quoteleft \AE -164;
    pos \quotedblleft \AE -164;
} kernHorizontalKerninginLatinlookup0;

lookup kernHorizontalKerninginLatinlookup1 {
  lookupflag 0;
    @kc6_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring ];
    @kc6_first_2 = [\B ];
    @kc6_first_3 = [\F ];
    @kc6_first_4 = [\K ];
    @kc6_first_5 = [\L ];
    @kc6_first_6 = [\P ];
    @kc6_first_7 = [\T ];
    @kc6_first_8 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc6_first_9 = [\V ];
    @kc6_first_10 = [\W ];
    @kc6_first_11 = [\X ];
    @kc6_second_1 = [\C \G \O \Q \Ccedilla \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \OE ];
    @kc6_second_2 = [\T ];
    @kc6_second_3 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis ];
    @kc6_second_4 = [\V ];
    @kc6_second_5 = [\W ];
    @kc6_second_6 = [\Y \Yacute \Ydieresis ];
    @kc6_second_7 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc6_second_8 = [\quoteright \quotedblright ];
    @kc6_second_9 = [\v \w \y \yacute \ydieresis ];
    @kc6_second_10 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc6_second_11 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring \ae ];
    @kc6_second_12 = [\b \h \i \k \l \m \n \p \r \u \igrave \iacute \icircumflex \idieresis \ntilde \ugrave
	\uacute \ucircumflex \udieresis \thorn ];
    @kc6_second_13 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    @kc6_second_14 = [\s \scaron ];
    @kc6_second_15 = [\hyphen ];
    @kc6_second_16 = [\quoteleft \quotedblleft ];
    @kc6_second_17 = [\backslash ];
    @kc6_second_18 = [\colon \semicolon ];
    @kc6_second_19 = [\x ];
    @kc6_second_20 = [\guillemotright ];
    pos @kc6_first_1 @kc6_second_1 -9;
    pos @kc6_first_1 @kc6_second_2 -79;
    pos @kc6_first_1 @kc6_second_3 -19;
    pos @kc6_first_1 @kc6_second_4 -38;
    pos @kc6_first_1 @kc6_second_5 -19;
    pos @kc6_first_1 @kc6_second_6 -48;
    pos @kc6_first_1 @kc6_second_7 20;
    pos @kc6_first_1 @kc6_second_8 -54;
    pos @kc6_first_1 @kc6_second_9 -8;
    pos @kc6_first_2 @kc6_second_4 -1;
    pos @kc6_first_2 @kc6_second_5 -5;
    pos @kc6_first_3 @kc6_second_7 -141;
    pos @kc6_first_3 @kc6_second_9 -20;
    pos @kc6_first_3 @kc6_second_10 -70;
    pos @kc6_first_3 @kc6_second_11 -51;
    pos @kc6_first_3 @kc6_second_12 -44;
    pos @kc6_first_3 @kc6_second_13 -51;
    pos @kc6_first_3 @kc6_second_14 -47;
    pos @kc6_first_4 @kc6_second_1 -26;
    pos @kc6_first_4 @kc6_second_9 -40;
    pos @kc6_first_4 @kc6_second_11 -10;
    pos @kc6_first_4 @kc6_second_12 -6;
    pos @kc6_first_4 @kc6_second_13 -25;
    pos @kc6_first_5 @kc6_second_1 -40;
    pos @kc6_first_5 @kc6_second_2 -117;
    pos @kc6_first_5 @kc6_second_3 -55;
    pos @kc6_first_5 @kc6_second_4 -103;
    pos @kc6_first_5 @kc6_second_5 -71;
    pos @kc6_first_5 @kc6_second_6 -109;
    pos @kc6_first_5 @kc6_second_8 -104;
    pos @kc6_first_5 @kc6_second_9 -93;
    pos @kc6_first_5 @kc6_second_11 -16;
    pos @kc6_first_5 @kc6_second_12 -32;
    pos @kc6_first_5 @kc6_second_13 -29;
    pos @kc6_first_5 @kc6_second_15 -133;
    pos @kc6_first_5 @kc6_second_16 -123;
    pos @kc6_first_5 @kc6_second_17 -51;
    pos @kc6_first_6 @kc6_second_7 -115;
    pos @kc6_first_6 @kc6_second_10 -45;
    pos @kc6_first_6 @kc6_second_11 -8;
    pos @kc6_first_7 @kc6_second_1 -31;
    pos @kc6_first_7 @kc6_second_5 20;
    pos @kc6_first_7 @kc6_second_7 -80;
    pos @kc6_first_7 @kc6_second_9 -61;
    pos @kc6_first_7 @kc6_second_10 -79;
    pos @kc6_first_7 @kc6_second_11 -84;
    pos @kc6_first_7 @kc6_second_12 -70;
    pos @kc6_first_7 @kc6_second_13 -82;
    pos @kc6_first_7 @kc6_second_14 -73;
    pos @kc6_first_7 @kc6_second_15 -72;
    pos @kc6_first_7 @kc6_second_18 -40;
    pos @kc6_first_7 @kc6_second_19 -61;
    pos @kc6_first_8 @kc6_second_7 -40;
    pos @kc6_first_8 @kc6_second_10 -25;
    pos @kc6_first_9 @kc6_second_1 -9;
    pos @kc6_first_9 @kc6_second_7 -70;
    pos @kc6_first_9 @kc6_second_9 1;
    pos @kc6_first_9 @kc6_second_10 -31;
    pos @kc6_first_9 @kc6_second_11 -40;
    pos @kc6_first_9 @kc6_second_12 -29;
    pos @kc6_first_9 @kc6_second_13 -39;
    pos @kc6_first_9 @kc6_second_15 -40;
    pos @kc6_first_9 @kc6_second_18 -19;
    pos @kc6_first_9 @kc6_second_20 -10;
    pos @kc6_first_10 @kc6_second_7 -57;
    pos @kc6_first_10 @kc6_second_10 -19;
    pos @kc6_first_10 @kc6_second_11 -19;
    pos @kc6_first_10 @kc6_second_12 -5;
    pos @kc6_first_10 @kc6_second_13 -18;
    pos @kc6_first_10 @kc6_second_15 -32;
    pos @kc6_first_11 @kc6_second_1 -17;
    pos @kc6_first_11 @kc6_second_13 -15;
} kernHorizontalKerninginLatinlookup1;

lookup kernHorizontalKerninginLatinlookup3 {
  lookupflag 0;
    @kc8_first_1 = [\f ];
    @kc8_first_2 = [\a \d \g \h \i \j \m \n \q \u \agrave \aacute \acircumflex \atilde \adieresis \aring
	\igrave \iacute \icircumflex \idieresis \ntilde \ugrave \uacute
	\ucircumflex \udieresis \fi ];
    @kc8_first_3 = [\b \c \e \o \p \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oslash \thorn \oe ];
    @kc8_first_4 = [\r ];
    @kc8_first_5 = [\v \w \y \yacute \ydieresis ];
    @kc8_first_6 = [\x ];
    @kc8_second_1 = [\f \fi \fl ];
    @kc8_second_2 = [\comma \period \quotesinglbase \quotedblbase ];
    @kc8_second_3 = [\quoteright \quotedblright ];
    @kc8_second_4 = [\x ];
    @kc8_second_5 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    pos @kc8_first_1 @kc8_second_1 19;
    pos @kc8_first_1 @kc8_second_2 -40;
    pos @kc8_first_1 @kc8_second_3 31;
    pos @kc8_first_2 @kc8_second_3 -2;
    pos @kc8_first_3 @kc8_second_4 -10;
    pos @kc8_first_4 @kc8_second_2 -63;
    pos @kc8_first_5 @kc8_second_2 -65;
    pos @kc8_first_5 @kc8_second_3 9;
    pos @kc8_first_6 @kc8_second_5 -13;
} kernHorizontalKerninginLatinlookup3;

lookup kernHorizontalKerninglookup4 {
  lookupflag 0;
    @kc9_first_1 = [\hyphen ];
    @kc9_first_2 = [\quoteleft \quotedblleft ];
    @kc9_first_3 = [\quoteright \quotedblright ];
    @kc9_first_4 = [\guillemotleft ];
    @kc9_first_5 = [\guillemotright ];
    @kc9_first_6 = [\quotedblbase ];
    @kc9_second_1 = [\T ];
    @kc9_second_2 = [\V ];
    @kc9_second_3 = [\W ];
    @kc9_second_4 = [\Y \Yacute \Ydieresis ];
    @kc9_second_5 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE ];
    @kc9_second_6 = [\J ];
    @kc9_second_7 = [\c \d \e \g \o \q \ccedilla \egrave \eacute \ecircumflex \edieresis \ograve \oacute
	\ocircumflex \otilde \odieresis \oe ];
    @kc9_second_8 = [\s \scaron ];
    @kc9_second_9 = [\v \w \y \yacute \ydieresis ];
    pos @kc9_first_1 @kc9_second_1 -72;
    pos @kc9_first_1 @kc9_second_2 -40;
    pos @kc9_first_1 @kc9_second_3 -32;
    pos @kc9_first_1 @kc9_second_4 -72;
    pos @kc9_first_2 @kc9_second_2 20;
    pos @kc9_first_2 @kc9_second_4 20;
    pos @kc9_first_2 @kc9_second_5 -54;
    pos @kc9_first_2 @kc9_second_6 -77;
    pos @kc9_first_3 @kc9_second_7 -65;
    pos @kc9_first_3 @kc9_second_8 -45;
    pos @kc9_first_3 @kc9_second_9 16;
    pos @kc9_first_4 @kc9_second_2 -10;
    pos @kc9_first_4 @kc9_second_4 -51;
    pos @kc9_first_5 @kc9_second_1 -51;
    pos @kc9_first_5 @kc9_second_4 -61;
    pos @kc9_first_6 @kc9_second_1 -72;
    pos @kc9_first_6 @kc9_second_2 -72;
    pos @kc9_first_6 @kc9_second_4 -72;
} kernHorizontalKerninglookup4;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
      lookup kernHorizontalKerninglookup4;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninginLatinlookup0;
      lookup kernHorizontalKerninginLatinlookup1;
      lookup kernHorizontalKerninginLatinlookup3;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\nonmarkingreturn \space \exclam \quotedbl \numbersign \dollar
	\percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus \comma
	\hyphen \period \slash \zero \one \two \three \four \five \six \seven \eight \nine
	\colon \semicolon \less \equal \greater \question \at \A \B \C \D \E \F \G \H \I \J \K \L
	\M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash \bracketright
	\asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u
	\v \w \x \y \z \braceleft \bar \braceright \asciitilde \uni00A0 \exclamdown \cent
	\sterling \currency \yen \brokenbar \section \dieresis \copyright \ordfeminine
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus
	\acute \mu \paragraph \periodcentered \cedilla
	\ordmasculine \guillemotright \questiondown \Agrave \Aacute \Acircumflex
	\Atilde \Adieresis \Aring \AE \Ccedilla \Egrave \Eacute \Ecircumflex \Edieresis
	\Igrave \Iacute \Icircumflex \Idieresis \Eth \Ntilde \Ograve \Oacute
	\Ocircumflex \Otilde \Odieresis \multiply \Oslash \Ugrave \Uacute \Ucircumflex
	\Udieresis \Yacute \Thorn \germandbls \agrave \aacute \acircumflex \atilde
	\adieresis \aring \ae \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave
	\iacute \icircumflex \idieresis \eth \ntilde \ograve \oacute \ocircumflex
	\otilde \odieresis \divide \oslash \ugrave \uacute \ucircumflex \udieresis
	\yacute \thorn \ydieresis \dotlessi \OE \oe \Scaron \scaron \Ydieresis \Zcaron
	\zcaron \florin \circumflex \caron \dotaccent \ring \tilde \gravecomb \acutecomb
	\uni0302 \tildecomb \uni0308 \uni030A \endash \emdash \quoteleft \quoteright
	\quotesinglbase \quotedblleft \quotedblright \quotedblbase \dagger \daggerdbl
	\bullet \ellipsis \perthousand \guilsinglleft \guilsinglright \Euro \trademark
	\.null \NULL \zero.dnom \one.dnom \two.dnom \three.dnom \four.dnom \zero.numr
	\one.numr \two.numr \three.numr \four.numr \zero.sups \one.sups \two.sups
	\three.sups \four.sups \fraction \divisionslash \minus \onesuperior \twosuperior
	\threesuperior \foursuperior ];
@GDEF_Ligature = [\onequarter \onehalf \threequarters \fi \fl \t_t ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

